<html>

<head>
<TITLE>Genealogia Familia Robles Pedreira -Agradecimiento</TITLE>
<META NAME="Title" CONTENT="Genealogia Familia Robles Pedreira">
<META NAME="Author" CONTENT="Hebe Robles">
<META NAME="Subject" CONTENT="Genealogia">
<META NAME="Description" CONTENT="Historia Familiar">
<META NAME="Keywords" CONTENT="Genealogia, Robles, Sosa, Devesa, ">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">

</HEAD>

<body
background="imagenes/fondoliso.jpg">
 <div
 align="center">
  <center>
  <table
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="563"
  height="1049">
  <tbody>
  <tr>
   <td
   width="682"
   height="1049">
    <p
    align="center"><img
    border="0"
    src="imagenes/hebe5rc.jpg"
    width="300"
    height="50"></p>

 <p
 align="center"><i><span><font face="Times New Roman" color="#000080"><b>Sirva
 mi
 búsqueda
 para
 rescatar
 del
 olvido
 a
 quiénes
 nos
 han
 precedido
 ,de
 memoria
 para
 las
 futuras
 generaciones
 y
 en
 especial
 como
 homenaje
 a
 mi
 padre&nbsp;<br>
 Horacio
 Robles
 Pedreira.</b></font></span></i></p>
    <p
 align="center"><i><span><font
 face="Times New Roman"
 color="#000080"><b><img
    border="0"
    src="imagenes/barramargaritas.gif"
    width="188"
    height="42"></b></font></span></i></p>
 <P><I><SPAN><font face="Times New Roman" color="#000080"><b>Llegada a
&quot;cierta edad&quot; , tomé&nbsp; conciencia que desconocía
prácticamente&nbsp; todo respecto de mi historia familiar.</b></font></SPAN></I></P> <P><I><SPAN><font face="Times New Roman" color="#000080"><b>Advertí
también que&nbsp;-si quería&nbsp; reconstruirla - no debía dejar pasar más
tiempo.</b></font></SPAN></I></P> <P><I><SPAN><font face="Times New Roman" color="#000080"><b>Es por ello
que&nbsp; comencé tímidamente&nbsp; la tan apasionante como difícil tarea
de&nbsp; armar mi árbol genealógico.&nbsp;&nbsp;</b></font></SPAN></I></P> <P><I><SPAN><font face="Times New Roman" color="#000080"><b>Mi agradecimiento para
:&nbsp;</b></font></SPAN></I></P> <P><I><SPAN><font face="Times New Roman" color="#000080"><b>Tía Dora Robles: mi fuente esencial de datos y sin cuyo invalorable aporte no hubiera sabido ni por
dónde&nbsp; empezar. ( si le habré hecho revolver papeles y memoria!!)</b></font></SPAN></I></P> <P><I><SPAN><font face="Times New Roman" color="#000080"><b>Mi hijo Pablo: que me
enseñó como plasmar en internet todos los datos que vengo recopilando hace un tiempo en desordenados apuntes y que ha alojado mi página.</b>
    </font></span></i></P> <P><i><span><font face="Times New Roman" color="#000080"><b>A todos y cada uno de
los integrantes de los grupos genealógicos ( especialistas o neófitos)&nbsp; , quiénes de manera absolutamente
desinteresada,&nbsp;me han brindado su ayuda&nbsp; .&nbsp;
 </b></font></span></i></P> <P><i><span><font face="Times New Roman" color="#000080"><b>Y en
 especial
 a :<br>
    <br>
    Anna&nbsp;
 Belén
 Ferreras
 Fernández , sin cuya invalorable ayuda no me hubiese sido posible avanzar en mi rama leonesa. La genealogía me ha permitido conocer&nbsp; personas tan valiosas como Anna, quien ha tomado
    como algo personal mi búsqueda.&nbsp;<br>
 </b></font></span></i></P> <P><i><span><font face="Times New Roman" color="#000080"><b>
 &nbsp;María
 Dolores
 Troitiño&nbsp;
 del
 de
 Galicia
 ,
 a quién
 debo
 los
 últimos
 datos incorporados de mi ascendencia gallega.&nbsp;<br>
 </b></font></span></i></P> <P><i><span><font face="Times New Roman" color="#000080"><b>
    Archivo
    Diocesano
    del
    Obispado
    de
    Lugo
    ,por
    responder
    tan
    amablemente
    a
    mis
    solicitudes.<br>
    <br>
    Jaygel autor de la página de Villafruela del Condado por las fotos cedidas de Villafruela, Castro del Condado y muy especialmente por las últimas remitidas de Devesa de Curueño.<br>
    <br>
    Y las colaboraciones de&nbsp; los señores:<br>
    Víctor M. Robles (biografias)<br>
    Luis Diez Canseco.&nbsp; &quot;<br>
    Juan Manuel Robles Gil. &quot;<br>
    José María Fernández. (ver : Familia Sosa.Familia Villapadierna)<br>
    &nbsp;Sr. Moderador del Foro de Castro y autor de dicha página)
    </b></font></span></i></P> <P><b><font color="#000080">Y a Eugenio González Díez que me aportara recientemente datos familiares de Villanueva del Condado</font></b>
    </P> <P><i><span><font face="Times New Roman" color="#000080"><b>
    Hebe
    Roble
    (s)&nbsp;&nbsp;&nbsp;
 </b></font></span></i></P> <P><i><span><font face="Times New Roman" color="#000080"><b>
 &nbsp;&nbsp;&nbsp;
 </b></font></span></i></P> <P><i><font face="Times New Roman" color="#000080"><b>P.D.
    :Debo
    hacer
    extensivo&nbsp;
    mi
    agradecimiento
    a
    todos aquellos
    que
    ,
    desde
    que
    publiqué
    esta
    página
    web,
    me
    han
    hecho
    llegar
    su
    apoyo,
    elogios
    y
    colaboración.
    El
    afecto
    y
    la
    cordialidad
    que
    he
    recibido
    desde
    entonces
    es
    realmente
    invalorable.
    Muchas
    gracias
    a
    todos<SPAN>&nbsp;!!!&nbsp;&nbsp;</SPAN></b></font></i></P> <P align="center"><i><span><font face="Times New Roman" color="#000080"><b>&nbsp;
    <img border="0" src="imagenes/barramargaritas.gif" width="188" height="42"></b></font></span></i></P> <P><i><span><font
 face="Times New Roman"
 color="#000080"><b><P align="center">&nbsp;</P> 
  <div align="center">
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <p align="center"><a href="/"><img
        border="0"
        src="imagenes/inicio.jpg" width="120" height="14"></a>
      </td>
    </tr>
  </table>
 </div>
 <P>&nbsp;</P> 

 <p
 align="center">&nbsp;</p>
   </td>
  </tr>
  </tbody>
  </table>
  </center>
 </div>
</body>

</html>
