
<html>
<head>
	<TITLE>Genealogia Familia Robles Pedreira.Biografias Robles</TITLE>
<meta name="author" content="Hebe Robles">
<meta name="classification" content="Genealogia Robles Pedreira">
<meta name="keywords" content="genealogia, robles,pedreira, leon, 
galicia,familia, apellido ">
<meta name="description" content="Genealogia Familia Robles Pedreira ">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
</head>

<body background="imagenes/fondoliso.jpg" style="color: #000080; font-size: 12 pt; letter-spacing: 1; font-family: Times New Roman">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <p align="center">
 <font face="Times New Roman" size="3">
 <img border="0" src="imagenes/hebe5rc.jpg" width="300" height="50">
 </font>
 </p>
 <p align="center"><b><font face="Times New Roman" size="4">BIOGRAFIAS<br>
 <br>
 ROBLES</font></b>
 </p>

 </center>

 <p align="center">Agradecería el aporte de biografías no incluidas en la página, incluso<br>
 de familiares o amigos;que se hayan destacado en cualquier disciplina)
 </p>
 
<div align="center"><table border="0" cellpadding="0" cellspacing="0">
 <tbody>
 <tr>
 <td width="96" style="text-align: center; border-style: 
 outset; border-color: #C0C0C0" align="center">
   <p style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" align="center"><b><font color="#000080" face="Times New Roman" size="4">ARGELIA</font></b>

  </td>
 </tr>

 </tbody></table></div>


<img border="0" src="imagenes/bola17.gif" width="14" height="14">
<font size="4"><b><u>ROBLES, Emmanuel:</u></b></font>
<font size="3">(</font><font size="2">1914-1995)</font><b><br>
 Escritor</b>

<p align="left">
Emmanuel Robles nació a Orán, Argelia el 4 de mayo de 1914. Su padre murió antes de su nacimiento, pues, 
creció rodeado con mujeres. La ausencia del padre es una dominante en su obra.</p>
<p align="left">
Hace su servicio militar a Blida, luego en Argel donde se vincula con los jóvenes escritores 
agrupados en torno al librero-editor Edmond Charlot que acaba de publicar "el Reverso y 
el Lugar" de Albert Camus.</p>
<p align="left">
Se inscribe a la Facultad de letras para preparar una licenciatura de español colaborando 
al mismo tiempo en "Argel republicano" cuyo Albert Camus es redactor principal 
y que publicará "el Valle del paraíso".</p>
<p align="left">
 Esta novela de Emmanuel Robles (el segundo después de la Acción).</p>
<p align="left">
La guerra obliga a Emmanuel Robles a cesar sus estudios y pasa a ser  auxiliar del ejército, 
luego funcionario- intérprete hasta que el general Bouscat, encargando el aire en África el septentrional, 
lo nombra corresponsal de guerra en 1943. Visita  Córcega, la Cerdeña, Italia del sur, participa en misiones 
de bombardeo sobre Italia del norte y los del Adriático ocupados por los alemanes.<br>
Este período produce en él fuertes emociones debido a  varios accidentes de avión. Se encuentra en el bombardero cuatrimotor que se desploma al despegue de Toulouse-Francazal y que deja como saldo cinco víctimas incluido el coronel Chopin que se encargaba del aire en Siria.&nbsp;<br>
<p align="left">
 Figura también entre los pasajeros del hidroavión hexamotor (Laté631 para los expertos) 
 cuyo motor estalla en vuelo sobre Uruguay y mata al cineasta francés Santiago- Emile Ancel
  así como al redactor principales del diario brasileño "O Globo".</p>
<p align="left">
Los primeros días de mayo de 1945, y el final de la guerra había encontrado a Robles en Alemania.
 Se desmovilizó en París con muchos recuerdos y la cicatriz de una herida al brazo (en 1943, se lo había tirado casi a final que llevaba durante una caza a aviadores alemanes parachutés).
Por lo tanto, se esfuerza en vivir de su pluma en París y colabora en distintos diarios y revistas: 
El Popular, Gavroche, Combate, Aviación Francesa, etc.</p>
<p align="left">
Recogido por la nostalgia de Argel, hay en 1947 y funde un estudio literario "Fragua", 
que permanece la primera tentativa seria de síntesis franco-nord-afric. 
Entre las firmas de colaboradores, se encuentra en particular el de Mohammed Dib, Yacine Kateb, 
Jean Senac, Ahmed Séfrioui, Malek Ouary.</p>
<p align="left">
Durante este año 1947, y bajo el golpe de la emoción provocada por los acontecimientos de mayo de 1945 en
 Argelia, escribe "las Alturas de la ciudad", novela que obtiene el Precio Fémina el año siguiente. 
 Escribe también su primera parte "Montserrat". 
 Es un título provisional, pero el Comité de la Ayuda parte retiene el manuscrito depositado 
 en París entre las manos de Charles Dullin a la Primera sin que tenga tiempo de darle un título definitivo. 
 ¿La obra creada el m? día en Argel y París (The Montparnasse) obtiene inmediatamente una repercusión
  considerable.</p>
<p align="left">
 Se ha traducido hasta ahora a una veintena de lenguas incluidos el Chino, el Finlandés, el Israelí, el Africano, el Serbio, el Árabe literario y el Árabe dialectal. "Montserrat"  en junio de 1948 el Precio de Pórtico reservado este año allí a un dramaturgo.
</p><p align="left">
En paralelo a su creación literaria, Robles viaja mucho. Ya había visitado antes de la guerra varios países de Europa incluidas URSS en 1934 e Indochina y China del Sur en 1935. Un recuerdo de estos viajes figura en su recopilación de noticias "Noches sobre el Mundo"
(Charlot 1944) y es la aventura "de la Danza del Dragón" con el naufragio evitado de exactitud en la travesía del Mekong.
Emmanuel Robles fue uno de los primeros en traducir los escritos poéticos de Federico Garcia Lorca: Prólogo (Argel, 1940)" y Romanzas históricas (Argel, 1942).
De su estancia en México en 1954, informó del tema de su novela "los Cuchillos" y de su viaje a Japón en 1957, el de su relato "el hombre de Abril".
Durante estos años allí, Robles aplicó otra parte "la verdad se murió" a la Comedia fra y publicado una novela cuyo éxito es muy vivo: "eso se llama la Aurora". Brille Bunuel estrena una película con Lucia Bosé y Georges Marchal para principales protagonistas. Se apasionó por la actividad de una compañía thé?ale de aficionados: "el Thé?e de la calle" del cual fue uno de los fundadores. Para esta compañía, escribe especialmente una broma en tres actos titulada "Porfirio".
</p>
<p align="left">
 Luego, en París, es miembro del Comité director del movimiento "Pueblo y cultura". Dirige también a las ediciones del Límite máximo una colección literaria "Mediterráneo" que reveló escritores como Mouloud Feraoun, Mohammed Dib, Vilallonga y Marie
Susini.</p>
<p align="left">
Se volverá a continuación hacia el cine: colaborará con brilla Bunuel para eso se llama la aurora y Lucchino Visconti para la adaptación del Extranjero de Camus así como para diálogos y adaptaciones televisadas.
Se le elegirá a miembro de la Academia Goncourt en 1973 al sillón de Roland Dorgeles.
Emmanuel Robles murió en 1995 en Boulogne (Cumbres de Sena). Su parte Montserrat se reanudó al Festival de Aviñón en 1997. 
Sus obras principales están disponible hoy en las colecciones de Bolsillo.</p>
 <p align="left">
Fuente información: (http://emmanuelrobles.online.fr/)</p>


<p align="center">
<img border="0" src="imagenes/barra15.gif" width="456" height="18" align="center"></FONT>
 
 <center><div align="center">
 <table border="0" cellpadding="0" cellspacing="0">
 <tbody><tr><td width="96"
  style="text-align: center; border-style: outset; border-color: #C0C0C0" align="center">
   <p style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5">
   <b><font color="#000080" face="Times New Roman" p align="justify" size="4">CHILE</font></b>
  </td></tr></tbody></table></div></center>
  
  
 <div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="692">
  <tbody><tr><td width="568" align="left">
<h3 style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5">
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
<font size="4"><u><b>ROBLES, Eusebio Lillo</FONT></b>
 </u>
 
 <font face="Arial" size="2">(1826-1910)</font>
<br>Político chileno</h3>

<td width="120" align="left"><font face="Times New Roman" size="3"><img border="0" src="imagenes/eusebiorobles.jpg" width="110" height="115">
</font>
  </td></tr></tbody></table></div>
  <P align="left">
Nació en Santiago el 14 de Agosto de 1826. </p>
<P align="left">
Estudió como alumno externo en el Instituto Nacional, pero debió retirarse por problemas familiares, 
sin poder recibirse de abogado.</p>
<P align="left">
Su primera composición fue:" A la Muerte de Don José Miguel Infante" , cuando tenía 18 años.<br>
En 1847 redactó letra de la actual Canción Nacional Chilena.
</p><P align="left">
Participó en la Sociedad de la Igualdad en 1850 y por estar presente
 en el motín del coronel Urriola en abril de 1851 fue desterrado.<br>
 Volvió a Chile en 1875 y a partir de esa fecha realizó una destacada labor pública.</p>
<P align="left">
 Falleció en Santiago el 8 de julio de 1910.</p>
<P align="left">
Fuente información: <a href="http://www.educarchile.cl/" target="_blank"> Portal educación chileno</a>
</P>

<hr>

<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="685">
 <tbody><tr><td width="1067">
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
<font size="4"><b><u>ROBLES GUTIERREZ, Manuel:</u></b>
</font>
<font size="2"><font face="Arial">(1780-1837)
<br><b>Músico chileno</b></font>
</font></td><td width="280">
<img border="0" src="imagenes/manuelrobles.jpg" width="108" height="130">
</td></tr></tbody></table></div>
<P align="left">
Músico violinista de nacionalidad chilena. Es reconocido por su participación en el primer Himno Nacional 
de Chile.</p>
<P align="left">
El estreno oficial de la Canción Nacional de Robles y Vera y Pintado tuvo lugar 
en el teatro del coronel Domigo Arteaga -el primer teatro permanente que hubo en Chile- 
con ocasión de celebrarse un triple acontecimiento: el natalicio del Director Supremo, 
la partida de la Expedición Libertadora del Perú y el estreno de un nuevo local del teatro, 
más elegante, ubicado en la Plazuela de la Compañía.
</p><P align="left">
 La orquesta que actuó en aquella oportunidad fue dirigida por el propio compositor.</p>

 <p align="center">

 <img border="0" src="imagenes/barra15.gif" width="456" height="18" align="center">
 <center>


   <div  align="center"><table border="0" cellpadding="0" cellspacing="0">
 <tbody><tr><td width="96" style="text-align: center; border-style: 
 outset; border-color: #C0C0C0" align="center">
   <p style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" 
   align="center"><b><font color="#000080" face="Times New Roman" size="4">CUBA</font></b>
  </td></tr></tbody></table></div>

 <div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="692">
  <tbody><tr><td width="568" align="left">
<br>
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
<font Size="4"><b><u>ROBLES, Dayron</u>: </b>Guantánamo, 19 de noviembre de 1986
<b><font face="Arial" size="2">Atleta</font></b></font></td>
  <td width="120" align="left"><p align="left"><font face="Times New Roman" size="3">
  <img border="0" src="imagenes/dayronrobles.jpg" width="80" height="71">
  </td></tr></tbody></table></div>
  <p align="left">
 Atleta cubano especializado en la prueba de 110 metros vallas.<br>
 Posee la plusmarca mundial de atletismo de 110m vallas con un tiempo de 12,87 segundos.</P>
<p align="left">
 En 2006 fue subcampeón en 60 m vallas en el mundial en pista cubierta de Moscú.
  En el 2008 en el Campeonato mundial de atletismo de pista cubierta, siendo favorito para ganar el oro,
   fue eliminado en las series al frenar su carrera pensando que había ocurrido una salida nula.</p>
<p align="left">
 Realizó la plusmarca mundial en la Reunión Atlética de Ostrava República Checa, 
 con una marca de 12 segundos y 87 centésimas (viento favorable: 0,9 m/s),
  el jueves 12 de junio de 2008, mejorando asi la anterior del Chino Liu Xiang con 12.88 segundos, 
  que databa de mediados del 2006.</p>
  
  <img border="0" src="imagenes/barra15.gif" width="456" height="18" align="absmiddle">
  

   <div align="center"><table border="0" cellpadding="0" cellspacing="0">
 <tbody><tr><td width="96" style="text-align: center; border-style: outset; border-color: #C0C0C0" align="center">
   <p style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5" 
   align="center"><font color="#000080" face="Times New Roman" size="4"><b>ECUADOR</b>
   </font></td></tr></tbody></table></div>

<div align="left"><table border="0" cellpadding="0" cellspacing="0" width="688">
<tbody><tr><td width="1160">
<br>
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
  <font size="4"><b><u>ROBLES,Francisco</u></b></font>
  <font size="3">: (1811-1893)</font>
  <P align="left"><font face="Arial" size="2"><b>Militar y político ecuatoriano</b>
</font></P></td>
 <td width="132"><img border="0" src="imagenes/franciscorobles.jpg" width="78" height="116">
  </td></tr></tbody></table></div>
<P align="left">
Nació en Guayaquil (Ecuador). Estuvo
en contacto con el general Urbina en los derrocamientos de los presidentes
Manuel Ascásubi (1849-1850) y Diego Noboa y Arteta (1850-1851).</p>
<P align="left">
En 1851 y 1856 fue ministro de la Guerra. Fue en este último año cuando le
eligieron presidente de la República, aunque Urbina siguió controlando el
poder. Llevó a cabo una política militarista, anticlerical y
nacionalista.</p>
<P align="left">
Concedió tierras a los acreedores británicos para cancelar la deuda y rompió
las relaciones con Perú, que bloqueó las costas ecuatorianas en 1858.&nbsp;<br>
Los conservadores de García Moreno le derrotaron, así que se exilió en Chile
en 1859.</p>
<P align="left">
 Fracasó en su intento de derrocar al presidente Jerónimo Carrión
(1865-1867) en 1865.</p>
<P align="left">
Participó en el pronunciamiento que dio el poder a Ignacio de Veintemilla en
1876.<br>
 Falleció el 11 de marzo de 1893 en Guayaquil.</P>
 

<P align="center"><img border="0"
src="imagenes/barra15.gif" width="456" height="18" align="center">
</P>
 <div align="center"><table border="0" cellpadding="0" cellspacing="0">
 <tbody><tr><td width="96"style="text-align: center; border-style: outset; border-color: #C0C0C0" 
 align="center">
   <p align="center" style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; 
   margin-bottom: 5"><b><font size="4">ESPAÑA</font></b>
   </p></td></tr></tbody></table></div>
   <div align="left">
    <table border="0" cellpadding="0" cellspacing="0" width="681">
    <tbody><tr><td width="919">
<p align="left" >
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
<font size="4"><b><u>GIL ROBLES Y QUIÑONES, José María:</u></b>
</font>
<font size="2">(1898-1980)<br>
<P align="left"><b><font face="Arial" size="2">Abogado
y político español</font></b>
</P></font></td>
<td width="156"><img border="0" src="imagenes/gilrobles.jpg" width="116" height="140">
</td></tr></tbody></table></div>
 <P align="left">
Nació el 27 de noviembre de 1898 en
Salamanca.</p>
<P align="left">
Durante su juventud participó en organizaciones políticas y sociales de
carácter conservador.</p><P align="left">
En 1919 se licenció en Derecho y en 1922 ganó por oposición la cátedra
de derecho político en la universidad de La Laguna (Tenerife).</p><P align="left">
Durante la Dictadura de Miguel Primo de Rivera fue secretario de la Confederación
nacional Católico-agraria y miembro del Consejo de Redacción de
El Debate.</p><P align="left">
Diputado por Salamanca en las primeras elecciones de la II República
(1931).</p><P align="left">
En el año 1932 fundó la Confederación Española de Derechas Autónomas
(CEDA), con la que triunfó en las elecciones de 1933, formó parte del gobierno
hasta octubre de 1934, sin llegar a presidirlo.</p>
<P align="left">
La entrada de tres miembros de
su partido en el ejecutivo provocó un movimiento revolucionario (Revolución de
Octubre de 1934).</p>
<P align="left">
 En 1935 fue ministro de la Guerra. Nombró a Franco jefe del
Estado Mayor del Ejército. Cuando el Frente Popular vence en las elecciones de
1936 pasó a ser el jefe de la oposición parlamentaria. Durante la Guerra Civil
mantuvo una postura de neutralidad aunque recomendó a sus seguidores apoyar al
bando franquista y entregó los fondos de su partido al general Emilio Mola.
Terminada la guerra fue miembro del Consejo Privado del conde de Barcelona
(padre del rey Juan Carlos I).</p>
<P align="left">
 Fue expulsado del consejo privado de don Juan y
desterrado de España en 1962 por participar en una reunión
antifranquista en
Munich. En 1968 fue nombrado catedrático de la Universidad de Oviedo y publicó
su libro No fue posible la paz.</p>
<P align="left">
Fue miembro del Tribunal Internacional de La
Haya. En el final del régimen de Franco y tras su muerte formó parte de
Democracia Cristiana española. Al reinstaurarse la democracia y tras el fracaso
de su partido en las elecciones de 1977, se apartó definitivamente de la vida
política. Falleció en 1980 en
Madrid.</P>

  </center>

<hr>

<p align="left">
<img border="0" src="imagenes/bola17.gif" width="14" height="14" align="left"> 
<b><font size="4"><u>ROBLES, Andrés de:</u></font></b>
<font size="4">&nbsp;<font face="Arial >(1674-1678)</font>
<br>
<b><p align="left">
<font color="#000080" face="Arial " size="2">
<br>
<b>
Gobernador de Buenos Aires</b>
</font>
 </p>
<font face="Times New Roman" size="3">
 <p align="left">
Caballero
de Santiago,Capitán General del Rio de la Plata, Presidente de la Audiencia de
Santo Domingo Nombramiento :1672-01-20<br>
   Llega a Buenos Aires acompañado por:</p>

 <ol><li>
 <p align="left">
 <font color="#000080" size="3" face="Times New Roman">

- <i> Mariana Magdalena Ollauri y Zamudio,mujer</i></li>
  <li><p align="left">
<i>- Justo de Robles, clérigo presbítero</i></li>
  <li><p align="left">
<i>- Pedro Gómez de la Lastra, criado,natural de Aguilar de Campoo, hijo de Lorenzo
Gómez de la Lastra y de María del Olmo</i></li>
  <li><p align="left">
  <i>- Juan de los Ríos Gutiérrez, criado,natural de Naveda,hijo de Juan de los Ríos
Gutiérrez y de Clara de los Ríos</i></li>
  <li><p align="left"><i>- Catalina Gómez de la Lastra, criada,natural de Aguilar de Campoo, hija de
Lorenzo Gómez de la Lastra y de María del Olmo</i>
 </li>
  <li><i>- Jerónima Sánchez, criada.</i>
</li></ol>
<p align="left">
La fecha de su despacho es del 31 de agosto de 1673.<br>
( Fuente documental:Archivo General de Indias -Archivos Españoles en Red).</p>
</font>
 

<hr>
 
 <p align="left">
 <font size="3">
<img border="0" src="imagenes/bola17.gif" width="14" height="14" align="left">
 <font size="4"><b><u>ROBLES,Antonio:</u></b>
<font  size="3" (1897-1982)</font><br>
 </font>

</font></font></font></font></font><font (1897-1982)</font left" size="2" face="Arial"><b>Dibujante y escritor español</b>
</font>

<P align="left"><font left" size="3">Nacido
en Robledo de Chavela (Madrid), estudió Derecho en la Universidad de Madrid,
carrera que nunca ejerció, pues prefirió dedicarse a la escritura.</font></p>
<P align="left">
<font left" size="3">
Sus primeros cuentos infantiles aparecieron en la revista Pinocho y a raíz de
ahí llegaron muchas colaboraciones con otras publicaciones periódicas, como
Macaco, Gutiérrez, Crónica, Gente menuda, La Esfera y otras.</font></p>
<P align="left">
<font left" size="3">
Su primer libro de cuentos fue Veintiséis cuentos infantiles por orden alfabético
(1930). La originalidad de estos relatos está en su fantasía, así como en su
lenguaje casi surrealista, propio del estilo nonsense, y en sus reflexiones éticas,
pues el autor tiene claro que no hay temas ni estilos literarios específicos
infantiles, sino modos de acercarse al público infantil. Al igual que hacía en
esa misma época Erich Kästner en Alemania.</font></p>
<P align="left">
<font left" size="3">
Después llegarían Ocho cuentos de niñas y muñecas (1931), Cuentos de las
cosas de Navidad (1932), pero también el exilio en México tras la Guerra Civil
española, donde permaneció hasta 1972 dando clases de Literatura infantil en
una Escuela de Magisterio y escribiendo más cuentos: Aleluyas de Rompecabezas
(1939) o Se comió el lobo a Caperucita (1942).</font></p>
<P align="left">
<font left" size="3">
Cuando regresó a España, se fue a vivir a San Lorenzo de El Escorial, y aunque
llevó una vida retirada, su casa siempre estuvo abierta para amigos y tertulias
sobre la literatura infantil.</font></P>


 <font size="3">


 <font size="4">
 <font size="4">


<font size="2">
 <font face="Arial >(1674-1678)</font>
<br>
<b><p align="left">
<font face="Times New Roman" size="3">


<hr>
<p style="line-height: 100%" align="left">
 

 <font color="#000080" size="3" face="Times New Roman">

<img border="0" src="imagenes/bola17.gif" width="14" height="14" align="left">  </font>
 <b><font color="#000080" face="Times New Roman" size="4"><u>ROBLES, Francisco de</u></font></b><font color="#000080" size="3" face="Times New Roman"><b><font face="Arial" size="2"><br>
 Librero y primer editor del Quijote de la Mancha.</font> 
 </b> 
<P align="left">
Durante las primeras décadas del siglo XVII  Francisco de Robles, librero del Rey,
 fue el más notable editor madrileño del Siglo de Oro español.</p>
<P align="left">
De Robles descendía, por parte de su padre, de una familia de libreros alcalaínos conocidos de la familia Cervantes. Blas de Robles, el padre de  don Francisco, pagó los costos de la impresión de La Galatea, la primera obra de Cervantes.
</p><P align="left">
A su vez, la madre de Francisco de Robles era hija del librero madrileño Francisco López.</p>
<P align="left">
El ingenioso hidalgo Don Quijote de la Mancha salió a la venta, en la casa de Francisco Robles,&nbsp;
con fecha de 1605.</p>
<P align="left">
Será también el librero Francisco de Robles,&nbsp; quién más instaría a Miguel de Cervantes
para que se decidiera a continuar el proyecto y quién en noviembre de 1615 publica; la
Segunda Parte del Ingenioso Cavallero Don Quixote de la Mancha&nbsp.</p>

<hr>
</font>
<P align="left" style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5">
<font face="Times New Roman" size="3"><FONT color=#000080>&nbsp;
<img border="0" src="imagenes/bola17.gif" width="14" height="14"></FONT>
 </font> 
<b><font size="4"><u>ROBLES, <font color="#000080">Juan de:</font></u></font></b>
<font size="4">
<font size="3">(</font></font></font></font></font></font></font><font face="Arial &gt;(1674-1678)&lt;/font&gt;
&lt;br&gt;
&lt;b&gt;&lt;p align=" left">Medina del Campo -Valladolid </font><font face="Times New Roman" size="3">149</font><font face="Times New Roman" left">2</font><font size="3"><font size="4">-</font></font><font
 face="Arial &gt;(1674-1678)&lt;/font&gt;
&lt;br&gt;
&lt;b&gt;&lt;p align=" left">Salamanca </font><font size="4"><font size="3">1572)</font><br>
 </font></font>
 
<b><font size="2" face="Arial">Fraile benedictino traductor de la Biblia.</font></b>
 
<P align="left"><font left" size="3">Juan de Robles fue un fraile benedictino en el monasterio de Montserrat
  (Barcelona), que llegó a ocupar altas responsabilidades en su orden. Además fue un apreciado predicador. 
  Pero donde alcanzó fama fue como traductor, haciendo una traducción al castellano de la regla de Benito 
  de Nursia, fundador de la orden benedictina. Su obra cumbre de traducción fue la Nueva traslación e 
  interpretación de los cuatro Evangelios (1573) de la cual existe un manuscrito en El Escorial (Madrid).</font>
  </p>
 <font size="3">
<P align="left">  <font left">  Lamentablemente esta obra no fue editada sino hasta principios del siglo XX; 
  las razones de su postergación parecen claras: Juan de Robles vivió en plena etapa
   de la Contrarreforma (siglo XVI), cuando las traducciones de la Sagrada Escritura a lenguas 
   vernáculas ya estaban bajo la prohibición expresa de la Inquisición, agravando este hecho el que
    Robles no tuviera pelos en la lengua al hablar de cuestiones controvertidas y del mismo Tribunal.</font></p>
<P align="left">
  <font left">
  Sin embargo, el editor (1906) de la traducción de los Evangelios dice de la misma que es una obra 
  notable y clásica, estando convencido de que se trata de la mejor de las conocidas, hecha a conciencia
   y cotejando los códices más importantes.</font></p>
<P align="left">
  <font left">
  En la introducción a su obra, Juan de Robles afirma:<br>
  "Por esto muchas personas me importunaron y persuadieron que tomase este nuevo trabajo de poner en romance todos los cuatro evangelios arreo, según los más antiguos y más enmendados originales... para interpretar mejor el texto del Santo Evangelio..."<br>
  Juan de Robles murió en 1572, habiendo nacido en Medina del Campo (Valladolid) a finales del siglo XV.</font></p>
    <P align="left">
  <font left">
  Información extraida de <a
  href="http://www.proel.org/index.php?pagina=traductores/robles" target="_blank"><font face="Arial" size="2" color="#000080">Proel</font></a>
 (Promotora Española de Lingüistica)</font></P>


<hr>


 <font color="#000080" size="3" face="Times New Roman">

 <center>


<font face="Arial" size="2">

<P align="left" style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"> <font face="Times New Roman" size="3"> <font color="#000080"> 
<img border="0" src="imagenes/bola17.gif" width="14" height="14"></font> 

 </font><b><u><font color="#000080" face="Times New Roman" size="4">ROBLES, José:</font></u></b>
   </font><font face="Times New Roman" color="#000080" size="2"> (
1843-1911)</font></P>
 

 <font color="#000080" size="3" face="Times New Roman">

<P align="left" style="line-height: 100%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><b><font color="#000080" face="Arial" size="2">Pintor español</font></b>
<font color="#000080" face="Arial" size="2"><br>
</font><P align="left" >
Se
formó en la Escuela Especial de Pintura, Escultura y Grabado de Madrid,
y con Antonio García. En el Museo del Prado copiaría obras de Murillo.</p>
<P align="left" >
Participó en las Exposiciones Nacionales de Bellas Artes de 1860 y 1866, en
esta última con la obra Descanso de los trabajadores de una huerta, que obtuvo
medalla de tercera clase.En 1867 viajó por primera vez a Asturias invitado por su
protector Nicolás Suárez Cantón.</p>
<P align="left" >
Al año siguiente viajó a París, donde estuvo entre 1880 y 1883 y 1889-1890.<br><br>
Tras visitar Italia volvió a Asturias en repetidas ocasiones, siendo uno de los más destacados artistas
 de la colonia de Muros.</p>
 <P align="left" >
 Como pintor, cultivó la decoración, el retrato, el cuadro de género y el paisaje
  con una orientación romántica. En 1874 pinta Campesinos asturianos en camino 
  (Museo de Bellas Artes de Asturias) junto con Paisaje asturiano
   (también en el Museo de Bellas Artes de Asturias),
    donde recoge motivos propios de la vida rural asturiana. 
</P>
<P align="left" >Fuente
  información: <a
  href="http://tematico.princast.es/cultura/ciudadartes/art_cons/html/portada.html"
  target="_blank"
  style="color: #000080">Artistas
  consagrados
  del
  Principado
  de
  Asturias</a></font></P>
 

<i>

<EM>
 

<font
    face="Arial "
    size="4">
 

<hr>
</font>
</em>

</i>

<div align="left">
 <table border="0" cellpadding="0" cellspacing="0" width="629">

 <tbody>
 <tr>
 <td width="1096">
<P align="left" >
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
 <b><u><font color="#000080" face="Times New Roman" size="4">ROBLES ,
Julio:</font></u></b>
<font
size="3"
color="#000080" face="Times New Roman">
 (1951-2001)<br>
</font><b><font color="#000080" face="Arial" size="2">
Torero español</font></b>
</P>
 </td>
 <td width="155">
  <font
    size="3" color="#000080" face="Times New Roman">
 <img border="0" src="imagenes/juliorobles.jpg" width="96" height="72">
 </font>
 </td>
 </tr>

 </tbody>
 </table>
</div>
<P align="left" style="line-height: 100%; margin: 0">
<font size="3" color="#000080" face="Times New Roman"> 
Nació el 4 de diciembre de 1951 en Fontiveros
(Avila). Se vistió de luces por primera vez en Villavieja de Yeltes (Salamanca)
el 28 de agosto de 1968.  </P>
<P align="left" >Apareció en los carteles junto al Niño de la Capea y
Roberto Domínguez. Se presentó en la Monumental de las Ventas, como novillero,
el 11 de junio de 1972. </P>
<P align="left" >Tomó la alternativa en Barcelona al año siguiente.
Diego Puerta fue su padrino, y Paco Camino su testigo. El 19 de septiembre sufrió
una cornada y acabó la temporada con sólo 19 festejos. </P>
<P align="left" >Confirmó en Madrid en
los sanisidros de 1973 con Antonio Bienvenida y Palomo Linares. El 13 agosto de
1990, en Beziers, un toro llamado Timador lo volteó de manera espectacular, cayó
sobre las cervicales y se quedó inmóvil. </P>
<P align="left" >Allí terminó una gloriosa carrera
taurina. El parte médico decía: «Tetraplejía incompleta de los miembros
superiores e inferiores por lesión de la parte baja del raquis cervical. </P>
<P align="left" >Falleció en Salamanca el 14 de enero del 2001 de una perforación estomacal.
 </P>

<hr>

<P align="left" style="line-height: 150%; margin: 0">
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
<b>
<font size="4" color="#000080"> 

 <u>

<font
color="#000080">ROBLES,
</font>Lorenzo
y Diego de&nbsp;</u></font>
</b>
  </P>

<P align="left" ><span style="letter-spacing: 1">
<font size="3">
Esos
  dos hermanos tenían imprenta en Zaragoza a finales del siglo XVI y principios
  del XVII.</p>
<P align="left" >
    Entre sus ediciones cabe citar: Simón Abril, La República de Aristóteles
  (Zaragoza, 1584); Carlos Montesa, traductor, Philografía universal (Zaragoza,
  1584); Gregorio Hernández de Velasco, Eneida de Virgilio (1587); Portolés,
  Escolios (1588); Blancas, Comentarios (1588).</P>

<P align="left">
En 1611 editaban la obra de Manuel de Valderrama, Disputatio de usu Colocyntidis.</p>
<P align="left" >
  Lorenzo, fue impresor del reino de Aragón e imprimió algunas obras solo,
  como parte de los Anales de la Corona de Aragón de Zurita (1610), la obra de
  Ibando de Bardají, Comentario a los libros de los Fueros (1592) y del mismo
  autor el De ofitio gubernationis seu procurationis generalis regni Aragonum
  (Zaragoza, 1592); también Lorenzo editó unas Alegaciones sobre la elección
  de lugarteniente general del reino (1590) y el libro La Diana a lo divino
  (Zaragoza, 1599).</p><P align="left" >
   El otro hermano, Diego, también produjo por su cuenta algunas otras
  ediciones, como Juan Costa, Epístola (Zaragoza, 1587). Ambos hermanos fueron
  impresores oficiales del reino de Aragón, y Lorenzo, además, de la
  Universidad de Zaragoza.</P>

</font></font>

  </center>

</font></font>

  <p style="line-height: 150%; word-spacing: 0; margin: 0" align="left">

<font color="#000080" face="Times New Roman" left" size="2">Fuente
  información:<a href="http://www.enciclopedia-aragonesa.com/voz.asp?voz_id=10909&amp;tipo_busqueda=1&amp;nombre=robles&amp;categoria_id=&amp;subcategoria_id=&amp;conImagenes=" target="_blank" style="color: #336699">
  Gea
  on line Gran Enciclopedia Aragonesa
  </a></font></p>

<font size="3">
<font size="3" color="#000080" face="Times New Roman"> 


 <font color="#000080" size="3" face="Times New Roman">

 <font size="3">
<hr>
<p align="left">
<img border="0" src="imagenes/bola17.gif" width="14" height="14" align="left"> 
 <b><u> 
<font size="4">ROBLES </font> 
 </font></font></font>
</font></span><span style="letter-spacing: 1">
<font size="4" color="#000080" face="Times New Roman" left">de SALCEDO, Blas:</font></span></u></b><span style="letter-spacing: 1">
<font color="#000080" size="3" face="Times New Roman"><font size="3"> 
 <font size="2">(16</font></font></font><font size="2" color="#000080" face="Times New Roman" left">? </font><font size="2"><font color="#000080" size="3" face="Times New Roman">-1</font></font><font
size="2" color="#000080" face="Times New Roman" left">647</font><font color="#000080" size="3" face="Times New Roman"><font size="2">)</font> 
<b><font face="Arial" size="2"><br>
</font>
</b></font><b><font face="Arial" size="2" color="#000080" left">Oidor y Fiscal de Audiencia</font></b><font color="#000080" size="3" face="Times New Roman"><p align="left">Nació en Madrid
.Fueron sus padres Pedro de Robles e Isabel de Salcedo .Casó con Dña. Francisca Marchamalo natural de Madrid de la que logró una dilatada descendencia.<br>
Fue abogado de los Reales Concejos.&nbsp;<br>
El 3 de diciembre de 1632 entró a reemplazar al oidor de la Real Audiencia Juan Ortíz de Cervantes y sirvió allí hasta que fue promovido a la Fiscalía de Charcas el 29 de enero de
1638.Posteriormente fue promovido como oidor a Lima, donde murió. en el año 1647.<br>
Escribió: <i>Novus et methodicus tractatus de repraesentatione , in tres livrus divisus. </i>Madrid 1624 un Tomo en folio, reimpreso después en Roma por Joseph Corvi, año 1667 en el mismo
tamaño.<br>
<br>
<font color="#000080" face="Times New Roman" left" size="2">Fuente
  informació</font></font><font color="#000080" face="Times New Roman" left" size="2">n : Hijos de Madrid :Ilustres en Santidad, Dignidades, Armas, Ciencias y Artes. D. Joseph Antonio
Alvarez y Baena , vecino y natural de la misma Villa.Tomo I.</font></p>
<p align="left"><span lang="ES-PR"><font color="#000080" size="3" face="Times New Roman">
  <font face="Times New Roman" size="3">
</font><font color="#000080" face="Times New Roman" size="2"><u>Archivo General de Indias</u>: </font></font>
<font color="#000080" face="Times New Roman" size="2" left">ES.41091.AGI/1.16404.42.3.206//CONTRATACION,5413,N.2</font><font color="#000080" size="3" face="Times New Roman"><br>
<u>Título</u>  </font>
<font color="#000080" face="Times New Roman" left" size="2">[BLAS DE] ROBLES DE SALCEDO</font><font color="#000080" size="3" face="Times New Roman"><br>
<u>Alcance y Contenido</u>  </font>
<font color="#000080" face="Times New Roman" size="2" left">Expediente de información y licencia de pasajero a indias del licenciado [Blas de] Robles de Salcedo, oidor de la Audiencia de Santa Fe, natural de Madrid, al Nuevo Reino de Granada, con las siguientes personas:<br>
- Francisca Marchamalo de Olivares, su mujer<br>
- Manuela de Robles, su hija<br>
- María de Robles, su hija<br>
- Juan de Robles, su hijo<br>
- Isabel de Salcedo, su madre<br>
- Isabel de Robles de Salcedo, su hermana, natural de Madrid, hija de Pedro de Robles y de Isabel de Salcedo<br>
- Felipa de Quiñones, criada, natural de Móstoles, hija de Juan Santos de Quiñones y de Beatriz de Salcedo<br>
- Juan de Llanos, criado, natural de Cantabria<br>
- Antonio de Losada Quiroga, criado, natural de Santisteban de Valdeorras, hijo de Rodrigo de Losada Quiroga y de Paula de Sotomayor<br>
- Juan de Manda, criado, natural de San Juan de Sondica, hijo de Juan de Manda y de María Ibáñez de Goiri. 1632-07-05 -&nbsp;</font>
</span>
</p>
 </span><font size="3">
 <center>


<hr>
  <p align="left">
<img border="0" src="imagenes/bola17.gif" width="14" height="14" align="left"> 
<font size="4"><b><u>ROBLES LORENZANA, Agustín de:</u></b></font> 
 <font size="2">(1691-1700)</font> 
<b><font face="Arial" size="2"><br>
Gobernador de Buenos Aires</font>
 </b>

   <p align="left">Oriundo de Villanueva del Árbol, León , España.
 <br> Sargento general de la batalla, caballero Orden de Santiago, gobernador y capitán
   general de Río de la Plata.</p>
   <p align="left">Designado gobernador de Buenos Aires el 6 de abril de 1690 sin presencia conocida de
intermediario.<br>Nombramiento:1690-05-03, obtenido por servicios exclusivamente</p>
<P align="left">
Llega a Buenos Aires acompañado por :</p>
<ol><li><p align="left">
- <i> María de Monforte y Antiagua, su mujer.</i></li>
 <li>
  <p align="left"><i>- Ana de Arteaga, suegra.</i></li>
 <li>
  <p align="left"><i>- Francisco Antonio de Robles, hijo.</i></li>
 <li>
  <p align="left"><i>- Pedro Antonio de Robles, hijo.</i></li>
 <li><p align="left"><i>-Agustina María de Robles, hijo.</i></li>
 <li>
  <p align="left"><i>-Francisco Martínez Cano, criado,natural de Tibaja Burgos),hijo de Antonio Martínez Cano
y de María de Ramales.</i></li>
 <li>
  <p align="left"><i>-Antonia de Izaguirre, criada, natural de Azcoitia, hijo de Francisco de Izaguirre y
de Francisca de Aguirre</i></li>
 <li>
  <p align="left"><i>-Serafina de Ibarguen, criada,natural y vecina de Irun, hija de Pedro de Ibarguen y de
María de Aroch.</i></li>
 <li>
  <p align="left"><i>-Manuel de Robles, natural de León, hijo de Mateo Robles y de Ana María Solorzano., criado
  </i>.</li></ol>

  </center>

<p align="left">Se le indicaba un período de mando de 8 años,
 y la toma de posesión&nbsp; acaeció el 6 de abril de 1691, justamente al año de su elección. En
    función de su buen cumplimiento; fue prorrogado por tres años más,
    de modo que permaneció en el máximo; oficio platense hasta 1700.<br><br>
    Construye en Buenos Aires,a principios del siglo XVIII, en amplias parcelas de
    tierras adquiridas a Miguel de Riglos, situadas en la intersección de las actuales Arenales
    y Maipú; una casa de campo que llevará el nombre por el que ya era conocida la zona
    (tal como hoy en día): El Retiro, muy próxima de la ermita de San Sebastián allí
    existente ya en 1608.<br><br>
Deja el Río de la Plata en el año 1704.
<P align="left"><font size="2">Fuente documental:</font> 
 </font><font size="2"> </font><font size="3"><font size="2">Archivo
General de Indias - Archivos Españoles en Red<br>
Leoneses en cargos de gobierno indianos a fines del siglo XVII
Ángel SANZ TAPIA- UNIVERSIDAD DE VALLADOLID</font> 
 <br>
Aporte realizado por el Sr. Víctor M. Robles&nbsp;</P>

 <span style="letter-spacing: 1">
<font size="3">


 <font color="#000080" size="3" face="Times New Roman">


<i>


<font
    face="Arial "
    size="4">
 

<hr>
 </font>
   </i>

<center>
  <p style="line-height: 150%; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="left">


  <img border="0" src="imagenes/bola17.gif" width="14" height="14">
  <b><font color="#000080" face="Times New Roman" size="4"><u>ROBLES&nbsp; LORENZANA, JUAN de</u></font></b>
<font size="3" color="#000080" face="Times New Roman">:</font></p>
  <p style="line-height: 150%; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="left"><b><font color="#000080" size="2" face="Arial">Gobernador de
  Puerto Rico entre 1678 a 1683</font></b>
  <font color="#000080" size="2" face="Arial">&nbsp;</font></p>
</center>
<p align="left">

<font color="#000080" size="3" face="Times New Roman">
  Oriundo de Villanueva del Árbol , León, España Hermano de Agustín de Robles. Ingresó en el ejército en 1632.  
</p><p align="left">

Luchó en Portugal y Cataluña y sirvió por muchos años en la armada del Océano.</p>
<p align="left">
Era sargento mayor de Cartagena de Indias, con plaza de maestre de campo, al ser nombrado gobernador y capitán general de Puerto Rico (1677).</p>
<p align="left">
Llegó a San Juan acompañado de su hijo mayor y también militar llamado Antonio de Robles, que se casó en secreto con Juana Silva, hija del capitán Juan de Amézquita.</p> 
<p align="left">
En el momento de la toma de posesión de don Juan de Robles, el estado financiero del gobierno se encontraba en una situación más crítica que la que halló su predecesor, debido a las dificultades con el envío de la remesas de Cartagena. </p>
<p align="left">
Por razones del contrabando generalizado que se llevaba a cabo en los puertos del partido de San Germán, solicitó que Aguada se constituyese en partido aparte (1683) y el mismo Robles Lorenzana inició los trámites para que, con el tiempo, Ponce se separara de dicho partido. </p>
<p align="left">
Cesó en su gobierno el 14 de julio de 1683, pese a que desde hacía un año estaba destituido, después de haber puesto en temor a la Junta de guerra de Indias, por haber recibido a cañonazos al oidor de Santo Domingo, don Francisco de Cárdenas, nombrado juez de su gobierno.</p>
<p align="left">
La audiencia envió otro juez pesquisidor, Tomás Pizarro, que sentenció al gobernador a cuatro años en el presidio de Orán y privación de todos sus bienes. Pizarro abandonó Puerto Rico, en 1683, y se llevó preso al gobernador y a su hijo a Santo Domingo, cumpliendo lo ordenado por el Consejo de Indias.</p>

<p align="left">
En 1687 residía ya en Madrid en donde falleció.


 <center>


<center>

<P align="left" style="line-height: 100%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5">

<font
color="#000080">

  <font
    size="3" color="#000080" face="Times New Roman">

(
<font color="#000080" face="Times New Roman" size="2"> Biografía aportada&nbsp; por el Sr. Víctor M.Robles extraída de <span lang="ES-PR">Los
Gobernadores de Puerto Rico por Tomás Sarramía Roncero, Publicaciones
Puertorriqueñas, Inc. </span> <span lang="ES">San
Juan, Puerto Rico Primera edición, 1993. ISBN 0-929441-32-X. Library of
Congress Catalog Card Number: 91-67856</span> )</font><font color="#000080" size="3" face="Times New Roman">.</P>
 

<i>


<font
    face="Arial "
    size="4">
 

  <hr>
 </font>
</i>
  <p style="line-height: 150%; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="left">

  <font
    size="3" color="#000080" face="Times New Roman">

&nbsp;</font></p>
  <p style="line-height: 150%; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="left">

  <font size="3"><font face="Times New Roman" size="3"><font
    size="3" color="#000080" face="Times New Roman"><img border="0" src="imagenes/bola17.gif" width="14" height="14">&nbsp;<font
face="Arial"
size="3"
color="#000080"> </font></font>
  </font></font></font>
</font>
</font>
</font>
</font>
</font></font>
<u><b>
<font
    size="4" color="#000080" face="Times New Roman" left">
<font
color="#000080"> ROBLES Y </font>PACHECO, Isidro</font></b>
<font face="Times New Roman" size="4" left" color="#000080"> </font>
</u>


 <font color="#000080" size="3" face="Times New Roman">

<font size="3"><font face="Times New Roman" size="3"><font
    size="3" color="#000080" face="Times New Roman">: </font>
<font color="#000080" face="Times New Roman" size="2"> (1487-1542)</font>
</p>
 

 <font color="#000080" size="3" face="Times New Roman">

<P align="left" style="line-height: 100%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><b><span
style="letter-spacing: 1pt"><FONT color=#000080>Militar
español y Conquistador&nbsp;</font></span>  <font color="#000080">
en Santo Domingo y Perú
</font></b></p>

 <P align="left" >
   </font></font></font><font color="#000080" left">El
Conquistador Capitán D. Isidro de Robles y Pacheco nació en Ciudad Rodrigo en
1487 y falleció en Lima en 1542., después de haber participado muy activamente
en las conquistas de San Domingo y Perú, respectivamente. Pasó a América en
1513 y al año siguiente se une al Gobernador D. Pedro Arias Dávila, el famoso
Pedrarias. Contrajo matrimonio en Santo Domingo con Doña Maria de Solier
Dávalos y Valenzuela con quien viene al Perú.</font></p>
<font size="2">
<P align="left" ><font color="#000080" size="3" left">Doña María de Solier era natural de Santo Domingo
 e hija del Gobernador de
Santo Domingo D. Garcia de Solier y Gómez de San Clemente y de Da. Leonor Niño
de Valenzuela y Pariaga, y se traslada al Perú conjuntamente con su madre
viuda, su hermano y tres hermanas. Cabe indicar que su hermana menor casó con
el Fundador de Lima y Primer Alcalde de dicha ciudad, D. Nicolás de Rivera y
Laredo El Viejo, uno de los Trece de la Isla del Gallo que acompañaron a
Francisco Pizarro en la Conquista del Perú.</font></P>
<font face="Times New Roman" size="3">
<P align="left" ><font color="#000080">Don
  Isidro de Robles y Doña María de Solier tuvieron en el Perú tres hijos:</font></p>


<font face="Arial" size="2">

<ol style="margin-top: 0cm;" start="1" type="1">
  <li class="MsoNormal" style="color: navy;">
    <p align="left"><span style="font-style: italic"><font color="#000080" size="3" face="Times New Roman">Don
    Diego de Robles y Solier quien escribió al rey de España un importante
    memorial que es conocido como el primer instrumento de queja contra el abuso
    que se cometía contra los indios. Y fue el propulsor de la creación de la
    Primera Universidad de América, la Universidad Mayor de San Marcos.</font></span></li>
  <li class="MsoNormal" style="color: navy;">
    <p align="left"><span style="font-style: italic"><font color="#000080" size="3" face="Times New Roman">Doña
    María de Robles y Solier, quien casa con el Capitán Don Diego de Peralta y
    Cabeza de Vaca, Hijo de Don Iñigo Lisola de Peralta y Doña Beatriz Baena
    Cabeza de Vaca, Alcalde de La Paz , Bolivia y de Arequipa, Perú, en 1572,
    luego de haber participado en muchos de los actos más notorios de la
    Conquista del Perú. El matrimonio de Peralta y Robles tuvo numerosa y
    distinguida sucesión en el Perú. &nbsp;</font></span></li>
  <li class="MsoNormal" style="color: navy;">
    <p align="left"><span style="font-style: italic"><font color="#000080" size="3" face="Times New Roman">Don
    Gregorio de Robles y Solier, Sin sucesión.</font></span></li>
  <li class="MsoNormal" style="color: navy;">
    <p align="left"><span style="font-style: italic"><font color="#000080" size="3" face="Times New Roman">Dioña
    Antomia de Robles y Solier. Sin sucesión.</font></span></li>
</ol>


   <P align="justify" style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"> <font color="#000080" size="3" face="Times New Roman">
<font
color="#000080"> &nbsp;Biografía aportada&nbsp; por el Sr. Luis
   Diez Canseco&nbsp; descendiente de <font color="navy" face="Arial" size="2"><span style="font-size: 10pt; font-family: Arial; color: navy;">Doña
   María de Robles y Solier.</span></font></font>&nbsp;</font></P>


<hr>
   </font></font></font></font>
  <div align="left">
   <table border="0" cellpadding="0" cellspacing="0" width="654">

   <tbody>
   <tr>
   <td width="652">
  <p style="line-height: 150%; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: 0pt" align="left"><font face="Times New Roman" size="3">

  <font color="#000080">

<img border="0" src="imagenes/bola17.gif" width="14" height="14"></font>

  </font><b><font color="#000080" face="Times New Roman" size="4"><u>ROBLES&nbsp; SILVA, ANTONIO de</u></font></b>
  <font face="Times New Roman" size="3">:&nbsp;</font></p>
  <p style="line-height: 150%; margin: 0" align="left"><font color="#000080" face="Arial" size="2"><b>Gobernador
  de Puerto Rico entre 1698
  a 1699</b>
  &nbsp;</font></p>
   </td>
 

   <i>


<font
    face="Arial "
    size="4">
 

   <td width="652">
   </td>
   </tr>

   </tbody>
  </table>
  </div>
</center>
  <p style="line-height: 100%; margin: 0" align="left"></font></i><span style="letter-spacing: 1"><span lang="ES-PR"><font color="#000080">
  <font face="Times New Roman" size="3">
  Era sobrino* y heredero del maestre de campo don Juan de Robles Lorenzana, gobernador de Puerto Rico (1678-83).</p>
<p align="left">
Se inició en el servicio de las armas reales (1670) y después de once años en Cataluña y Portugal, pasó a Puerto Rico seguramente con el mencionado pariente, en donde permaneció por el resto de su vida.
Don Antonio de Robles, que era alcalde del Morro y sargento mayor interino de la plaza de San Juan al fallecimiento del gobernador Fernández Franco (1698), fue nombrado gobernador interino por el consejo de San Juan, cargo que fue confirmado por la Audiencia de La Española.Sirvió al gobierno por diecisiete meses, hasta el 17 de octubre de 1699, y entregó el mando a don Gaspar de Arredondo, por segunda vez gobernador de Puerto Rico. </p>
<p align="left">
Se casó en Puerto Rico con doña Andrea Calderón de la Barca y está sepultado en el panteón de los gobernadores, en la iglesia dominica de Santo Tomás, actual iglesia de San José. También su consorte fue enterrada allí.</p>
<p align="left">
* En documentaciones aparece Antonio de Robles Silva como hijo y no sobrino de Juan de Robles Lorenzana como por ejemplo:<br>
  </p>

</center>

<p align="left">
  &nbsp;</font></font><font color="#000080" face="Times New Roman" size="2"><u>Archivo General de Indias</u>: Código de referencia ES.41091.AGI/16419//PASAJEROS,L.13,E.1061<br>
<u>Título</u> EL MAESTRE DE CAMPO DON JUAN DE ROBLES LORENZANA<br>
<u>Alcance y Contenido</u> EL MAESTRE DE CAMPO DON JUAN DE ROBLES LORENZANA, Gobernador y Capitán General de San Juan de Puerto  Rico, con su hijo el capitán D. Antonio de Robles y Silva, a  Puerto Rico<br>
Nivel de Descripción Unidad Documental Simple<br>
Fecha(s) [c] 1678-03-24<br>
Signatura(s) PASAJEROS, L.13, E.1061<br>
 Volumen<br>
Productor(es) Información de Contexto Unidades Relacionadas  Por Procedencia CONTRATACION, 5540A,L.1,F.171v-172<br>
Índice(s) Puerto Rico<br>
Robles Lorenzana, Juan de<br>
Robles y Silva, Antonio de<br>
Maestre de Campo<br>
Gobernador y Capitán general de Puerto Rico<br>
Capitán<br>
<br>
<u>Catalogo de Matrimonios</u>; Catedral de San Juan, Puerto Rico (1653- 1725)<br>
Fecha: 1679, Dic. 1  Folio 153<br>
Lugar de Boda: Catedral de San Juan<br>
Novio: Robles Silva, Capt. Sarg. Mayor D. Ant./Vargas<br>
Padres: Gob. y Maestro de Campo D. Juan Robles Lorenzana y Da. Juana de Silva Vargas.<br>
Novia: Amesquita y Ayala, Da. Francisca de<br>
Padres: Capt. D. Juan de Amesquita y Gamboa y Da. Juana de Ayala.<br>
Origen de el: Ciudad Rodrigo, Castilla<br>
Origen de ella: San Juan, PR<br>
Ocupacion del Novio: Oficial y sargento mayor de PR<br>
<br>
<br>
Fecha: 1690, Jul 16  Folio 225<br>
Lugar de Boda: Catedral de San Juan<br>
Novio: Robles Silva, Capt. Sarg. Mayor D. Ant./Vargas<br>
Padres: Maestro de Campo D. Juan Robles y Lorenzana y Da. Juana de Silva.<br>
Novia: Calderon y Quijano, Da. Andrea/ y Quijano<br>
Padres: Capt. D. Francisco Claderon de la Barca y Da. Francisca de Gamboa<br>
Origen de el: Ciudad Rodrigo<br>
Origen de ella: San Juan, PR<br>
Ocupacion del Novio: Oficial y sargento mayor de PR</font><font face="Times New Roman" size="3"><font color="#000080">
  <br>
  <br>
  ( Biografía aportada  por el Sr. Víctor M.Robles extraída de :"Los Gobernadores de Puerto Rico por Tomás Sarramía Roncero, Publicaciones Puertorriqueñas, Inc. San Juan, Puerto Rico Primera edición, 1993. ISBN 0-929441-32-X. Library of Congress Catalog Card Number: 91-67856 ).<br>
  </font></font>


  <hr>
  <font color="#000080" size="3" face="Times New Roman"><P align="left">
<img border="0" src="imagenes/bola17.gif" width="14" height="14">   
  <b><u>   
<font color="#000080" face="Times New Roman" size="4">ROBLES
</font></u></b></font><b><u><font color="#000080" face="Times New Roman" size="4"> VILLAFAÑE<font color="#000080" size="3" face="Times New Roman">,</font></font><font color="#000080"
  size="3" face="Times New Roman"> Martín de&nbsp;</font></u></b><font size="3"><font size="4"> <font face="Times New Roman" size="3">:(</font></font><font face="Times New Roman"
  color="#000080">?</font><font color="#000080" size="3" face="Times New Roman"><font size="4">-</font>1</font><font face="Times New Roman" color="#000080">655</font><font size="4"><font face="Times New Roman" size="3">)
<br>
</font>
  </font></font><font face="Arial" size="2" color="#000080"><b>Gobernador de Venezuela</b>
  </font><font color="#000080" size="3" face="Times New Roman"><P align="left">Nació en León, España y falleció en La Guaira, Venezuela el 20 de Octubre de 1655.<br>
  Gobernador de Venezuela en el período 1654-1655. Arribó a La Guaira el 9 de agosto de 1653 y es recibido por el cabildo de Caracas el 13 de junio de 1654<p align="left">
<font color="#000080" face="Times New Roman" size="2"><u>Archivo&nbsp; General de Indias</u>: ES.41091.AGI/1.16419//PASAJEROS,L.11,E.2279<br>
<u>Título</u>  </font></font></font></span><span style="letter-spacing: 1">
<font color="#000080" face="Times New Roman" size="2" left">"MARTIN DE ROBLES VILLAFAÑE"</font><font color="#000080" face="Times New Roman" size="2"><font color="#000080" size="3" face="Times New Roman"><font color="#000080" size="3" face="Times New Roman"><br>
<u>Alcance y Contenido</u>  </font>
 </font><font color="#000080">DON MARTIN DE ROBLES VILLAFAÑE, Caballero de Santiago, Alcalde Mayor de las minas de Gautla, a Nueva España.</font></font><font color="#000080" face="Times New Roman" size="2"><font color="#000080" size="3" face="Times New Roman"><font color="#000080" size="3" face="Times New Roman"><br>
 Signatura(s)</font></font><font color="#000080"> </font></font><font color="#000080" face="Times New Roman" size="2" left">PASAJEROS,L.11,E.2279</font></p>
<hr>
  <font color="#000080" size="3" face="Times New Roman"><font color="#000080" size="3" face="Times New Roman"><P align="left">
<img border="0" src="imagenes/bola17.gif" width="14" height="14">   
  </font></font><u><b><font color="#000080" face="Times New Roman" size="4" left">TÉLLEZ ROBLES</font></b></u><font color="#000080" size="3" face="Times New Roman"><b><u><font color="#000080"
  size="3" face="Times New Roman">, Matilde</font></u></b><font size="3"><font size="4"> <font face="Times New Roman" size="3">:(</font></font><font face="Times New Roman"
  color="#000080">1841</font><font color="#000080" size="3" face="Times New Roman"><font size="4">-</font>1902</font><font face="Times New Roman" size="3">)
<br>
</font>
  </font></font><b><font face="Arial" size="2" color="#000080" left">Religiosa</font></b><font color="#000080" size="3" face="Times New Roman"><font color="#000080" size="3" face="Times New Roman"><P align="left">Robledillo de la Vera (Cáceres) el 30 de mayo de 1841, Don Benito, el 17 de diciembre de 1902).&nbsp;<br>
<br>
Es la segunda hija de D. Félix Téllez Gómez y de Dña. Basilea Robles Ruiz.Su padre, funcionario público, fue trasladado a Villavieja de Yeltes (Salamanca) en 1841 y de aquí a Béjar. Matilde tenía entonces 10 años.Su madre, Basilea, supo guiar a Matilde desde muy pequeña por los caminos providenciales del amor. Su padre, Félix, soñaba con grandes planes matrimoniales.<P align="left">En Béjar
fundará la congregación de las Hijas de María junto a María Briz. Juntas iniciaron una labor asistencial de enfermos y posteriormente les llevó a recoger a huérfanas. El 19 de marzo de 1875 fundan en Béjar el Instituto Religioso, siendo en esos momentos los
únicos miembros, pero a partir de este momento se dedica a trabajar por la congregación.&nbsp;<br>
<br>
Su labor se inició en Béjar pero posteriormente se trasladaron a Don Benito a realizar una nueva fundación. El numero de huérfanas crece y deciden pedir convertirse en congregación religiosa, algo que se les concede. La congregación se dedica a funciones asistenciales, a la recogida de huérfanas y a abrir escuelas dominicales.&nbsp;<br>
<br>
Fue beatificada en abril de 2004.<br>
<br>
<font size="2">
 

Fuente </font></font>
</font><font size="2" color="#000080" face="Times New Roman" left">informción</font><font color="#000080" size="3" face="Times New Roman"><font size="2"> :</font> </font>
<font color="#000080" face="Times New Roman" left" size="2">WikiSalamanca</font>
<font color="#000080" size="3" face="Times New Roman">

<p align="center">
  <font color="#000080">
  <br>
  &nbsp;</font>


  <font
    size="3" color="#000080" face="Times New Roman">


<img
border="0"
src="imagenes/barra15.gif"
width="456"
height="18" align="center">

</font>


 <center>


 <center>


<div
align="center">
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 width="104">
 <tbody>
 <tr>
  <td
  width="96"
  style="text-align: center; border-style: outset; border-color: #C0C0C0" align="center">
   <p
   style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"><b><font color="#000080" face="Times New Roman" size="4">GUATEMALA</font></b>
   </p>
  </td>
 </tr>
 </tbody>
 </table>
</div>

  </center>
<p align="left">

  <img border="0" src="imagenes/bola17.gif" width="14" height="14"></font>
</span>
 <font size="3">
<font size="2">
<font size="3">

<font color="#000080" size="3" face="Times New Roman">

<font
color="#000080">

  <font
    size="3" color="#000080" face="Times New Roman">

<span lang="ES-PR">
  <b><u><font color="#000080" face="Times New Roman" size="4">ROBLES&nbsp; RODOLFO</font></u></b>
  <font face="Times New Roman" size="3">:&nbsp;
  </font>

 <center>


  <p style="line-height: 150%; margin-left: 0in; margin-right: 0in; margin-top: 0in; 
  margin-bottom: 0pt" align="left"><font face="Arial" size="2"><b><font color="#000080">Médico 1878</font>
  <font color="#000080"> 
  a 1939&nbsp;</font></b>
  </font>
</p>

  </center><p align="left">
Nació en Quezaltenango, Guatemala, hijo de Francisco Robles y Trinidad Valverde.</p>
<p align="left">
Hizo sus estudios
primarios en el colegio Santa Clara de California. 
Regresó a su pueblo natal para recibir su diploma de Bachiller.
</p><p align="left">
Viajó a Francia y estudió en la Escuela Superior de Ciencia y más tarde en la Universidad de la Sorbona en donde se recibió de médico en 1904. Hizo estudios de microbiología y micología
en el Instituto Pasteur. Un año después regresó a la Universidad de San Carlos de Guatemala, 
se traslado a Quezaltenango y consiguió la creación del Instituto Pasteur de Guatemala y su
nombramiento como Director.</p>
<p align="left">
En el curso de su ejercicio profesional atendió una niña de 9 años procedente de Patotulul, con Erisipela de la costa.  Poco después vio a un niño de ocho años procedente de la
misma región. A pedido de sus padres removió un quiste frontal, el cual al seccionarse demostró la presencia de filaria. El Dr Robles llamó a la primera enferma, encontró masas en el
cuero cabelludo que al ser removidas tambien mostraron el parásito.</p>
<p align="left">
En sus publicaciones sobre el tema (1816 a 1818), el Dr Robles señaló que los síntomas principales eran cutáneos y
oculares y consideró la posiblidad de transmisión por mosquitos. Los oncocercomas ocasionalmente perforan el cráneo (cuatro de quinientos casos observados por Robles) y con más
frecuencia producen desde fotofobia hasta queratitis y pérdida de la visión, Leuckart en Alemania en 1893 llamo Oncocercus volvulus al parásito encontrado en Africa Occidental por un
misionero en un enfermo con craw-craw, término indígena para designar la afección.</p>
<p align="left">
En 1926, Blacklock en Sierra Leone demostro el ciclo del parásito en la mosca negra femenina llamada 
simulium ochraceum.</p>
<p align="left">
En 1987 el laboratorio Merck desarrolló el Mectizan o Macrofil, un producto antiparasitario que 
controla la microfilaria en dosis única.
</p><p align="left">
El Dr Robles fue miembro de varias Sociedades Francesas y condecorado con la Legión de Honor. 
Su nombre se recuerda en la historia de la Oncocercosis o Enfermedad de Robles, una parasitosis
que puede ser prevenida o tratada. Tambien en el Instituto Guatemalteco de Enfermedades Tropicales 
en la Escuela Experimental de Aplicación epónima. Su busto se yergue en frente de la
Facultad de Medicina de la Ciudad de Guatemala.</p>
</font>
 </span>
<p align="left">Fuente de información:&nbsp; Jaime Gómez González (para Compumedicina.com)
</font>
</p>

<p align="center">

<img border="0" src="imagenes/barra15.gif" width="456" height="18" align="center">

<span lang="ES-PR">
 <center>
<div
align="center">
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 width="104">
 <tbody>
 <tr>
  <td
  width="96"
  style="text-align: center; border-style: outset; border-color: #C0C0C0" align="center">
   <p
   style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5">
   <b><font color="#000080" face="Times New Roman" size="4">MEXICO</font></b>
   </p>
  </td>
 </tr>
 </tbody>
 </table>
</div>

<div align="left">
 <table border="0" cellpadding="0" cellspacing="0" width="646">

 <tbody>
 <tr>
 <td width="1079">

<P align="left" style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5"> 
 <img border="0" src="imagenes/bola17.gif" width="14" height="14"></span><span lang="ES-PR"><b><font color="#000080" face="Times New Roman" size="4"><u>GARCIA
ROBLES,
Alfonso:</u></font> 
 <font
size="3"
color="#000080" face="Times New Roman"> 
(1911-1991)</font></b>
</P>
  </center>
<P align="left" style="line-height: 150%; margin: 0"><b><font color="#000080" size="2" face="Arial">Político
y diplomático mexicano, premio Nobel de la Paz en 1982</font></b>
 </P>
</span>
 </td>
 <td width="209">
 <p align="right">
 <font
    size="3" color="#000080" face="Times New Roman">
 <img border="0" src="imagenes/alfonsorobles.jpg" width="73" height="108">
 </font>
 </td>
 </tr>

 </tbody>
</table>
</div>
<P align="left"><span style="letter-spacing: 1">
<font size="3">Nació el 20 de marzo de 1911 en
Zamora, Michoacán.</p>
<p align="left">
Licenciado en derecho por la Universidad Nacional Autónoma de México, con
estudios de posgrado en el Instituto de Altos Estudios&nbsp; Internacionales de
la Universidad de París (1936) y en la academia de Derecho Internacional de La
Haya (Holanda).</p>
<p align="left">
Fue embajador desde 1957. Secretario de Relaciones Exteriores (1975-1976) y
embajador ante las Naciones Unidas (ONU) desde 1970 hasta 1975, fue el artífice
de la Comisión preparatoria para la desnuclearización de América Latina
(1964) y del Tratado de Tlatelolco (1967) que prohibió las armas nucleares en
toda la región.</p><p align="left">
Participante activo en el Comité de Desarme de Ginebra (1977-1981), presidió
el Grupo de los 77 países en vías de desarrollo. Por su destacada actividad en
favor del pacifismo, el 13 de octubre de 1982 fue distinguido con el Premio
Nobel de la Paz, compartiendo galardón con la política y diplomática sueca
Alva Myrdal.</p><p align="left">
Es autor de numerosas obras de política internacional, entre
otras: El mundo de la posguerra (1946), La desnuclearización de América Latina
(1965), México en las Naciones Unidas (1970), La asamblea general del desarme
(1979) y El nuevo orden internacional y el desarme (1982). En 1972 ingresó en
El Colegio Nacional.</p>
<p align="left">
Falleció el 2 de septiembre de 1991.
</p>
</font>
</span>
 

<hr>
 <div align="left">
  <table border="0" cellpadding="3" cellspacing="0">

  <tbody>
  <tr>
  <td align="left">
  <p align="left">
 <img border="0" src="imagenes/bola17.gif" width="14" height="14"> 
<b><font face="Times New Roman" size="4"><u>ROBLES, Amelia :</u></font></b>
<font size="3"><b>(1889 -1994)</b>
 <br>
</font>

<b><font color="#000080" face="Arial" size="2">Militar mexicana que participó en la Revolución Mexicana</font>
</b></td>
 <center><td align="left">
 <img border="0" src="imagenes/coronelarobles.jpg" width="95" height="121">
 </td>
 <td align="left">
 </td>
 <td align="left">
<img border="0" src="imagenes/corrobles.jpg" width="84" height="137" align="right">
</font>
 </td>
</tr>

  </tbody>
  </table>
  </div>
  <p align="left">
La Coronela Amelia Robles Ávila fue una militar mexicano que participó en la Revolución Mexicana. Nació con el nombre de Carmen Amelia Robles Ávila el 3 de noviembre de 1889 en
Xochipala, Guerrero,
siendo sus padres Casimiro Robles y Josefa Ávila.</p>
<p align="left">
 Su padre fue un ranchero acomodado, propietario de 42 hectáreas y una pequeña fábrica de mezcal además de ser durante algún tiempo
ayudante del comisario del lugar. A la muerte de su padre cuando ella tenía 3 años, su madre se casó con Jesús Martínez, quien era un trabajador que se dedicaba al ganado. Amelia fue
educada en la religión católica, formando parte de la Sociedad de las Hijas de María de la Medalla Milagrosa.
</p><p align="left">
 Sin embargo, a temprana edad mostró afición por algunas actividades que en
aquel entonces no eran desarrolladas propiamente por las jóvenes de su sexo, aprendiendo, desde temprana edad a montar y domar caballos, así como a manejar las armas. Fue tesorera en un
club maderista en Xochipala.&nbsp;</p>
<p align="left">
 Es probable que las razónes que orillaron a Amelia a ingresar en la Revolución Mexicana estuvieran relacionadas con los problemas en el seno familiar. En 1912,
se unió a la lucha armada cuando el general Juan Andrew Almazán pasó por Xochipala, estando presente en la toma de Iguala, el 14 de mayo de 1911.&nbsp;<br>
</p><p align="left">
 Entre agosto y noviembre de 1911, Amelia
fue enviada al Golfo de México en una comisión con el fin de obtener dinero de las empresas petroleras para la causa revolucionaria. Desde 1913 hasta noviembre de 1918, año en que entregó
las armas, Amelia Robles participó en las filas zapatistas bajo el mando de los principales jefes revolucionarios del estado, como Jesús H. Salgado, Heliodoro Castillo y Encarnación Díaz.&nbsp;<br>
</p><p align="left">
En 1970 se le otorgó la condecoración como veterano de la Revolución Mexicana y Legionario de Honor del Ejército Mexicano.&nbsp;<br>
</p><p align="left">
 Murió el 9 de diciembre de 1984 a la edad de 95 años.</P>
<p align="left">
<font size="2">
Fuente de
información:<a href="http://www.bibliotecas.tv/zapata/zapatistas/amelia_robles.html" target="_blank"><font color="#000080">Bibliotecas
virtuales de México
</font></a></font></span></P>
 <hr>
 <div align="right">
  <table border="0" cellpadding="0" cellspacing="0">

  <tbody>
  <tr>
  <td align="center">
  <p align="left" style="line-height: 100%">
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
<b><font color="#000080" face="Times New Roman" size="4"><u>ROBLES, Gonzalo:</u></font></b>
<font face="Times New Roman" size="3">
 (1892-...)<br>
</font><p align="left"><span style="letter-spacing: 1">
  <font color="#000080" size="3"><br>
  Gonzalo Robles nació en Costa Rica en 1892. Estudió agronomía y desarrolló una rica actividad profesional: 
  participó en el Congreso Agronómico Nacional y en la elaboración del Plan de Estudios de la Escuela Nacional
   de Agricultura (1921 - 1922).</p><p align="left">
    En los años siguientes (1923 - 1924) fue consejero del secretario de Agricultura y Fomento;
     viajó a Estados Unidos de Norteamérica, Europa y la Unión Soviética.</p>
     <p align="left">
      Más tarde, por encargo del presidente Plutarco Elías Calles, intervino en la creación y 
      organización de distintas instituciones: escuelas centrales agrícolas, bancos agrícolas,
       Banco Nacional de Crédito Ejidal, Comisión Nacional de lrrigación; asimismo, 
       colaboró en la redacción de diversas leyes y reglamentos en materia de crédito agrícola.</p>
       <p align="left">
        Entre otros cargos, ocupó la dirección del Banco Nacional de Crédito Agrícola;
         fue miembro de la Comisión Liquidadora de los Antiguos Bancos de Emisión; 
         gerente del Banco Nacional Hipotecario, Urbano y de Obras Públicas; director del Banco de México;
          consejero propietario de la Asociación Hipotecaria Mexicana; miembro del Comité de Expertos sobre 
          el Acceso al Comercio de Materias Primas de la Sociedad de Naciones; miembro del patronato de 
          El Colegio de México; consultor de la Dirección del Banco de México y miembro de la Delegación
           Mexicana en el XXVII Período de Sesiones del Consejo Económico y Social de la Organización de Naciones Unidas.</p>
 <p align="left">
En 1933 obtuvo la naturalización como ciudadano mexicano y en 1952 el Premio Nacional de Economía.
</p></font></span>
<hr>
 

<P align="left" style="line-height: 100%; margin: 0">
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
 <b><u><font face="Times New Roman" size="4">ROBLES, Oswaldo:</font></u></b>
<font face="Times New Roman" size="3">1904-1969)
<br></font><b><font face="Arial" size="2">
 Filósofo mexicano</font></b>
<font face="Times New Roman" size="3">
<br><br><span style="letter-spacing: 1">
<p align="left">
Oswaldo Robles Ochoa, su nombre completo, nació en
Monterrey (Nuevo León), fue profesor de la
Universidad Nacional Autónoma de México.</p>
 

</center>
<p align="left">
Comenzó estudios superiores de Medicina en su país y los finalizó en la
Universidad Católica de Nebraska (Estados Unidos). Posteriormente se doctoró
en Filosofía (1936) y en Psicología (1958) por la Universidad Nacional Autónoma
de México (UNAM) con sendas tesis doctorales tituladas, respectivamente, El
alma y el cuerpo y El problema de la angustia en la psicopatología de Karl Jaspers. Catedrático de la Facultad de Filosofía y Letras de la UNAM desde
1936, Robles combinó en una síntesis particular las aportaciones del tomismo
con la tradición agustiniana, convirtiéndose en uno de los más destacados
representantes mexicanos del neotomismo.</p>
<p align="left">
 Pensaba que la tradición agustiniano-tomista incluye, de un modo más relevante que las síntesis
actuales, las aportaciones fundamentales del existencialismo. Desde su clara
postura neotomista, se mostró muy crítico con determinadas aportaciones de la
filosofía occidental contemporánea. Sin embargo, también pretendió integrar
en su obra algunos de los elementos que consideraba más relevantes del
pensamiento del siglo XX, como la epistemología de Nicolai Hartmann o la
fenomenología.</p>
<p align="left">
Entre sus principales obras deben ser mencionadas: La teoría de la idea en
Malebranche y en la tradición filosófica (1937), Esquema de antropología
filosófica (1942), Propedéutica filosófica (1943), Introducción a la filosofía
científica (1948), Filósofos mexicanos del siglo XVI (1950), Freud a distancia
(1955) y Símbolo y deseo (1956). </p>
<p align="left">
Oswaldo Robles falleció en 1969 en la
 ciudad
de
México.</font>
</span>
  </P>
 

  <p align="left"><font size="2">
 

Fuente bibliográfica :Censo Guia de Archivos de España e Iberoamerica
-Archivo General de la Nación de México  (México)</font>
 <center>

<hr>
<P align="left" >
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
<b><u><font size="4">ROBLES; DOMINGUEZ, Alfredo</font></u></b>
<font size="3">:(1876-1928)<br>
</font></P>
</center>
<P align="left" style="line-height: 100%; margin: 0"><span style="letter-spacing: 1"><font size="3">
Alfredo Robles Domínguez nació en Guanajuato, Gto., en 1876; hizo
carrera como militar; realizó estudios de ingeniería y, más tarde
, de arquitectura en Estados Unidos de Norteamérica.</p>
<p align="left">
Participó en la campaña antirreeleccionista y dirigió -en compañía de Francisco l.Madero, Emilio Vázquez Gómez y Patricio Leyva- el Centro Antirreeleccionista de México.&nbsp;<br>
</p><p align="left">

 Representante del Partido Democrático Nacionalista, en 1910 fue nombrado vicepresidente de la Convención Antirreeleccionista. Francisco l. Madero lo nombró
jefe del movimiento armado en la zona Centro y Sur del país (1911). Combatió a Victoriano Huerta y se unió a Venustiano Carranza, quien lo nombró su representante en la ciudad de México, participó en los Tratados de
 Teoloyucan, y después, durante unos meses, fue gobernador del Distrito Federal (1914), enfrentó serios problemas como la falta de garantías individuales, epidemias y escasez de artículos de primera necesidad. Director de Obras Públicas; general en jefe de la División Sur, con base en el puerto de Acapulco; diputado en la XXVII Legislatura.<br>
</p><p align="left">
En 1918 Emiliano Zapata lo nombra su representante en la capital del país. En 1920 participó en la contienda electoral, postulado para la Presidencia por el Partido Nacional Revolucionario, retirado de la política muere en la ciudad de México, en 1928.<br>
</font></span></P>
 <center>

<P align="left" style="line-height: 100%; margin: 0"> <font color="#000080" face="Times New Roman" size="2">
(Fuente bibliográfica :Censo Guia de Archivos de España e Iberoamerica
-Archivo General de la Nación de México  (México)</font></P>
 

<hr>
<P align="left" style="line-height: 150%; margin: 0">
<img border="0" src="imagenes/bola17.gif" width="14" height="14"><b><u><font color="#000080" face="Times New Roman" size="4">ROBLES; HURTADO,
 José María:</font></u></b><font Times New Roman" size="2">(1888-1927)<br>
</font></center>
<P align="left" style="line-height: 100%; margin: 0">
<span style="letter-spacing: 1"><font size="3">
Nació en Mascota, Jal. (Diócesis de Tepic), el 3 de mayo de 1888. Párroco de Tecolotlán, Jal. y fundador de la Congregación religiosa Hermanas del Corazón de Jesús Sacramentado. Ferviente apóstol de la devoción al Sagrado Corazón de Jesús.<br>
</P><p align="left">
En el Calendario Romano su festividad se celebra el 26 de junio (día de su martirio)
y el 21 de mayo (aniversario de su canonización). Fue proclamado santo por S.S. 
el Papa Juan Pablo II el 21 de mayo del año 2000. </p>
<p align="left">Escribió varios libros y poesías. </p>
<p align="left">En la sierra de Quila, Jal. (Diócesis de Autlán), fue colgado de un roble el 26 de junio de 1927<span>.</p>
</span></font>
<p align="left">
<font size="3" face="Times New Roman">
Más información página web:
<a href="http://www.sanjosemariaroblesh.org/"
target="_blank"
style="color: #000080">San José Maria Robles Hurtado</a>
</font>
<P align="left" style="line-height: 150%; margin: 0">
<font size="3" color="#000080" face="Times New Roman">(Aporte
efectuado por el Sr.Juan Manuel Robles Gil).</font></P>

 <center>
 <center>

<P align="center">
<img border="0" src="imagenes/barra15.gif" width="456" height="18">
 <br></font></P>
 
<div align="center"><table border="0" cellpadding="0" cellspacing="0" width="96">
 <tbody><tr><td width="96"
  style="text-align: center; border-style: outset; border-color: #C0C0C0" align="center">
   <p style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5">
   <b><font color="#000080" face="Times New Roman" size="4">PANAMÁ</font></b>
   </p></td></tr></tbody></table></div>
<P align="left" style="line-height: 100%; margin: 0">
 

<br>
<img border="0" src="imagenes/bola17.gif" width="14" height="14">
<FONT color=#000080 face="Arial">
 <b><u>ROBLES , Marco
 Aurelio:</u></b>
</FONT>
 <font face="Arial" color="#000080" size="2">
(1908-1988)
 <br>
</font>
 <b><font color="#000080" face="Arial" size="2">
 Político panameño, presidente de la República</font>
 </b><font face="Times New Roman" size="3">
  <font face="Arial" color="#000080" size="2">
 (1964-1968)</font></P>
<P align="left" <font size="3"><span style="letter-spacing: 1">
Nació en Aguadulce (Coclé). Dirigente de la
Unión Nacional, fue ministro de Justicia con el presidente Roberto Chiari
(1960-1964). Elegido presidente de la República en 1964</font></font><font face="Times New Roman" color="#000080" left"><span>.Bajo su administración se fundó la Universidad Santa María La Antigua, universidad privada bajo la inspiración y el respaldo de la Iglesia Católica; se inauguró la Carretera Interamericana el 15 de julio de 1967 y la Represa de la Yeguada, en
Veraguas, y se creó el Instituto para la Formación y Aprovechamiento de los Recursos Humanos (IFARHU).Sin embargo</span></font><font face="Times New Roman" size="3">, su mandato se
caracterizó por la corrupción de la administración pública y la represión
social. Negoció un nuevo acuerdo con Estados Unidos en 1965, tras restablecer
las relaciones rotas un año antes a raíz de graves disturbios en la Zona del
Canal de Panamá.</p>

</center>

</center>

 </center>

<p align="left">
 Fue depuesto por la Asamblea Nacional en marzo de 1968, pero
se mantuvo en el poder gracias al apoyo de la Guardia Nacional hasta las
elecciones que dieron el triunfo a Arnulfo Arias (mayo de 1968).</p>
<p align="left"> Murió en 1988
en Miami.</font>
</span></P>


 <center>


 <center>
 <center>

<font color="#000080" size="3" face="Times New Roman">


<font size="4">


 <font size="3" color="#000080" face="Times New Roman">

<P align="center" style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 
5">
 <img border="0" src="imagenes/barra15.gif" width="456" height="18"></font></P>

   <div align="center">
 <table border="0" cellpadding="0" cellspacing="0" width="96">
 <tbody><tr><td width="80" style="text-align: center; border-style: outset; border-color: #C0C0C0" align="center">
   <p
   style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5">
   <b><font face="Times New Roman" size="4">PERU</font></b>
   </p></td></tr></tbody></table></div>
   
<P align="left">
<img border="0" src="imagenes/bola17.gif" width="14" height="14">   
<font color="#000080" face="Times New Roman" size="4"><b><u>ROBLES, Daniel Alomía</u></b>
</font><font face="Times New Roman" size="3">:(1871-1942)
<br>
</font>
<b><font face="Arial" size="2">
Músico y compositor peruano</font>

</b></font>


<P align="left">
Daniel Alomía Robles nació en Huánuco el 3 de enero de 1871.
<p align="left">
En el año 1874, su madre, doña Micaela 
Robles, lo envía a Lima para alentar su talento artístico en el 
campo de pintura y las artes manuales. Se siente atraído por la medicina, la zoología y la botánica, ingresando como alumno libre en la facultad de San Fernando. En esta época Panizo contactó al joven Alomía con el maestro Claudio
Rebagliati, compositor, italiano radicado en Perú, 
que le enseña piano (teclado), armonía y composición.</p><p align="left">
Luego vuelve a viajar por todo Perú, interesándose tanto en la recolección de plantas 
como en cantos folclóricos, iniciando la Colección Folclórica.
Sus numerosos viajes lo llevaron a trasponer las fronteras de su patria en varias oportunidades, 
visitando Bolivia, Argentina, Ecuador, Panamá y Estados Unidos, en donde radicó en la ciudad de 
New York por 14 años, desde 1919 hasta 1933.</p>
<p align="left">
Su amistad con el sacerdote franciscano español Gabriel Sala en el monasterio de los Padres Descalzos 
de San Luis de Shuaro fue determinante para sus orientaciones musicológicas, en la misma medida en que
lo fue su amistad con Felipe Pedrell de Argentina.</p>
<p align="left">
En febrero de 1897 contrajo matrimonio con la  pianista cubana Sebastiana Godoy. 
De esta unión nacieron diez hijos.
</p><p align="left">
En 1919 viaja a los Estados Unidos, donde se queda 14 años dando conferencias, grabando discos, etc.
</p><p align="left">
En 1922 su esposa falleció en Nueva York. Dos años después, en 1924, se casó con la cubana Carmela Godoy, hermana de la difunta, con la que tuvo dos hijos más.
</p><p align="left">
En 1933 vuelve al Perú, donde fue nombrado jefe de la sección de Bellas Artes del Ministerio de Educación de Lima. Sus últimos años los dedicó a revisar su Colección de melodías populares, recientemente publicada por su hijo.
Obras: Aparte de esta Colección, cabe mencionar entre sus obras la ópera &quot;Illa Cori&quot; (o "La Conquista de Quito por Huayna Capac&quot;); la zarzuela "El Cóndor Pasa"; la zarzuela "Alcedo", de la que sólo queda la
&quot;Sereneta&quot;; la opereta "La Perricholi&quot;, de la cual se han encontrado fragmentos; 88 canciones para voz y piano; una "Misa de Gloria" (1909); y los poemas sinfónicos "El Indio", "El Amanecer andino", y "El surgimiento de los Andes"; y algunas piezas para piano.
Atacado de septicemia  fallece en Chosica, (a 30 km al este de Lima) el 18 de junio de 1942 a los 71
 años de edad.</p>


<font size="4">


<font size="4">


<P align="center" style="line-height: 150%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 
5">
 <img border="0" src="imagenes/barra15.gif" width="456" height="18"></P>

 </font></font></font>

<font size="3"><font color="#000080" size="3" face="Times New Roman">
<a href="http://www.heberobles.com.ar">
   <img border="0" src="imagenes/inicio.jpg" width="120" height="14"></font></a>
</td></tr></tbody></table></div></body>
