<html>
<head>
	<TITLE>Genealogia Familia Robles Pedreira Biografías-Pedreira</TITLE>
<meta name="author" content="Hebe Robles">
	<meta name="classification" content="Genealogia Robles Pedreira">
	<meta name="keywords" content="pedreira, historia, personajes, biografias ">
	<meta name="description" content="Genealogia Familia Robles Pedreira ">
</head>
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="imagenes/fondoliso.jpg" topmargin="0" leftmargin="0" style="color: #000080">
<div
align="center">
 <center>
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 width="655">
 <tbody>
 <tr>
  <td
  width="653">
<div
align="center">
 <center>
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 width="100%">
 <tbody>
 <tr>
  <td>
<p align="center"><font size="6" color="#000080" face="Book Antiqua"><img
border="0"
src="imagenes/hebe5rc.jpg"
width="300"
height="50"></font>
  </td>
 </tr>
 </tbody>
 </table>
 </center>
</div>
<p align="center"><font size="6" color="#000080" face="Book Antiqua"><br>
BIOGRAFIAS <br>
PEDREIRA&nbsp;</font>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div align="center">
<table border="2" cellspacing="1" width="454" bordercolor="#000000" bordercolorlight="#000000" bgcolor="#C0C0C0">
  <tr>
    <td align="center" width="444" background="imagenes/fondoliso.jpg" bordercolor="#C0C0C0">
      <p align="center"><EM><font
face="Arial"
color="#000080"
size="2">Agradecería
      el
      aporte
      de
      biografías
      no
      incluídas
      en
      la
      página
      ,
      incluso
      de
      familiares
      o
      amigos
      que
      se
      hayan
      destacado
      en
      cualquier
      actividad</font></em><font color="#000080"><br>
      <br>
      &nbsp;&nbsp;&nbsp;
      Fuentes de información:<br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" style="color: #000080" <a href="http://www.buscabiografias.com">Busca
      biografías</a>
      <br>
      Enciclopedia
      Encarta&nbsp;<br>
      <a
      href="http://www.ladanza.com/index.html"
      target="_blank"
      style="color: #000080">La
      Danza
      Puertorriqueña</a>
      <br>
      <a href="http://www.zonai.com/promociones/biografias/0601/pedreira.asp" target="_blank" style="color: #000080">Zona
      i.com<br>
      </a>
      <a href="http://www.culturagalega.org/albumdaciencia/detalle.php?id=42" target="_blank" style="color: #000080">Cultura
      galega</a>
      </font>
      </p>

      <p align="center">&nbsp;
      </p>

    </td>
  </tr>
</table>
</div>

  </center>

<P align="left" style="margin-left: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <EM><FONT color=#000080 size=4><br>
&nbsp;&nbsp; <img border="0" src="imagenes/bola17.gif" width="14" height="14"></FONT></EM><font color="#000080"><FONT size=4>PEDREIRA,Antonio
S.: </FONT></font><FONT color=#000080 size=4>(1899-1939)</FONT></P>
<P align="justify" style="margin-left: 5; margin-right: 5"><font color="#000080"><EM><FONT size=4>Educador
y
escritor
puertorriqueño<br>
<br>
</FONT></EM><font size="3">
Nació en San Juan el 13 de junio de 1899. <br>
Se graduó de maestro de escuela elemental en la Universidad de Puerto Rico (UPR), 
inició estudios de Medicina en la Universidad de Columbia, en Nueva York pero los suspendió porque 
carecía de recursos económicos. <br>
Regresó a Puerto Rico, y en 1925, se graduó de bachiller en Artes, en la UPR. <br>
En 1932 Pedreira completó su doctorado en Filosofía y Letras en la Universidad Central de Madrid. <br>
Fue catedrático de literatura española en la Universidad de Puerto Rico. <br>
Enseñó en la Universidad de Columbia. <br>
Dirigió el Departamento de Estudios Hispánicos de la UPR, cuya dirección le fue confiada el años después. <br>
Allí realizó su labor más fructífera. <br>
Toda su producción literaria tuvo como meta educar a su pueblo.<br>
 Su columna de crítica literaria "Aclaraciones y críticas" que publicara en El Mundo 
 fue un verdadero faro intelectual. Fue coeditor y fundador de la revista Indice. <br>
En el 1934 publica una de sus obras más importantes Insularismo. La obra estudia factores étnicos que 
se funden en el puertorriqueñismo: el ameriindio, el español y el africano. <br>
Otros libros son: Aristas (1930), Hostos, ciudadano de América (1932), La actualidad del jíbaro (1935)
 y El año terrible del 87 (1937). Luego de una carrera muy productiva, murió el 23 de octubre de 1939. 

</font></font></P>
  <center>
<P align="center" style="margin-left: 58"><EM><FONT color=#000080 size=4>&nbsp;&nbsp;</FONT><font
size="4"
color="#E3C8AE">**************************************************<br>
</font></EM><span class="style6">Agradezco el aporte de esta biografía a su
nieto Sr. Marcelino Pereira Pedreira</span></P>

<P align="left" style="margin-left: 0"> <EM><FONT color=#000080 size=4> <img border="0" src="imagenes/bola17.gif" width="14" height="14"></FONT></EM><FONT size=4>PEDREIRA,Marcelino:
(1880-1950) </FONT></P>
<P align="justify" style="margin-left: 5; margin-right: 5"><font color="#000080"><EM><FONT size=4>Docente
Pedagoxía<br>
<br>
</FONT></EM></font><span class="style6">O profesor compostelán Marcelino
Pedreira Fernández, nado en 1880, despois de cursar os seus estudos primaiors e
de asistir ás aulas de francés e de comercio, que se impartían na Sociedade
Económica de Amigos do País de Santiago, realizou entre 1894 e 1897 os estudos
de maxisterio na Escola Normal, facendo de seguido o Grao Normal na Escola
Central de Mestres en Madrid, onde obtivo as máximas cualificacións. Neste
tempo de formación e en contacto con destacados profesores, como foron Luís L.
Elizagaray, Manuel B. Cossío, Agustín Sardá e Rufino Blanco, foi construíndo
a súa circia vocación e profesionalidade pedagóxica.<br>
<br>
O seu primeiro exercicio docente no nacente século XX tería lugar en Santiago,
na súa Escola Normal e tamén no Instituto da cidade, sendo a fins de 1902
cando se incorporará á cidade de A Coruña, o seu espazo de actuación
profesional de por vida. No mesmo primeiro curso de 1902-1903 imparte ademais
clases noturnas gratuítas para obreiros, e no verán de 1903 será por vez
primeira mestre animador das colonias escolares fundadas, quen sabe se coa
habelencia de D. Manuel Bartolomé Cossío, un ano antes, contando coa dirección
do eumés e home da Institución Libre de Enseñanza José Gutiérrez del
Arroyo. Falamos das Colonias escolares de niños pretuberculosos e do
Patronato Local de Colonias de A Coruña, arredor das que se moveron Evi de Rodríguez
Pastor, Mercedes Tella e Rodrigo Sanz, todos figuras prestixiosas. Marcelino
Pedreira, ademais de mestre ata 1950 no colexio da rúa do Orzán -que é hoxe
un fermoso edificio modernista recuperado para funcións educativas-, será
director das colonias desde 1906 e ata 1936, sen fallar un ano, nun exercicio de
educación social de forte transcendencia para a infancia.<br>
<br>
Máis actividades desenvolvería no campo educativo. En 1904 será profesor
substituto de caligrafía e pedagoxía no Instituto da cidade. Desde 1906 será
secretario da asociación de mestres do partido xudicial de A Coruña. Viaxa a
Europa cunha bolsa de estudos da Xunta de Ampliación de Estudos en 1912,
traendo canda si un fervedoiro de novas ideas e de propostas para experiencias
de pedagoxía activa. Casa en 1921 e chegará a ter 21 fillos. Participa no
Congreso Pedagóxico da cidade de 1926 e nas primeiras actividades do Museo
Pedagóxico Rexional con sede no Colexio da Guarda, e aínda participará,
tenuemente, en varias das actividades emprendidas pola asociación republicana
de mestres Vanguardia Pedagógica. Porén, non se destacaría nas
actividades socio-políticas republicanas, polo que puido continuar a súa
acción durante o franquismo, sen esquecerse nunca desa orientación súa de
apoio constante ás xentes humildes, polo que foi un mestre ben querido
popularmente.<br>
<br>
Deberemos destacar a súa viaxe de estudos pedagóxicos polo impacto que nel
causou e pola transcendencia para a acción didáctica posterior. Despois dunha
estadía de formación previa realizada na Residencia de Estudantes de Madrid,
viaxaría a fins de 1912, durante dous meses, visitando centros educativos de
Francia, Bélxica e Suíza; das cidades de Gante, de Liexa, de Amberes, de
Bruxas, de Zúrich onde visitará o Pestalozzianum, que aínda hoxe garda a
memoria do gran pedagogo Pestalozzi-, de Berna, de Neuchâtel, de Xenebra e de
Lyon. Por todas partes foi apreciando os gabinetes e laboratorios de física e
química e de ciencias naturais, as bibliotecas escolares, os talleres de
actividades manuais, as aulas de música e de ximnasia rítmica, a decoración
das paredes dos centros con cadros e pinturas, as escolas de montaña, as aulas
de educación especial, o Museo Escolar de Berna, os aparatos de proxección de
corpos luminosos (el mercará un para o colexio da rúa do Orzán) que os
profesores utilizaban para as súas aulas, o mobiliario para o traballo dos
nenos en equipo, como o observado na escola de Iverdon, que fora a de
Pestalozzi, e que Marcelino Pedreira trasladará logo a súa escola de A Coruña
A viaxe foi igualmente ocasión para visitar as escolas de Xenebra, para asistir
alí a proxeccións sobre as escolas alemanas ao aire libre, e para escoitar a
Alice Descoeudres no Institututo Pedagóxico J. J. Rousseau, que comezaba a ser
a gran escola europea de formación avanzada do profesorado.<br>
<br>
A súa atención foi reclamada por moitos aspectos, tal como deixou constancia
nunha primorosa memoria manuscrita de pequeniña e ben formada letra, toda ela
expresión das múltiples emocións sufridas por un mestre de orixes humildes e
que case non se movera anteriormente da xeografía local reducidamente urbana de
Galicia.<br>
<br>
Na súa escola de A Coruña cambiaría o mobiliario, poderíase asistir nela
andando o tempo ás sesións cinematográficas, alí habería un pequeno museo
de ciencias naturais, un banco de carpintería, e o recanto dos exploradores
para as saídas escolares; as fiestras albergarían case cincuenta macetas con
plantas que había que coidar, regar, ou transplantar; a escola contaría así
mesmo cun termómetro e un barómetro, e cun aparato de proxeccións de postais;
formarían parte dos programas a ximnasia sueca, a lectura de páxinas
literarias, ou o canto, ademais das leccións de cousas, o cultivo do cálculo
matemático e o abondoso uso de esquemas e de gráficos.<br>
<br>
É, así, Marcelino Pedreira un dos bos exemplos de mestres con conciencia
profesional existentes na Galicia do primeiro terzo do século XX, que se viu
auxiliado, entre outras circunstancias, polo labor desempeñado pola Junta de
Ampliación de Estudios, aínda que Pedreira non deixou publicado máis que
un par de breves artigos en revistas pedagóxicas e algunhas notas en prensa.<br>
<br>
Autor da biografía: Antón Costa Rico</span></P>
<P align="justify" style="margin-left: 5; margin-right: 5">&nbsp;</P>
<P align="center" style="margin-left: 5; margin-right: 5"><EM><FONT color=#000080 size=4>&nbsp;&nbsp;</FONT><font
size="4"
color="#E3C8AE">**************************************************
</font></EM></P>
<P align="justify" style="margin-left: 5; margin-right: 5"> <EM><FONT color=#000080 size=4><br>
&nbsp;&nbsp; <img border="0" src="imagenes/bola17.gif" width="14" height="14"></FONT></EM><FONT size=4 color="#000080">PEDREIRA,José
Enrique:
(1904-1959) </FONT></P>
  </center>
<P align="left" style="margin-left: 5; margin-right: 5"><font color="#000080"><FONT size=4><EM>Compositor
puertorriqueño<br>
<br>
</em>

</font><font
size="3">
Nació en San Juan, PR el 1ero. de Febrero de 1904. <br>
Comenzó sus estudios musicales desde su infancia y tan pronto se gradúa de escuela superior marchó 
a Nueva York donde se matriculó en las disciplinas de piano y composición musical con el maestro 
Segismundo Stojowski, graduándose en 1932. Regresa a Puerto Rico y establece la Academia Pedreira 
para piano en colaboración con su esposa, Doña Alicia Hutchinson.<br>
Sus ratos de ocio los dedicaba a sus composiciones para piano, violín, canto y cello.<br>
 Muchas instituciones han premiado su obra, entre ellos: el Ateneo de Puerto Rico (1943), 
 la Universidad de Puerto Rico (1935), la Juiliard School of Music (por su preciosa danza 
 "Tus caricias" en 1946), el Club Cívico de Damas de San Juan (1950), y en el Instituto de 
 Cultura Puertorriqueña donde le dan el galardón por su preciosa danza para piano "Siempre"
  en conmemoración del natalicio de Juan Morel Campos.
<br>
La producción musical de Pedreira se pudiera sintetizar en los siguientes títulos prominentes: "Valses de Concierto", balet "Jardín de Piedra", Concierto para piano y orquesta (instrumentado por Don Jesús Figueroa), Elegía India, Poema y Souvenir, todas éstas obras para violín y piano dedicadas a su cuñado, el gran violinista Henry Hutchinson (padre). Amén de las danzas citadas, figuran en su repertorio creacionista: Ensueño de Marta, Encanto, Súplica y Colibrí.
<br>
Falleció en 1959.<br>
 En 1985 fue exaltado a la Galería de la Fama de los Compositores de Danzas Puertorriqueñas del Círculo de Recreo de San Germán
.</font>
<center>



</font>
  </center>
  </td>
 </tr>
 </tbody>
 </table>
</div>
<font color="#000080">



<EM>
<p align="center" style="line-height: 100%; margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 5">
<a href="/">
<img border="0" src="imagenes/inicio.jpg" width="120" height="14"></a>
</p>
</body>
</html>

