

<html>
<head>
<TITLE>Genealogia Familia Robles Pedreira</TITLE>
<meta name="author" content="Hebe Robles">
<meta name="classification" content="Genealogia Robles Pedreira">
<meta name="keywords" content="genealogia, robles,pasajeros, indias">
<meta name="description" content="Genealogia Familia Robles Pedreira ">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">

	</head>
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="imagenes/fondoliso.jpg" bgproperties="fixed" text="#000080" style="color: #000080; margin-left: 18; margin-right: 18">
<div
align="center">
 <center>
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 width="85%">
 <tbody>
 <tr>
  <td
  width="100%" align="center">
<p align="center" style="line-height: 100%; margin-left: 18; margin-right: 18; margin-top: 18; margin-bottom: 5"><font
color="#000080"><font
face="Arial"
size="3"><img
border="0"
src="imagenes/hebe5rc.jpg"
width="300"
height="50"><br>
<br>
</font>
</font>
</p>
<p align="center" style="line-height: 100%; margin-left: 18; margin-right: 18; margin-top: 18; margin-bottom: 5"><font
color="#000080"><font
face="Arial"
size="3">
<br>
</font>
<font
face="Arial"
size="5"><b>ARCHIVO
GENERAL
DE
INDIAS</b></font></font>
</p>
<p align="center" style="line-height: 100%; margin-left: 18; margin-right: 18; margin-top: 18; margin-bottom: 5"><font
face="Arial"
size="5"
color="#000080"><b>CATALOGO
DE
PASAJEROS&nbsp;</b></font>
</p>
<p align="center" style="line-height: 100%; margin-left: 18; margin-right: 18; margin-top: 18; margin-bottom: 5">&nbsp;
</p>
<p align="center" style="line-height: 100%; margin-left: 18; margin-right: 18; margin-top: 18; margin-bottom: 5"><font
color="#000080"
face="Arial">En
1785
nacía
por
deseo
del
rey
Carlos
III
el
Archivo
General
de
Indias
con
objeto
de
reunir
en
un
solo
lugar
los
documentos
referentes
a
Indias
hasta
entonces
dispersos
en
Simancas,
Cádiz
y
Sevilla<span
style="font-size:8.0pt">&nbsp;</span></font>
</p>
<p
class="textoarchivoj"
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm"><font
color="#000080"
size="3">Desde
entonces,
y
en
distintas
remesas,
se
van
incorporando
los
fondos
de
las
principales
instituciones
indianas:
el
Consejo
de
Indias,
la
Casa
de
la
Contratación,
los
Consulados,
las
Secretarías
de
Estado
y
del
Despacho
hasta
convertir
al
Archivo
en
el
principal
depósito
documental
para
el
estudio
de
la
Administración
española
en
el
Nuevo
Mundo,
o,
como
se
ha
dicho
hasta
hacer
de
ello
un
tópico,
hasta
convertir
el
Archivo
General
de
Indias
en
&quot;la
meca
del
americanismo&quot;.
</o:p>
</font></p>
<p
class="textoarchivoj"
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm"><font
color="#000080"
size="3">Hoy
el
Archivo
General
de
Indias
conserva
más
de
43.000
legajos,
instalados
en
ocho
kilómetros
lineales
de
estanterías,
con
unos
80
millones
de
páginas
de
documentos
originales
que
permiten
a
diario
profundizar
en
más
de
tres
siglos
de
historia
de
todo
un
continente,
desde
Tierra
de
Fuego
hasta
el
sur
de
los
Estados
Unidos,
además
del
Extremo
Oriente
español,
las
Filipinas:
la
historia
política
y
la
historia
social,
la
historia
económica
y
la
de
las
mentalidades,
la
historia
de
la
Iglesia
y
la
historia
del
arte...&nbsp;</font></p>
<p
class="textoarchivoj"
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm">&nbsp;</p>
<p
class="textoarchivoj"
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm" align="center"><img
border="0"
src="imagenes/barco_m.gif"
width="197"
height="138"><font
color="#000080"
size="3"><br>
<br>
</font></p>
<p
class="textoarchivoj"
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm">En
el
<b><u>Catálogo
de
Pasajeros</u>&nbsp;</b>
<font
color="#000080"
size="3"><span
style="font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA">se
conservan
las
listas
de
pasajeros
a
Indias,
es
decir,
la
relación
de
personas
que
embarcaban
hacia
el
Nuevo
Mundo.</span></font></p>
<p
class="textoarchivoj"
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm"><font
color="#000080"
size="3"><span
style="font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA">He
efectuado
un
relevamiento
de
los
Robles
llegados
a
América
hasta
el
año 1700,
de
conformidad
a
lo
registros
existentes
en
los
Archivos
Españoles
en
Red.</span></font>&nbsp;
</p>
<p
class="textoarchivoj"
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm">&nbsp;Corresponde
  aclarar
  que
  no
  todas
  las
  personas
  que
  realizaban
  dicho
  viaje
  eran
  asentadas
  en
  los
libros.
</p>
<p
class="textoarchivoj"
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm" align="center"><img
border="0"
src="imagenes/barra15.gif"
width="456"
height="18">
</p>
<div
align="center">
 <center>
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 width="100%">
 <tbody>
 <tr>
  <td>
<p
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm"><b><font
color="#A00000">ANDRES
DE
ROBLES</font></b>,
vecino
de
Sevilla,
hijo
de <font color="#A00000">
Pedro
de
Robles</font>
y
de
María
de
Hermosa.
A
la
isla
Española.<br>
<font
color="#000080" size="1"><span
style="font-family: Arial">
1512-02-11</span></font>
</p>
<p
style="mso-border-alt: solid #A00000 .75pt; mso-padding-alt: 0cm 0cm 0cm 0cm; border-style: none; border-width: medium; margin-left: 18; margin-right: 18; margin-top: 18; padding: 0cm"><b><font
color="#A00000">ISIDRO
DE
ROBLES</font></b>,
hijo
de
Pedro
Pacheco
y
de <font color="#A00000">Catalina de Robles,</font>
vecinos
de
Ciudad
Rodrigo
.<font
color="#000080"><span
style="font-size: 8.5pt"><br>
 </span><font
size="1">
1513-03-31
 </font></font><b><font
color="#000080">
</o:p>
</font></b>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000"><span
style="text-transform: uppercase">Catalina
de
Robles</span>,</font><font
color="#000080">
</font></b><font
color="#000080">
hija
de </font><font color="#A00000">
Francisco
de
Robles</font><font
color="#000080">
y
de
Leonor
Macías,
vecinos
de
Sevilla.<br>
 <font
size="1">1513-09-10<br>
</font>
Criada
de
CATALINA
SANCHEZ
LA
MARQUESA
 <b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><span
style="text-transform: uppercase"><font
color="#A00000">Rodrigo
de
Robles</font></span><font
color="#000080">,
</font></b><font
color="#000080">
hijo
de
</font><font color="#A00000">
Rodrigo
de
Robles.</font><font
color="#000080">
<br>
</font><font
color="#000080"><font
size="1">1516-02-29
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">PEDRO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
vecino
de
Bezdemarban,
jurisdicción
de
Toro,
hijo
de
Pedro </font><font color="#A00000">
Robles</font><font
color="#000080">
y
de
Juana
Sánchez,
de
igual
vecindad.
&nbsp;<b><br>
</b><font
size="1">1527-01-18
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#000080">&nbsp;</font><font
color="#A00000">JUAN
DE
ROBLES,</font><font
color="#000080">
</font></b><font
color="#000080">
vecino
de
Sevilla,
en
Santa
Catalina,
hijo
de </font><font color="#A00000">
Diego
de
Robles</font><font
color="#000080">
y
de
Constanza
Díaz.
<br>
<font
size="1" color="#000080">1527-03-01
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">FRANCISCO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
vecino
de
Segovia.
.
Al
Perú
&nbsp;<b><br>
</b></font><font
color="#000080"><font
size="1">1534-09-25
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">MARTIN
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hijo
de </font><font color="#A00000">
Antonio</font><font
color="#000080">
 </font><font color="#A00000">
de</font><font
color="#000080">
 </font><font color="#A00000">
Robles</font><font
color="#000080">
y
de
Juana
Rodríguez,
vecinos
de
Melgar,
a
Nombre
de
Dios.
&nbsp;<br>
<font
size="1">1535-08-23
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">ANTON
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hijo
de </font><font color="#A00000">
Juan
de Robles</font><font
color="#000080">
y
de
Pasqueta,
vecinos
de
Génova,
al
Río
de
la
Plata,
en
la
nao
Capitana
de
don
Pedro
[de
Mendoza].
&nbsp;<b><br>
</b><font
size="1">1535-06-26
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><span
style="text-transform: uppercase"><font
color="#A00000">Marina
de
Robles</font></span><font
color="#000080">
</font></b><font
color="#000080">
y
su
esposo
CRISTOBAL
DE
QUESADA
a
Nueva
España.
&nbsp;<b><br>
</b><font
size="1">1535-03-15
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">MARTIN
DE
ROBLES
y
Juan
de
Robles</font><font
color="#000080">,
</font></b><font
color="#000080">
vecinos
de
Moratalla,
hijos
de
Juan
de
Robles
y
de
Catalina
Martínez,
al
Río
de
la
Plata.
&nbsp;<b><br>
</b><font
size="1">1535-07-30
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">FRANCISCO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hijo
de
Elvira
de
Robles
y
de
Cristóbal
de
Salcedo,
vecinos
de
Zamora.
&nbsp;<b><br>
</b><font
size="1">1535-08-04
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">PEDRO
DE
ROBLES</font><font
color="#000080">
y</font></b><font
color="#000080">
Alonso
Cebrigón,
hijos
de
Francisco
Cebrigón
y
de
Leonor
de
Robles,
vecinos
de
la
villa
de
Medellín,
a
Nueva
España.
&nbsp;<b><br>
</b><font
size="1">1536-02-23
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">CRISTOBAL
LEON
Y
ROBLES
DE
LEYS</font><font
color="#000080">,
</font></b><font
color="#000080">
hijo
de
Juan
de
León
y
Cristóbal...
natural
de
Astorga,
al
Perú
&nbsp;<br>
</font><font
color="#000080"><font
size="1">1537-01-08
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">&nbsp;GARCIA
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hijo
de
García
de
Robles
y
de
María
Minguez,
vecino
de
Cohorcos,
a
Nombre
de
Dios.<br>
<font
size="1">1537-03-27
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">JUAN
DE
ROBLES,</font><font
color="#000080">
</font></b><font
color="#000080">
hijo
de
Antón
de
Robles
y
de
Leonor
Vázquez,
vecinos
de
Sevilla,
y
María
de
Abalo,
su
mujer,
y
Juan
de
Robles
y
los
demás
hijos
de
Juan
de
Robles
y
de
María
de
Abalo,
y
Juan
de
Carrión
y
Catalina
Rodríguez,
hermana
del
dicho
Juan
de
Robles,
a
Santo
Domingo
&nbsp;<br>
<font
size="1">1537-05-23
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">MELCHOR
DE
ROBLES</font><font
color="#000080">,</font></b><font
color="#000080">
hijo
de
Gil
de
Robles
y
de
María
Beltrán
de
Ocariz,
naturales
de
Almazán,
a
Santo
Domingo
&nbsp;<br>
<font
size="1">1537-09-19</font>
 <b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">FRANCISCO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hijo
de
Juan
de
Robles
y
de
María
Fernández,
vecino
de
Oropesa,
a
la
Florida
&nbsp;<br>
<font
size="1">1538-01-30
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">BEATRIZ
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hija
de
Juan
de
Robles
y
de
Inés
González,
vecinos
de
Mérida,
a
Nueva
España.
&nbsp;<br>
<font
size="1">1538-02-16
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">HERNANDO
ALONSO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hijo
de
Juan
de
Arévalo
de
Montalvo
y
de
doña
Ana
de
Baçán.
&nbsp;<br>
<font
size="1">1538-03-07
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#000080">Memoria
de
la
gente
que
pasó
con
el
</font><font
color="#A00000">
Doctor
Robles</font><font
color="#000080">
a
Tierra
Firme:<br>
</b>
María
de
Herrera,
su
madre.-
Doña
Juana
Jofre
de
Guevara,
su
mujer.<b>-
</b></font><b><font
color="#A00000">
Doña
María
y
doña
Juana
de
Robles,
sus
hijas.</font><font
color="#000080">-
</font><font
color="#A00000">
Doña
Catalina,
doña
Francisca
y
doña
María,
sus
hermanas.-
Doña
Marianan
de
Robles</font><font
color="#000080">,
</font></b><font
color="#000080">
sus
sobrinos.-
Doña
Catalina
de
Buiza.-
<span
lang="EN-US"
style="font-size:8.5pt;font-family:Arial;
color:#817F85;mso-ansi-language:EN-US">Don
Alonso
Barba.-
</span>Jerónimo
de
la
Milla,
Alonso
de
Trujillo
Juan
de
Prado,
Rodrigo
de
Oropesa,
Gerónimo,
Juan
Jofre
y
Diego
Jofre,
sus
sobrinos&nbsp;<font
size="1"><br>
1538-03-13</font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">ANDRES
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hijo
de
Juan
de
Robles
y
de
Teresa,
vecinos
de
Valladolid,
a
Cuba
&nbsp;<br>
<font
size="1">1538-03-19
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">DOÑA
CATALINA
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hermana
del
Doctor
Robles,
oidor
de
la
Audiencia
de
Tierra
Firme,
a
Tierra
Firme
&nbsp;<br>
<font
size="1">1538-06-04
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">MARINA
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
hija
de
Juan
García
de
Labeja
y
de
Juana
Díaz,
vecinos
de
Carmona,
a
Nueva
España,
donde
está
su
marido
&nbsp;<b><br>
</b><font
size="1">1539-05-12
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">FRANCISCO
GONZALEZ
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
vecino
de
la
ciudad
de
León,
hijo
de
Antonio
Robles
y
de
Berenguela
González,
a
Honduras
&nbsp;<b><br>
</b><font
size="1">1554
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">PEDRO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
vecino
y
natural
de
Palencia,
hijo
de
Pedro
de
Medina
y
de
ana
de
Robles,
con
Francisca
de
Guzmán,
su
mujer,
a
Nueva
Galicia
&nbsp;<b><br>
</b><font
size="1">1555
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><span
style="text-transform: uppercase"><font
color="#A00000">Diego
Díaz
de
Robles</font></span><font
color="#000080">,
</font></b><font
color="#000080">
vecino
y
natural
de
León,
hijo
de
Diego
de
Robles
y
de
Catalina
Díaz,
soltero
&nbsp;<br>
<font
size="1">1555
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">JUAN
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
clérigo,
natural
de
la
ciudad
de
Mérida,
arcediano
en
el
Nuevo
Reino,
hijo
del
bachiller
Pedro
Sánchez
y
de
Catalina
de
Alarcón,
al
Nuevo
Reino
de
Granada
&nbsp;<br>
<font
size="1">1557
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">HERNANDO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Vega
de
Ruy
Ponce,
hijo
de
Bernadino
de
Robles
y
de
doña
Catalina
de
la
Mota,
a
Tierra
Firme,
como
criado
del
Gobernado
Figuerola
 .<br>
<font
size="1">1559-11-14
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">ANTONIO
DE
ROBLES</font><font
color="#000080">,</font></b><font
color="#000080">
natural
del
Perú,
soltero,
hijo
del
capitán
Martín
de
Robles
y
de
una
india,
al
Perú.
&nbsp;<br>
<font
size="1">1560-01-09
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">JULIANA
DE
ROBLES,</font><font
color="#000080">
</font></b><font
color="#000080">
natural
de
Toledo,
soltera,
hija
de
Diego
López
de
Roma
y
de
Quiteria
López,
al
Perú,
como
criada
de
Ortega
de
Melgosa,
contador
de
la
Casa
de
la
Contratación.<br>
<font
size="1">1560-02-10</font>
&nbsp;</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">MIGUEL
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Cuéllar,
soltero,
hijo
de
Juan
de
Cuéllar
y
de
Benita
de
Ribera,
al
Perú,
como
criado
de
Diego
López
de
Zúñiga
y
Velasco,
conde
de
Nieva,
virrey
del
Perú.
&nbsp;<br>
<font
size="1">1560-03-07
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">FRAY
ALONSO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
de
la
Orden
de
la
Merced
al
Perú.
&nbsp;<br>
<font
size="1">1563-03-02
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">FRANCISCO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
vecino
de
Ubeda,
hijo
de
Pedro
de
Robles
y
de
Inés
Martín,
con
su
mujer,
Beatriz
Martínez,
hija
de
Francisco
Martínez
y
de
Inés
de
Torres,
a
Florida
&nbsp;<br>
<font
size="1">1563-09-14
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">NICOLAS
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Guadalajara,
soltero,
hijo
de
Alonso
de
Robles
y
de
Ana
de
Mansilla,
a
Nueva
España.
&nbsp;<br>
<font
size="1">1563-01-28
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">MARIA
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Sevilla,
hija
de
Juan
de
Robles
y
de
María
Díaz,
con
Isabel
de
Robles,
hija
suya
y
de
Juan
de
Cahera,
a
Nueva
España
&nbsp;<b><br>
</b><font
size="1">1563-01-28
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">CRISTOBAL
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Sevilla,
hijo
de
Cristóbal
Gutiérrez
y
de
Juana
Hernández
de
Cabrera,
a
Santo
Domingo,
de
donde
es
vecino.
&nbsp;<b><br>
</b><font
size="1">1565-05-12
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">DIEGO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Sevilla,
soltero,
hijo
de
García
Sánchez
de
Robles
y
de
Inés
de
Ribadeneira,
a
Nueva
España,
como
criado
del
virrey
marqués
de
Falces
&nbsp;<br>
<font
size="1">1566-05-20
 </font><b>
</o:p>
</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">DIEGO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Salamanca,
hijo
del
licenciado
Robles
y
de
Agueda
Martínez
Corneja,
al
Nuevo
Reino
de
Granada
&nbsp;<br>
<font
size="1">1567-10-21
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">FRANCISCA
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Madrid,
soltera,
hija
de
Francisco
de
Robles
y
de
Catalina
Alvarez,
a
Guatemala
como
criada
de
Francisco
Montero
de
Miranda.
&nbsp;<br>
<font
size="1">1569-01-10
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">GONZALO
RODRIGUEZ
DE
ROBLES</font><font
color="#000080">,</font></b><font
color="#000080">
clérigo,
natural
de
Campo
de
Vila
en
el
obispado
de
Burgos,
hijo
de
Fernán
Gutiérrez
y
de
Magdalena
García,
al
Perú.
&nbsp;<br>
<font
size="1">1569-01-26
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">MARIA
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Caravaca,
soltera,
hija
de
Juan
de
Robles
y
de
Teresa
Gómez
/de
Ochoa/,
al
Perú
como
criada
del
licenciado
Pedro
Díaz
de
Turin.
&nbsp;<br>
<font
size="1">1570-02-22
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">DOÑA
JUANA
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Carabaca,
soltera,
hija
de
Pedro
de
Robles
y
de
doña
María
de
Robles,
al
Perú,
como
criada
del
licenciado
Pedro
Díaz
de
Turín.
&nbsp;<br>
<font
size="1">1570-02-22</font>
&nbsp;
 <b>
<br>
<br>
</b></font>
 <b>
<font color="#A00000"><span style="text-transform: uppercase">Juan de Robles,</span></font><font
color="#000080">
 </font></b><font
color="#000080">
 natural de León, hijo de Pedro de Robles y de María Ordóñez, difunta, a México.<b><br>
</b><font size="1">1572<br>
<br>
</font><b></o:p></b></font><b><span style="text-transform: uppercase"><font color="#A00000">PEDRO de Robles,</font></span><font
color="#000080">
 </font></b><font
color="#000080"> natural de León, a Nueva España.<b><br>
</b><font size="1">1573</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">JUAN
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Zafra,
soltero,
hijo
de
Alonso
Sánchez
de
Robles
y
de
Ana
López,
a
Nueva
España
como
criado
de
Cristóbal
de
Oñate
Garibay
&nbsp;<b><br>
</b><font
size="1">1578-06-27
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">CRISTOBAL
OSORIO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Guadalajara,
soltero,
hijo
de
Cristóbal
de
León
y
doña
María
de
Robles,
a
Nueva
España.
&nbsp;<b><br>
</b><font
size="1">1580-05-28</font><b>
&nbsp;</b></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">HERNAN
MATEOS
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Medellín,
soltero,
hijo
de
Juan
Mateos
de
Robles
y
de
Inés
de
Cornejo,
al
Perú.
&nbsp;<br>
<font
size="1">1592-01-15
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">ANDRES
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Cuchillos,
soltero,
hijo
de
Diego
García
de
Robles
y
de
Ana
Gómez,
al
Perú.
&nbsp;<br>
<font
size="1">1580-08-29</font>
&nbsp;</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">PEDRO
DE
ROBLES,</font><font
color="#000080">
</font></b><font
color="#000080">
natural
de
Sevilla,
hijo
de
Juan
de
Robles
y
de
Isabel
González,
a
Quito.
&nbsp;<br>
<font
size="1">1591-02-16
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">ONOFRE
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Santorcaz,
soltero,
hijo
de
Miguel
de
Robles
y
de
Juana
Hurtado,
a
Nueva
Galicia
como
criado
de
don
Bernabé
López,
clérigo
presbítero
&nbsp;<br>
<font
size="1">1591-06-18
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">EL
LICENCIADO
DON
LUIS
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
clérigo,
natural
de
Ocaña,
hijo
de
Juan
de
Robles
y
de
doña
María
de
Céspedes,
a
Nueva
Galicia<br>
<font
size="1">1591-06-18
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">PABLO
CANO
DE
ROBLES,</font><font
color="#000080">
</font></b><font
color="#000080">
natural
de
Villanueva
de
la
Serena,
soltero,
hijo
de
Pedro
Alonso
Cano
y
de
Inés
de
Robles,
al
Perú
como
criado
de
Juan
de
Vinuesa
&nbsp;<br>
<font
size="1">1592-01-23</font>
&nbsp;</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">LAMBERTO
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Zaragoza,
hijo
de
Juan
Francisco
Brunete
y
de
Isabel
de
Robles,
al
Perú
[por
mercader
&nbsp;<br>
<font
size="1">1592-01-31
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">JAIME
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
librero,
natural
de
Valladolid,
hijo
de
Jaime
Pablo
de
Robles
y
de
Gracia
de
Aguilar,
con
su
mujer
María
de
Salcedo,
y
sus
hijos
Antonio,
Juan,
Diego,
Catalina,
María,
Felipe,
Polonia
e
Isabel,
a
Nueva
España.
&nbsp;<br>
<font
size="1">1595-06-20
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">DOÑA
MARIANA
DE
ROBLES,</font><font
color="#000080">
</font></b><font
color="#000080">
viuda,
a
Nueva
España.
&nbsp;<br>
<font
size="1">1596-06-10
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font
color="#A00000">DIEGO
GUTIERREZ
DE
ROBLES</font><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Sevilla,
casado,
a
Nueva
España
por
mercader.
&nbsp;<br>
<font
size="1">1599-06-13
&nbsp;</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><span
style="text-transform: uppercase"><font
color="#A00000">Simón
de
Robles</font></span><font
color="#000080">,
</font></b><font
color="#000080">
natural
de
Nombela,
soltero,
hijo
de
Miguel
de
Robles
y
de
María
de
Salazar,
con
su
hermano
Gabriel
de
Robles
como
criado,
a
Nueva
España.
&nbsp;<br>
</font><font
color="#000080"><font
size="1">1600-06-19&nbsp;
</font></font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b><span style="text-transform: uppercase">Francisco
de Robles,</span></b></font> natural de Córdoba, hijo de Francisco de <font color="#A00000">Robles</font>
y de María Ortes y Velasco, con su mujer Constanza Díaz, hija de Simón Díez
y de Isabel de Collazos, con su cuñada Ana Díez, al Perú.<br>
<font
size="1">1601-01-15
</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b><span style="text-transform: uppercase">Tomás
de Robles</span></b></font> y José de Espinosa, clérigos, al Perú.<font
size="1">&nbsp;<br>
1606-04-22
</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b><span style="text-transform: uppercase">Don
Félix de Robles</span></b></font>, Chanciller de la R. Audiencia de Guatemala,
a Guatemala<br>
<font size="1">1606-07-05 &nbsp;<br>
<br>
</font><span style="text-transform: uppercase"><font color="#A00000"><b>Rodrigo de Robles</b>
</font></span><font size="1">, </font> natural de León, <span style="text-transform: uppercase"><b><font color="#A00000">Rodrigo de Robles</font></b>
</span>, natural de Jaraicejo, a&nbsp; Nueva España en la Flota de la Nueva España del cargo del general Lope de Armendáriz y naos de su conserva.<br>
<font size="1">1608-01-27&nbsp;</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>RODRIGO
DE ROBLES</b></font>, con su criado Francisco Pérez, a Nueva España de donde
vinieron.<br>
<font size="1">1608-05-23</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DIEGO
MARTINEZ DE ROBLES</b></font>, al Nuevo Reino de Granada de donde vino.<br>
<font size="1">1612-02-11</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>JUAN
DE ROBLES</b></font>, natural de Villanueva de la Serena, soltero, hijo de
Gonzalo de Robles y de <font color="#A00000">María de Robles</font>, al Perú
como criado de Pedro Suárez Cornejo, clérigo.<br>
<font size="1">1614-02-25</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>SEBASTIAN
DE ROBLES</b></font>, negro a Nueva España de donde vino.<br>
<font size="1">1616-06-07</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DIEGO
MARTIN DE ROBLES</b></font>, natural de Málaga, a Tierra Firme de donde vino.<br>
<font size="1">1616-10-26</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DOCTOR
ANTONIO DE ROBLES CORNEJO</b></font>, Protomédico de Tierra Firme, con Domingo
Solano, Bernardo Hernández y Agustín, negro libre, a Tierra Firme de donde
vinieron.&nbsp;<br>
<font size="1">1618-04-30</font> &nbsp;
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>JUANA
DE ROBLES,</b></font> natural de Sevilla, viuda, hija de Pedro Hernández y de
Isabel Rodríguez, con su hija Lorenza Hidalgo, a Nueva España.<br>
<font size="1">1619-05-16</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>PEDRO
DE ROBLES</b></font>, natural de Valderas, soltero, hijo de <font color="#A00000">Francisco
de Robles </font>y de Ana de Sarabia, a Cartagena de Indias como criado del Dr.
Francisco de Yarza<br>
<font size="1">1620-03-27</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>ANA
DE ROBLES,</b></font> natural de Sevilla, hija de Simón Pérez y de Dña. <font color="#A00000">María
de Roble</font>s, con su hija Ana de Santisteban, al Perú donde está su marido
Antonio de Santisteban<br>
<font size="1">1621-03-26</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>JERONIMA
DE ROBLES</b></font>, natural de Sevilla, soltera, hija de Juan Rodríguez y de <font color="#A00000">María
de Robles</font>, al Perú como criada de Ana de Robles.<br>
<font size="1">1621-03-26</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>JUAN
DE ROBLES VILLAPADIERNA</b></font>, natural de Cisneros, hijo de Juan de Robles
Villapadierna y de María Gutiérrez de Villapadierna, a Nueva España.<br>
<font size="1">1622-06-20</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>HERNANDO
DE ROBLES</b></font>, natural de Caravaca, soltero, hijo de Ginés Burueso y de <font color="#A00000">Luisa
de Robles</font>, a Filipinas como criado de Fray Juan de Tapia, agustino<br>
<font size="1">1623-06-23</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DIEGO
MARTINEZ DE ROBLES,</b></font> con su hijo <font color="#A00000">Jerónimo de
Robles,</font> al Nuevo Reino de Granada de donde vinieron.<br>
<font size="1">1624-02-10</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>ANTONIO</b></font>
<font color="#A00000"><b>CALDERON</b></font> <font color="#A00000"><b>DE</b></font>
<font color="#A00000"><b>ROBLES</b></font>, natural de Alcabón, hijo de Juan Díaz
Calderón y de <font color="#A00000">Mariana del Valle y Robles</font>, a Nueva
España como criado de Juana García<br>
<font size="1">1627-06-08</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>LUCAS</b></font>
<font color="#A00000"><b>DE ROBLES</b></font>, natural de Valladolid, hijo de <font color="#A00000">Matías
de Robles</font> y de Marcela Gutiérrez, al Perú como criado de Diego Enríquez.&nbsp;<br>
<font size="1">1628-04-17</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>ANTONIO
DE ROBLES</b></font>, a Nueva España de donde vino<br>
<font size="1">1628-07-05</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>ALONSO
CALDERON DE ROBLES</b></font>, natural de Medellín, soltero, hijo de Alonso
Calderón y de Dña. Inés Calderón, al Perú como criado del Dr. Juan de Santa
Cruz<br>
<font size="1">1631-05-31</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DON
MARTIN DE ROBLES VILLAFAÑE</b></font>, Caballero de Santiago, Alcalde Mayor de
las minas de Gautla, a Nueva España<br>
<font size="1">1631-06-02</font> &nbsp;
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>LICENCIADO
ROBLES DE SALCEDO</b></font>, Oidor de la Audiencia de Santa Fé, con su mujer Dña.
Francisca Marchamalo de Olivares, con sus hijos Dña. Manuela, Dña. María y D.
Juan, con su madre Dña. Isabel de Salcedo, con su hermana <font color="#A00000">Dña.
Isabel de Robles</font> y Salcedo, natural de Madrid, hija de <font color="#A00000">Pedro
de Robles</font> y de Isabel de Salcedo, al Nuevo Reino de Granada<br>
<font size="1">1632-07-06</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>BONIFACIO
DE ROBLES</b></font>, natural de Madrid, soltero, hijo de Francisco de Robles y
de María Manuel, a Cuba como criado de D. Lucas de Carvajal<br>
<font size="1">1634-06-28</font> &nbsp;
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>LICENCIADO
GASPAR DE ROBLES MARIANA,</b></font> Racionero de la Catedral de Guadalajara, a
Nueva España.<br>
<font size="1">1638-03-13 </font>&nbsp;
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DON
MELCHOR DE ROBLES</b></font>, a Nueva España como paje del Virrey Don Juan de
Leiva y de la Cerda.<br>
<font size="1">1660-04-15</font> &nbsp;
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DON
AGUSTIN DE ROBLES</b></font>, al Perú como criado del virrey conde de
Santisteban.<br>
<font size="1">1660-10-22</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font color="#A00000">EL
MAESTRE DE CAMPO DON ANDRES DE ROBLES,</font></b> caballero de Santiago,
Gobernador y Capitán General del Río de la Plata, con su mujer Doña Mariana
Magdalena de Ollavri, al Río de la Plata.<br>
<font size="1">1673-08-23</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>EL
LICENCIADO DON JUSTO DE ROBLES</b></font>, clérigo, a Buenos Aires con el
gobernador D. Andrés de Robles<br>
<font size="1">1673-08-23</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DOÑA
ELENA DE ROBLES</b></font>, al Perú como dama de la condesa de Castellar.<br>
<font size="1">1673-11-07&nbsp;</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DON JUAN DE
ROBLES</b></font> Secretario de la Inquisición de Los Reyes, al Perú.<br>
 <font size="1">1675-05-07</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font color="#A00000">MANUEL
DE ROBLES</font></b>, natural de León, soltero, hijo de <font color="#A00000">Diego
de Robles</font> y de María Gutiérrez, al Perú como criado de D. Juan de
Robles
 <font size="1"><br>
 1675-05-07</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>EL
MAESTRE DE CAMPO DON JUAN DE ROBLES LORENZANA</b></font>, Gobernador y Capitán
General de San Juan de Puerto Rico, con su hijo el capitán D. <font color="#A00000">Antonio
de Robles </font>y Silva, a Puerto Rico
 <font size="1"><br>
 1678-03-24 &nbsp;-&nbsp;</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DON
JUAN PORTILLO DE ROBLES</b></font>, Relator de la Audiencia de Santa Fé, al
Nuevo Reino de Granada.
 <font size="1"><br>
 1678-04-22</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>DON
JUAN DE ROBLES</b></font>, natural del Puerto de Santa María, con su mujer Doña
María Alvarez González, a Tierra Firme como criados de D. Francisco de
Espinosa
 <font size="1"><br>
 1681-01-20</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>EL
MAESTRE DE CAMPO DON ANDRES DE ROBLES</b></font>, Caballero de Santiago,
Gobernador y Capitán General de Santo Domingo, a Santo Domingo.
 <font size="1"><br>
 1684-04-07</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>EL
SARGENTO GENERAL DE BATALLA DON AGUSTIN DE ROBLES</b></font>, caballero de
Santiago, Gobernador y Capitán General de la ciudad de La Trinidad y puerto de
Buenos Aires, con su mujer Doña María de Monforte y Arteaga, con su suegra Doña
Ana de Arteaga, con sus hijos D. Francisco Antonio, D. Pedro Antonio y Doña
Agustina María de Robles, a Buenos Aires
 <font size="1"><br>
 1690-09-16</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>MANUEL
DE ROBLES</b></font>, natural de León, soltero, hijo de D. <font color="#A00000">Mateo
de Robles</font> y de Doña Ana María Solorzano, a Buenos Aires como criado de
D. <font color="#A00000">Agustín de Robles</font><br>
<font size="1">1690-09-16</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font color="#A00000"><b>FRAY
LUIS ALONSO DE ROBLES</b></font>, mercedario, con Fray Carlos Gutiérrez de
Torres y Torres, con Fray Manuel Francisco Valencia y con Fray Francisco Franco,
a Nueva España.<br>
<font size="1">1700-07-17<br>
<br>
</font><font color="#A00000"><span style="text-transform: uppercase"><b>José Félix Robles y Losada,</b>
</span></font>
<font size="1"> </font> tiene merced de un entretenimiento en el presidio de Santo Domingo, a la Isla Española.
<font size="1"><br>
1705-05-13<br>
<br>
</font><font color="#A00000"><b><span style="text-transform: uppercase">Manuel Robles</span></b>
</font><font size="1">, </font>capitán, gobernador y capitán general de Paraguay,&nbsp; a Paraguay.<br>
<font size="1">1706-02-09</font><font size="1"><br>
<br>
</font><b><font color="#A00000"><span style="text-transform: uppercase">Gregorio Salamanca y Robles,</span></font></b>
<font size="1"> </font> caballero del orden de Santiago, corregidor de Collaguas, vecino de Cádiz, a Perú.<br>
<font size="1">1706-02-10</font><font size="1"><br>
<br>
</font><font color="#A00000"><b>PEDRO CALDERÓN Y ROBLES , </b></font>caballero de la Orden de Santiago, capitán, a Yucatán.<br>
<font size="1">1706-03-09&nbsp;&nbsp;<br>
<br>
</font><b><font color="#A00000"><span style="text-transform: uppercase"> Luis Alonso de Robles,</span></font></b>
<font size="1"> </font> fraile mercedario, vicario general de la provincia de Nueva España, a Nueva España.<br>
<font size="1">1700-07-17<br>
<br>
</font><b><font color="#A00000"><span style="text-transform: uppercase"> Dionisio de Robles</span></font></b>
<font size="1">, </font> hermano lego, natural de Santa María del Monte a Filipinas (por Nueva España).<br>
<font size="1">1711-07-28<br>
<br>
</font><span style="text-transform: uppercase"><font color="#A00000"><b>Francisco de Robles,</b>
</font></span><font size="1"> </font> clérigo, natural de Buenos Aires (Indias),hijo de Martín de Robles y de Antonia Alvarez, a Puerto Rico.<br>
<font size="1">1716-04-28</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font color="#A00000">PEDRO DE ROBLES SUAREZ,</font></b>
<font color="#000080">castellano del castillo de San Lorenzo de Real de Chagre, a Tierra Firme, con las siguientes personas: - </font><font color="#A00000"> Francisco García de Robles</font><font
color="#000080">, natural de Carbajal, hijo de<br>
Francisco García y de </font><font color="#A00000"> Manuela de Robles</font><font color="#000080"> -- </font><font color="#A00000">Francisco de Llanos y Robles,</font><font color="#000080"> natural de
Sariegos, hijo de<br>
Francisco de Llanos y de </font><font color="#A00000">Manuela</font><font color="#000080"> </font><font color="#A00000"> de</font><font color="#000080"> </font><font color="#A00000">Robles</font><font
color="#000080">.- Francisca de Silva, mujer.<br>
<font size="1">1721-05-09</font>&nbsp;<br>
<br>
</font><font color="#A00000"><b><span style="text-transform: uppercase">Dionisia de Robles</span></b>
</font><font color="#000080">, natural y vecina de Cádiz, hija Sebastián de Robles y de Francisca García, a México. Pasa a vivir con su marido Francisco Antonio de los Rios.<br>
<font size="1">1723-06-30<br>
<br>
</font></font><b><font color="#A00000"><span style="text-transform: uppercase">Angela, Diego y Alonso Ruiz de Robles,</span></font></b>
<font color="#000080"><font size="1"> </font> naturales de Cádiz, a Panamá. con MAría de Viamonte su madre quien pasa a vivir con su marido Tomás Ruiz de </font><font color="#A00000"> Robles<br>
</font><font size="1" color="#000080">1723-11-09<br>
<br>
</font><b><span style="text-transform: uppercase"><font color="#A00000">Eugenio Félix de Robles,</font></span></b>
<font size="1" color="#000080"> </font><font color="#000080">criado ,natural de Cádiz, a Nueva España.</font><font size="1" color="#000080"><br>
1732-07-14&nbsp;</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><font size="3" color="#A00000"><b><span style="text-transform: uppercase">Juan Pedro de Robles y Atendiota</span></b>
</font><font size="1" color="#000080">,&nbsp; </font><font color="#000080">natural de Quesada (reino de Jaen), a Nueva España.</font><font color="#000080"><br>
<font size="1">1732-07-19&nbsp;<br>
</font><br>
</font><b><font color="#A00000">AGUSTÍN DE ROBLES , </font></b>fraile franciscano, custodio de la provincia de San Antonio (Charcas) , vuelve.<br>
<font size="1">1741-03-04<br>
<br>
</font><font color="#A00000"><b><span style="text-transform: uppercase">José de Robles,</span></b>
</font><font size="1"> </font>jesuita, a Potosí.<font size="1"><br>
1743-05-21<br>
<br>
</font><b><font color="#A00000"><span style="text-transform: uppercase">Domingo de Robles Villafañes,</span></font></b>
<font size="1"> </font>criado,natural de Villamarín,&nbsp; a Buenos Aires.<font color="#000080"><br>
<font size="1">1749-12-31</font><br>
<br>
</font><font color="#A00000"><b>FRA</b>
</font><b><font color="#A00000">NCISCA DE ROBLES , </font></b>
<font color="#000080">a<b> </b>
</font><font color="#000080">México<br>
</font><font size="1" color="#000080">&nbsp;1752-09-19<br>
</font><font color="#000080"><br>
</font><b><font color="#A00000"><span style="text-transform: uppercase">Manuel de Robles,</span></font></b>
<font size="1" color="#000080"> </font><font color="#000080">criado, natural de León, hijo de Francisco Rodríguez y de Francisca Rodríguez.<br>
<font size="1">1753-10-13<br>
<br>
</font></font><span style="text-transform: uppercase"><font color="#A00000"><b>Carlos de Robles, </b>
</font></span><font color="#000080">criado, natural de Royz, a Nueva España.</font><span style="text-transform: uppercase"><b><font color="#A00000">&nbsp;&nbsp;<br>
</font></b>
<font color="#000080" size="1">1761-03-31<br>
<br>
</font><b><font color="#A00000">Manuela Robles y Medinilla</font></b>
<font color="#000080" size="1">, </font></span><font color="#000080"> natural y vecina de Cádiz, hija de Diego de Robles y de Teresa Medinilla, con sus hijos María Manuela, Mariano José y Fernando Alonso, también hijos de Pedro Manuel Aguado, a Caracas.<br>
<font size="1">1765-06-15</font></font><font color="#A00000"><br>
</font><font color="#000080" size="1"><br>
</font><font color="#A00000"><b><span style="text-transform: uppercase">Andrés de Robles</span></b>
</font><font color="#000080" size="1">,</font><font color="#000080"> criado, a Cartagena de Indias. Vuelve.<br>
<font size="1">1770-10-01</font></font><font size="1" color="#000080"><br>
<br>
</font><font color="#A00000"><b>JOAQUIN ROBLES</b>
</font><font color="#000080">, a Veracruz.<br>
<font size="1">1772-05-25<br>
<br>
</font></font><font color="#A00000"><b><span style="text-transform: uppercase"> Francisco Antonio de Robles</span></b>
</font><font color="#000080" size="1">, </font><font color="#000080"> ayudante mayor del Regimiento Provincial de Infantería . En 1º de septiembre de 1774 se dió licencia a Juan de Villanueva.<br>
<font size="1">1772-05-08</font><br>
</font><font color="#000080" size="1"><br>
<br>
</font><font color="#A00000"><b><span style="text-transform: uppercase"> Joaquín de Robles,</span></b>
</font><font color="#000080" size="1"> </font><font color="#000080"> ayudante de ayuda de cámara, natural de valle de Toranzo, hijo de Mauricio de </font><font color="#A00000"> Robles</font><font
color="#000080"> y de Juana de Cepeda.<br>
<font size="1">1772-05-28</font></font><font color="#000080" size="1"><br>
<br>
</font><b><span style="text-transform: uppercase"><font color="#A00000">José Baldomero Robles</font></span></b>
<font color="#000080" size="1">, </font><font color="#000080"> minero en las minas de azogue de Nueva España, natural y vecino de Almadén, a Nueva España.&nbsp;<br>
<font size="1">1777-10-14<br>
<br>
</font></font><b><font color="#A00000"><span style="text-transform: uppercase">Manuel de Robles</span></font></b>
<font color="#000080" size="1">, </font><font color="#000080"> con su mujer María Jiménez labradores de lino y cáñamo que pasan a distintos destinos con sus familias.</font><font
color="#000080" size="1"><br>
1777-11-19 - 1777-11-24<br>
<br>
</font><font color="#A00000"><b><span style="text-transform: uppercase"> Juan Robles</span></b>
</font><font color="#000080" size="1">, </font><font color="#000080"> natural de Santa María de Batet, a Buenos Aires.<br>
</font><font color="#000080" size="1">1785-08-03<br>
<br>
</font><font color="#A00000"><b><span style="text-transform: uppercase">Juan Robles</span></b>
</font><font color="#000080" size="1">, </font><font color="#000080"> indio filipino ,a Nueva España.<br>
</font><font color="#000080" size="1">1790-02-11<br>
<br>
</font><b><font color="#A00000"><span style="text-transform: uppercase">JOsé Blanco Robles</span></font></b>
<font color="#000080" size="1">, </font><font color="#000080"> religioso de la Orden de San Francisco, natural de Murcia y residente en la corte, solicita licencia para regresar a su convento de La Habana, a donde fue destinado en 1801 y ha permanecido allí hasta 1811 en que vino a la península por razones personales&nbsp;<br>
<font size="1">1815-06-30.</font></font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18"><b><font color="#A00000"><span style="text-transform: uppercase">Bernardo Robles</span></font></b>
<font size="1" color="#000080"> </font><font color="#000080">subtenientes de Infantería del Batallón Expedicionario de Granada a Puerto Rico</font><font size="1" color="#000080"><br>
1821-11-11</font><font color="#000080" size="1"><br>
<br>
<br>
</font></p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18">&nbsp;</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18" align="center">&nbsp;<font
    face="Arial "
    size="4"><EM><font
       face="Arial"
       size="3"><a href="http://www.heberobles.com.ar"><img border="0" src="imagenes/inicio.jpg" width="120" height="14"></a>
</font>



</em>

</font>
</p>
<p style="margin-left: 18; margin-right: 18; margin-top: 18">&nbsp;
</p>
  </td>
 </tr>
 </tbody>
 </table>
 </center>
</div>
  



 </table>

 </center>

</div>
</body>
