

<html>
<head>
<title>Ledo</title>
<meta name="author" content="Hebe Robles">
<meta name="classification" content="Genealogia Robles Pedreira">
<meta name="keywords" content="genealogia,apellido, robles,pedreira,ledo">
<meta name="description" content="Descendientes Bartolomé Ledo">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
</head>
<body background="imagenes/fondoliso.jpg">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="90%">

 <tbody>
 <tr>
 <td width="100%">
 <h3 align="center" style="line-height: 150%">
 <img border="0" src="imagenes/hebe5rc.jpg" width="300" height="50"></h3>
 <h3 align=center style="line-height: 150%"><font color="#000080">Familia&nbsp; Ledo</font></h3>
<h2 align=center style="line-height: 150%"><u><font color="#000080">Primera generación</font></u></h2>
 <p style="line-height: 150%"><font color="#000080">1. <b><u> Pedro Ledo </u></b>
 nació aproximadamente en 1676<br>
 <br>
 Casado con María Fernández, nacida aproximadamente en 1676.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
 +	2	M	i <b>	Josephe Ledo (Fernández).</b>
 &nbsp;</font>
 </p>
<hr>
<blockquote><h2 align=center style="line-height: 150%"><u><font color="#000080">Segunda generación</font></u></h2>
</blockquote>

 <p style="line-height: 150%"><font color="#000080">2. <u><b> Josephe Ledo (Fernández)</b>
 </u> nació aprox 1701 en Eiré, Pantón .<br>
 <br>
 Josephe se casó con Cathalina López (De Castro) el 13 Septiembre 1726 en San Julian, Eiré, Pantón. Cathalina nació aproximadamente en 1708 en Rodís, Lugo.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
 +	3	M	i <b>	Francisco Xavier Ledo y Andrade (López)</b>
 &nbsp;<br>
 	4	M	ii <b>	Pedro Bernardo Ledo (López) </b>
 .nació el 8 Mayo 1736 en Eiré, Pantón y tuvo su bautismo infantil el 12 Mayo 1736 en San Julian, Eiré, Pantón.<br>
 	5	F	iii <b>	Josepha Antonia Ledo (López)</b>
 .nació el 13 Octubre 1737 en Eiré, Lugo y tuvo su bautismo infantil el 16 Octubre 1737 en San Julian, Eiré, Lugo.</font>
</p>
<hr>
<blockquote><h2 align=center style="line-height: 150%"><u><font color="#000080">Tercera generación</font></u></h2>
</blockquote>

 <p style="line-height: 150%"><font color="#000080">3. <b><u> Francisco Xavier Ledo y Andrade (López)</u></b>
 nació el 8 Febrero 1733 en Eiré, Lugo y tuvo su bautismo infantil el 25 Febrero 1733 en San Julián de Eiré, Pantón.Libro Primero Fð 74. Padrino :Don Gonzalo Boán y Themes<br>
 <br>
 Casado con María Manuela Martínez (González), hija de Benito Martínez y María González, el 23 Febrero 1753 en San Julián de Eiré, Pantón. María nació aproximadamente en 1733 en Rodís.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
 +	6	M	i <b>	Alvaro Ledo y Andrade (Martínez).</b>
 <br>
 7	M	ii <b>	Genes Ledo (Martínez) .</b>nació el 19 Septiembre 1759 en Eiré, Lugo y tuvo su bautismo infantil el 19 Septiembre 1759 en San Julian, Eiré, Lugo.
 <br>
 8	F	iii <b>	María Josepha Ledo (Martínez) </b>nació el 10 Noviembre 1762 en Eiré, Lugo y tuvo su bautismo infantil el 10 Noviembre 1762 en San Julian, Eiré, Lugo
 <br>
 9	M	iv <b>	Juan Francisco Ledo (Martínez)</b>&nbsp;nació el 27 Diciembre 1765 en Eiré, Lugo y tuvo su bautismo infantil el 30 Diciembre 1765 en San Julian, Eiré, Lugo
 <br>
 10	M	v <b>	Francisco Antonio Ledo y Andrade (Martínez)</b>
 &nbsp;nació el 29 Enero 1769 en Eiré, Lugo y tuvo su bautismo infantil el 5 Febrero 1769 en San Julian, Eiré, Lugo.<br>
 11	M	vi <b>	Pedro Francisco Joseph Ledo (Martínez) </b>nació el 27 Marzo 1770 en Eiré, Lugo y tuvo su bautismo infantil el 29 Marzo 1770 en San Julian, Eiré, Lugo<b>.</b>
 </font>
</p>
<hr>
<blockquote><h2 align=center style="line-height: 150%"><u><font color="#000080">Cuarta generación</font></u></h2>
</blockquote>

 <p style="line-height: 150%"><font color="#000080">6. <b><u> Alvaro Ledo y Andrade (Martínez</u></b>
 )&nbsp; nació el 9 Septiembre 1756 en Rodís y tuvo su bautismo infantil el 9 Septiembre 1756 en San Julián de Eiré, Pantón.Libro Primero Folio 94 vta.Padrino: Don Gonzalo Boán&nbsp;<br>
 <br>
 Alvaro se casó con Joaquina Xabiera Macías (Fernández), hija de Silbestre Thomás Macías (Corea) y Francisca Rosa Fernández (Pérez), el 17 Septiembre 1787 en San Julian, Eiré, Lugo. Joaquina nació el 5 Junio 1768 en Eiré, Lugo y tuvo su
 bautismo infantil el 9 Junio 1768 en San Julian, Eiré, Lugo.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
 +	12	M	i&nbsp; <b>Josef Joaquin Matheo Ledo y Andrade (Macías)</b>
 .<br>
 	13	M	ii&nbsp;&nbsp;&nbsp; <b>Francisco Antonio Ledo (Macías) </b>
 .nació el 11 Enero 1791 en Eiré, Lugo y tuvo su bautismo infantil el 14 Enero 1791 en San Julian, Eiré, Lugo.<br>
 +	14	F	iii <b>María Theresa Joaquina Ysabel Ledo y Andrade (Macías)</b>
 .<br>
 	15	M	iv&nbsp; <b>Juan María Francisco Ledo (Macías)</b>
 .nació el 1 Abril 1796 en Eiré, Lugo y tuvo su bautismo infantil el 3 Abril 1796 en San Julian, Eiré, Lugo.<br>
 16	M	v&nbsp;&nbsp; <b>Tomás María Ledo (Macías)</b>
 .nació el 29 Diciembre 1797 en Eiré, Lugo y tuvo su bautismo infantil el 31 Diciembre 1797 en San Julian, Eiré, Lugo.<br>
 17	F	vi&nbsp;&nbsp;&nbsp; <b>Josefa Manuela Ledo (Macías) </b>nació el 30 Diciembre 1799 en Eiré, Lugo y tuvo su bautismo infantil el 1 Enero 1800 en San Julian, Eiré, Lugo.
 <br>
 	18	M	vii <b>	Manuel Tomás Ledo (Macías)&nbsp;</b>nació el 29 Diciembre 1802 en Eiré, Lugo y tuvo su bautismo infantil el 31 Diciembre 1802 en San Julian, Eiré, Lugo.<br>
 19	M	viii <b>	Domingo Antonio Ledo (Macías)</b>
 &nbsp;nació el 2 Marzo 1806 en Eiré, Lugo y tuvo su bautismo infantil el 8 Marzo 1806 en San Julian, Eiré, Lugo.<br>
 20	M	ix <b>	Juan de Diez Ledo (Macías)</b>
 .nació el 8 Marzo 1809 en Eiré, Lugo y tuvo su bautismo infantil el 10 Marzo 1809 en San Julian, Eiré, Lugo.</font>
</p>
<hr>
<blockquote><h2 align=center style="line-height: 150%"><u><font color="#000080">Quinta generación</font></u></h2>
</blockquote>

 <p style="line-height: 150%"><font color="#000080">12. <b> Josef Joaquin Matheo Ledo y Andrade (Macías)</b>
 nació el 21 Septiembre 1788 en Eiré, Lugo y tuvo su bautismo infantil el 24 Septiembre 1788 en San Julian, Eiré, Lugo.<br>
 <br>
 Josef se casó con Juana García (Pita), hija de Benito García y Luisa Pita (García), el 12 Agosto 1821 en San Julian, Eiré, Lugo. Juana nació aproximadamente en 1788.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
 +	21	M	i <b>	Jose Maria Ramón Ledo (García)</b>
 .<br>
 	22	M	ii&nbsp;&nbsp; <b>Carlos Ramon Ledo (García)</b>
 .nació el 3 Noviembre 1824 en Eiré, Lugo y tuvo su bautismo infantil el 4 Noviembre 1824 en San Julian, Eiré, Lugo.<br>
 23	M	iii&nbsp; <b>Angel Manuel Maria Ledo (García)</b>
 .nació el 24 Agosto 1827 en Eiré, Lugo y tuvo su bautismo infantil el 24 Agosto 1827 en San Julian, Eiré, Lugo.<br>
 	24	M	iv <b>	Manuel Maria Ledo (García)</b>
 .nació el 16 Febrero 1830 en Eiré, Lugo y tuvo su bautismo infantil el 16 Febrero 1830 en San Julian, Eiré, Lugo.
 <br>
 <br>
 14. <b><u> María Theresa Joaquina Ysabel Ledo y Andrade (Macías)</u></b>
 &nbsp; nació el 15 Octubre 1793 en Eiré, Lugo y tuvo su bautismo infantil el 16 Octubre 1793 en San Julián de Eiré, Pantón.<br>
 Casada con Juan Rodríguez Losada, hijo de Pedro Benito Rodríguez Losada (Rodríguez) y María González Caballero (González), el 3 Febrero 1817 en San Julián de Eiré, Pantón. Juan nació aproximadamente en 1793.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
  	25	M	i&nbsp;<b>&nbsp; José Rodríguez Losada (Ledo)</b>
 .José se casó con Teresa Rodriguez (Barranco), hija de Benito Rodríguez y Josefa Barranco, el 28 Septiembre 1837 en Santa María, Ferreira, Pantón. Teresa nació aproximadamente en 1812.<br>
 +	26	F	ii <b>	María Manuela Rodríguez Losada (Ledo)</b>
 .<br>
 +	27	F	iii <b>	Cármen Rodríguez Losada (Ledo)&nbsp;</b>
 </font>
</p>
<hr>
<blockquote><h2 align=center style="line-height: 150%"><u><font color="#000080">Sexta generación</font></u></h2>
</blockquote>

 <p style="line-height: 150%"><font color="#000080">21. <b><u> Jose Maria Ramón Ledo (García)</u></b>
 &nbsp; nació el 7 Agosto 1822 en Eiré, Lugo y tuvo su bautismo infantil el 9 Agosto 1822 en San Julian, Eiré, Lugo.<br>
 Casado con María Josefa Fernández (De Castro), hija de Clemente Fernández y María De Castro, aproximadamente en 1845. María nació aproximadamente en 1822.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
  	28	F	i <b>	María Amalia Ledo (Fernández) </b>nació el 12 Octubre 1845 en Eire, Lugo y tuvo su bautismo infantil el 13 Octubre 1845 en San Julián, Eiré, Lugo.<br>
 29	F	ii <b>	Faustina Ledo (Fernández)</b>
 &nbsp;nació el 29 Febrero 1848 en Eire, Lugo y tuvo su bautismo infantil el 2 Marzo 1848 en San Julián, Eiré, Lugo.<br>
 	30	F	iii <b>	Genoveba Ledo (Fernández)</b>
 &nbsp;nació el 15 Agosto 1850 en Eire, Lugo y tuvo su bautismo infantil el 17 Agosto 1850 en San Julián, Eiré, Lugo.<br>
 <br>
 26. <b><u> María Manuela Rodríguez Losada (Ledo)</u></b>
 &nbsp; nació el 21 Febrero 1832 en Castillón y tuvo su bautismo infantil el 22 Febrero 1832 en la Parroquia de Santiago de Castillón.Libro 2 Folio 159 vta.<br>
 Padrinos: Domingo Ontiveros. Ministro Francisco Domingo Rajo<br>
 <br>
 Casada con Pedro Juan Pedreira (González), hijo de José Da Pedreira (Argiz) y María Juana González. Pedro nació el 15 Febrero 1829 en Castillón y tuvo su bautismo infantil el 16 Febrero 1829 en Santiago de Castillón.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
 +	31	M	i <b>	Manuel Pedreira (Rodríguez)</b>
 .<br>
 <br>
 <br>
 27. <b><u> Cármen Rodríguez Losada (Ledo) </u></b>
 nació aproximadamente en 1839.<br>
 Casada con Juan Fernández (Pérez), hijo de José Fernández de Hilario (De Vigo) y Vitoria Maria Josefa Pérez (López), aproximadamente en 1863. Juan nació el 3 Mayo 1815 en Ferreira de Pantón y tuvo su bautismo infantil el 4 Mayo 1815 en Santa María, Ferreira, Pantón.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
  	32	M	i <b>	Jose Fernández (Rodríguez)</b>
 &nbsp;nació el 4 Mayo 1848 en Ferreira de Pantón y tuvo su bautismo infantil el 4 Mayo 1848 en Santa María, Ferreira, Pantón.<br>
 33	M	ii <b>	Ramon Fernández (Rodríguez</b>
 )&nbsp;nació el 20 Abril 1851 en Ferreira de Pantón y tuvo su bautismo infantil el 21 Abril 1851 en Santa María, Ferreira, Pantón.<br>
 34	M	iii <b>	Thomas Fernández (Rodríguez) </b>nació el 18 Diciembre 1853 en Ferreira de Pantón y tuvo su bautismo infantil el 19 Diciembre 1853 en Santa María, Ferreira, Pantón.<br>
 35	F	iv <b>	Maria de los Dolores Fernández (Rodríguez)</b>
 &nbsp;nació el 14 Abril 1857 en Ferreira de Pantón y tuvo su bautismo infantil el 15 Abril 1857 en Santa María, Ferreira, Pantón. Ella murió el 25 Octubre 1922 en Ferreira de Pantón.<br>
 	36	F	v <b>	Maria Fernández (Rodríguez)</b>
 &nbsp;nació el 15 Marzo 1861 en Ferreira de Pantón y tuvo su bautismo infantil el 15 Marzo 1861 en Santa María, Ferreira, Pantón.<br>
 37	M	vi <b>	Ricardo Fernández (Rodríguez)</b>
 &nbsp;nació el 21 Febrero 1864 en Ferreira de Pantón y tuvo su bautismo infantil el 23 Febrero 1864 en Santa María, Ferreira, Pantón.</font>
</p>
<hr>
<blockquote><h2 align=center style="line-height: 150%"><u><font color="#000080">Séptima generación</font></u></h2>
</blockquote>

 <p style="line-height: 150%"><font color="#000080">31. <b><u> Manuel Pedreira (Rodríguez)</u>&nbsp;</b>
 nació el 5 Febrero 1859 en Castillón. Él murió el 22 Noviembre 1909.<br>
 Fue Carabinero de Infantería .Prestó servicios en el Cuerpo de Carabineros del Reino desde el 18 de&nbsp;<br>
 Mayo de 1880 hasta su fallecimiento<br>
 <br>
 Casado con&nbsp; Teresa Buján (Martínez), hija de Julián Buján (López) y Josefa Dominga Martínez (Rodríguez). Teresa nació aproximadamente en 1860 en Toldaos.<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
 +	38	F	i <b>	Manuela Flora Pedreira Buján</b>
 nació el 5 Febrero 1896</font>
</p>
<hr>
<blockquote><h2 align=center style="line-height: 150%"><u><font color="#000080">Octava generación</font></u></h2>
</blockquote>

 <p style="line-height: 150%"><font color="#000080">15.<b> Manuela Flora Pedreira Buján&nbsp;</b>
 nació el 5 Febrero 1896 en Carnota - Muros - La Coruña. Ella murió en Ciudad de Buenos Aires.<br>
 <br>
 Manuela se casó con Vicente Robles Serrano, hijo de Marcelino Robles LLamazares y Bonifacia Serrano De la Moral, el 11 Febrero 1920 en Ciudad de Buenos Aires. Vicente nació el 22 Enero 1894 en Villafruela del Condado. Él murió el 5 Agosto 1957 en Ciudad de Buenos Aires, República Argentina.<br>
 &nbsp;<br>
 <br>
 Vicente y Manuela tuvieron los hijos siguientes:&nbsp;<br>
  	16	F	i <b>Elsa Robles.</b>
 <br>
 	17	M	ii <b>Horacio Robles</b>
 .<br>
 	18	F	iii <b>	Dora Nelly Robles</b>
 .</font>
</p>
 <p align="center" style="line-height: 150%"><font color="#000080"><br>
 <br>
 <br>
 <a href="/">
 <img border="0" src="imagenes/inicio.jpg" width="120" height="14"></a>
 </font>
</p>
<hr>
 <p style="line-height: 150%">&nbsp;
 </td>
 </tr>

 </tbody>
 </table>

 </center>

</div>
</body>
