

<HTML>
<HEAD>

<TITLE>Genealogia Familia Robles Pedreira</TITLE>
<META NAME="Title" CONTENT="Genealogia Familia Robles Pedreira">
<META NAME="Author" CONTENT="Hebe Robles">
<META NAME="Subject" CONTENT="Genealogia">
<META NAME="Description" CONTENT="Familia Villapadierna">
<META NAME="Keywords" CONTENT="Genealogia, Robles,Villapadierna">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">

</HEAD>

<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="imagenes/fondoliso.jpg" bgproperties="fixed" style="color: #000080; letter-spacing: 1pt">
 
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="75%">

 <tbody>
 <tr>
 <td width="100%">
 <p align="center">
 <img border="0" src="imagenes/hebe5rc.jpg" width="300" height="50">
 </p>
 <h3 align="center"><font face="Visigotica Leonesa">Familia Villapadierna</font></h3>
 <p align="justify" style="text-indent: 25">Los datos familiares que se consignan han sido extraídos principalmente del libro: &quot;<b><i>Los pueblos de la confluencia a través de los archivos parroquiales"
 </i></b>
 . Laurentino César López Sánchez. Ediciones Monte Casino.2003 - España y del <b><i> Diario de León</i></b>
 - Revista de fecha 4 de mayo de 2008 -Investigación realizada por el Sr. José María Fernández Carcedo.
 </p>
 <p align="justify" style="text-indent: 25">Ello merced al aporte que tan generosamente me efectuara la Sra. Anna Belén Ferreras,  cuya invalorable colaboración  me ha permitido poder conocer mis antepasados en León.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25">Se incluye también otra información extraída de Archivos españoles en Red: Título de la unidad: "Díaz de la Caneja y Sosa Martino y Tovar, Joaquín" Archivo: Archivo Histórico Nacional Signatura: ESTADO-CARLOS_III, EXP.1819 distintas páginas de internet, las que se encuentran expresamente citadas en los párrafos correspondientes.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25">Los Villapadierna afincados en Castro están emparentadas con otras familias de abolengo :Villafañe; Sosa; Canseco; Robles; Salas; etc y parece que la familia  estaba ya afincada en este pueblo desde mediados del siglo XVI.&nbsp;<br>
 </p>
 <h3 align="center" style="text-indent: 25"><b>I&nbsp;</b>
 </h3>
 <p align="center" style="text-indent: 0"><br>
 1.- <b> ? de Villapadierna </b>nació aproximadamente en el año 1595 en Castro de&nbsp; Sobarriba , hoy Castro del Condado.
 <p align="center" style="text-indent: 0">
 <img border="0" src="imagenes/casadelosVillapadierna.jpg" width="242" height="203"><br>
 <div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="50%">

  <tbody>
  <tr>
  <td width="100%">
  <p align="center"><font face="Arial" size="1">Casa dónde vivían los Villapadierna<br>
  &nbsp;en Castro de la Sobarriba.&nbsp;<br>
  (foto cedida  a Anna Belén Ferreras para su publicación en esta página,  por el Sr. José María Fernández, a quién agradecemos su gentileza . La casa  pertenece en  la actualidad a su familia.)</font><font
  size="1">&nbsp;</font>
  </td>
  </tr>

  </tbody>
  </table>
 </div>
 <p align="center" style="text-indent: 0">
 <a href="imagenes/escudovillapadierna.jpg" target="_blank">
 <img border="0" src="imagenes/escuvillap.jpg" width="200" height="249"></a>
 <a href="imagenes/escudovillapadierna.jpg" target="_blank">
 <br>
 <br>
 </a>
 <font face="Arial" size="2">Escudo Castro -Villapadierna.<br>
 (foto cedida gentilmente por Jaygel)</font>

 </center>

 <p align="left" style="text-indent: 0; margin-left: 25">&nbsp;El tuvo el hijo siguiente:&nbsp;
 <ol start="2">
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b>Gabriel de Villapadierna </b>
 .</li>
 </ol>
 <h3 align="center" style="text-indent: 0; margin-left: 25">*****************<br>
 <b>II&nbsp;</b>
 </h3>
 <p align="left" style="text-indent: 0; margin-left: 0">2 . <b> <font size="5"> Gabriel de Villapadierna</font></b>
 nació aproximadamente en 1620. Él murió el 14 Febrero 1688 en Castro de Sobarriba.&nbsp;
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Gabriel se casó con Catalina Salas . Catalina nació aproximadamente en 1622.
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Ellos tuvieron los hijos siguientes:
 </p>
 <ol start="3">
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b>Manuela de Villapadierna y Castro</b>
   .</li>
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b>Juan de Villapadierna</b>
 .</li>
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b><a name="Gabriel de Villapadierna">Gabriel de Villapadierna</a>
   </b>
   &nbsp;</li>
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b><a name="Simon de Villapadierna">Simón de Villapadierna</a>
   </b>
 .Cura de Villarodrigo cuya disposición y testamento otorgó ante Manuel de Lavandera sobre las legitimas que le tocó de de heredades de Gavriel de Villapadierna y Catalina Salas, sus padres.</li>
 </ol>
 <h3 align="center" style="text-indent: 0; margin-left: 25">*****************<br>
 <b>III&nbsp;</b>
 </h3>
 <p align="left" style="text-indent: 0; margin-left: 0">3. <b> <font size="5"> Manuela de Villapadierna y Castro</font></b>
   nació en mayo 1647 en Castro de Sobarriba. Ella murió antes de 1707.&nbsp;
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">En la partida de matrimonio de su hijo Joseph de Sosa aparece como Villapadierna y Castro ya fallecida a esa fecha 4/7/1707..<br>
 Manuela se casó con <b> Luis de Sosa Canseco </b>
 ,  aproximadamente en 1686 en Castro de Sobarriba. Luis nació aproximadamente en 1650 en Vidanes, León. Él murió entre 1703 y 1707.<br>
	La partida de matrimonio se perdió en un incendio pero se atestigua su 
	legitimidad en un Libro de Cuentas y Apeos del 17 de noviembre de 1703 y en 
	la fe de muerte de su padre Gabriel, al citar como yerno a Luis de Sosa. &nbsp;
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25"><a href="familia-sosa.html" target="_blank">Descendientes de Luis de Sosa y Manuela de Villapadierna</a>
 </p>
 <p align="left" style="text-indent: 0; margin-left: 0">4 .<b> <font size="5"> <a name="Juan de Villapadierna"> Juan de Villapadierna</a>
 </font></b>
   nació aproximadamente en 1648.
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">        El tuvo el hijo siguiente:
 </p>
 <ol start="7">
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b><a name="Pedro de Villapadierna y Castro">Pedro de Villapadierna y Castro</a>
   </b>
   .</li>
 </ol>
 <h3 align="center" style="text-indent: 0; margin-left: 25">*****************<br>
 <b>IV&nbsp;</b>
 </h3>
 <p align="left" style="text-indent: 0; margin-left: 0">7 . <b> <font size="5"> Pedro de Villapadierna y Castro</font></b>
 nació aproximadamente en 1670 en Castro de Sobarriba. Mayoral y Señor de la casona de Castro .
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Pedro se casó con <b> <a name="Manuela Canseco"> Manuela Canseco</a>
 y Villafañe </b>
 . Manuela nació aproximadamente en 1670 en Garrafe de Torío.&nbsp;<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;
 </p>
 <ol start="8">
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b>Manuel Antonio de Villapadierna y Castro.</b>&nbsp;</li>
	<li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b>Manuela 
	Villapadierna, </b>se<b> </b>casó con <b>Marcelo González</b> (hijo de José 
	González y María García) en Castro de Sobarriba el 22 de noviembre de 1741.</li>
 </ol>
 <h3 align="center" style="text-indent: 0; margin-left: 25">*****************<br>
 <b>V</b></h3>
 <p align="left" style="text-indent: 0; margin-left: 0">8 . <b> <font size="5"><a name="Manuel Antonio de Villapadierna"> Manuel Antonio de Villapadierna</a>
 y Castro&nbsp;</font></b>
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Según Catastro Marqués de Ensenada año 1752<br>
 Manuel Villapadierna, noble,casado, años 42, hijos 1, criados 7,labrador Ganancia anual rs. 1920&nbsp;<br>
 Manuel nació aproximadamente en el año 1710 y se casó con <b> <a name="Gaspara de Aller"> Gaspara de Aller</a>
 </b>
 , hija de Lorenzo de Aller y Ana Rodríguez. Gaspara nació aproximadamente en 1719 en Castro.&nbsp;<br>
 <br>
 Ellos tuvieron 11  hijos de los cuales  sobrevivieron los siguientes:
 </p>
 <ol start="10">
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b><a name="Juan de Villapadierna y Castro">Juan de Villapadierna y Castro</a>
   </b>
 nació aproximadamente en 1751.&nbsp;<br>
     Heredero del mayorazgo de la familia Villapadierna por ser el mayor.<br>
  </li>
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b>Manuel de Villapadierna y Castro</b>
 .</li>
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b><a name="Eugenia Maria de Villapadierna y Castro">Eugenia María de Villapadierna y Castro</a>
   </b>
 nació aproximadamente en 1758<br>
      Su casamiento fue celebrado por su primo 2º D. Joaquín Sosa y Tovar,<br>
        monje del Monasterio de los  Santos Mártires Extramuros de Valladolid en 1769.<br>
       Sus antepasados  comunes son Gabriel de Villapadierna y Catalina Salas.</li>
 </ol>
 <h2 align="center" style="text-indent: 0; margin-left: 25">*****************<br>
 <b>VI</b></h2>
 <p align="left" style="text-indent: 0; margin-left: 0">11.<font size="5"><b><a name="Manuel de Villapadierna y Castro &nbsp;">Manuel de Villapadierna y Castro</a>
 </b>
 <a name="Manuel de Villapadierna y Castro &nbsp;">
 &nbsp;</a>
 </font>
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Nació el 17 Junio 1757 en Castro de Sobarriba y tuvo su bautismo infantil el 25 Junio 1757 . Padrinos: Anselmo Florez y Salas, vecino de la ciudad de León y Ana  de Aller, vecina de Castro Él murió el 21 Marzo 1816 en Palencia.<br>
 <br>
          Manuel Villapadierna y Castro figuró y fue protagonista de numerosas actividades documentadas durante la Guerra de la Independencia ;después de la guerra actua como juez de primera instancia en Zamora, y posteriormente como fiscal del Consejo de Guerra de Valladolid.Murio en Palencia el día 5 de Marzo de 1816.<br>
 <br>
 Manuel se casó con <b> <a name="Maria Angela Sierra"> Maria Angela Sierra</a>
 </b>
 , hija de J.Antonio Sierra y María Gonzalez, 5 setiembre 1785 en San Martín de Cea. Maria nació en León.
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Ellos tuvieron 9 hijos de los cuales sobrevivieron 3 hijos y 4 hijas entre ellos los siguientes:
 </p>
 <ol start="13">
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b><a name="Carlos Josef de Villapadierna">Carlos Josef de Villapadierna</a>
 y Sierra </b>
 .&nbsp;<br>
   Carlos se casó con <b> Juana Maria de la Soledad Manuela Josefa De Potin y Toris </b>
 , hija de Juan Potin y Mojica y Maria Francisca de Toris Casaviella, el 3 Junio 1819 en San Martin Y San Benito El Viejo, Valladolid .<br>
  </li>
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b>Nicasio de Villapadierna y Sierra .</b>
  </li>
 </ol>
 <h3 align="center" style="text-indent: 0; margin-left: 25">*****************<br>
 <b>VII</b></h3>
 <p align="left" style="text-indent: 0; margin-left: 0">14. <b>   <font size="5"><a name="Nicasio de Villapadierna y Sierra">   Nicasio de Villapadierna y Sierra</a>
 </font> .&nbsp;</b>
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Nicasio se casó con <b> <a name="Rosalia Diez Gonzalez"> Rosalía Diez González</a>
 </b>
 . Rosalía nació en Lugán, León.&nbsp;<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;<br>
 </p>
 <ol start="15">
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b><a name="Nicasio Villapadierna">Nicasio Villapadierna</a>
   </b>
  nació el 14 Diciembre 1824 en Castro de Sobarriba. Él murió 28 setiembre 1898 en Castro de Sobarriba.&nbsp;<br>
   <br>
                                             Médico y Diputado en las Cortes Nacionales. Médico titular de Vegas del Condado con residencia en Castro del Condado.Tuvo también una larga actividad política, en la que llegó a ser miembro del Congreso de los Diputados en dos ocasiones y a hacer casi permanente su presencia como diputado provincial. Desde 1841 hasta 1843 representó al distrito de León en la Diputación provincial como miembro del partido progresista.&nbsp;<br>
   El 10 de Marzo de 1843 fue elegido diputado al Congreso de la Nación&nbsp;<br>
   Es nombrado nuevamente diputado provincial en la Junta Revolucionaria de 1868, dentro del Partido Republicano, hasta su destitución en noviembre de 1868. En 1871 es elegido otra vez diputado provincial por el distrito de Valdefresno, como republicano, permaneciendo en el cargo hasta 1874.</li>
 </ol>
 <p align="left" style="text-indent: 0; margin-left: 25">Ref: <a href="http://www.castrodelcondado.com/miscelanea/miscelanea3/misc12_pers.htm" target="_blank">   Castro del Condado&nbsp;</a>
 </p>
 <ol start="16">
  <li>
   <p align="left" style="text-indent: 0; margin-left: 25"><b><a name="Carolina de Villapadierna">Carolina de Villapadierna</a>
   </b>
 . </li>
 </ol>
 <p align="center" style="text-indent: 0; margin-left: 25">*****************
 </p>
 <p align="center" style="text-indent: 0; margin-left: 25"><a href="/">
 <img border="0" src="imagenes/inicio.jpg" width="120" height="14"></a>
 </p>
 <p align="center" style="text-indent: 0; margin-left: 25">&nbsp;
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">&nbsp;
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">&nbsp;
 </p>
 <center>
 <p align="center" style="text-indent: 0">&nbsp;

 </center>

 </td>
 </tr>

 </tbody>
 </table>

</div>

 
<p align="center">&nbsp;
</p>

</BODY>
</HTML>
