<html><head>
<title>Genealogia Familia Robles Pedreira</title>
<meta name="author" content="Hebe Robles">
<meta name="classification" content="Genealogia Robles Pedreira">
<meta name="keywords" content="genealogia, robles,pedreira, leon, 
galicia,familia, apellido ">
<meta name="description" content="Genealogia Familia Robles Pedreira ">
<meta name="Revisit" content="1 day">
<meta name="Distribution" content="Global">
<meta name="Robots" content="All"><!-- Copiar el código dentro del tag HEAD -->


<script language="JavaScript">
var speed = 50 
var pause = 1500
var timerID = null
var bannerRunning = false
var ar = new Array()
ar[0] = ">>>> Página Genealógica Familia Robles Pedreira <<<<"
ar[1] = " León y Galicia ....."
ar[2] = "..... Autora: Hebe Robles ....."
var currentMessage = 0
var offset = 0
function stopBanner() {
if (bannerRunning)
clearTimeout(timerID)
bannerRunning = false
}
function startBanner() {
stopBanner()
showBanner()
}
function showBanner() {
var text = ar[currentMessage]
if (offset < text.length) {
if (text.charAt(offset) == " ")
offset++ 
var partialMessage = text.substring(0, offset + 1) 
window.status = partialMessage
offset++ // IE sometimes has trouble with "++offset"
timerID = setTimeout("showBanner()", speed)
bannerRunning = true
} else {
offset = 0
currentMessage++
if (currentMessage == ar.length)
currentMessage = 0
timerID = setTimeout("showBanner()", pause)
bannerRunning = true
}
}
startBanner();
// -->
</script>

<script language="JavaScript"> 
function blockError(){return true;}
window.onerror = blockError;
</script>
<STYLE>
  .tbl { background:909c90; }
  .tbl tr { background:809c90; }
  .tbl td { font-family:times; font-size:10px; color:ffffff; }
</STYLE>

<base target="_blank">

<style type="text/css"><!--.st1genealogia {color: blue;}.st2genealogia {color: black; text-decoration: none;}--></style>  

<style type="text/css"><!--.st1genealogia {color: blue;}.st2genealogia {color: black; text-decoration: none;}--></style>    

<style type="text/css"><!--.st1genealogia {color: blue;}.st2genealogia {color: black; text-decoration: none;}--></style>      

</head>
<body background="imagenes/bosque1.jpg" link="#000080" vlink="#006699" alink="#000080" leftmargin="0">

<div align="center">
 <center>

<table cellPadding="5" td colspan="8" width="750" background="imagenes/blendclaro.jpg" border="1">
              <tr>
                <td align="center" width="90%">
                <table cellPadding="15" td colspan="8" width="100%" background="imagenes/fondoliso.jpg" border="1">
                  <tr>
                    <td align="center">
                    <table cellPadding="5" td colspan="8" width="100%" background="imagenes/marcobrillante.jpg" border="1">
                      <tr>
                         <td align="center">
                        <table cellPadding="10" td colspan="8" width="100%" background="imagenes/fondoliso.jpg" border="1">
 <center>
 <tr>
 <td> 
 <div align="center">
  <center>

 <table border="0" cellpadding="0" cellspacing="0" width="100%" height="793">

 <tbody>
 <tr>
 <td  <table cellPadding="10" td colspan="8" width="100%" background="imagenes/bosque1.jpg" border="1">

</center>
<div align="center">
  <center>
<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111" height="859" width="917">
  <tr>
   <td height="21" align="center" width="157">
   <p align="center"></td>
   <td height="21" background="imagenes/blendclaro.jpg" align="center" width="20">
   <p align="center"><img src=imagenes/spacer.gif width="7" height="1" border="0">
   </p></td>
   <td height="21" align="center" width="224">
   <p align="center"><img src=imagenes/spacer.gif width="156" height="1" border="0">
   </p></td>
   <td height="21" align="center" width="340">
   <p align="center"><img src=imagenes/spacer.gif width="235" height="1" border="0">
   </p></td>
   <td height="21" background="imagenes/blendclaro.jpg" align="center" width="20">
   <p align="center"><img src=imagenes/spacer.gif width="8" height="1" border="0">
   </p></td>
   <td height="21" align="center" width="149">
   <p align="center"><img src=imagenes/spacer.gif width="129" height="1" border="0">
   </p></td>
  </tr>

  </center>

  <tr>
   <td colspan="6" valign="top" background="imagenes/blendclar.jpg" height="30" align="center" width="895">
   <p align="center">&nbsp;
   </p></td>
  </tr>
  <center>
  <tr>
   <td valign="top" background="imagenes/texturapapel.jpg" height="800" align="center" width="157">
   <p align="center">&nbsp;<div align="center" style="width: 157; height: 1323">
     <center>
     <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="86%" id="AutoNumber1">

       <tr>
         <td width="100%" style="border-style: none; border-width: medium" 
         bgcolor="#809C90" background="imagenes/texturapapel.jpg">

<TABLE CELLSPACING='' CELLPADDING='' BORDER='0' ALIGN='' CLASS='tbl' height="116">
    <tr>
        <TD bgcolor="#B0BCB0" height="4" style="border-style: outset" background="imagenes/marcobrillante.jpg">
           <p align="center">
         <font size="2" color="#FFFFFF" face="Arial">
         <b>
         <a href="genealogia/cuadro.htm">
         <img border="0" src="imagenes/vitraux2.jpg" width="69" height="60"></a>
         </b>
         </font><font face="Arial" color="#000080" size="2"><br>
           </font><a href="genealogia/cuadro.htm" target="_blank" style="color: #000080"><font face="Arial" size="1" color="#000080">Árbol Genealógico</font></a>
           <font face="Arial" color="#000080" size="2"><b>&nbsp;</b></font>
           </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#809C90" height="15" background="imagenes/texturapapel.jpg" align="center">
           <p align="center">&nbsp;
           </p>
        </TD>
    </tr>

    <tr>
        <TD height="30" background="imagenes/verdeonda.jpg" align="center">
           <p align="center">
         <i>
         <font face="Times New Roman" size="2" color="#FFFFFF"><b>Información familiar</b>
         </font>
         </i>
           </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="30" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
           <p align="center">
        <font size="2"><a href="genealogia/historia-familar.html" target="_blank">
           &nbsp;<font color="#000080" face="Times New Roman" size="2"><span style="letter-spacing: 1pt">Historia Familiar Robles</span></font></a>
           </font>
           </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="16" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2" face="Times New Roman"><a href="lugares.html" target="_blank"><span style="letter-spacing: 1pt">Lugares Origen</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="13" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2" color="#FFFFFF"><a href="genealogia/indice-familiar.html" target="_blank"><span style="letter-spacing: 1pt">Índice Apellidos</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="fotos/fotos-familia.html" target="_blank"><span style="letter-spacing: 1pt">Fotos familia</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="genealogia/capellania.html" target="_blank"><span style="letter-spacing: 1pt">Capellanía Virgen del Rosario</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#809C90" height="15" background="imagenes/texturapapel.jpg" align="center">
           <p align="center">&nbsp;
           </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="familia-ledo.html"><span style="letter-spacing: 1pt">Familia Ledo</span></a>
        </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="familia-sosa.html"><span style="letter-spacing: 1pt">Familia Sosa</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="familia-villapadierna.html"><span style="letter-spacing: 0,5pt">Familia Villapadierna</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD height="40" background="imagenes/texturapapel.jpg" align="center">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
           </p>
        </TD>
    </tr>

    <tr>
        <TD height="30" background="imagenes/verdeonda.jpg" align="center">
           <p align="center"><i><font face="Times New Roman" size="2" color="#FFFFFF"><b>Información General</b>
           </font>
           </i>
           </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="21" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="heraldica/escudos.html"><span style="letter-spacing: 1pt">Apellidos Heráldica</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="13" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="Toponimia.html"><span style="letter-spacing: 1">Toponimia</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="enlaces.html"><span style="letter-spacing: 1pt">Enlaces</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD height="40" background="imagenes/texturapapel.jpg" align="center">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
           </p>
        </TD>
    </tr>

    <tr>
        <TD height="30" background="imagenes/verdeonda.jpg" align="center">
           <p align="center"><b><i><font face="Times New Roman" size="2" color="#FFFFFF">Archivo de Indias</font>
           </i></b>
           </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="Catalogo-pasajeros.html">Primeros&nbsp;
        Robles de España a América</a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD height="40" background="imagenes/texturapapel.jpg" align="center">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
           </p>
        </TD>
    </tr>

    <tr>
        <TD height="30" background="imagenes/verdeonda.jpg" align="center">
           <p align="center"><b><i><font face="Times New Roman" size="2" color="#FFFFFF">Archivo Histórico<br>
           Órdenes Militares</font>
           </i></b>
           </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="Ordenes-militares.html">Caballeros Robles&nbsp;</a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD height="40" background="imagenes/texturapapel.jpg" align="center">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
           </p>
        </TD>
    </tr>

    <tr>
        <TD height="30" background="imagenes/verdeonda.jpg" align="center">
           <p align="center"><b><i><font face="Times New Roman" size="2" color="#FFFFFF">Chancillería Valladolid</font>
           </i></b>
           </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="Pleitos-hidalguia.html">Expedientes
           Hidalguía&nbsp;&nbsp; Robles&nbsp;</a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD height="40" background="imagenes/texturapapel.jpg" align="center">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
           </p>
        </TD>
    </tr>

    <tr>
        <TD height="30" background="imagenes/verdeonda.jpg" align="center">
           <p align="center"><b><i><font face="Times New Roman" size="2" color="#FFFFFF">Biografías</font>
           </i></b>
           </p>
        </TD>
    </tr>

     </center>
  </center>
         <tr>
        <TD bgcolor="#B0BCB0" height="13" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="Biografias-Robles.html"><span style="letter-spacing: 1pt">Robles</span></a>
           </font>
        </p>
        </TD>
         </tr>

         <tr>
        <TD bgcolor="#B0BCB0" height="13" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="Biografias-Pedreira.html"><span style="letter-spacing: 1pt">Pedreira</span></a>
           </font>
        </p>
        </TD>
         </tr>

         <tr>
        <TD height="40" background="imagenes/texturapapel.jpg" align="center">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
           </p>
        </TD>
         </tr>

         <tr>
        <TD height="30" background="imagenes/verdeonda.jpg" align="center">
           <p align="center"><b><i><font face="Times New Roman" size="2" color="#FFFFFF">El Roble</font>
           </i></b>
           </p>
        </TD>
         </tr>

         <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg" align="center">
        <p align="center"><font size="2"><a href="Mitologia.html"><span style="letter-spacing: 1pt">Historia - Mitos
           Leyendas&nbsp;</span></a>
           </font>
        </p>
        </TD>
         </tr>

         <tr>
        <TD height="40" background="imagenes/texturapapel.jpg" align="center">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
           </p>
        </TD>
         </tr>

  <center>
     <center>
</TABLE>         

         
         
         </center>

       </center>

     </td>
       </tr>

     </table>
     
   </div>
   </td>
   <td valign="top" background="imagenes/blendclaro.jpg" height="982" align="center" width="20">
   <p align="center">&nbsp;</td>
   <td colspan="2" bgcolor="#B0BCB0" valign="top" height="982" align="center" width="568">
   <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="100%" id="AutoNumber2" background="imagenes/texturapapel.jpg">
     <tr>
       <td width="100%" style="border-style: none; border-width: medium" background="imagenes/texturapapel.jpg" align="center">
       <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="103%" height="114">

        <tbody>
        <tr>
        <td width="100%" height="114">
        <p align="center">
        <img border="2" src="imagenes/hebe5rc.jpg" align="center" vspace="5" width="300" height="50" style="border-style: solid; border-color: #B0BCB0">
        <p align="center">
        &nbsp;
        </td>
        </tr>

        </tbody>
        </table>
       </div>
       <div align="center">
        <center>
        <table border="0" cellpadding="0" cellspacing="0" height="7">

        <tbody>
        <tr>
        <td height="20" bgcolor="#B0BCB0" style="border-style: outset; border-width: 4" background="imagenes/fondoliso.jpg">
        <p align="center">
        <img border="0" src="imagenes/clipart_ancient_005.gif" width="16" height="16"><b><i><span style="letter-spacing: 1pt"><font color="#000080"
        face="Times New Roman" size="3">Robles</font></span></i></b>
        <img border="0" src="imagenes/clipart_ancient_005.gif" width="16" height="16">
        </td>
        <td height="7" width="55">
        <p align="center">
        </td>
        <td height="7" bgcolor="#B0BCB0" style="border-style: outset; border-width: 4" background="imagenes/fondoliso.jpg">
        <p align="center">
        <img border="0" src="imagenes/clipart_ancient_005.gif" width="16" height="16"><i><font face="Times New Roman"><span style="letter-spacing: 1pt"><b><font
        color="#000080" size="3">Pedreira</font></b>
        </span></font></i>
        <img border="0" src="imagenes/clipart_ancient_005.gif" width="16" height="16">
        </p>
        </td>
        </tr>

        <tr>
        <td height="111" bgcolor="#B0BCB0" background="imagenes/texturapapel.jpg">
        <p align="center">
        <a href="heraldica/Robles.html">
        <img border="0" src="imagenes/robles2.gif" width="150" height="168">
        </a>
        </p>
        </td>
        <td height="98">
        <p align="center">
        <img border="0" src="Imagenes/spacer.gif" width="1" height="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="Imagenes/spacer.gif" width="1" height="1">
        </p>
        </td>
        <td height="98">
        <p align="center">
        <a href="heraldica/Pedreira.html">
        <img border="0" src="imagenes/pedreira3.gif" width="150" height="168">
        </a>
        </p>
        </td>
        </tr>

        </tbody>
        </table>

        </center>

       </div>
       <p style="margin: 4" align="center"><font size="1" color="#000080">Información escudos&nbsp;<br>
       Pulsar en las imágenes</font>
       </p>
       <p style="margin: 4" align="center">
         &nbsp;
       <p style="margin: 4" align="center">
         <marquee width="550" height="37" style="color: #000080; font-style: italic; font-weight: bold; font-size: 12 pt">Robles-Castro del Condado-Devesa de Curueño-Villanueva del
         Condado-Villafruela -León/ Pedreira -Lugo-Galicia /Ciudad de Buenos Aires-República Argentina</marquee>
       <p style="margin: 4" align="center">
       <p style="margin: 4" align="center">
         &nbsp;
       <p style="margin: 4" align="center">
         <img border="0" src="imagenes/emailplumaytinta.gif" width="115" height="66">
       <p style="margin: 4" align="center"><b><i><font color="#000080"><a href="mailto:heberobles@yahoo.com.ar">heberobles@yahoo.com.ar</a>
       </font></i></b>
       <p style="margin: 4" align="center">&nbsp;
       <p style="margin: 4" align="center">
         <img border="0" src="imagenes/barramar.gif" width="276" height="52">
       <p style="margin: 4" align="center">
         &nbsp;
       <p style="margin: 4" align="center">
         &nbsp;
       <p style="margin: 4" align="center">
         &nbsp;
       <div align="center">
        <center>
         <table border="0" cellpadding="0" cellspacing="0">
         <tbody>
         <tr>
         <td>
            <img border="0" src="imagenes/badge_top50_esfamilias3-1.PNG" width="112" height="113">
         </a>
        </td>
        <td>
        </td>
        <td>
            <img border="0" src="imagenes/badge_top50_es.png" width="112" height="113"></a>
        </td>
        </tr>
        </tbody>
        </table>
        </center>
        &nbsp;
       <div align="center">
        <table border="4" cellpadding="0" cellspacing="0" width="90%" class="tbl" style="border-style: outset; border-color: #B0BCB0">

        <tbody>
        <tr>
        <td width="100%" bgcolor="#B0BCB0" style="border: 2 outset #B0BCB0" height="4" colspan="2" background="imagenes/verdeonda.jpg">
        <p align="center"><b><font face="Times New Roman" size="3" color="#FFFFFF"><i>Apellidos relacionados  incluidos en la página&nbsp;<br>
        Links : Árbol Genealógico y Heráldica</i></font></b>
        </td>
        </tr>

        <tr>
        <td width="50%" bgcolor="#B8C8B0" style="border: 2 outset #B0BCB0" height="2" background="imagenes/marcobrillante.jpg">
        <p align="center"><font size="3">
        <img border="0" src="imagenes/clipart_ancient_005.gif" width="16" height="16"><b><font color="#000080">León&nbsp;</font></b><img border="0" src="imagenes/clipart_ancient_005.gif" width="16" height="16">
        </font>
        </td>
        <td width="50%" bgcolor="#B8C8B0" style="border: 2 outset #B0BCB0" height="2" background="imagenes/marcobrillante.jpg">
        <p align="center"><font size="3"><img border="0" src="imagenes/clipart_ancient_005.gif" width="16" height="16"><font color="#000080"><b>Galicia</b></font><img border="0" src="imagenes/clipart_ancient_005.gif" width="16" height="16">
        </font>
        </td>
        </tr>

        <tr>
        <td width="50%" bgcolor="#B0BCB0" style="border: 2 outset #B0BCB0" height="4" background="imagenes/fondoliso.jpg">
        <p align="center"><font color="#000080" size="2">Aller, Álvarez, Arenal, Canseco, Capa, Cármenes, Castañón Catalán,&nbsp; Díez,<br>
        &nbsp;Diéguez,&nbsp;Ferreras, Fidalgo, Florez, García,&nbsp;<br>
        González , Llamazares, López, Losada, Miguel, Miranda, Moral, Rodríguez, Salas, Serrano, Sierra, Sosa, Tovar<br>
        Varga, Villacorta, Villapadierna</font>
        </td>
        <td width="50%" bgcolor="#B0BCB0" style="border: 2 outset #B0BCB0" height="4" background="imagenes/fondoliso.jpg">
        <p align="center"><font color="#000080" size="2">
        Álvarez, Andrade, Argiz,&nbsp;<br>
 Balboa Buján,   Caballero, Concheiro,<br>
        &nbsp; Díaz, Fernández, García , Garza, González, Ledo, López, Losada, Macías, Martínez, Naz, Pérez, Rodríguez,<br>
        &nbsp;Sánchez,Vázquez</font>
        </td>
        </tr>

        </tbody>
        </table>
       </div>
       <p style="margin: 4" align="center">
         &nbsp;<p style="line-height: 150%;" align="center">

<font color="#000080"><span style="letter-spacing: -1pt"><font
color="#006898"
face="Times New Roman,Arias,Helvética,Verdana"
size="3"><b>&nbsp;</b></font></span>


&nbsp;</font>
       <img border="0" src="imagenes/barramar.gif" width="276" height="52">

<font color="#000080">

</noscript>
<p>&nbsp;
</p>
<p>&nbsp;
</p>
<div align="center">
 <table border="0" cellpadding="0" cellspacing="0" width="37%" height="116">

 <tbody>

 <tr>
 <td width="126%" style="margin-top: 0" bordercolorlight="#B8C8B0" bordercolordark="#A8B0A8" height="185">
 <div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="85%">

  
  </table>
 </div>
 <p align="center"><font color="#000080"><a href="http://www.genealogica.net" style="color: #000080">
 <font size="1">

 
</font>
 </a>
  </font>
  
  
 <font size="1" color="#000080">
  <table border="0" cellpadding="1" cellspacing="0" width="300" background="imagenes/texturapapel.jpg"><tr>    <td width="1%" nowrap align=center valign=middle >
  <a class="st1genealogia" href="http://www.webring.com/t/Anillo-de-Genealog-a-Hispana?sid=60" target="_top"><img src="http://img1.webring.com/logo3.gif" alt="Anillo de Genealogía Hispana" border=0 width="120" height="56"></a><font face="arial" size="-2"><br><span class="st2genealogia">&copy </span><a href="http://www.webring.com"><span class="st1genealogia">WebRing Inc.</span></a></font></td>    <td nowrap><table border="0" cellpadding="0" cellspacing="2" width="100%" ><tr><td nowrap><a href="http://www.webring.com/t/Anillo-de-Genealog-a-Hispana?sid=60" target="_top"><span class="st2genealogia"><b>Anillo de Genealogía Hispana</b></span></a></td>            </tr>      <tr><td nowrap colspan="2" ><span class="st2genealogia"><b><a href="http://www.webring.com/go?ring=genealogia;id=60;prev" target=_top title="visit previous site in Anillo de Genealogía Hispana"><span class="st1genealogia">&lt;&lt; Prev</span></a></b> | <a href="http://www.webring.com/t/Anillo-de-Genealog-a-Hispana?sid=60" target="_top"><span class="st1genealogia" title="visit Anillo de Genealogía Hispana community pages">Ring Hub</span></a> | <a href="http://E.webring.com/wrman?ring=genealogia;addsite" target="_top" title="join Anillo de Genealogía Hispana communiy"><span class="st1genealogia">Join</span></a> | <b><a href="http://www.webring.com/go?ring=genealogia;id=60;prvw" target=_top title="Rate this site"><span class="st1genealogia">Rate</span></a></b>| <b><a href="http://www.webring.com/go?ring=genealogia;id=60;next" target=_top title="go to next site in Anillo de Genealogía Hispana"><span class="st1genealogia">Next &gt;&gt;</span></a></b> </span></td></tr><tr><FORM method="POST" ACTION="http://www.webring.com/cgi-bin/Hubsearch?ringsearch"><td colspan="2" nowrap ><input name="query" type="TEXT" size="18" style="height:19px;"><input type="SUBMIT" name="Submit" value="Search" style="height:19px;"><input type="hidden" name="ring" value="genealogia"></td></form></tr></table></td></tr></table>

 
</font>
 </td>
 </font>
 </tr>

 </tbody>
 </table>
</div>
       <div align="center">
        <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <tbody>
        <tr>
        <td width="100%" bgcolor="#809C90">
        <p align="center"><font face="Arial" size="2" color="#FFFFFF"> Los contenidos de esta página se actualizan permanentemente<br>
        Última actualización 02-2020</font>
        </td>
        </tr>

        </tbody>
        </table>

        </center>

       </div>
       </td>
     </tr>
   </table>
   </td>
   <td valign="top" background="imagenes/blendclaro.jpg" height="982" align="center" width="20">
   <p align="center">&nbsp;</td>
   <td valign="top" background="imagenes/texturapapel.jpg" height="982" align="center" width="149">
   <p align="center">&nbsp;<div align="center" style="width: 149; height: 486">
     <center>
     <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="80%" id="AutoNumber3">
       <tr>
         <td width="100%" style="border-style: none; border-width: medium" bgcolor="#809C90" background="imagenes/texturapapel.jpg">

<TABLE CELLSPACING='' CELLPADDING='' BORDER='0' ALIGN='' CLASS='tbl' height="71">
    <tr>
        <TD bgcolor="#B0BCB0" height="4" style="border-style: outset" background="imagenes/marcobrillante.jpg">
           <p align="center"><a href="Agradecimiento.html">
         <img border="0" src="imagenes/vitraux1.jpg" width="49" height="43"></a>
           <font face="Arial" color="#000080" size="2"><br>
           </font><a href="Agradecimiento.html" style="color: #000080"><font face="Arial" color="#000080" size="1">Agradecimiento</font></a>
           <font face="Arial" color="#000080" size="2"><b>&nbsp;</b></font>
           </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#809C90" height="60" background="imagenes/texturapapel.jpg">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
        </TD>
    </tr>

</TABLE>         </td>
       </tr>

       <tr>
         <td width="100%" style="border-style: none; border-width: medium" bgcolor="#809C90" background="imagenes/texturapapel.jpg">

<TABLE CELLSPACING='' CELLPADDING='' BORDER='0' ALIGN='' CLASS='tbl' height="73">
    <TR>
        <TD height="4" background="imagenes/verdeonda.jpg">
           <p align="center"><b><i><font face="Times New Roman" size="2" color="#FFFFFF">Foro Encuentro Robles y Pedreira</font></i></b>
           <font face="Arial" color="#000080" size="2"><b>&nbsp;</b></font>
           </p>
        </TD>
    </TR>
    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg">
        <p align="center"><a href="http://boards4.melodysoft.com/app?ID=GenealogiaRoblesPedreira"><font size="2"><span style="letter-spacing: 1pt">Ingresar al Foro</span></font></a>
           <font size="2">&nbsp;</font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#809C90" height="60" background="imagenes/texturapapel.jpg">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
        </TD>
    </tr>

</TABLE>         </td>
       </tr>

       <tr>
         <td width="100%" style="border-style: none; border-width: medium" bgcolor="#809C90" background="imagenes/texturapapel.jpg">

<TABLE CELLSPACING='' CELLPADDING='' BORDER='0' ALIGN='' CLASS='tbl' height="95">
    <TR>
        <TD height="4" background="imagenes/verdeonda.jpg">
           <p align="center"><b><i><font face="Times New Roman" size="2" color="#FFFFFF">Libro de Visitas</font></i></b>
           <font face="Arial" color="#000080" size="2"><b>&nbsp;</b></font>
           </p>
        </TD>
    </TR>
    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg">
        <p align="center"><font size="2"><a href=""><span style="letter-spacing: 1pt">Ver Libro</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#B0BCB0" height="15" style="border-style: outset" background="imagenes/fondoliso.jpg">
        <p align="center"><font size="2"><a href="Mensajes.html"><span style="letter-spacing: 1pt">Firmar Libro</span></a>
           </font>
        </p>
        </TD>
    </tr>

    <tr>
        <TD bgcolor="#809C90" height="60" background="imagenes/texturapapel.jpg">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
        </TD>
    </tr>

</TABLE>         </td>
       </tr>

       <tr>
         <td width="100%" style="border-style: none; border-width: medium" bgcolor="#809C90" background="imagenes/texturapapel.jpg">

<TABLE CELLSPACING='' CELLPADDING='' BORDER='0' ALIGN='' CLASS='tbl' height="73" width="120">
    <TR>
        <TD bgcolor="#B0BCB0" height="4" style="border-style: outset" width="112" background="imagenes/marcobrillante.jpg">
           <p align="center"><font face="Arial" color="#000080" size="2"><a href="datos-mensajes.html" style="color: #000080">Base Datos Mensajes</a>
           </font>
           </p>
        </TD>
    </TR>
    <tr>
        <TD bgcolor="#809C90" height="60" background="imagenes/texturapapel.jpg">
           <p align="center"><img border="0" src="imagenes/fin.jpg" width="119" height="15">
        </TD>
    </tr>

</TABLE>         </td>
       </tr>

       <tr>
         <td width="100%" style="border-style: none; border-width: medium" bgcolor="#809C90" background="imagenes/texturapapel.jpg">

         <p style="margin: 2 4" align="center">&nbsp;
       </td>
       </tr>

     </table>
     <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
     </center>
   </div>
   </td>
  </tr>
  <tr>
   <td colspan="6" valign="top" background="imagenes/blendclar.jpg" height="21" width="895">
   <p align="center">&nbsp;
   </p></td>
  </tr>
  <tr>
   <td height="21" width="157">
   <p align="center"></td>
   <td height="21" background="imagenes/blendclaro.jpg" width="20">
   <p align="center"><img src=imagenes/spacer.gif width="7" height="1" border="0">
   </p></td>
   <td height="21" width="224">
   <p align="center"><img src=imagenes/spacer.gif width="156" height="1" border="0">
   </p></td>
   <td height="21" width="340">
   <p align="center"><img src=imagenes/spacer.gif width="235" height="1" border="0">
   </p></td>
   <td height="21" background="imagenes/blendclaro.jpg" width="20">
   <p align="center"><img src=imagenes/spacer.gif width="8" height="1" border="0">
   </p></td>
   <td height="21" width="149">
   <p align="center"><img src=imagenes/spacer.gif width="129" height="1" border="0">
   </p></td>
  </tr>

</table>
</div>
 </table>
  </div>
                        </table>

 </center>

                    </table>
                </table>
              </table>

 </center>

 </div>
</body>
