<html>
<head>

<TITLE>Genealogia Familia Robles Pedreira</TITLE>
<meta name="author" content="Hebe Robles">
<meta name="classification" content="Genealogia Robles Pedreira">
<meta name="keywords" content="genealogia, robles,pedreira,villafruela, villanueva,vegas,pantón, lugo">
<meta name="description" content="Lugares de origen o radicación ">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">

</HEAD>

<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="imagenes/fondoliso.jpg">
<center>


    <div align="center">
      <center>
      <table border="0" cellspacing="0" height="401" cellpadding="0" width="85%">
        <tr>
          <td height="401" align="center">
<h3 align="center" style="margin-left: 0; margin-right: 0"><u><font face="Arial" size="5" color="#000080"><b><img
border="0"
src="imagenes/hebe5rc.jpg"
width="300"
height="50"><br>
</b></font></u><strong><font color="#000080" size="3"><br>
Lugares de origen o radicación</font></strong>
</h3>
   <blockquote> 
    <blockquote>
    <p align="center" style="margin-left: 0; margin-right: 0"><u><font
    color="#000080"><b><font size="5">LEON
    </font></b><font size="5" color="#008080"><br>
    </font></font></u>
    <div align="center">
      <table border="2" cellspacing="1" width="10%">
        <tr>
          <td width="58%">
          <p align="center" style="margin-left: 0; margin-right: 0"><img border="0" src="imagenes/leon.gif"
     width="112" height="112">
          </p></td>
          <td width="58%">
          <p align="center" style="margin-left: 0; margin-right: 0"><img border="0" src="imagenes/vegas.gif" width="76" height="134">
          </p></td>
        </tr>
      </table>
    </div>
    <p align="center" style="margin-left: 0; margin-right: 0">
    &nbsp;<font size="2">&nbsp;&nbsp;<b><font color="#000080">  </font><font
    color="#000080"> Escudo de León&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Vegas del Condado&nbsp;&nbsp;</font></b></font><font
    color="#000080"><b><br>
    </b>
    </font>
    </p>
    <div align="center">
      <table border="2" cellspacing="1" width="10%">
        <tr>
          <td width="50%">
          <p align="center" style="margin-left: 0; margin-right: 0"><img border="0" src="imagenes/calle-mayor.jpg" width="400" height="258">
          </p></td>
        </tr>
      </table>
    </div>
    </center>
    </center>
<p align="center" style="margin-left: 0; margin-right: 0"> <b> <font
color="#000080"> <font size="2"> Calle Mayor&nbsp; -Villafruela del Condado&nbsp;&nbsp;&nbsp;<br>
(Jaygel autorizó&nbsp; gentilmente la publicación de sus fotos&nbsp; )
</font></font></b>
</p>
<div align="center">
 <center>
 <table border="2" cellpadding="0" cellspacing="0">

 <tbody>
 <tr>
 <td>
 <p align="center" style="margin-left: 0; margin-right: 0"><img border="0" src="imagenes/iglesia.jpg" width="400" height="300">
 </p>
 </td>
 </tr>

 </tbody>
 </table>

 </center>

</div>
<p align="center" style="margin-left: 0; margin-right: 0"> <b> <font size="2">I<font color="#000080">glesia de Villafruela del Condado&nbsp;<br>
(Jaygel autorizó&nbsp; gentilmente la publicación de sus fotos&nbsp; )</font>
</font></b>
</p>
<div align="center">
 <center>
 <table border="2" cellpadding="0" cellspacing="0">

 <tbody>
 <tr>
 <td>
<p align="center" style="margin-left: 0; margin-right: 0"> 
<img border="0" src="imagenes/devesa.jpg" width="360" height="270"></p>
 </td>
 </tr>

 </tbody>
 </table>

 </center>

</div>
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="50%">

 <tbody>
 <tr>
 <td width="100%">
 <p align="center" style="margin-left: 0; margin-right: 0"><b><font size="2" color="#000080">Entrada a Devesa de Curueño&nbsp;<br>
 ( autor:Jaygel&nbsp; )
</font></b>
 </td>
 </tr>

 </tbody>
 </table>

 </center>

</div>
<p align="center" style="margin-left: 0; margin-right: 0"><EM><font color="#FFFFFF" size="3">&nbsp;<br>
&nbsp;&nbsp; </font>
    </em>
    </p>
<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="274">
    <tr>
      <td width="299" style="text-align: left; text-indent: 0; margin-left: 0; margin-right: 0"><p align="left" style="margin-left: 0; margin-right: 0">
<EM><img border="0" src="imagenes/bola17.gif" width="14" height="14"><font color="#000080" size="3"><b>Familia Robles:</b></font><a href="http://www.mancomunidadcurueno.com/santacolomba/devesa.htm" target="_blank"><font size="3" color="#000080"><br>
Devesa
        de Curueño</font></a><font size="3" color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        </font></em>
      <EM><a href="http://cerezalesdelcondado.iespana.es/" target="_blank"><font size="3" color="#000080">Cerezales
        del Condado
        </font></a><a
href="http://lalosillaysanadrian.iespana.es/lugares.htm"
target="_blank"><font size="3" color="#000080"><br>
      La Losilla y San Adrián<br>
        </font></a><font
size="3"
color="#000080">
<a
href="http://www.pueblos-espana.org/castilla+y+leon/leon/la+mata+de+la+riba/"
target="_blank"
style="color: #000080">La
Mata
de
la
Riba<br>
        </a></font></em><EM><a
href="http://www.laciana.com"
target="_blank"><font size="3" color="#000080">Laciana<br>
        </font></a><a href="http://es.geocities.com/represadelcondado/" target="_blank"><font size="3" color="#000080">Represa del Condado&nbsp;</font></a><font
size="3"
color="#000080">&nbsp;</font><a
href="http://www.laciana.com"
target="_blank"><font size="3" color="#000080"><br>
        </font></a><a href="http://www.vegasdelcondado.com" target="_blank"><font size="3" color="#000080">Vegas del Condado&nbsp;</font></a><font
size="3"
color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </font><a href="http://www.villafrueladelcondado.es" target="_blank" style="color: #000080"><font size="3" color="#000080">Villafruela
del Condado&nbsp;
    </font></a>
        </em>
    </p>
      </td>
    </tr>
  </table>
</div>
<p align="center" style="margin-left: 0; margin-right: 0"><EM><a href="http://www.villafrueladelcondado.es" target="_blank" style="color: #000080"><font size="3" color="#000080"><br>
    </font></a>
    <font size="3" color="#99FFCC"><a style="color: #99FFCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </a></font><a href="http://www.vegasdelcondado.com" target="_blank"><font size="3" color="#000080"><br>
    </font></a>
<font
size="3"
color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></em>
    </p>
<center>


    <center>
    <p align="center" style="margin-left: 0; margin-right: 0">
    <img border="0" src="imagenes/barra15.gif" width="456" height="18">
    </p>
    <p align="center" style="margin-left: 0; margin-right: 0"><u><b><font size="5" color="#000080">GALICIA</font></b></u>
    </p>
    <div align="center">
      <table border="2" cellspacing="1" width="18%">
        <tr>
          <td width="72%">
          <p align="center" style="margin-left: 0; margin-right: 0"><EM><img border="0" src="imagenes/galicia.gif" width="98" height="131">

    </em>
          </p>
          </td>
          <td width="27%">
          <p align="center" style="margin-left: 0; margin-right: 0"><EM><img border="0" src="imagenes/lugo.gif" width="112" height="112"></em>
          </p>
          </td>
          <td width="27%">
          <p align="center" style="margin-left: 0; margin-right: 0"><EM><img border="0" src="imagenes/escudo.gif" width="60" height="100">

    </em>
          </p>
          </td>
        </tr>
      </table>
    </div>
    <p align="center" style="margin-left: 0; margin-right: 0">
    <EM><font size="2" color="#FFFF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="2"><font color="#0000FF"> </font></font>

    </em>
    <b><font color="#000080"><font size="2">Galicia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lugo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size="1"
    color="#FFFF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="2">Pantón&nbsp;&nbsp;</font><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </font>

    </font>

    <font size="2"><br>
    </font>

    </b>
    <EM><font size="2">
    <br>
    </font>

    </em>
    </p>
    <div align="center">
      <table border="2" cellspacing="1" width="10%">
        <tr>
          <td width="50%">
          <p align="center" style="margin-left: 0; margin-right: 0"><EM><img border="0" src="imagenes/SanXoanToldaos.jpg" width="200" height="128">

    </em>
          </p>
          </td>
          <td width="50%">
          <p align="center" style="margin-left: 0; margin-right: 0"><EM><font color="#000080"><img border="0" src="imagenes/ferreiradepanton.gif"  width="200" height="129">

           </font>

    </em>
          </p>
          </td>
        </tr>
      </table>
    </div>
    <EM><p align="center" style="margin-left: 0; margin-right: 0">
    <font size="2"><font color="#000080">&nbsp;</font></font></em><font size="2"><b><font color="#000080">San Xoan de Toldaos&nbsp;</font></b></font><font color="#000080"><b><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <font size="2">&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="2">&nbsp;&nbsp; Ferreira de Pantón
    </font>
    <EM><br>

    </em>
    </font></b></font></p>
    <div align="center">
     <center>
     <table border="0" cellpadding="0" cellspacing="0" width="284">

     <tbody>
     <tr>
     <td width="282">
    </center>
    </center>
    <EM>
    <p align="left" style="margin-left: 0; margin-right: 0"><img border="0" src="imagenes/bola17.gif" width="14" height="14" align="left">
    <font color="#000080" size="3"><b>Familia Pedreira:</b></font><font color="#000080" size="3">&nbsp;</font><font color="#FFFFFF" size="3">&nbsp;<br>
 </font><a target="_blank" href="http://www.muralladelugo.com/concellodepanton/concello.htm" style="color: #99FFCC; font-style: italic"><font size="3" color="#000080">Concello
    de Pantón<br>
    </font></a
    <font size="3" color="#99FFCC"><a href="http://www.concellodesober.com/inicio.html" target="_blank"><font size="3" color="#000080">Concello
    de Sober<br>
    </font></a>
    <a href="http://www.geocities.com/xufp/torre_marce.html" target="_blank" ><font size="3" color="#000080">Torre
    de Marce&nbsp; -&nbsp;Vilar de Ortelle - Pantón</font></a>

    </p>

    </em>


    <center>
    <p align="center" style="margin-left: 0; margin-right: 0"><a href="imagenes/mapapanton.jpg" target="_blank" style="color: #000080">MAPA
    DE
    PANTON</a>
    </p>
     </td>
     </tr>

     </tbody>
     </table>

    </center>

    </div>
    <p align="center" style="margin-left: 0; margin-right: 0"><a href="/">
    <img border="0" src="imagenes/inicio.jpg" width="120" height="14"></a>&nbsp;
    </p>
</blockquote>

          </center>

</td>
            </tr>
          </table>
      </div>
	

	

</BODY>

</html>
