<HTML>
<HEAD>
<TITLE>Genealogia Familia Robles Pedreira</TITLE>
<meta name="author" content="Hebe Robles">
<meta name="classification" content="Genealogia Robles Pedreira">
	<TITLE>Familia Robles Pedreira</TITLE>

<meta http-equiv="Content-Type" content="text/html;charset=windows-1252">
</HEAD>
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="imagenes/fondoliso.jpg" bgproperties="fixed">
<div align="center">
  <p style="margin-left: 58"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%"><font
color="#000080">&nbsp;<b>&nbsp;</b>
</font></span></div>
<div align="center">
  <div
  align="center">
   <center>
   <table
   border="0"
   cellpadding="5"
   cellspacing="0"
   width="82%">
   <tbody>
   <tr>
    <td
    width="100%" bordercolor="#990000">
     <p
     align="center"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%"><font
color="#000080"><b><img
  border="0"
  src="imagenes/mano0000.gif"
  width="47"
  height="50">
     </b>
</font></span>
    </td>
   </tr>
   </tbody>
   </table>
   </center>
  </div>
</div>
<div
align="center">
 <center>
   <table
   border="0"
   cellpadding="5"
   cellspacing="0"
   width="90%"
   style="border-style: outset; border-color: #CC6600">
   <tbody>
   <tr>
    <td
    width="100%" align="center">
     <p
     align="center"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%"><font
color="#000080"><b><br>
     </b>
</font></span>
     <SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%"><font
color="#000080"><b>
     Si eres&nbsp; <font size="4">Robles </font><font size="3">o </font><font size="4">Pedreira&nbsp;<br>
     </font>o tienes ancestros o buscas personas con alguno de esos apellidos&nbsp;<br>
     deja tu mensaje en&nbsp;
     el<br>
     &nbsp;<font size="5">FORO
     DE
     ENCUENTRO<br>
     </font></b></font></span><font
     color="#000080"><b><span
     style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><img
     border="0"
     src="imagenes/flecha00.gif"
     width="24"
     height="44"></span></b></font>
     <SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%"><font
color="#000080"><b>
     <font size="5"><br>
     </font></b></font></span><font
     color="#000080"><b><a
     href="http://boards.melodysoft.com/GenealogiaRoblesPedreira/"><img
     border="0"
     src="imagenes/foro0000.jpg"
     width="100"
     height="71"><br>
     </a></b></font>
     <SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%"><font
color="#000080"><b>
     <font
     size="4"><br>
     </font>&nbsp;así podremos conocernos y unificar
  nuestras
  búsquedas. </b>
</font></span>
     <p
     align="center">
     <SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%"><font
color="#000080"><b>
     Si por cualquier motivo no puedes insertar mensaje allí, déjalo en el libros de
     visitas,<br>
     para que yo pueda incorporarlo luego al foro .<br>
 </b>
</font></span>
    </td>
   </tr>
   </tbody>
   </table>
 </center>
</div>
<div align="center">
  <div
  align="center">
   <center>
   <table
   border="0"
   cellpadding="5"
   cellspacing="0"
   width="90%"
   style="border-style: outset; border-color: #CC6600">
   <tbody>
   <tr>
    <td
    width="90%" align="center">
<div align="center">
  <p style="margin-left: 58" align="center"><font
  color="#000080"><b><span
  style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">A
  todos
  quienes
  deseen
  dejar
  comentarios
  o
  sugerencias generales dirigirse
  al&nbsp;&nbsp;<br>
  <font size="5">
  libro
  de
  visitas&nbsp;<br>
  </font>
  </span></b></font><font
     color="#000080"><b><span
     style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><img
     border="0"
     src="imagenes/flecha00.gif"
     width="24"
     height="44"><br>
  </span></b></font>
  <a
     href="http://www.galiciacity.net/guestbooks/sign.cgi?familiaroblespedreira"><img
     border="0"
     src="imagenes/libro000.jpg"
     width="100"
     height="75" align="middle"></a><font
  color="#000080"><b><span
  style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><br>
  Serán
  muy
  bien
  recibidos
  !!&nbsp;<br>
  Muchas
  gracias&nbsp;<br>
  </span></b></font><font
     color="#000080"><b><span
     style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><br>
  </span></b></font>
  <a
     href="http://www.galiciacity.net/guestbooks/sign.cgi?familiaroblespedreira"><br>
     </a>
</div>
    </td>
   </tr>
   </tbody>
   </table>
   </center>
  </div>
</div>
<SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<div align="center">
  <center>
  <table border="1" cellspacing="1">
    <tr>
      <td align="center">
        <p align="center"><font
        color="#000080"><a href="http://www.heberobles.com.ar/">
        <img border="0" src="imagenes/inicio.jpg" width="120" height="14"></a>
        </font></td>
    </tr>
  </table>
  </center>
 </div>  

</span>
</BODY>
</HTML>



