<HTML>
<HEAD>
	<TITLE>Genealogia Familia Robles Pedreira-Historias Leyendas</TITLE>
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Mitologia Leyendas y Enigmas Robles">
	<META NAME="KEYWORDS" CONTENT="Roble,robles,Mitologia,Leyendas,celta, griega">
	<META NAME="REVISIT" CONTENT="1 day">
	<META NAME="DISTRIBUTION" CONTENT="global">
	<META NAME="ROBOTS" CONTENT="All">
</HEAD>
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="imagenes/estrella.jpg" style="position: absolute" leftmargin="0">
 <div align="center">
      <table border="0" cellspacing="0" height="727" cellpadding="0" width="85%">
        <tr>
          <td height="727" width="752" align="center">

 
 <p style="line-height: 150%; margin-left: 8" align="left">&nbsp;
             <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><I>

 
<strong><b>

 
          <div align="center">
            <table border="2" cellspacing="1">
              <tr>
                <td>
                  <p align="left" style="margin-left: 8"  ><I><FONT color=#0099FF STYLE="font-size: 28pt"><img
                  border="0"
                  src="imagenes/unicornio.jpg"
                  width="64"
                  height="96">&nbsp;</font></i></td>
              </tr>
            </table>
          </div>
          
          <p align="center" style="line-height: 150%; margin-left: 8"><FONT color=#0099FF STYLE="font-size: 28pt">Mitos-Leyendas-Enigmas-Historias<br>
          <br>
&quot;El Roble&quot;
          </FONT></p>

             </b></strong></i>

          <blockquote>

 <p style="line-height: 150%; margin-left: 8" align="left">
<font
face="Times New Roman"
size="4">
<font color="#99CCFF">
E</font><font color="#A8FFD3">xisten multitud de historias,mitos ,leyendas y hasta enigmas&nbsp;
asociados a este árbol,&nbsp;que se ha convertido en un símbolo
de la dureza, la resistencia y la fiabilidad.</font></font>
 
 
 <p style="line-height: 150%; margin-left: 8" align="left"><font face="Times New Roman" color="#A8FFD3" size="4">He
 aquí algunas de ellas
 </font>
 <I>

 
          <font face="Arial" color="#A8FFD3" size="4"> :</font>
          </blockquote>
 <b>

<strong>
<div align="center">
  <table border="2" cellspacing="1" cellpadding="2">
    <tr>
      <th valign="middle" align="center">
        <p align="left" style="line-height: 150%; margin-left: 8"><font
        color="#FFFF99"
        face="Arial"
        size="3">PREHISTORIA</font></th>
    </tr>
  </table>
</div>
  



<div align="center">
   <blockquote>
   <p style="line-height: 150%; margin-left: 8" align="left"></strong></b></i><font
face="Times New Roman"
size="4"
color="#A8FFD3"><span
 style="mso-fareast-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA; background-attachment: scroll; background-repeat: repeat; background-position: none 0%">Hay&nbsp;
 pocas
 evidencias
 en
 los
 archivos
 arqueológicos
 de
 cultos
 arbóreos
 en
 el
 mundo
 prehistórico.<br>
<br>
 Uno
 de
 los
 descubrimientos
 más
 importantes
 se
 produce
 en
 el
 año
 1998&nbsp;
 en
 la
 costa
 del
 condado
 inglés
 de
 Norfolk
 y
 consiste
 en
 un
 monumento
 al
 que
 se
 denominó
 </span></font><font
face="Times New Roman"
size="4"><font
color="#A8FFD3">Seahenge
conformado
por&nbsp;
  un
anillo
externo
que
abarcaba
cincuenta
y
cinco
troncos
partidos
pequeños
de
  </font><font
color="#D3FFA8">roble</font><font
color="#BCF4AE">
</font><font
color="#A8FFD3">que
cercaban
totalmente
un
  </font><font
color="#D3FFA8">roble</font><font
color="#BCF4AE">
</font><font
color="#A8FFD3">vuelto
hacia
arriba.&nbsp;<br>
  </font><font color="#99ccff"><br>
</font><font color="#A8FFD3">
Los
restos
se
han
fechado
alrededor
del
año&nbsp;
2050AC
(
edad
del
bronce).<br>
<br>
El
análisis
de
las
marcas
del
hacha
en
las
maderas
indica
que
por
lo
menos
51
diversas
hachas
fueron
utilizadas
en
el
trabajo
de
las
maderas.
El
hacha
más
grande
fue
utilizada
para
cortar
el
árbol
central
y
no
cualquiera
de
las
otras
maderas.
Los
excavadores
interpretan
cada
hacha
única
como
representación
de
un
diverso
individuo,
y
la
consideran
así
probablemente
que
Seahenge
era
un
esfuerzo
de
la
comunidad.<br>
<br>
<span
style="mso-fareast-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA; background-attachment: scroll; background-repeat: repeat; background-position: none 0%">Se
supone
que
dichos
restos
pertenecían
a
un
lugar
de
ceremonia
sagrado.</span></font></font>
</blockquote>
</div>
  
 <b>

<div align="center">
   <p style="line-height: 150%; margin-left: 8" align="center"><img
   border="0"
   src="imagenes/seahenge.jpg"
   width="300"
   height="149">
</div>
 
 
 <p style="line-height: 150%; margin-left: 8" align="center">&nbsp;<I><strong><FONT color=#99ccff><img border="0" src="imagenes/barra15.gif" width="456" height="18">
  </font>

 </strong></i>
  
 
<div align="center">
  <table border="2" cellspacing="1" width="81">
    <tr>
      <th valign="middle" align="center" width="121">
        <p align="left" style="line-height: 150%; margin-left: 8"><strong><font color="#FFFF99">ALEMANIA</font></strong></th>
    </tr>
  </table>
</div>

          
          <p style="line-height: 150%; margin-left: 8" align="center"><I><span style="font-size:10.0pt;font-family:Arial"><strong><u><font color="#0099FF" face="Arial" size="3">El
          ROBLE DE LUTERO<br>
          </font></u></strong></span></i>

          
             </b>

          
<blockquote>

          
  <p style="line-height: 150%; margin-left: 0; margin-top: 0" align="justify"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA"><font
  color="#A8FFD3"
  face="Times New Roman"
  size="4">El
  </font><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8"> roble
  </font><font
  color="#A8FFD3"
  face="Times New Roman"
  size="4"> de Lutero en Wittenberg es uno de los árboles
  más conocidos y está rodeado de varias leyendas.<br>
  <br>
  El lugar donde hoy en Wittenberg crece el
  </font><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8"> roble</font><font
  color="#A8FFD3"
  face="Times New Roman"
  size="4"> de
          Lutero, es el lugar donde Lutero quemó, el 10 de diciembre de 1520,
          el código de derecho canónico
          ,la bula pontificia
  </font></span><font
  color="#A8FFD3"
  face="Times New Roman"
  size="4">que lo amenazaba con la excomunión, y los
          escritos de sus enemigos.<br>
  <br>
  La leyenda dice lo siguiente: un estudiante
          de Wittenberg - asiduo partidario de Lutero - amaba a una muchacha
          cuya abuela seguía fiel a la antigua iglesia.<br>
          El día de la quema, la viejita, por curiosidad, fue a pasear hasta
          dicho lugar. Iba acompañada de su nieta. Allá se encontraron con el
          universitario que entusiasmado les habló de las hazañas de Lutero.
          La abuela se enfureció, clavó su bastón en la tierra y le prometió
          al joven que no se casaría con su nieta hasta que el bastón no
          hubiese brotado.<br>
          En ese mismo lugar, el estudiante plantó un vástago de
  </font><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8">roble.</font><font
  color="#A8FFD3"
  face="Times New Roman"
  size="4"> Y a la
          primavera siguiente le mostró el &quot;milagro&quot; a la
  abuela.<span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA"><br>
  <br>
  El original del
  </span>
  
  
  </font><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA"><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8"> roble
  </font><font
  color="#A8FFD3"
  face="Times New Roman"
  size="4"> de Lutero - sea quien sea que
          lo plantó - fue hecho leña durante las guerras napoleónicas.<br>
          El
  </font><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8"> roble
  </font><font
  color="#A8FFD3"
  face="Times New Roman"
  size="4"> actual, plantado en 1830, fue aserruchado en 1904 por un
          desconocido.</font>
  </span>
  
  
  <I><b>

<strong>
  
  
  <font color="#99ccff" face="Arial" size="3">
  
  
  </blockquote>
  
  
  <p style="line-height: 150%; margin-left: 8" align="center"><FONT color=#99ccff> <img border="0" src="imagenes/barra15.gif" width="456" height="18"><br>
  </font>

          </font>
 
 
  <FONT color=#99ccff><bloquote></font><span style="font-size:10.0pt;font-family:Arial">

  
<div align="center">
  <table border="2" cellspacing="1" cellpadding="2">
    <tr>
      <th valign="middle" align="center">
        <p align="left" style="line-height: 150%; margin-left: 8"><b><I><span style="font-size:10.0pt;font-family:Arial"><strong><span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><font color="#FFFF99" face="Arial" size="3">CANADÁ</font></span></strong></span></i></b></th>
    </tr>
  </table>
</div>
  
<div align="center">

   <p style="line-height: 150%; margin-left: 8" align="center"><u><font color="#0099FF" face="Arial" size="3">MISTERIO
        del TESORO DE LA ISLA DEL ROBLE</font></u>
  </div>
  
</span></strong>
  
             </b></i>
  
<div align="center">

   <blockquote>

   <p style="line-height: 150%; margin-left: 0; margin-top: 0; margin-bottom: 0" align="justify"><span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">

  
<font
color="#A8FFD3"
face="Times New Roman"
size="4">La isla del
</font><font
face="Times New Roman"
size="4"
color="#D3FFA8">
  
 roble
</font><font
color="#A8FFD3"
face="Times New Roman"
size="4">es una isla de 140 acres apenas de la costa del este de Nueva Escocia, Canadá
   situado en la bahía de Mahone.<br>
<br>
En esta isla encontramos uno de los misterios arqueológicos más intrigantes.<br>
Todo comenzó en 1795 cuando tres hombres jóvenes
   desembarcaron en la Isla del
</font><font
face="Times New Roman"
size="4"
color="#D3FFA8">Roble</font><font
color="#A8FFD3"
face="Times New Roman"
size="4">. Al llegar,&nbsp;
    observaron un árbol con
   una rama aserrada y una depresión en la tierra debajo del mismo. Esto aumentó
   su interés ya que la isla estaba deshabitada, y no podía ser causa de la
   naturaleza. Por debajo de la rama aserrada, parecía como si algo estuviera
   allí enterrado. Volvieron al día siguiente y comenzaron a cavar en aquel
   lugar. Los hombres al cavar fueron encontrando distintas capas de tierra y
   sedimentos cada 10 pies de profundidad, las cuales habían sido puestas allí
   intencionadamente, rellenando el hueco de lo que parecía ser un pozo cavado
   en la tierra.&nbsp;<br>
   Careciendo de los recursos necesarios para continuar, dada su
   profundidad, abandonaron la tarea.<br>
   En 1803 los muchachos volvieron a la isla con Simeon Lynds, hombre de
   negocios rico del continente que había asegurado bastante capital de
   inversionistas para una excavación completa del hoyo.<br> 
   Siguieron encontrando más plataformas del
roble, una en cada diez pies.<br>
   Desde entonces, han habido muchas excavaciones importantes en la isla con un
   coste que llega casi al millón de dólares.
  <br>
  &nbsp;En 1897, Guillermo Chappell se topó excavando con hierro, cemento,
  madera, y 32 pulgadas de virutas de
</font><font
face="Times New Roman"
size="4"
color="#D3FFA8">roble,</font><font
color="#A8FFD3"
face="Times New Roman"
size="4"> fibra de cáscara coco y un pequeño
  pergamino con las iniciales inscritas &quot;ui &quot;, &quot;vi&quot; o
  &quot;wi&quot;. Parecen ser escritas con tinta china mediante una pluma de
  canilla. Éstos fueron encontrados a una profundidad de 153 pies.<br>
 <br> 
  Hasta el presente el tesoro no ha sido descubierto y entre las muchas teorías
  que circulan acerca del supuesto origen del tesoro , podemos citar: <br> 
  <u> 
Capitán Guillermo Kidd:</u>. Las leyendas abundan sobre los escondrijos
  secretos del tesoro enterrados por Kidd y su equipo<br> 
  <u>Templarios</u>: Diferentes autores han propuesto la isla como el
  lugar,donde ocultaron los primeros templarios los tesoros que, al parecer,
  encontraron a principios del siglo XII durante su estancia en las ruinas del
  Templo de Salomón.<br> 
<br>
  Desde la época de la primera exploración, han muerto seis personas
  intentando desenterrar el tesoro, y la leyenda cuenta que antes de ser
  desenterrado&nbsp;
    morirán siete en total!.</font>
  
</span>

   <p style="line-height: 150%; margin-left: 0; margin-top: 0; margin-bottom: 0" align="center"><span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">

  
<font
color="#A8FFD3"
face="Times New Roman"
size="4">
  <br>
</font>
  
</span><I><b>

<strong><span style="font-size:10.0pt;font-family:Arial">

  
  <font face="Arial" size="3" color="#99CCFF">

  
<FONT color=#99ccff>
  <br>
   </font>
  
  
  <FONT color=#99ccff> <img border="0" src="imagenes/barra15.gif" width="456" height="18"> 
  <br>
  </font>
   </font>
  
 </blockquote>
  </div>
  
</span></strong>
  
             </b></i>
  
 </span>
 
 
  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
 
 
 <I><b>

<strong>
  
  
<div align="center">
  <table border="2" cellspacing="1" width="118">
    <tr>
      <th valign="middle" align="center" width="158">
        <p align="left" style="line-height: 150%; margin-left: 8"><font
        color="#FFFF99"><font
        face="Arial"
        size="3">E</font><font face="Arial" size="3">SCANDINAVIA&nbsp;&nbsp;</font></font></th>
    </tr>
  </table>
</div>
 
<div align="center">
   <blockquote>
   <p style="line-height: 150%; margin-left: 0" align="justify"><I>
  
   </i></strong>
   </b>
  </i><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3">
  Los escandinavos y teutones llamaron al
  </font><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8">roble</font><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3">, árbol
de
la
vida
de
Thor.&nbsp;<br>
  <br>
En
la
mitología
nórdica,
este
dios
fue
el
más
popular,
pues
era
el
vigilante
del
orden,
protector
de
los
campesinos
y
los
guerreros,
viajaba
en
un
pesado
carro
de
bueyes,
que
hacía
resonar
los
cielos
con
el
trueno.&nbsp;<br>
Sobresalía
del
resto
de
los
dioses
por
su
fuerza,
honradez
y
fidelidad,
atributos
propios
del
  </font><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8">roble</font><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3">.</font>
  </blockquote>
 <strong>
  
  
 <I>

<b>

  <p style="line-height: 150%; margin-left: 8" align="center"><font color="#99ccff" face="Arial" size="3"><img border="0" src="imagenes/barra15.gif" width="456" height="18">
  
  </font><font face="Arial" size="3" color="#99CCFF"><div align="center">
  <table border="2" cellspacing="1" cellpadding="2">
    <tr>
      <th valign="middle" align="center">
        <p align="left" style="line-height: 150%; margin-left: 8"><font color="#FFFF99" face="Arial" size="3">GALICIA</font></th>
    </tr>
  </table>
</div>
  



  </font>
  
 </b>
  
  </i></strong>
  </span>

<div align="center">
   <blockquote>
   <p style="line-height: 150%; margin-left: 8" align="left"><span
   style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3">
  El
   </font><font
   face="Times New Roman"
   size="4"
   color="#D3FFA8">
 Roble</font><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3">
 en
 la
 mitología
 popular
 de
 Galicia
 juega
 un
 gran
 papel
 sobre
 todo
 como
 árbol
 de
 virtudes
 medicinales.<br>
 El
   </font><font
   face="Times New Roman"
   size="4"
   color="#D3FFA8">
 roble
   </font><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3">
 sana a los enfermos con solo frotarse contra su tronco o dormir sobre
  sus ramas.<br>
  <span class="capitular"><br>
  E</span>n Sobrado dos Monxes se encuentra el segundo
   </font><font
   face="Times New Roman"
   size="4"
   color="#D3FFA8">
  roble</font><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3">
 más
 antiguo
 de
 Galicia.</font></span>

</blockquote>

   <strong>
  
  
 <I>

<b>

<font face="Arial" size="3" color="#99CCFF">

  <div align="center" style="width: 715; height: 6563">
  <p align="center" style="line-height: 150%; margin-left: 8">

  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
  
<font face="Arial" size="3" color="#FFFF99">&nbsp;
   </font>
  
<font face="Arial" size="3">
   </font>
<u>
  
</u></span>
  </font>

  <I>

  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
  
<u>
  
  <font face="Arial" size="3" color="#0099FF">EL
  CIRCULO
  DE
  ROBLES&nbsp;</font></u></span></i>
</b>
  
 </i></strong>

  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
  
   <blockquote>
   <p style="line-height: 150%; margin-left: 0" align="justify"><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3">
  En
  el
  lugar
  del
  pueblo
  de
  Coba,
  llamado
  &quot;O
  Outeiro
  Grande&quot;
  hay
  un
  círculo
  formado
  por
   </font><font
   face="Times New Roman"
   size="4"
   color="#D3FFA8">robles</font><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3"> gallego
  &quot;rebolos&quot;)
  y
  en
  su
  centro
  una
  peña.
  Se
  le
  llama
  &quot;A
  Roda
  Dos
  Rebolos&quot;&nbsp;<br>
   <br>
  Dícese
  que
  un
  hada
  vive
  dentro
  de
  ese
  círculo
  debajo
  de
  la
  peña
  y
  cuando
  sale
  al
  mundo
  exterior
  se&nbsp;&nbsp;
  forma
  como
  una
  muralla
  o
  pared
  mágica
  entre
  estos
  árboles
  que
  nada
  puede
  traspasar.&nbsp;<br>
  También
  se
  dice
  que
  si
  estás
  dentro
  de
  este
  circulo
  mágico
  y
  el
  hada
  quiere,
  cierra
  la
  pared
  y
  nada
  ni
  nadie
  puede
  salir.<br>
   <br>
  Cuéntase
  que
  hace
  muchas
  generaciones,
  un
  mozo
  en
  una
  fría
  noche
  de
  luna
  invernal
  huyendo
  de
  una
  manada
  de
  lobos
  que
  le
  perseguían
  desde
  la
  Fraga,
  acertó
  a
  pasar
  por
  la
  &quot;Roda
  dos
  Rebolos&quot;
  y
  se
  subió&nbsp;a
  la
  peña
  que
  está
  en
  su
  centro
  para,
   empuñando
  su
  lanza,
  poder
  defenderse
  mejor.<br>
  Los
  lobos
  rodeaban
  el
  círculo
  de
   </font><font
   face="Times New Roman"
   size="4"
   color="#D3FFA8">robles
   </font><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3">
  pero
  no
  se
  atrevían
  a
  acercarse,
  parece
  que
  tenían
  miedo,
  pero
  no
  del
  valor
  del
  hombre
  y
  de
  su
  lanza,
  sino
  de
  alguna
  fuerza
  del
  más
  allá.
  El
  hombre
  le
  tiró
  una
  piedra
  &nbsp;al
  lobo
  que
  estaba
  mas
  cerca
  con
  la
  intención
  de
  espantarlo,
  pero
  la
  piedra
  chocó
  contra
  una
  pared
  invisible
  entre
  dos
   </font><font
   face="Times New Roman"
   size="4"
   color="#D3FFA8">robles</font><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3">
  y
  provocó
  una
  luz
  como
  la
  de
  un
  rayo
  pero
  sin
  trueno.&nbsp;<br>
  Los
  lobos
  se
  espantaron
  tanto
  como
  el
  hombre
  y
  decidieron
  retirarse
  un
  trecho
  y
  esperar.
  Aunque
  el
  hombre
  intentaba&nbsp;permanecer
  en
  vela,
  no
  pudo
  evitar
  caer
  profundamente
  dormido.&nbsp;<br>
  Cuentan
  que
  en
  su
  sueño
  vio
  una
  doncella
  muy
  bella,
  como
  un
  hada,
  que
  estirando
  los
  brazos
  en
  cruz
  gritaba
  &quot;abre&quot;,
  y
  una
  pared
  sutil
  hecha
   como
  de
  viento
  que
  iba
  de
  árbol
  a
  árbol
  desaparecía.<br>
  La
  doncella
  salió
  del
  circulo,
  y
  dirigiéndose
  de
  nuevo
  hacia
  el
  interior,
  levantando
  los
  brazos
  gritó,
  &quot;pecha&quot;.
  La
  pared
  de
  viento
  volvió
  a
  aparecer.
  Al
  amanecer
  se
  despertó
  sobresaltado,
  pero
  los
  lobos
  ya
  no
  estaban.
  El
  hombre
  lanzó
  otra
  piedra
  y
  temeroso
  del
  rayo
  ocultó
  el
  rostro
  entre
  sus
  brazos
  para
  protegerse,
  pero
  esta
  vez
  nada
  sucedió.
  Dudando,
  probó
  de
  lanzar
  otra
  piedra
  y
  pudo
  ver
  como
  pasaba
  entre
  los
   </font><font
   face="Times New Roman"
   size="4"
   color="#D3FFA8">robles
   </font><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3">
  sin
  problemas.
  Se
  acercó
  muy
  despacio
  con
  su
  lanza
  bien
  aferrada.
  Pasó
  temeroso
  entre
  los
  dos
   </font><font
   face="Times New Roman"
   size="4"
   color="#D3FFA8">robles
   </font><font
   face="Times New Roman"
   size="4"
   color="#A8FFD3">
  entre
  los
  que
  antes
  estaba
  la
  mágica
  pared
  que
  producía
  rayos.
  Pudo
  llegar
  sano
  y
  salvo&nbsp;al
  Castro
  de
  Coba
  y
  contó
  lo
  que
  le
  había
  pasado<br>
   </font></P>  

<b>

 
 <I><strong>
  
  
  <strong>
  
  <I>

  <font face="Arial" size="3" color="#99CCFF">  
   <p style="line-height: 150%; margin-left: 8" align="left"><FONT color=#99ccff>
  <a href="http://www.iespana.es/webdeazahara/t010.htm" target="_blank" style="color: #99CCFF">http://www.iespana.es/webdeazahara/t010.htm.</a></font></P>  
  </blockquote>
   <p style="line-height: 150%; margin-left: 8" align="center">&nbsp;</font></i></strong></span><I><font face="Arial" size="3" color="#99CCFF"><font face="Arial" size="3"><img border="0" src="imagenes/barra15.gif" width="456" height="18">

  
 </font>
  
  </P>  
  
  <I>
  
          <b>
  
  <font face="Arial" size="3">
  <FONT color=#99ccff>
  
  <div align="center">
  <table border="2" cellspacing="1">
    <tr>
      <th valign="middle" align="center">
        <p align="left" style="line-height: 150%; margin-left: 8"><font color="#FFFF99" face="Arial" size="3"><strong>GRECIA
        Y
        ROMA</strong></font></th>
    </tr>
  </table>
</div>



  <p style="line-height: 150%; margin-left: 8" align="left">



</font></font>
  </font>



 </b></i></i></strong></i></b>
  


<div
align="center">
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 height="129">
 <tbody>
 <tr>
  <td
  height="129"
  align="center">
   <p
   style="line-height: 150%; margin-left: 8"
   align="left"><font
   color="#A8FFD3"
   face="Times New Roman"
   size="4">
Tanto
en
el
mundo
celta
como
en
el
helénico,
los
   </font><font
   face="Times New Roman"
   size="4"
   color="#D3FFA8">robles&nbsp;</font><font
   color="#A8FFD3"
   face="Times New Roman"
   size="4"><br>
  representaron
  el
  eje
  del
  mundo,
  y
  sirvieron
  de
  comunicación<br>
  entre
  el
  cielo
  y
  la
  tierra.&nbsp;</font>
  </td>

<b>

<I>
  
          <b>
  
  <I>
  
  <strong>
  
  
 <I>



  <I>



  <b>



  <td
  height="129"
  align="center">
   <p
   style="margin-left: 8"
   align="left"><I><strong><b><font face="Arial" size="3"><img border="0" src="imagenes/zeus_olymp.jpg" width="238" height="157" align="left">


   </font>
   </b>
  
   </strong></i>
  </td>
 </tr>
 </tbody>
 </table>
</div>


  </b>



   </i></i></strong></i></b></i></b>
  

<div align="center" style="width: 715; height: 5148">
   <blockquote>
   <p style="line-height: 150%; margin-left: 0" align="justify">
   <font
   face="Times New Roman"
   size="4">



  <font color="#A8FFD3">El
  culto
  al </font>



  <font color="#99CCFF"> </font>
   <font
   color="#D3FFA8"> roble</font>
   <font color="#A8FFD3"> o
  la
  religión
  del
   </font><font
   color="#D3FFA8">roble</font><font color="#A8FFD3">,
  ha
  sido
  compartida
  por
  todas<br>
  las
  ramas
  del
  tronco
  ario
  en
  Europa. </font></font>
   <p style="line-height: 150%; margin-left: 0" align="justify"><font
face="Times New Roman"
size="4"><font color="#A8FFD3">Griegos
y
romanos
asociaron
el
árbol
con
su
máxima
deidad,&nbsp;Zeus
o
Júpiter.<br>
<br>
Según
Homero,
se
consideraba
a
Zeus
padre
de
los
dioses
y
de
los
mortales </font><font color="#99CCFF"><br>
 </font><font color="#A8FFD3">
Señor
del
cielo,
dios
de
la
lluvia
y
acumulador
de
nubes
blandía
el
terrible
rayo.
Su
arma
principal
era
la
égida,
su
ave,
el
águila,
su
árbol,
el </font>
  <font color="#FFFF99">roble</font><font color="#99CCFF">.<br>
 </font><font color="#A8FFD3">
  Zeus
  presidía
  a
  los
  dioses
  en
  el
  monte
  Olimpo,
  en
  Tesalia.&nbsp;<br>
<br>
  Los
  primeros
  oráculos
  del
  mundo
  fueron
  dados
  en
  Epiro
  por
  un </font><font
color="#D3FFA8"> roble</font>
  <font color="#A8FFD3"> y
  una
  sacerdotisa
  llamada
  Dodona,
  nombre
  que
  en
  griego
  significa
  paloma.
  Luego,
  alrededor
  de
  este
  apelativo,
  se
  forjó
  la
  leyenda,
  tan
  poéticamente
  enraizada
  en
  la
  conciencia
  del
  antiguo
  pueblo
  helénico,
  de
  que
  las
  palomas
  y
  los</font>
  <font color="#99CCFF"> </font><font
color="#D3FFA8">robles</font><font color="#A8FFD3">
  procedían
  los
  más
  autorizados
  oráculos.<br>
<br>
  En
  el
  Senado
  romano,
  sobre
  la
  colina
  capitolina
  y
  cerca
  del
  templo
  de
  Júpíter,
  crecía </font><font color="#99CCFF">
  un </font><font
color="#D3FFA8"> roble</font><font color="#99CCFF"> 
 </font><font color="#A8FFD3"> 
  a
  cuyos
  pies
  los
  ciudadanos
  disponían
  las
  primicias
  de
  sus
  cosechas
<br>
  <br>
Era
también
el
árbol
de
Hércules
y
simbolizaba
su
poder
y
fuerza&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  .......................................</font></font>
<p style="line-height: 150%; margin-left: 0" align="center"><strong><I><b><span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><u><font
color="#0099FF"><font face="Arial" size="3">&nbsp;</font><font face="Arial" size="3">A</font></font><font face="Arial" size="3" color="#0099FF">RGOS</font></u></span>
</b>
  
 </i></strong>

<p style="line-height: 150%; margin-left: 0" align="left"><font
face="Times New Roman"
size="4"><font color="#A8FFD3">Con
el
nombre
de
Argonautas
se
hace
referencia
a
cualquiera
de
los
acompañantes
de
Jasón
en
su
larga
expedición
en
busca
del
vellocino
de
oro,
en
la
Cólquide.<br>
Los
Argonautas
deben
su
nombre
a
la
nave
en
la
que
viajaban,
llamada
Argos,
en
honor
a
su
constructor:
Argo.<br>
Argo
era
natural
de
Tespia
e
hijo
de
Arestor
o
Frixo,
según
versiones.
La
nave
fue
construida
en
Págasas,
en
Tesalia,
la
región
en
la
que
se
encuentra
el
Olimpo
con
ayuda
de
Atenea.
La
madera
con
la
que
se
construyó
la
nave
era
del
Pelión,
pero
la
proa
fue
traída
especialmente
por
la
diosa
de
un
</font>
<font color="#D3FFA8" size="4">roble</font>
<font color="#A8FFD3">
sagrado
en
Dódona.
Esta
madera
especial
fue
tallada
cuidadosamente
por
la
propia
Atenea
y
después
le
dio
el
don
de
la
palabra
y
la
profecía.</font>
</font><font color="#A8FFD3"><br>
</font>
<p style="line-height: 150%; margin-left: 0" align="center"><font color="#A8FFD3"> 
  ......................................</font>
<h2 style="line-height: 150%; margin-left: 0" align="center"><b><u><font
face="Arial"
size="3"
color="#0099FF"><span
style="letter-spacing: 1pt">
  Filemón
  y
Baucis</span></font></u></b></h2>
<p style="line-height: 150%; margin-left: 0" align="justify"><font
face="Times New Roman"
size="4"><font color="#A8FFD3"> 
  Filemón
  y
  Baucis,
  en
  la
  mitología
  romana,
  pareja
  campesina
  de
  Frigia,
  que
  destaca
  por
  su
  amor
  recíproco.&nbsp;<br>
  Cuando
  Júpiter,
  padre
  de
  los
  dioses,
  y
  su
  mensajero,
  Mercurio,
  recorrieron
  Frigia
  bajo
  apariencia
  humana
  buscando
  alimento
  y
  albergue,
  nadie
  los
  acogió
  excepto
  el
  anciano
  Filemón
  y
  su
  mujer,
  Baucis,
  quienes
  les
  brindaron
  su
  hospitalidad.&nbsp;<br>
  Como
  recompensa
  por
  su
  amabilidad,
  Júpiter
  los
  salvó
  de
  un
  diluvio
  que
  había
  enviado
  para
  castigar
  a
  los
  frigios
  por
  su
  crueldad
  y
  sustituyó
  la
  humilde
  morada
  de
  Filemón
  y
  Baucis
  por
  un
  templo.&nbsp;</font>
  <font color="#99CCFF"><br>
  </font>
  <font color="#A8FFD3">
  Él
  también
  les
  prometió
  otorgarles
  todo
  lo
  que
  desearan,
  pero
  ellos
  sólo
  pidieron
  ser
  sacerdotes
  de
  su
  templo
  y
  morir
  al
  mismo
  tiempo.
  Júpiter
  cumplió
  su
  promesa
  y,
  cuando
  ellos
  llegaron
  a
  una
  edad
  muy
  avanzada,
  transformó
  a
  Filemón
  en
  un
  </font>
<font
color="#D3FFA8">
 roble</font>
  <font color="#FFFF99">
 </font><font
color="#A8FFD3">
 y
 a
 Baucis
 en
 un
 tilo,
 que
 crecieron
 de
 un
 solo
 tronco
 y&nbsp;<br>
 por
 lo
 tanto
 permanecieron
 unidos.&nbsp;<br>
 Este
 maravilloso
 árbol
 permaneció
 durante
 muchos
 años
 delante
 del
 templo
 y
 era
 venerado
 por
 el
 pueblo..</font></font>



  <b>



  <strong>
  
  
 <I>
<p style="line-height: 150%; margin-left: 8" align="center">
<font face="Arial" size="3" color="#99CCFF">
  <FONT color=#99ccff>
 <br>
<img border="0" src="imagenes/barra15.gif" width="456" height="18"></font>

 

  </blockquote>

 

<div align="center">
  <table border="2" cellspacing="1" width="81">
    <tr>
      <th valign="middle" align="center" width="121">
        <p align="left" style="line-height: 150%; margin-left: 8"></font>
      <font face="Arial" size="3" color="#99CCFF">
  <FONT color=#99ccff>
  <FONT color=#99ccff>
<strong>
<span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><font color="#FFFF99" face="Arial" size="3">INGLATERRA</font><font face="Arial" size="3" color="#99CCFF"></font></span></strong></font></font></font></th>
    </tr>
  </table>
</div>
 
  </i></strong></b>
 
<div align="center">
 <blockquote>
 <p style="line-height: 150%; margin-left: 1" align="justify"><font
 face="Times New Roman"
 size="4"
 color="#A8FFD3">Durante
 la Edad Media el retorno de la primavera era festejado con ruidosa alegría;
 mozos y mozas se congregaban alrededor de un frondoso
 </font><font
 face="Times New Roman"
 size="4"
 color="#D3FFA8"> roble</font><font
 face="Times New Roman"
 size="4"
 color="#A8FFD3"> y la algazara,&nbsp;
 se prolongaba hasta bien avanzada la noche.&nbsp;<br>
 En algunos condados de Inglaterra
 subsisten todavía reminiscencias de estos ritos medievales.<br>
 &nbsp;El 29 de mayo, fecha del Oakappleday (día de la bellota de
 </font><font
 face="Times New Roman"
 size="4"
 color="#D3FFA8"> roble</font><font
 face="Times New Roman"
 size="4"
 color="#A8FFD3">), todos
 los habitantes llevan sobre el pecho o en la mano un gajo de
 </font><font
 face="Times New Roman"
 size="4"
 color="#D3FFA8"> roble
 </font><font
 face="Times New Roman"
 size="4"
 color="#A8FFD3"> que
 conserva
 su fruto.&nbsp;</font>
 <p style="line-height: 150%; margin-left: 1" align="center"><strong><I><b><span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><u><font face="Arial" size="3" color="#0099FF">LA
 PUERTA
 DE
 ROBLE
 EN
 LA
 ABADIA
 DE
 WESTMINSTER</font></u></span>
</b>
  
 </i></strong>

 <p style="line-height: 150%; margin-left: 1" align="center"><img
 border="0"
 src="imagenes/puertavieja.jpg"
 width="187"
 height="320">
 <p style="line-height: 150%; margin-left: 1" align="justify">



  <font
  face="Times New Roman"
  size="4"
  color="#A8FFD3"><font
  color="#A8FFD3">Un
  grupo
  de
  arqueólogos
  británicos
  descubrió
  que
  <b>la
  tradicional
  puerta
  de
  </b></font></font><b><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8">roble</font></b><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3"><font
  color="#A8FFD3">
  que
  abre
  y
  cierra
  el
  paso
  a
  la
  octagonal
  Chapter
  House,
  en
  la
  Abadía
  de
  Westminster,
  </font></font><b><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8">es
  la
  más
  vieja
  de
  Inglaterra.</font></b><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3"><font
  color="#A8FFD3"><br>
  <br>
  Un
  detalle
  <b>un
  poquitín
  macabro</b>
  que
  le
  da
  al
  descubrimiento
  cierto
  cariz
  mediático,
  revela
  que
  la
  puerta,
  <b>c</b></font></font><b><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8">onstruida
  de
  un
  solo
  roble</font></b><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8">
  </font><font
  color="#A8FFD3"><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3">que,
  por
  sus
  anillos
  y
  nudos,
  se
  calcula
  que
  creció
  entre
  los
  años
  924
  y
  1030,
  <b>está
  recubierta
  de
  piel
  humana.</b>
  Un
  portavoz
  de
  la
  abadía
  reveló
  ayer:
  &quot;Ya
  en
  el
  siglo
  XIX
  se
  descubrieron
  restos
  de
  tejidos
  humanos
  sobre
  la
  puerta.
  La
  leyenda
  era
  que
  la
  piel
  <b>pertenecía
  a
  humanos
  castigados.</b>
  Los
  expertos
  suponen
  que
  algún
  monje
  medieval
  cometió
  un
  grave
  pecado
  en
  la
  Abadía
  y
  fue
  flagelado
  &quot;,
  agregó
  el
  portavoz
  en
  una
  admisión
  explícita
  de
  lo
  mal
  que
  la
  pasaban
  los
  pecadores
  por
  aquellos
  años.<br>
  <br>
  La
  puerta
  no
  estaba
  ni
  oculta,
  ni
  sellada,
  ni
  inutilizada.
  Por
  el
  contrario,
  <b>se
  usa
  todos
  los
  días</b>
  y
  está
  en
  el
  interior
  del
  edificio
  que
  se
  alza
  muy
  cerca
  del
  parlamento
  británico
  con
  todo
  el
  esplendor
  del
  gótico.
  Sólo
  que
  nadie
  se
  había
  tomado
  antes
  <b>el
  trabajo
  de
  determinar
  la
  edad</b>
  y
  el
  origen
  del
  portón
  de
  dos
  metros
  de
  alto
  por
  uno
  veinte
  de
  ancho.
  Los
  científicos
  creen
  que
  la
  puerta
  fue
  instalada
  en
  el
  año
  1050,
  cuando
  reinaba
  en
  Eduardo,
  el
  Confesor.<br>
  <br>
  Eduardo
  fue
  rey
  de
  los
  sajones
  desde
  1042
  y
  fue
  coronado
  rey
  de
  Inglaterra
  en
  1043.
  Se
  enfrentó
  a
  los
  nobles,
  lo
  que
  no
  habla
  mal
  de
  él,
  porque
  <b>lo
  acusaban
  de
  favorecer
  a
  los
  normandos.</b>
  Eduardo
  se
  hizo
  popular
  entre
  1049
  y
  1051
  por
  una
  excención
  de
  impuestos
  que
  ordenó
  y
  selló
  con
  su
  anillo
  de
  rey.
  Como
  se
  ve,
  en
  materia
  de
  impuestos
  hay
  muy
  poco
  de
  nuevo
  bajo
  el
  sol.<br>
  <br>
  El
  proyecto
  de
  determinar
  la
  edad
  de
  la
  puerta
  que
  da
  a
  Chapter
  House,
  donde
  los
  monjes
  medievales
  se
  reunían
  día
  a
  día
  a
  la
  hora
  de
  sus
  plegarias
  en
  pleno
  siglo
  XIII,
  <b>costó
  poco
  dinero:
  cinco
  mil
  dólares.</b>
  Y
  puede
  parecer
  una
  paparruchada,
  salvo
  para
  los
  súbditos
  británicos
  que
  ahora
  ven
  a
  Westminster
  con
  ojos
  más
  curiosos.
  Sobre
  todo
  porque
  los
  arqueólogos
  determinaron
  incluso
  que
  el
  roble
  que
  dio
  origen
  a
  la
  puerta
  creció
  en
  los
  bosques
  que
  eran
  de
  la
  Abadía,
  &quot;probablemente
  en
  el
  condado
  de
  Essex&quot;,
  dijo&nbsp;
  con
  precisión&nbsp;
  Warwick
  Rodwell,
  uno
  de
  los
  arqueólogos
  del
  proyecto
  que
  duró
  tres
  meses.<br>
  <br>
  Westminster,
  o
  Iglesia
  colegiata
  de
  San
  Pedro
  en
  Westminster
  es
  el
  sitio
  de
  coronación
  de
  los
  monarcas
  ingleses.&nbsp;
  Fue
  un
  santuario
  en
  el
  616
  después
  de
  que
  un
  pescador
  del
  Támesis
  juró
  que
  se
  le
  había
  aparecido
  San
  Pedro.</font></font>
 <p style="line-height: 150%; margin-left: 1" align="center">



  <I><b><strong><span style="font-size:10.0pt;font-family:Arial"><font face="Arial" size="3" color="#99CCFF"><span style="font-size: 10.0pt; font-family: Arial"><font face="Arial" size="3" color="#0099FF"><u>..........................</u></font></span>

  
  </font>
  
</span>
  
  
 </strong></b></i>

  
 <p style="line-height: 150%; margin-left: 1" align="center">



  <strong><I><b><span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><u><font face="Arial" size="3" color="#0099FF">&nbsp;EL ROBLE DE ROBIN
  HOOD</font></u></span></b></i></strong>
 <p style="line-height: 150%; margin-left: 1" align="center">



  <font face="Times New Roman" size="4"><strong><I><b><span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><u><font color="#0099FF"><br>
  </font></u></span></b></i></strong><font
  color="#A8FFD3">Las leyendas más populares dicen que Robin Hood fue un noble desposeído que les robaba sus pertenencias a los ricos para regalarlas a los pobres, y que usaba el bosque de
  Sherwwod para escabullirse de su enemigo, el alguacil de Nottingham.<br>
  </font></font><font
  color="#A8FFD3"><br>
  Uno de los árboles más antiguo y conocido es </font><font face="Times New Roman" size="4" color="#D3FFA8"> Major Oak,</font><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3"> cerca de Edwinstowe, el poblado donde según la leyenda, Robin se casó con la doncella Marion, dentro de la iglesia de Santa María.<br>
  <br>
  Los historiadores creen que ese roble y otros de Sherwood eran árboles jóvenes en la época de Robin Hood&nbsp;</font>
 <p style="line-height: 150%; margin-left: 1" align="center">



  <font
  face="Times New Roman"
  size="4"
  color="#A8FFD3"><br>
  Pero el árbol más famoso es el </font><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8"> Roble Mayor</font><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3">, en Birkland.&nbsp;<br>
  Se afirma que tiene 1000 años y es por&nbsp; tanto anterior a la conquista de Gran Bretaña por los normandos; tiene un diámetro de 9 metros. Lord Alfred Tennyson visitó este </font><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8"> roble,</font><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3"> el siglo pasado, y en su poema Los leñadores lo utiliza como metáfora para referirse al Pequeño John; el poema habla de éste como «ese </font><font
  face="Times New Roman"
  size="4"
  color="#D3FFA8"> roble </font><font
  face="Times New Roman"
  size="4"
  color="#A8FFD3"> en cuyo follaje pueden ocultarse nueve hombres sin tocarse».</font>
 <p style="line-height: 150%; margin-left: 1" align="center">



  <b>



 <I><strong>
  
  
  <font face="Arial" size="3" color="#99ccff"> 
 <img border="0" src="http://ar.geocities.com/heberobles/Imagenes/barra15.gif" width="516" height="15" align="center"></font>
       

  
      
 
          

  

  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
          </blockquote>

          <b>

  <strong>


  
      
 
          

  

  <I>
  <div align="center">
   <table border="2" cellspacing="1">
   <tr>
    <td>

  <p align="left" style="line-height: 150%; margin-left: 8"><I><strong>

          <b>

  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><font face="Arial" size="3" color="#FFFF99">LA RIOJA</font></span></b>
  
  </strong></i>
  </p>
    </td>
   </tr>
   </table>
  </div>
  <p align="center" style="line-height: 150%; margin-left: 8"><span style="font-size:10.0pt;font-family:Arial"><font
  face="Arial" size="3" color="#0099FF">&nbsp;&nbsp;&nbsp;<br>
  </font></span>
  <strong>
  
  
 <I>

          <b>

  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
          <span style="font-size:10.0pt;font-family:Arial"><font face="Arial" size="3" color="#0099FF"><u>Virgen de Valvanera&nbsp;</u></font></span>
  
  </span></b>
  
  </i></strong><span style="font-size:10.0pt;font-family:Arial"><font
  face="Arial" size="3" color="#0099FF"><br>
  <img border="0" src="imagenes/virgenvalvaleyenda.jpg" width="98" height="145">&nbsp;</font></span>
  </p>
          <blockquote>
  <p align="justify" style="line-height: 150%; margin-left: 1"></i>
  
  </strong></b>
  
  </strong></i></b><font
  face="Times New Roman"
  size="4"><font color="#A8FFD3">
  Había en la región riojana un hombre llamado Munio, a quién&nbsp; su miseria le había obligado a&nbsp;convertirse en salteador de caminos.&nbsp;<br>
  <br>
 Un buen día que salió a rapiñar sorprendió a un labrador que se disponía a comenzar las labores del día. El ladrón iba a asaltarle cuando quedó estupefacto, al ver que el aldeano se arrodillaba y comenzaba a orar al Señor, para ofrecerle su trabajo diario. Ante este hecho tan imprevisible el bandido se enterneció y
  acercándose al orante cayó a sus pies, suplicándole perdón por su intención ya abortada y le rogó que le encomendase a Dios en sus oraciones.<br>
  <br>
  Convertido Munio decidió retirarse a una cueva en las cercanías de Anguiano, y allí entregado a la penitencia halló consuelo junto con un sacerdote llamado Dominico. Cierta noche, Munio recibió por inspiración divina una revelación en la que se le manifestaba que en un valle cercano se hallaba escondida en un </font><font color="#99ccff">
 </font><font
  color="#D3FFA8"> roble</font><font color="#99ccff"> </font><font color="#A8FFD3"> una imagen de la Virgen con Niño. Rapidamente se puso en camino junto con el sacerdote y efectivamente encontraron la escultura dentro de una arqueta, que fue escondida por un monje durante la invasión agarena.&nbsp;<br>
  <br>
 Con posterioridad y para seguir venerándola la colocaron en el hueco del viejo </font><font
  color="#D3FFA8"> roble</font><font color="#A8FFD3"> y se establecieron en una cueva, desde la que no perdía de vista tan preciado tesoro.<br>
  <br>
  &nbsp;Poco a poco se fue extendiendo esta devoción por toda la comarca riojana, y posteriormente se edificó un monasterio que acogió la imagen bajo la orden de los monjes de San Benito.<br>
 </font></font>
  </p>
  
  <p align="center" style="line-height: 150%; margin-left: 1">
 
 
 <I><strong>
  
  
          <b>

  <font color="#99ccff" face="Arial" size="3"> <br>
  </font><font face="Arial" size="3" color="#99ccff">
 <img border="0" src="imagenes/barra15.gif" width="560" height="15"></font>
  </p>
  
          </blockquote>
  
  </b>
  
 </strong></i>
  
  </span>



  <b>



 <I><strong>
  
  
  <font face="Arial" size="3" color="#99CCFF">
       

  
      
 
          

  

<div align="center">
  <table border="2" cellspacing="1" width="81">
    <tr>
      <th valign="middle" align="center" width="121">
        <p align="left" style="line-height: 150%; margin-left: 8"><b><I><span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><strong><font color="#FFFF99" face="Arial" size="3">MEXICO</font></strong></span></i></b></th>
    </tr>
  </table>
</div>
 
<div align="center">
 <p style="line-height: 150%; margin-left: 8" align="center"><u><b><I><span style="font-size:10.0pt;font-family:Arial">
 <font face="Arial" size="3"><font color="#0099FF">Virgen
      del
 </font></font></font>
 <font face="Arial" size="3" color="#D3FFA8"> Roble</font><font color="#0099FF" face="Arial" size="3"> Patrona de Monterrey</font></span></i></b></u><font face="Arial" size="3" color="#99CCFF">
       

  
      
 
          

  

<span style="font-size:10.0pt;font-family:Arial"><I><b><br>
 </b></i><font color="#0099FF"><u><font face="Arial" size="3"><img border="0" src="imagenes/ImgPatrona.jpg" width="97" height="170" align="right"></font></u></font>
  <div align="center">
 <blockquote>
 <p style="line-height: 150%; margin-left: 0" align="justify">
 <font face="Arial" size="3" color="#99CCFF">&nbsp;</font></span></font></strong></i></b><font
size="4"
face="Times New Roman"><font color="#A8FFD3">La
      leyenda de la aparición de Nuestra Señora del
       

  
      
 
          

  
 </font>
  
<font
color="#D3FFA8"> Roble</font>
 <font color="#FFFF99"> 
</font>
  
  <font color="#A8FFD3"> señala que fray
      Andrés de León en 1592 colocó&nbsp;&nbsp; una imagen de la virgen en el hueco de un </font>
  
  <font color="#99CCFF"> </font><font
color="#D3FFA8"> roble
</font><font color="#A8FFD3"> para protegerla de las
      incursiones de los indígenas y&nbsp;&nbsp; salvajes.<br>
&nbsp;<br>
 Tiempo después &quot;de la fundación de la ciudad de Monterrey
      una pastorcita que cuidaba las&nbsp; cabras del pequeño rebaño oyó que desde un </font><font color="#FFFF99"> roble</font><font color="#99CCFF"> </font><font color="#A8FFD3"> le llamaban. Admirada
      por el llamamiento se acercó&nbsp;&nbsp; llena de curiosidad al lugar de donde procedían las voces: Cuál fue su
      sorpresa, al encontrar en la oquedad del </font><font color="#FFFF99"> roble</font><font color="#99CCFF"> </font><font color="#A8FFD3"> silvestre una pequeña
      imagen de la Virgen Santísima. La pastorcita avisó a sus padres, quienes
      acudieron al lugar de la aparición y, al contemplar la belleza de la
      imagen le hicieron la ofrenda de sus plegarias&quot;. <o:p>
 &nbsp;<br>
<br>
 El
      señor cura. convencido de la aparición, invitó a todos los vecinos para
      que en procesión condujeran la, imagen a la parroquia.&nbsp;<br>
 A la mañana
      siguiente, cuando algunos feligreses querían saludar a la Virgen, se
      encontraron que la imagen no se hallaba en su lugar sino en el mismo hueco
      del </font><font
color="#D3FFA8">roble.</font><font color="#99CCFF">
       

  
      
 
          

  
 </font><font color="#A8FFD3"> El hecho se repitió tres veces, por lo que decidieron edificar
      su templo donde estaba el árbol. <o:p>
       

  
      
 
          

  
 </font></font><strong>
  
  
 <I><span style="font-size:10.0pt;font-family:Arial">



  <b>



  <font face="Arial" size="3" color="#99CCFF">
 <FONT color=#99ccff>
      </o:p>
 </font>
 </blockquote>
          </div>
  
 <p style="line-height: 150%; margin-left: 8" align="center"><FONT color=#99ccff>
 <img border="0" src="imagenes/barra15.gif" width="560" height="15"><br>
 
</font>
       

  
      
 
          

  
 </font></b></span>
  
  <font face="Arial" size="3" color="#99CCFF"><font face="Arial" size="3" color="#99CCFF">
       

  
      
 
          

  
<div align="center">

<div align="center">
  <table border="2" cellspacing="1">
    <tr>
      <th valign="middle" align="left">
        <p align="left" style="line-height: 150%; margin-left: 8">
       

  
      
 
          

  
  <b><I><span style="font-size:10.0pt;font-family:Arial"><strong><span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><font face="Arial" size="3"><font face="Arial" size="3" color="#99CCFF"><font face="Arial" size="3"><font face="Arial" size="3" color="#99CCFF"><font color="#FFFF99">&nbsp;</font></font></font></font><font color="#FFFF99" face="Arial">NAVARRA</font></font></span></strong></span></i></b></th>
    </tr>
  </table>
</div>
 
          </div>

  
  <span style="backgrou 
 
          

  
  </span></div>

          </strong><font face="Arial" size="3" color="#99CCFF">
  
  

   <p style="line-height: 150%; margin-left: 8" align="center"><u><b><font face="Arial" size="3" color="#0099FF">La
   Orden del
   </font></b></u>
       

  
      
 
          

  
    </font></font>

  
<u><b><font face="Arial" size="3" color="#D3FFA8"> Roble</font></b></u>
  </span>
       

  
      
 
          

  
 </i></strong>
   <blockquote>
    <p style="line-height: 150%; margin-left: 0" align="justify">

  
  <span style="backgrou 
 
          

  
  </span></div>

          </strong><font face=" size="3" color="#99CCFF" Arial">
  
  

   <font
   size="4"
   face="Times New Roman"><font color="#A8FFD3">Creada
   por García Jiménez, primer rey de Navarra.<br>
   Cuenta la leyenda que durante una batalla librada contra los sarracenos, y
   resultando que este ejército era diez veces mayor que el vascón , pareció
   que la victoria no les acompañaría esta vez.&nbsp;<br>
   Es entonces cuando ocurrió el milagro. En plena lucha, el rey creyó divisar
   por sobre la copa de un
       

  
      
 
          

  
   </font>
  
  

   <font color="#FFFF99"> roble
   </font><font color="#A8FFD3"> una cruz luminosa que era adorada por varios ángeles
   genuflexos.&nbsp;<br>
   Ante tal visión, García arengó a los suyos de tal manera que los enardeció
   y dirigiéndose hacia el jefe infiel, de un tajo le cortó la cabeza.&nbsp;<br>
   Los infieles fueron duramente derrotados y aquella población dibujó en su
   escudo por mandato de García un árbol coronado por una cruz<br>
   Instituyó el monarca vascón la llamada &quot;Orden del
    </font><font color="#FFFF99"> Roble</font><font color="#99CCFF">&quot;</font><font color="#A8FFD3"> para los
   cuales eligió a los trescientos guerreros más veteranos, a quiénes
   condecoró con la misma.</font></font></span>
       

  
      
 
          

  
    <p style="line-height: 150%; margin-left: 0" align="center">
 
 
 <I><strong>
  
  
  <span style="backgrou 
 
          

  
  </span></div>

          </strong><font face="Arial" size="3" color="#99CCFF">
  
  

   <font color="#99CCFF" size="3" face="Arial"><font color="#99CCFF"><br>
   </font><FONT color=#99ccff>
 <img border="0" src="imagenes/barra15.gif" width="560" height="15"><br>
 
</font>
       

  
      
 
          

  
   </font></span>
       

  
      
 
          

  
</blockquote>


  
      
 
          

  
   <font face="Arial" size="3" color="#99CCFF">

<div align="center">
  <table border="2" cellspacing="1">
    <tr>
      <th valign="middle" align="center">
        <p align="left" style="line-height: 150%; margin-left: 8">
       

  
      
 
          

  
      <strong>
<span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><font color="#FFFF99" face="Arial" size="3">PAIS
VASCO</font></span></strong></th>
    </tr>
  </table>
</div>
 

  
      
 
          

  
          </div>


  
      
 
          

  
<font face="Arial" size="3">

  
  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
  
  </span>
  
  </font>
  
  
  <span style="backgrou 
 
          

  
  </span></div>

          </strong><font face=" size="3" color="#99CCFF" Arial"><strong>
<font face="Arial" size="3">

  
  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
  
  </span>
  
  </font>
  
  

  </strong>
</span></font>
  
  </strong></i>
  
  
  <span style="backgrou 
 
          

  
  </span></div>

          </strong><font face="Arial" size="3" color="#99CCFF">
  
  

<blockquote>
  
  

   <p style="line-height: 150%; margin-left: 0" align="justify"><font
   face="Times New Roman"
   size="4">

<font color="#A8FFD3">

En el pasado el árbol sagrado y especialmente el </font>
       

  
      
 
          

  
   <font color="#99CCFF">

   </font>
  
<font color="#FFFF99">roble</font><font 
color="#99ccff">,</font><font 
color="#A8FFD3"> fue centro de la
actividad social de muchos pueblos.<br>
   <br>
La palabra que se confiaba al árbol tenía un valor especial y de ahí nace por
ejemplo la tradición de los árboles &quot;junteros&quot; (como el de Gernika),
llamados así por servir de cúpula viva a las reuniones que regían a los
antiguos habitantes de Euskalerria..&nbsp;<br>
   <br>
El mítico árbol, situado junto a un templete en la localidad homónima, sede
de la casa de juntas, no fue durante su centenaria vida sólo lugar de reunión
de monarcas.&nbsp;</font><font 
color="#99ccff"><br>
   </font><font
   color="#A8FFD3">
También todos los lehendakaris, los presidentes del gobierno vasco, han
jurado su cargo frente a los 12 metros de altura de su tronco, utilizando una fórmula
ancestral: ante Dios humillado, en pie sobre la tierra vasca....
   </font></font>
</span><font face="Times New Roman" size="4" color="#A8FFD3">&nbsp;</font><strong>
  
  
 <I>


  
      
 
          

  
<strong>
<b><I>
<font face="Arial" size="3"><font face="Arial" size="3" color="#99CCFF"><font face="Arial" size="3" color="#99CCFF">
<font face="Arial" size="3" color="#99CCFF">
  
  

   <p style="line-height: 150%; margin-left: 8" align="center"><font face="Arial" size="3" color="#99CCFF">
  <br>
</font>
   <font face="Arial" size="3" color="#99CCFF"><font face="Arial" size="3" color="#99CCFF"><img border="0" 
 src="imagenes/barra15.gif" width="456" height="18" align="center">
</font></font>

  
</blockquote>

  
<strong>

  
<I>

  
<b>

  
<font face="Arial" size="3" color="#99CCFF">

  
   <p style="line-height: 150%; margin-left: 8" align="center"><font face="Arial" size="3" color="#0099FF"><u>Tocar
   madera&nbsp;</u></font>

  
<blockquote>

  
   <blockquote>

  
   <p style="line-height: 150%; margin-left: 0" align="justify"></font>
   </b>
</i>
  
  </strong></font></font></font></font></i></b></strong></i></strong><font
 face="Times New Roman"
 size="4"><font color="#A8FFD3">L<span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: ES; mso-fareast-language: ES; mso-bidi-language: AR-SA">os
   niños que practican el juego consistente en tocar un árbol, donde quedan a
   salvo de sus perseguidores, repiten sin saberlo una costumbre que data de
   hace 4.000 años</span><br>
   <span lang="ES-TRAD" style="letter-spacing: 1.0pt; mso-ansi-language: ES-TRAD">En
   el juego moderno, la base de cualquier árbol sirve como refugio, pero históricamente
   el árbol que debía tocarse era un</span></font>
   <span lang="ES-TRAD" style="letter-spacing: 1.0pt; mso-ansi-language: ES-TRAD">
<font color="#99CCFF">
   </font><font
   color="#D3FFA8">roble</font><font color="#A8FFD3">, venerado por su majestad, su
   considerable altura y sus poderes mágicos.&nbsp;</font></span></font>
 
 
 <I><b><strong>
  
  
  <span style="font-size:10.0pt;font-family:Arial"><font face="Arial" size="3">
<font face="Arial" size="3" color="#99CCFF"><p style="line-height: 150%; margin-left: 8" align="center"><span style="color:blue"><font face="Arial" size="3" color="#99CCFF"><o:p>
    </o:p>
    </font></span><span style="font-size: 10.0pt; font-family: Arial"><font face="Arial" size="3" color="#0099FF"><u>..........................</u></font></span>

  
  </font></font>
  
</span>
  
  
 </strong></b></i>

  
   <p style="line-height: 150%; margin-left: 8" align="left"><font
   face="Times New Roman"
   size="4"><font color="#A8FFD3">Por último no olvidar que si nuestro destino es Transilvania debemos incluir
  en nuestro equipaje :&nbsp; unos dientes
   de
   ajo; un Crucifijo; un frasquito de Agua Bendita,un mazo
   y una estaca de
  
    </font><font
   color="#D3FFA8"> ROBLE</font><font color="#99CCFF">&nbsp;</font></font><span style="font-size:10.0pt;font-family:Arial"><font face="Arial" size="3"><strong>
  
  
  <b>
 
 
 <I>
<font face="Arial" size="3" color="#99CCFF"><font color="#99CCFF"><span><br>
   <br>

  
   </span>
   </font>

  
<font face="Arial" size="3" color="#99CCFF"><font color="#99ccff" face="Arial" size="3">

  
  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
  <img border="0" 
  src="imagenes/barra15.gif" width="456" height="18">
  
  <br>
  
  </span>
  
    </font></font>
   </blockquote>
</blockquote>
 
<div align="center">
  
  
<div align="center">
  <table border="2" cellspacing="1">
    <tr>
      <th valign="middle" align="center">
        <p align="left" style="line-height: 150%; margin-left: 8">
       

  
      
 
          

  
      <strong>
<span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><font
color="#FFFF99"
face="Arial"
size="3">ASTRONOMIA</font></span></strong></th>
    </tr>
  </table>
</div>
 

  
      
 
          

  
          </div>


  
      
 
          

  
   </font></i></b></strong></font>
  
  
  <span style="backgrou 
 
          

  
  </span></div>

          </strong><font face=" size="3" color="#99CCFF" Arial">
  <h4
  align="center" style="margin-left: 0"><font
  face="Times New Roman"
  size="4"
  color="#0099FF"><u>Robur
  Carolinum,
  Roble
  De
  Charles</u></font></h4>

  
<blockquote>
 <p
 align="justify"
 style="line-height: 150%; margin-left: 0"><font
 face="Times New Roman"
 size="4"
 color="#A8FFD3">Una
 constelación
 obsoleta
 creada
 por
 el
 astrónomo
 Edmund
 Halley
 english
 en
 1679.<br>
 <br>
 Esta
 constelación
 fue
 designada
 para
 honrar
 a
 rey
 Charles
 II
 de
 quién
 se
 dice
 haberse
 ocultado
 en
 un
 árbol
 de
 </font><font
 face="Times New Roman"
 size="4"
 color="#D3FFA8">
 roble</font><font
 face="Times New Roman"
 size="4"
 color="#A8FFD3">
 24
 horas
 después
 de
 que&nbsp;
 Cromwell
 en
 la
 batalla
 de
 Worcester
 lo
 derrotó.
 La
 constelación
 fue
 creada
 fuera
 de
 las
 estrellas
 que
 eran
 parte
 de
 Argo
 Navis,
 la
 gran
 nave.
 Puesto
 que
 la
 constelación
 implicó
 así
 que
 muchas
 estrellas
 brillantes
 de
 Argo
 Navis
 pocos
 astrónomos
 lo
 aceptaron
 y
 dejó
 de
 ser
 reconocida
 como
 constelación
 separada.</font></p>
</blockquote>
 </span>

  
 <I><b><strong>
  
  
  <font face="Arial" size="3">
<font face="Arial" size="3" color="#99CCFF">
  

  
      
 
          

  
   <p style="line-height: 150%; margin-left: 8" align="center"><img
   border="0"
   src="imagenes/roblecaroL.jpg"
   width="300"
   height="225">

  
  </font>
  <blockquote>
   <blockquote>

  
   <p style="line-height: 150%; margin-left: 8" align="center">

  
  <b><span
  style="font-size: 10.0pt; font-family: Verdana; mso-bidi-font-family: Arial">
  <font color="#A8FFD3" face="Arial" size="3">

  
  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
  I</span></font></span></b></font></span><font
   size="1"><span
   style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><font face="Arial"><font color="#A8FFD3" face="Arial"><span
   style="font-family: Verdana; mso-bidi-font-family: Arial; background-attachment: scroll; background-repeat: repeat; background-position: none 0%">lustración
   superior:
   Detalle
   de
   un
   planisferio
   celeste
   posiblemente
   de
   James
   Barlow
   finales
   del
   siglo
   XVIII,
   donde
   se
   aprecia
   a
   la
   constelación
   Robur
   Carolinum
   entre
   la
   Cruz
   del
   Sur
   y
   Argo</span>
  
    </font>
  
   <span
   style="font-family: Verdana; mso-bidi-font-family: Arial; color: maroon; background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
<font face="Arial" color="#99CCFF">
   </font></span>
<font face="Arial" color="#A8FFD3"><span
style="font-family: Verdana; mso-bidi-font-family: Arial; background-attachment: scroll; background-repeat: repeat; background-position: none 0%">Navis.</span><span
style="font-family: Arial; background-attachment: scroll; background-repeat: repeat; background-position: none 0%"><o:p>
</o:p>
</span>&nbsp;&nbsp;</font><font face="Arial" color="#99CCFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
<font face="Arial" color="#99CCFF">
  
  
  <span style="background-attachment: scroll; background-repeat: repeat; font-family: Arial; background-position: none 0%">
  <font
  color="#99ccff"
  face="Arial"><br>
  </font>
  
  </span>
  
  
   </font></font></span></font>

  
   <p style="line-height: 150%; margin-left: 8" align="left">

  
  <font
  color="#99ccff"
  face="Arial"
  size="2"><span
  style="background-attachment: scroll; background-repeat: repeat; font-family: Arial; background-position: none 0%">Ref:</span></font>
<font face="Arial" size="3" color="#99CCFF">
  
  
  <span style="background-attachment: scroll; background-repeat: repeat; font-family: Arial; background-position: none 0%">
  <font
  color="#99ccff"
  face="Arial"
  size="2"><br>
  Obsolete
  Constelation</font>
  
  </span>
  
  
  <span style="background-attachment: scroll; background-repeat: repeat; background-position: none 0%">
  <font color="#99ccff" face="Arial" size="3">

  
  <span style="font-size:10.0pt;font-family:Arial">
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a
  href="http://www.uned.es/"
  target="_blank"
  style="color: #99CCFF">U.N.E.D</a>
  <br>
  <br>
  <br>
  
  </span>
  
    </font>
  
  </span>
  
  </font><font face="Arial" size="3">
<font face="Arial" size="3" color="#99CCFF"><span style="font-size:10.0pt;font-family:Arial"><font face="Arial" size="3" color="#99CCFF">
       

  
      
 
          

  
   <font face="Arial" size="3">

  
  
      
 
          

  
<strong>
       

  
      
 
          

  
  <FONT color=#99ccff>
       

  
      
 
          

  
</blockquote>
   </blockquote>
       

  
      
 
          

  
          <div align="center">
            <table border="2" cellspacing="1">
              <tr>
                <td>
                
                 

      <p style="line-height: 150%; margin-left: 8" align="left">
                
                 

      <I><strong>
<b><font face="Arial" size="3" color="#99CCFF">

  
<a href="http://www.heberobles.com.ar"><img border="0" src="imagenes/inicio.jpg" 
width="120" height="14"></a>
</font></b></strong></i>
  
  </font></strong>
  
  </font>
            </p>
                  </td>
                  </tr>
                </table>
            </div>
  
           
  </font></span></font></font></strong></b>
 </i>
   </div>
   </div>
</div>
</div>
</div>
</table>
</div>
       
</BODY></html>