

<html>
<head>
<TITLE>Genealogia Familia Robles Pedreira</TITLE>
<meta name="author" content="Hebe Robles">
<meta name="classification" content="Genealogia Robles Pedreira">
<meta name="keywords" content="genealogia, robles,hidalguia,ordenes militares,calatrava,">
<meta name="description" content="Ordenes militares">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
	</head>
	
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="imagenes/fondoliso.jpg" bgproperties="fixed" 
text="#000080" style="color: #000080; margin-left: 18; margin-right: 18">
<div align="center"><table border="0"  cellpadding="0" cellspacing="0" width="85%">
 <tbody><tr><td width="100%">
<p align="center" style="line-height: 100%; margin-left: 18; margin-right: 18; 
margin-top: 18; margin-bottom: 5">
<img border="0" src="imagenes/hebe5rc0.jpg" width="300" height="50"><br>
</p>
<h4 align="center" style="line-height: 100%; margin-left: 18; margin-right: 18; margin-top: 18; 
margin-bottom: 5"><b><font face="Arial" size="5"><br>ARCHIVO HISTORICO NACIONAL<br>
<br>

<br>
 </font>
<font size="4" face="Times New Roman">
PRUEBAS PARA LA CONCESIÓN&nbsp;DEL TÍTULO DE CABALLERO</font></h4></b>

<font face="Arial" size="5">
<p style="text-indent: 5" align="left"><font face="Times New Roman" size="3">
Las órdenes militares nacieron por el siglo XII.La  idea era que lucharan contra los moros, cooperando a la
Reconquista de España; aseguraran el orden y protegieran a peregrinos. 
Los caballeros de Órdenes Militares si bien no
constituían una categoría especial dentro de la nobleza, a pesar de tener un
carácter institucional, debían ser nobles.<br><br>

Los grandes y títulos obtenían el hábito sin
dificultad, lo mismo que aquellos individuos cuyos padres, hermanos y otros
parientes eran miembros de una Orden Militar, pero no sucedía así con el resto
de quienes lo solicitaban, ya que debían superar unas pruebas en las que se
indagaba su nobleza y su limpieza de sangre de los dos y hasta cuatro primeros
apellidos mediante unos expedientes exhaustivos, con lo cual se convierten en
fuentes documentales de gran importancia en la investigación genealógica.<br><br>
En 1625 el número de beneficiarios de un hábito de las Ordenes de
Santiago, Calatrava y Alcántara ascendía a 1.459, cifra que se elevó de forma
desusada en el reinado de Felipe IV: sólo en la Orden de Santiago se
despacharon entre 1626 y 1660 2.754 nuevos hábitos.<br><br>
Fuente bibliográfica : <a href="http://www.artehistoria.jcyl.es/histesp/contextos/6623.htm" target="_blank" style="color: #000080">ArteHistoria)</a>
 </font> 
<p style="text-indent: 5" align="left"><font face="Times New Roman" size="3">
 <br>

Brindo aquí los datos de diferentes Robles que pertenecieron a distintas órdenes militares, información que
  fuera extraída del Archivo Histórico Nacional(Portal de Archivos Españoles) publicado por el Ministerio de Cultura
  de España.<br><br>
<p align="center"><img border="0" src="imagenes/barra15.gif"
width="456" height="18">
</p>

<h2 align="center" style="text-align:center"><span lang="ES-AR"><font face="Arial" size="4">DE
LA ÓRDEN DE ALCANTARA</font></span></h2>
<p align="center" style="text-align:center"><img border="0" src="imagenes/alcantara.gif" 
width="195" height="179"></p>
<p align="center" style="text-align:center">&nbsp;</p>
 </font>
</font>
<font face="Times New Roman" size="3">

<b><font color="#A00000"><span style="text-transform: uppercase">Antonio
de Robles Guzmán</span><br></font></b>
<font size="1">Fecha(s)1602-05</font>
<br><br>

<font color="#A00000"><span style="text-transform: uppercase">
<b>Antonio Robles Guzmán y Guzmán Enríquez y Jamburg</b>,</span></font> natural de Casa
Real del Abrojo, Señor del Valle de Trigueros<br>
<font size="1">Fecha(s)1603</font>
<br><br>

<font color="#A00000"><b>
<span style="text-transform: uppercase">
Gaspar Robles y Villela Velli y Velaustiguia,</span></b></font> natural de Zornoza,
Paje de Su Majestad<br>
<font size="1">Fecha(s)1634</font>
<br><br>

<span style="text-transform: uppercase">
<font color="#A00000"><b>
Francisco Calderón de Robles y Calderón de Peñafiel Peñafiel y Robles</b>
</font></span>natural de Don Benito<br>
<font size="1">Fecha(s)1637</font>
<br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Sebastián de Robles y Barba Quijada Enríquez de Almança y Calderón</span></b></font>,
natural de Villafáfila<br>
<font size="1">Fecha(s)1639</font>
<br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Higinio de San Miguel Tofiño y Calderón Villalobos Valdés y Robles,</span></b></font>
natural de Don Benito<br>
<font size="1">Fecha(s)1661
<br><br>

 </font>
<b><span style="text-transform: uppercase">
<font color="#A00000">
Antonio de San Miguel Tofiño y Calderón Villalobos Valdés y Robles</font></span></b><font size="1">,
 </font>
natural de Don Benito<font size="1"><br>
<font size="1">Fecha(s)1678</font>
<br><br>

 </font>
<b><span style="text-transform: uppercase">
<font color="#A00000">
Alonso Márquez de Prado y Robles de Godoy y Robles</font><font color="#A00000">,</font>
</span></b><font size="1">
 </font>
,natural de Villanueva de la Serena, Regidor de Villanueva de la Serena.<br>
N. Villanueva la Serena, 22 de agosto de 1693, iglesia de la Asunción.<br>
P.N. Alcalde de la Sta. Hermandad en Villanueva en 1715, 20 y 24.<br>
Exento de servicio real por Hijodalgo en 1734, 35 y 36.<br>
<u>Padres</u>:&nbsp;<br>
Fabián Márquez de Prado.<br>
N. Villanueva la Serena. 9 de abril de 1653.<br>
P.N. Alcalde de la Sta. Hermandad por los nobles en Villanueva en 1712. Elector en 1694 y 1700.<br>
T. Villanueva, 16 de junio de 1733, ante Sebastián Antonio Sánchez .Hijos: Michaela, Catalina (fallecidas) y Alonso.<br>
C. Hava , 3 de diciembre de 1690.<br>
<font color="#A00000"><b>María</b>
</font> <b><font color="#A00000">de </font></b>
 </font><b><font color="#A00000">Robles</font></b>
 .<br>
 N<font face="Times New Roman" size="3">.Hava, </font><font face="Times New Roman" size="3">9 de mayo de 1660.</font><font face="Times New Roman" size="3">&nbsp;<br>
 <u>Abuelos paternos</u>:<br>
 Alonso Márquez de Prado<br>
 N. Logroño, 28 de diciembre de 1615.<br>
 P.N. Alcalde de la Sta. Hermandad por los nobles en Villanueva en 1658 y 66. Elector en 1681.Hijodalgo en 1663.<br>
 T. Villanueva, 12 de octubre de 1685, ante Juan González. Hijos: Alonso, Catalina, Fabián, Antonio, Diego, Teresa, María.<br>
 C. Villanueva, 21 de agosto de 1650.<br>
 María de Godoy<br>
 N. Villanueva la Serena, 14 de enero de 1627.<br>
 P.N. Hijodalga y sus hermanos&nbsp; exentos de servicio real en Villanueva en 1636.Su hermano Antonio: Elector en 1676 y Alcalde de la Sta.
 Hermandad en 1659.Su hijo Alonso: Caballero de Alcántara.<br>
 <u>Abuelos maternos</u>:<br>
 Juan Rodríguez Cavanillas.<br>
 N. Esparragosa&nbsp; la Serena, 30 de diciembre de 1629.<br>
 P.N. Elector por los nobles en Hava en 1681. Alcalde ordinario en 1686. </font><font face="Times New Roman" size="3">Hijodalgo en 1669.<br>
 T. Hava , 22 de junio de 1688 ante Juan López Figueroa .Hijos: Juan, María y Francisco.<br>
 C. Hava, 20 de febrero de 1639.<br>
 <font color="#A00000"><b>Catalina</b>
 </font> <b><font color="#A00000">de Robles<br>
 </font></b>
 </font>N. Hava , 3 de enero de 1633.<br>
<u>Bisabuelos paterno paternos:</u><br>
Juan Márquez de Prado<br>
P.N. Noble en Logroño en 1600, 08 y 14.<br>
T. Logroño, 29 de marzo de 1627 ante Pedro Iñíguez de Endericar. Hijos: Alonso, Teresa, María y Juan.<br>
C. Logroño, 12 de abril de 1617.<br>
Catalina de Pradaro<br>
<u>Bisabuelos paterno maternos:<br>
</u>Diego Godoy, hijo de Cristóbal de Godoy (Regidor Perpetuo de Villanueva la Serena) y de Beatriz Rangel y Saavedra.<br>
T. Villanueva, 28 de mayo de 1636 ante Juan Pajuelo. Hijos: Antonio y María.<br>
<font face="Times New Roman" size="3">C. </font>Villanueva la Serena, 19 de febrero de 1626.<br>
Isabel Arias Zanizates, hija de Francisco Arias Zanizates y de María Arias.<br>
<u>Bisabuelos materno paternos:<br>
</u><font face="Times New Roman" size="3">Jerónimo Rodríguez Cavanillas, hijo de Francisco Rodríguez Cavanillas (viudo de María Cavanillas) y de Catalina Hernández.<br>
Beatriz Rodríguez, hija de Juan Rodríguez y de Beatriz Rodríguez.<br>
</font><u>Bisabuelos materno maternos:<br>
</u><b><font face="Times New Roman" size="3" color="#A00000">Alonso de Robles</font><font face="Times New Roman" size="3" color="#000080">, </font></b>
<font face="Times New Roman" size="3" color="#000080">hijo de 
 &nbsp;</font><font face="Times New Roman" size="3" color="#A00000"><b>Juan de Robles</b>
</font>
<font face="Times New Roman" size="3" color="#000080"> y de María Alonso.<br>
P.N. Elector por los nobles en Hava en 1633 y 34. Alcalde ordinario en 1632.<br>
</font>
<font face="Times New Roman" size="3" color="#000080">C. </font>Villanueva la Serena, 25 de febrero de 1618.<br>
María Sánchez hija de Pedro Sánchez y de Francisca Hernández.<br>
T. Hava 6 de febrero de 1664, ante Gaspar Delgado. Hijos: Alonso y Catalina.<br>
<u>Armas<br>
</u>Márquez : Una banda y un águila.<br>
Godoy: Flor de lis en campo plateado y un castillo en campo rojo.<br>
<font size="1" face="Times New Roman">Expediente 892 </font>
<font face="Times New Roman" size="3">

<font size="1">Fecha(s)1745
<br><br>

 </font>
<b><span style="text-transform: uppercase">
<font color="#A00000">FrANCISCO José Morillo Velarde y Ladrón de Guevara Armengol Bredma y Calderón Robles,</font>
</span></b>,<font size="1">
 </font>
,natural de Cabeza de Buey, Primer Teniente del Regimiento de Infantería de
Reales Guardias españolas y Teniente Rey de Cartagena (Indias)<br>
N. Cabeza de Buey 8 de octubre de 1715.<br>
<u>Padres</u>:&nbsp;<br>
Alonso Nicolás Morillo, Caballero de Alcántara por R.C. de 30 de marzo de 1694.<br>
N. Cabeza de Buey, 20 de septiembre de 1699.<br>
Paula Mª Ladrón de Guevara.<br>
N. Villanueva la Serena, 14 de febrero de 1678.<br>
&nbsp;<u>Abuelos paternos</u>:<br>
Rodrigo Morillo Velarde, Familiar del Sto Oficio de la Inquisición.<br>
N. Cabeza de Buey, 21 de enero de 1639.<br>
María Armengol y Biedma<br>
N. Hinojosa, 21 de enero de 1640.<br>
<u>Abuelos maternos</u>:<br>
Iñigo Ladrón de Guevara, Caballero de Alcántara por R.C. de 31 de diciembre de 1662.<br>
N. Villanueva la Serena, 25 de julio de 1636.<br>
<font color="#A00000"><b>María Calderón y Robles</b>
</font>&nbsp;&nbsp;&nbsp;&nbsp;<br>
N. Almendralejo , 10 de agosto de 1661.<br>
</font><u>Bisabuelos paterno paternos:<br>
</u>Rodrigo Pérez Morillo , hijo de Alonso Pérez Morillo y de Ana de Cháves.<br>
N. 7 de enero de 1602.<br>
María Jacinta Gallego Peñafiel, hija de Fernando Gallego Ortiz y de María Peñafiel.<br>
N. 30 de abril de 1612.<br>
<u>Bisabuelos paterno maternos:<br>
</u>Felipe Armengol y Biedma.<br>
N. Hinojosa 20 de diciembre de 1612.<br>
Inés de Chaves, hija de Diego Díaz y María Hidalgo.<br>
N. 11 de febrero de 1608.<br>
<u>Bisabuelos materno paternos:<br>
</u>Iñigo Ladrón de Guevara y Zamudio, Caballero de Santiago por R.C. de 15 de agosto de 1631.<br>
María del Río y Avendaño, hija de Pedro del Río y Avendaño y María Hidalgo.<br>
N. 23 de octubre de 1611.<br>
<u>Bisabuelos materno maternos:
</u>&nbsp;<br>
<b><font color="#A00000">Francisco Calderón de Robles </font></b>
<font color="#000080">Caballero de Alcántara por R.C. de 13 de octubre de 1637, hijo de </font><font color="#A00000"><b>Alonso Calderón de Robles</b>
</font><font color="#000080"> y de </font><font color="#A00000"><b>Inés Calderón de Robles.<br>
</b>
</font><font color="#000080">N. 13 de septiembre de 1609.<br>
C. Villanueva la Serena , 3 de julio de 1660.<br>
Ana </font>Ladrón de Guevara y del Río, hija de Iñigo de Guevara Zamudio (Caballero de Santiago) y de María de&nbsp; Avendaño.<br>
N. 10 de diciembre de 1640.<br>
<font size="1" face="Times New Roman">Expediente 1018 </font><font face="Times New Roman" size="3"><font size="1">Fecha(s)1760
<br><br>

</font>
<b><span style="text-transform: uppercase">
<font color="#A00000">
Pedro de Granda Calderón de Robles</font></span></b><font size="1"></font>
,natural de Don Benito<font size="1"><br>
<font size="1">Fecha(s)1913</font>
<font size="1"><br>1795</font>
 
<p align="center"><img border="0" src="imagenes/barra15.gif" width="456" height="18">
 </p>
 
<p align="center">
 
<font face="Arial" size="4"><b>DE LA ÓRDEN DE CALATRAVA<br>
 <br>
 </b></font><font face="Times New Roman" size="3">
 <img border="0" src="imagenes/calatrava3.gif" width="216" height="216">
 </font>
 </font>
  
 <p class="MsoNormal" style="margin-left: 5" align="left"><b><span style="text-transform: uppercase">
 <font color="#A00000">
 Gaspar Ferrer y Calatayud Robles y Pascual</font></span></b>
 , natural de Valencia<font size="1"><br>
 <font size="1">Fecha(s) 1562</font>
 <br><br>
 
 </font>
 
  <b><span style="text-transform: uppercase"><font color="#A00000">
 Gaspar  de Robles Gorbalán Rodríguez López y Gutiérrez de Cabiedes,</font>
 </span></b>
 ,natural de Toledo
 <font size="1"><br>
 <font size="1">Fecha(s) 1645</font>
 <br><br>
 
 </font>

<b><span style="text-transform: uppercase">
<font color="#A00000">
Diego de Contreras y Cárdenas Pacheco Mírez Robles y Peralta</font></span></b></font>,
 natural de Jaén<br>
 <font size="1">Fecha(s)1653</font>
 <br><br>

 
<font color="#A00000"><b><span style="text-transform: uppercase">
Alonso Francisco de Robles Vilches y Valenzuela Fajardo Coello y Hermosilla</span></b></font>,
 natural de Jaén.<br>
<font size="1">Fecha(s) 1663</font>
<br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Juan Leones y Robles García de Alcaraz y García de Alcaraz,</span></b></font> 
natural de Lorca<br>
<font size="1">Fecha(s)1663 </font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Martín Carlos Valenzuela y Albarracín Robles Venavides y Valenzuela</span></b></font>
 , natural de Andújar&nbsp;<br>
 <font size="1">Fecha(s)1671 </font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
 Diego  Escudero y Arce Robles Muñoz y Quevedo Pimentel</span></b></font>
 , natural de Valladolid.<br>
 <font size="1">Fecha(s) 1681</font>

<br><br> 
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Manuel  Francisco de Villamizar y Osorio de Escobar Villalpando y Robles</span></b></font>
 , natural de Cobrana, Diócesis de Astorga.<br>
 <font size="1">Fecha(s) 1682 </font>
<br><br> 

<font color="#A00000"><b><span style="text-transform: uppercase">
Andrés Antonio de Robles de Ollauri</span></b></font>
, natural de La Trinidad Puerto de Buenos Aires.<br>
 <font size="1">Fecha(s)1692 </font>
<br><br> 
 
<font color="#A00000"><b><span style="text-transform: uppercase">
Jerónimo de Amate y Palacio Pinedo y Robles de Aguilar</span></b></font>
, natural de Málaga.<br>
 <font size="1">Fecha(s) 1692 </font>
<br><br>

 <font color="#A00000"><b><span style="text-transform: uppercase">
 Luis Amate de la Borda y de Palacio Pinedo y Robles de Aguilar</span></b></font>
 , natural de Málaga, Marqués de Guadacorte<br>. 
 <font size="1">Fecha(s) 1693 </font> 
<br><br>

 <font color="#A00000"><b><span style="text-transform: uppercase">
 (El  Capitán) Jerónimo Miño y Núñez de Robles Martínez de Erquiaga y Valterra</span></b></font>,
 ,natural de Villena.<br>
 <font size="1">Fecha(s) 1698</font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Luis Velázquez de Angulo y Cruzado Robles y Rivera</span></b></font>
 , natural de Málaga.<br>
 <font size="1">Fecha(s)1704 </font>
  <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Fernando Agustín de Robles y Moya Saravia y Cerón</span></b></font>
 , natural de Granada.<br>
 <font size="1">Fecha(s)1704 </font>
 <br><br>
 
<font color="#A00000"><b><span style="text-transform: uppercase">
Francisco Álvarez Velázquez y Angulo Nieto y Robles</span></b></font>
, natural de Lucena.<br>
 <font size="1">Fecha(s) 1704 </font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Diego Antonio Montoya y Merino Robles y Alfaro</span></b></font>
 , natural de Orán.<br>
 <font size="1">Fecha(s)1705</font>
  <br>
 
  </p>
 
 <p class="MsoNormal" style="margin-left: 5" align="center"><br>
 
 <align="center"><img border="0" src="imagenes/barra15.gif" width="456" height="18">
 
&nbsp;
 
 <font face="Arial" size="4"><b><br>
 DE LA ÓRDEN DE MONTESA<br></b></font>        
 
  <img border="0" src="imagenes/150px-Cross_montessa.png" width="150" height="150">
 
  </p>
 
<p align="left">
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Fernando Antonio Núñez de Robles y Haro</span></b></font>
 , natural de Chinchilla<br>
 <font size="1">Fecha(s)1680</font>
 <br>
<p align="center"><br>

<img border="0" src="imagenes/barra15.gif"
width="456" height="18">
</p>
 
 <p class="MsoNormal" style="tab-stops: 56.8pt; margin-left: 5" align="center"><span lang="ES-AR"><b><font face="Arial" size="4">DE
 LA ÓRDEN DE SAN JUAN DE JERUSALEN</font>
 </span>
  </b></p>

 <font size="3"><font color="#A00000"><b><span style="text-transform: uppercase">
 Cristóbal de Orellana Robles Paredes y Figuero</span></b></font>
 ,vecino de Cáceres.<br>
 Padres: Cristóbal de Orellana y <font color="#A00000">Juana de Robles</font><br>
 Abuelos paternos: Juan de Orellana y Elvira de Paredes<br>
 Abuelos maternos: Diego de Mogollón y María Figueroa<br>
 <font size="1">Fecha(s) [f] 1539</font>
  <br>
 <br>
 
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Francisco de Orellana Robles Paredes y Figueroa,</span></b></font>
 , vecino de Cáceres.<br>
 Padres: Cristóbal de Orellana y <font color="#A00000">Juana de Robles</font><br>
 Abuelos paternos: Juan de Orellana y Elvira de Paredes<br>
 Abuelos maternos: Diego de Mogollón y María Figueroa<br>
 <font size="1">Fecha(s) [f] 1539</font>
  <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Álvaro de Paz del Águila Robles y Berrio,</span></b></font>
 , natural de Ciudad Rodrigo.<br>
 Padres: Alonso de Paz y Catalina del Águila<br>
 Abuelos paternos: Álvaro de Paz y<font color="#A00000"> Juana de Robles</font><br>
 Abuelos maternos: Antonio del Águila y María de Berrio<br>
 <font size="1">Fecha(s) [f] 1545</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Francisco de Acuña Benavides de Robles Valenzuela y Benavides,</span></b></font>
 vecino de Baeza.<br>
 Padres: Pedro de Valenzuela y Elvira de Benavides<br>
 Abuelos paternos: Diego Vázquez de Acuña e Isabel de Valenzuela<br>
 Abuelos maternos: <font color="#A00000">Luis de Robles</font> y María de
 Benavides<br>
 <font size="1">Fecha(s) [f] 1568</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Vicente Pascual Robles Martínez de Fresneda y Riquelme</span></b></font>
, natural de Alicante.<br>
 Padres: Vicente Pascual y <font color="#A00000">Beatriz de Robles</font><br>
 Abuelos paternos: Alfonso Pascual y Agueda Martínez de Fresneda<br>
 Abuelos maternos: Juan Pedro de Robles y Marta Riquelme<br>
 <font size="1">Fecha(s) [f] 1687</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Juan Bautista Pascual Robles Martínez de Fresneda y Riquelme</span></b></font>
 ,natural de Alicante.<br>
 Padres: Vicente Pascual y <font color="#A00000">Beatriz de Robles</font><br>
 Abuelos paternos: Alfonso Pascual y Agueda Martínez de Fresneda<br>
 Abuelos maternos: Juan Pedro de Robles y Marta Riquelme<br>
 <font size="1">Fecha(s) [f] 1687</font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Francisco Togores Scorcia Robles de Lorca y Scorcia</span></b></font>
 , natural Orihuela.<br>
 Padres: Luis Togores y Josefa Scorcia<br>
 Abuelos paternos: Luis Togores y <font color="#A00000">Francisca Robles de
 Lorca</font><br>
 Abuelos maternos: Francisco Scorcia y Ana María Scorcia<br>
 <font size="1">Fecha(s) [f] 1757</font>
 </font>
<p align="center">

 <font size="3">
 <br><br>

<img
border="0"
src="imagenes/barra15.gif"
width="456"
height="18">
</p>
 <p class="MsoNormal" style="tab-stops: 56.8pt; margin-left: 5" align="center"><span lang="ES-AR"><font face="Arial" size="4"><b>DE
 LA ÓRDEN DE SANTIAGO<br>
 <br>
 </b></font></span><img border="0" src="imagenes/150px-Cross_Santiago.png" width="150" height="204"></p>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Gaspar de Villarroel y Robles</span></b></font>
 , natural de Aguilar de Campos.<br>
<font size="1">Fecha(s) 1530.</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Juan de Robles y Acuña,</span></b></font>
, vecino de Valladolid<br>
 <font size="1">Fecha(s) 1535.</font>
 <br><br>

 <font color="#A00000"><b><span style="text-transform: uppercase">
 Jerónimo Ferrer y Robles</span></b></font>
 , natural de Valencia.<br>
 <font size="1">Fecha(s) 1543.</font>
 <br><br>

 <font color="#A00000"><b><span style="text-transform: uppercase">
 Cristóbal de Robles y Leyte</span></b></font>
 , natural de Oporto<br>
 <font size="1">Fecha(s) 1560</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Melchor de Robles y Leyte</span></b></font>
, natural de Madrid, Gentilhombre de Boca
 del Emperador Don Fernando, tío de Felipe II, y Maestre de Campo en Sicilia y
 Malta, en donde se distinguió<br>
 <font size="1">Fecha(s) 1560</font>
<br><br>


<font color="#A00000"><b><span style="text-transform: uppercase">
Gaspar de Robles y Leyte,</span></b></font>
, natural de Oporto, Barón de Velli,
 Coronel de Infantería Alemána y del Consejo de Guerra en Flandes, Gobernador
 de Frisi<br>
 <font size="1">Fecha(s) 1561</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Felipe de Robles y de San Quintín</span></b></font>
, natural de Felipe Villa, Capitán de Caballos en Flandes y Coronel de Walonas<br>
 <font size="1">Fecha(s) 1580</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Carlos de Robles y de San Quintín,</span></b></font>
, natural de Madrid<br>
 <font size="1">Fecha(s) 1603</font>
 <br><br>

 
<font color="#A00000"><b><span style="text-transform: uppercase">
Juan Alonso Idiáquez de Robles</span></b></font>
, natural de Vezeben (Milán), Marqués de San Damián<br>
 <font size="1">Fecha(s) 1604</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Antonio de Villagómez y de Robles</span></b></font>
, natural de Valladolid<br>
 <font size="1">Fecha(s) 1612</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">
Alejandro  de Robles y de Lidequerque</span></b></font>
, natural de Flandes, Barón de Velli<br>
 <font size="1">Fecha(s) 1614</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">González
 de Castro y Robles, Juan Juan González de Castro y Robles,</span></b></font>
 natural de León<br>
 <font size="1">Fecha(s) 1628.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Martín
 de Robles y Gutiérrez de Robles</span></b></font>, natural de Turín<br>
 <font size="1">Fecha(s) 1628</font>.
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Antonio
 de Robles y de Torres Quijada</span></b></font>, natural de Villafáfila<br>
 <font size="1">Fecha(s) 1630.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">José
 José Robles Saavedra y de Palacios</span></b></font>, natural de Baza,
 Familiar del Santo Oficio<br>
 <font size="1">Fecha(s) 1631.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Antonio
 de Antonio de Mendoza Híjar y Robles</span></b></font>, natural de Zalamea de
 la Serena<br>
 <font size="1">Fecha(s) 1633.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Francisco
 Freire Ibáñez y de Robles</span></b></font>
 , natural de Badajoz.<br>
 <font size="1">Fecha(s) 1643.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Antonio
 Juan de Robles y Guzmán y de Monzón</span></b></font>, natural de Madrid<br>
 <font size="1">Fecha(s) 1643.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">García
 de García de Híjar y Mendoza y de Robles Salazar</span></b></font>, natural
 de Zalamea<br>
 <font size="1">Fecha(s) 1649.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Jerónimo
 Ortega y Carreño de Robles,</span></b></font> natural de Madrid, Secretario
 del Rey y de la Junta de Descargos del Infante Don Fernando<br>
 <font size="1">Fecha(s) 1651.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Jerónimo
 de Robles Bocanegra y Costana</span></b></font>, natural de Baza<br>
 <font size="1">Fecha(s) 1665.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Andrés
 de Robles y Gómez</span></b></font>, natural de Reinosa<br>
 <font size="1">Fecha(s) 1666.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Fernando
 de Robles Gorbalán y Toledo</span></b></font>
 , natural de Toledo<br>
 <font size="1">Fecha(s) 1672.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Pedro
 de Robles Toledo y Silva</span></b></font>
 , natural de Toledo.<br>
 <font size="1">Fecha(s) 1672.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Alonso
 Escudero Eraso y Robles</span></b></font>
 , natural de Valladolid.<br>
 <font size="1">Fecha(s) 1676.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Pedro
 de Robles Gorbalán de Ibarra</span></b></font>, natural de Toledo<br>
 <font size="1">Fecha(s) 1676.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Melchor
 Antonio de Robles y de Beas</span></b></font>, natural de Granada<br>
 <font size="1">Fecha(s) 1679.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">&nbsp;Jacinto
 de Cisneros y Robles</span></b></font>
 , natural de Madrid.<br>
 <font size="1">Fecha(s) 1685.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Juan
 Mateo Pérez de Garayo y López de Robles</span></b></font>, natural de Sevilla<br>
 <font size="1">Fecha(s) 1689.</font>
  <br><br>

<font color="#A00000">&nbsp;<b><span style="text-transform: uppercase">Luis
 José Pérez de Garayo y López de Robles</span></b></font>, natural de Sevilla<br>
 <font size="1">Fecha(s) 1689.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Francisco
 de Robles Castrillo y Muñoz,</span></b></font> natural de Madrid<br>
 <font size="1">Fecha(s) 1692.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Manuel
 Martínez de Robles y Treballe,</span></b></font> natural de Madrid, Secretario
 de Su Majestad y Oficial Mayor de la Secretaría de los Reales Descargos<br>
 <font size="1">Fecha(s) 1696.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Bernardo
 Salafranca y Robles</span></b></font>, natural de Murcia<br>
 <font size="1">Fecha(s) 1696.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Alonso
 de Ortega y Carreño de Robles</span></b></font>, natural de Madrid, Capitán,
 Gobernador de Oráno en Indias<br>
 <font size="1">Fecha(s) 1699.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Agustín
 Calderón de Robles y de Valverde</span></b></font>, natural de Don Benito,
 Pagador de Su Majestad en el Reino de Galicia.<br>
<font size="1">Fecha(s) 1704.</font>
 <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Pedro
 Pedro Calderón de Robles y de Valverde</span></b></font>, natural de Don
 Benito, Capitán.<br>
 <font size="1">Fecha(s) 1704.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Ignacio
 de Cisneros y de Robles Castillo</span></b></font>
 , natural de Madrid.<br>
 <font size="1">Fecha(s) 1702.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Marcelo
 Marcelo García de Robles y Bayón</span></b></font>, natural de León<br>
 <font size="1">Fecha(s) 1705.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">ISidro
 Vicente de Robles y Muñoz de Molina</span></b></font>, natural de Toledo<br>
 <font size="1">Fecha(s) 1713.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Agustín
 Eusebio de Uribe Salazar y Muñoz Ronquillo de Robles</span></b></font>,
 natural de Zafra, Capitán de Caballos del Regimiento de Uribe<br>
 <font size="1">Fecha(s) 1714.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Pedro
 de Robles y Suárez</span></b></font>, natural de Carvajal de la Legua, Capitán
 de una de las Compañías del Segundo Batallón del Regimiento de Infantería
 de Santiago<br>
 <font size="1">Fecha(s) 1721.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Alejandro
 de la Vega y de Robles</span></b></font>, natural de León, Secretario de Su
 Majestad y Su Contador de Resultas<br>
 <font size="1">Fecha(s) 1729.</font>
  <br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Joaquín
 Lirón de Robles</span></b></font>, natural de Madrid<br>
 <font size="1">Fecha(s) 1807.</font>
 <p align="center">
  <br><br>


<img border="0" src="imagenes/barra15.gif"
width="456" height="18">
 
 </p>
 
 <p class="MsoNormal" style="tab-stops: 56.8pt; margin-left: 5" align="center"><span lang="ES-AR"><b><font face="Arial" size="4">DE
 LA REAL Y DISTINGUIDA ÓRDEN ESPAÑOLA DE CARLOS III DESDE SU INSTITUCION HASTA EL</font></font><font face="Arial" size="4"> AÑO 1847</font></b></span><font size="3"><span lang="ES-AR" style="mso-ansi-language:
ES-AR">&nbsp;&nbsp;<br>
 <br>
 </span><img border="0" src="imagenes/Carlos_III.jpg" width="180" height="204"></p>
 
 <span style="text-transform: uppercase"><b><font color="#A00000"><br>
 TOMÁS ALVAREZ DE ACEVEDO Y ROBLES ARGÜELLOS Y LORENZANA<br>
 </font></b></span>N. Lois , 10 de febrero de 1735.<br>
 <u>Padres</u>:<br>
</font><font size="3">Bernardo Antonio Álvarez Acevedo.<br>
N. Lois, 1º de julio de 1704.<br>
C. Otero, 11 de noviembre de 1722.<br>
<font color="#A00000"><b>Alfonsa de Robles Ordás</b>
</font>&nbsp;&nbsp;&nbsp;&nbsp;<br>
N. Otero, 16 de febrero de 1702.<br>
<u>Abuelos paternos</u>:<br>
Rodríguez Álvarez&nbsp; Acevedo.<br>
N. Lois , 22 de febrero de 1661.<br>
C. Villamayor , 4 de agosto de 1695.<br>
Manuela Argüellos<br>
N. Villamayor (Concejo de Piloña), 4 de junio de 1679.<br>
<u>Abuelos maternos</u>:<br>
<font color="#A00000"><b>Juan de Robles Ordás&nbsp;</b>
</font>&nbsp;</font><br>
N. Curueño , 17 de enero de 1657.<br>
C. 19 de diciembre de 1700.<br>
Bernarda Lorenzana.<br>
N. Canales (Concejo de Luna de Abajo), 8 de enero de 1683.<br>
Hijos : Ana y Alfonsa.<br>
<u>Bisabuelos paterno paternos:<br>
</u>Lupercio Álvarez <font size="3">Acevedo hijo de Fernando </font>Álvarez <font size="3">Acevedo y María Llamas.</font><br>
<font size="3">N. Lois , 30 de marzo de 1615.<br>
C. Lois, 4 de junio de 1646.<br>
María Díez de Canseco, hija de Miguel Díez y Catalina de Castro.<br>
</font><u>Bisabuelos paterno maternos:<br>
</u>Mateo de Argüellos hijo de <u></u>Mateo de Argüellos y María Estrada.<br>
C. Villamayor , 20 de mayo de 1666.<br>
Manuela Pérez Estrada, hija de Toribio Pérez Estrada y María Solís.<br>
N. Villamayor 6 de diciembre de 1644.<br>
<u>Bisabuelos materno paternos:</u><font size="3"><br>
<b><font color="#A00000">Juan de Robles&nbsp;</font></b>
 hijo de <font color="#A00000"><b>Pedro de Robles </b>
</font>y <font color="#A00000"><b>Antonia Robles</b>
</font>.<br>
P.N. Curueño , hijosdalgo notorio en 1686.<br>
Juez 1675 y 1680.<br>
Alcalde Mayor de Apelaciones en 1688.<br>
C. Valdepiélago , 20 de noviembre de 1652.<br>
María de Ordás.<br>
N. Otero , 8 de enero de 1629.<br>
T. Avecilla , 24 de septiembre de 1715 ante Basilio del Río.<br>
Hijo: Juan<br>
</font><u>Bisabuelos materno maternos:<br>
</u>Francisco Lorenzana hijo de Francisco Lorenzana y María Juárez <font size="3">.<br>
N. Laguelles, 6 de septiembre de 1661.<br>
Teresa de Quiñones, hija de Diego de Quiñones y Catalina Lorenzana.<br>
N. Laguelles, 8 de junio de 1661&nbsp;&nbsp;<br>
</font>
 <p>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">Antonio
 Robles Vives y García Alarcón Muñatones y del Pozo,</span></b></font>
 natural de Lorca, Del Consejo de Su Majestad y su Fiscal en la Chancillería de
 Valladolid; caballero pensionista.<br>
<font size="1">Fecha(s) 1777 (Fecha de concesión).</font>
<br><br>

 <font color="#A00000"><b><span style="text-transform: uppercase">Juan de Mata
 Garro y Robles Arizcun y Cogorani</span></b></font>
 , natural de Madrid; caballero supernumerario.<br>
 <font size="1">Fecha(s) 1786 (Fecha de concesión)</font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">José de
 Arias y Paternina Arias y Robles</span></b></font>
 , natural de Briones; caballero pensionista.<br>
 N. Briones , 18 de noviembre de 1748.<br>
 <u>Padres</u>:<br>
 Antonio Ramón de Arias .<br>
 N. Briones , 4 de junio de 1718.<br>
 María Josefa de Paternina.<br>
 N. Ollauri , 25 de abril de 1718.<br>
 <font size="3"><u>Abuelos paternos</u>:<br>
 Diego Manuel Arias.<br>
 N. Briones, 1 de enero de 1686.<br>
 Antonia de Arias Vicio.<br>
 N. Briones, 15 de enero de 1680.<br>
 <u>Abuelos maternos</u>:<br>
 Bernardo Agustín de Paternina.<br>
 N. Ollauri, 28 de agosto de 1671.<br>
 <b><font color="#A00000">Ana María Robles y Manso&nbsp;<br>
 </font></b>
 <font color="#000080">N. Fuenmayor 14 de agosto de 1676.<br>
 </font></font><u>Bisabuelos paterno paternos:<br>
 </u>Pedro Arias Berberana hijo de Diego Arias y Antonia de Tulia.<br>
 Teresa Vega y Arellano, hija de Gaspar Vega y Bernarda Bergado.<br>
 <u>Bisabuelos paterno maternos:</u><br>
 José Arias Berberana , hijo de Diego Arias y Antonia de Tula.<br>
 Mariana López de Vicio, hija de Francisco López&nbsp; Vicio y Beatriz Delgadillo.<br>
 <u>Bisabuelos materno paternos:</u>.<br>
 José de Paternina y Vergara hijo de Diego Paternina y María de Vergara.<br>
 Catalina Benita de Porres, hija de Jacinto de Porres y Catalina Fabriela.<br>
 <u>Bisabuelos materno maternos:</u>.<br>
 <b><font color="#A00000">Juan Francisco Robles<br>
 </font></b>
 <font color="#000080">N.Fuenmayor.<br>
 P.N. En Fuenmayor . Alcalde por los nobles en 1678.<br>
 Noble en 1669 y 1671.<br>
 Ejecutoria de Hidalguía en la Chancillería de Valladolid , 23 de diciembre de 1598 a </font><font color="#A00000"><b>Simón de Robles</b>
 </font><font color="#000080">.<br>
 T. Fuenmayor , 16 de diciembre de 1680 ante Antonio Grijalva.<br>
 C. Torrecilla , 31 de marzo de 1671.<br>
 Catalina Sáenz de Manso.<br>
 Hijos Ana María y el póstumo que esperan.</font><br>
 <font size="1">Expediente Nº 338 Fecha(s) 1789 (Fecha de concesión).</font>
<br><br>

<font color="#A00000"><b><span style="text-transform: uppercase">Fulgencio
 Lirón de Robles y Díez López y Cosío,</span></b></font> natural de Escalonilla; caballero
 supernumerario.<br>
<font size="1">Fecha(s) 1790 (Fecha de concesión).</font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">Agustín
 Paniagua Cortés y Quintanilla Martínez de Robles y Durán</span></b></font>, natural de Ceuta,
 Capitán del Regimiento de Voluntarios de Caballería de España.<br>
 N. Ceuta , 1º de noviembre de 1750.<br>
 <u>Padres</u>:<br>
 José Paniagua Cortés.<br>
 N. Córdoba 23 de octubre de 1717.<br>
 C. Ceuta 15 de mayo de 1745.<br>
 Francisca Quintanilla y Durán.<br>
 N. Ceuta 10 de marzo de 1727.<br>
 <u>Abuelos paternos</u>:<br>
 Juan Francisco Paniagua Cortés.<br>
 N. Córdoba, 20 de junio de 1668 (hijo natural).<br>
 <b><font color="#A00000">Margarita de Robles y Medina.<br>
 </font></b>
 <font color="#000080">N. Lucena 22 de julio de 1681.<br>
 </font><font size="3"><u>Abuelos maternos</u>:<br>
 Francisco de Quintanilla y Mendoza.<br>
 N. Ceuta, 15 de octubre de 1682<br>
 Violeta Durán<br>
 N. Ceuta, 11 de enero de 1688.<br>
 </font><u>Bisabuelos paterno paternos:<br>
</u>Juan Bautista Paniagua Cortés, hijo de Juan Paniagua e Isabel Cortés Galarza.<br>
 N. Córdoba, 9 de julio de 1640.<br>
 Inés Ortiz Dávalos hija de Diego Ortiz de Valenzuela Dávalos y María Ortiz.<br>
 N. Córdoba.<br>
 <font size="3"><u>Bisabuelos paterno maternos:
</u></font>&nbsp;<br>
 Diego Martínez <font color="#A00000"><b>de Robles , </b>
 </font><font color="#000080">hijo de Andrés Martínez Orcajada y </font><b><font color="#A00000">María de Robles,</font></b>
 <font color="#000080"> viudo de María Jacinta de Gálvez.<br>
 N. Montilla , 24 de noviembre de 1642.<br>
 Antonia María Medina Carranza, hija de Francisco de Medina y de María Ruiz Castroviejo.<br>
 N. Lucena , 8 de septiembre de 1654.<br>
 </font><font size="1">Expediente 827 F</font><font size="3"><font size="1">echa(s) 1794 (Fecha de concesión).</font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">José Tomás
 de Lizana y Sainz de Alfaro Robles y Alfaro</span></b></font>
 , natural de Arnedo.<br>
 <font size="1"> Fecha(s) 1800 (Fecha de concesión)</font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">Antonio
 Robles y Moñino García Alarcón y Redondo</span></b></font>, natural de Granada; caballero
 pensionista.<br>
 <font size="1"> Fecha(s) 1802 (Fecha de concesión).</font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">Isidoro Sáinz
 de Alfaro y Beaumont Sáinz de Alfaro y Sáinz de Robles</span></b></font>, natural de Arruedo;
 caballero eclesiástico.<br>
 <font size="1"> Fecha(s) 1803 (Fecha de concesión).</font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">
 Francisco Javier de Elio y  Olondriz Robles y Echaide</span></b></font>
 , natural de Pamplona (Ciudadela de); caballero Gran
 Cruz.<br>
 <font size="1">Fecha(s) 1819 (Fecha de concesión).</font>
 <br><br>
 
 <font color="#A00000"><b><span style="text-transform: uppercase">Francisco
 Scarlati y Robles Gentili y Panadero</span></b></font>, natural de Madrid.<br>
 <font size="1">Fecha(s) 1820 (Fecha de concesión)</font>
<br><br>
 
<font color="#A00000"><b><span style="text-transform: uppercase">Manuel Díez
 de Canseco y Cruzado Robles y Martagón</span></b></font>, natural de Madrid, Intendente de
 Granada; caballero supernumerario.<br>
 <font size="1">
 Fecha(s) 1831 (Fecha de concesión)</font>
 <br><br>
 
 
 </p>
 
 
 <p align="center"><img
border="0"
src="imagenes/barra15.gif"
width="456"
height="18">
 </p>
 <p class="MsoNormal" style="tab-stops:271.7pt"><span lang="ES-TRAD">Imágenes : <i>Wikipedia, La enciclopedia libre</i>.</span><center></p>
 </center>
  <font
    face="Arial "
    size="4">



<EM><p
align="center" style="line-height: 100%; margin-left: 18; margin-right: 18; margin-top: 18; margin-bottom: 5">
<font
       face="Arial"
       size="3"><a href="/"><img border="0" src="imagenes/inicio.jpg"></a>
</font>
</p>



</em>

   <p
   style="line-height: 100%; margin-left: 18; margin-right: 18; margin-top: 18; margin-bottom: 5">&nbsp;
</font>
 </font>
  </td>
 </tr>
 </tbody>
 </table>
</div>





</body>

