<html>
<head>
	<title>Fotos familiares</title>
    <base target="_blank">
</head>
<body background="../imagenes/fondoliso.jpg">

<div
align="center">
 <center>
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 width="93%">
 <tbody>
 <tr>
  <td
  width="100%">

<h1
align="center"><img
border="0"
src="../imagenes/hebe5rc.jpg"
width="300"
height="50"><br>
<br>
<font color="#000080">FAMILIA&nbsp;<br>
ROBLES-PEDREIRA</font>
<br>
</h1>
 </center>
<div
align="center">
 <table
 border="3"
 cellpadding="0"
 cellspacing="0" height="100%" style="border-style: double">
 <tbody>
 <tr>
  <td height="100%">
   <div
   align="center">
    <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    height="362">
    <tbody>
    <tr>
     <td
     height="362">
      <p
   align="left"><img
   border="0"
   src="familia.jpg"
   width="579"
   height="391" align="absmiddle"><br>
      <font color="#000080">
      &nbsp;<b>Fila Superior</b>
      :&nbsp;&nbsp;
      2º
Horacio
Robles&nbsp;
      Pedreira&nbsp;
      -&nbsp;
      3º
Vicente
Robles
Serrano-<br>
      &nbsp;4º
Dora&nbsp;
      Robles&nbsp;
      Pedreira
-&nbsp;&nbsp;
      5º
Manuela
Flora
Pedreira
Buján&nbsp;&nbsp;
      6º
Elsa&nbsp;
      Robles&nbsp;
      Pedreira</font></p>
     </td>
    </tr>
    </tbody>
    </table>
   </div>
  </td>
 </tr>
 </tbody>
 </table>
</div>
 <center>
<p
align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h3
align="center"><font color="#000080">Horacio Robles Pedreira</font></h3>
<div align="center">
 <table border="3" cellpadding="0" cellspacing="0" style="border-style: double" width="573" height="224">

 <tbody>
 <tr>
 <td width="189" height="222">
 <p align="center">
 <img border="0" src="horacio1.jpg" width="189" height="210">
 </td>
 <td width="189" height="222">
 </td>
 <td width="200" height="222">
 <p align="center">
 <img border="0" src="Horacio.jpg" width="192" height="211">
 </td>
 <td width="200" height="222">
 </td>
 <td width="172" height="222">
 <p align="center">
 <img border="0" src="horacio3.jpg" width="165" height="224">
 </td>
 </tr>

 </tbody>
 </table>
</div>
<p
align="center">&nbsp;&nbsp;&nbsp;
</p>

  </center>


 
  <div align="center">
   <center>
   <table border="3" cellpadding="0" cellspacing="0" style="border-style: double">

   <tbody>
   <tr>
   <td>


 
<p
align="center">
<img border="0" src="roblespedreiraesposos.jpg" width="540" height="378">
</p>
   </td>
   </tr>

   <tr>
   <td>
   <font color="#000080"><b>Fila Superior</b>
      :&nbsp;&nbsp; Alberto Chio -Dora&nbsp; Robles&nbsp; Pedreira -&nbsp;Emilio Rubini -Horacio&nbsp; Robles<br>
   <b>Sentados adultos</b>
   <b> </b>
   Flora&nbsp; Pedreira
-&nbsp;&nbsp;Elsa Robles-&nbsp;&nbsp; Elida Chio</font>
   </td>
   </tr>

   </tbody>
   </table>

   </center>

  </div>
 <center>
<h1 align="center">
<img border="0" src="../imagenes/barra15.gif" width="456" height="18"></h1>
<h1
align="center"><font color="#000080">FAMILIA&nbsp;<br>
ROBLES-MANZOTTI</font>
</h1>
<div align="center">
 <center>
 <table
 border="3"
 cellpadding="0"
 cellspacing="0" height="100%" style="border-style: double">

 <tbody>
 <tr>
 <td style="border-style: outset">
 <p
align="center">
 <img border="0" src="Horencio%20Robles%20y%20flia.jpg" width="332" height="534"><br>
 <font color="#000080">&nbsp;Horencio&nbsp; Robles&nbsp;Serrano -&nbsp; Ofelia Manzotti<br>
 &nbsp;&nbsp; Osvaldo&nbsp; Robles&nbsp;Manzotti - Nora Robles Manzotti&nbsp;</font>
</p>
 </td>
 </tr>

 </tbody>
 </table>

 </center>

</div>
<h3
align="center">&nbsp;&nbsp;<font color="#000080"><br>
Horencio Robles Serrano</font>
</h3>

  </center>


 
 <div align="center">
 <table
 border="3"
 cellpadding="0"
 cellspacing="0" height="100%" style="border-style: double" width="494">


 <td align="center" width="97">


 <p align="center">


 <img border="0" src="HorencioRobles1.jpg" width="189" height="252">


 <td align="center" width="97">


 &nbsp;
 <td align="center" width="97">
 </td>
 <td align="center" width="98">
 <p align="center">
 <img border="0" src="HorencioRobles2.jpg" width="165" height="249">
 </td>
 <td align="center" width="98">
 &nbsp;
 </td>
 <td align="center" width="98">
 </td>
 <td align="center" width="98">
 <p align="center">
 <img border="0" src="Horencio%20Robles3.jpg" width="126" height="251">
 </td>
 </table>
</div>
  <h3
align="center"><font color="#000080"><br>
  Osvaldo Robles Manzotti</font>
</h3>
  <div align="center">
   <table border="3" cellpadding="0" cellspacing="0" width="680" style="border-style: double">

   <tbody>
   <tr>
   <td width="170">
   <p align="center">
   <img border="0" src="osvaldo1.jpg" width="165" height="265">
   </td>
   <center>
   <td width="170">
   <img border="0" src="osvaldo2.jpg" width="165" height="265">
   </td>
   <td width="170">
   <img border="0" src="osvaldo3.jpg" width="165" height="265">
   </td>
   <td width="170">
   <img border="0" src="osvaldo4.jpg" width="177" height="262">
   </td>
   </tr>

   </tbody>
   </table>

   </center>

  </div>
  <h1
align="center">
<img border="0" src="../imagenes/barra15.gif" width="456" height="18"><br>
  <font color="#000080">FAMILIA&nbsp;<br>
  ROBLES - ZABALA</font>
</h1>
  <div align="center">
   <center>
   <table border="3" cellpadding="0" cellspacing="0" style="border-style: double">

   <tbody>
   <tr>
   <td>
  <h3
align="center">
  <img border="0" src="robleszabala1.jpg" width="233" height="360">
</h3>
   </td>
   <td>
   &nbsp;
   </td>
   <td>
   <img border="0" src="robleszabala2.jpg" width="233" height="360">
   </td>
   </tr>

   </tbody>
   </table>

   </center>

  </div>
  <p>&nbsp;
  </p>
  <div align="center">
   <center>
   <table border="3" cellpadding="0" cellspacing="0" style="border-style: double">

   <tbody>
   <tr>
   <td>
  
  <img border="0" src="robleszabala3.jpg" width="587" height="430">
   </td>
   </tr>

   </tbody>
   </table>

   </center>

  </div>
  <h3
align="center"><br>
<img border="0" src="../imagenes/barra15.gif" width="456" height="18">
</h3>
<h1
align="center"><font color="#000080">FAMILIA&nbsp;<br>
PEDREIRA-BUJAN</font>
</h1>
<div
align="center">
 <table
 border="3"
 cellpadding="0"
 cellspacing="0" style="border-style: double">
 <tbody>
 <tr>
  <td>
   <p
   align="left"><img
   border="0"
   src="familiapedreira.jpg"
   width="621"
   height="621">
   <br>
   <font color="#000080"><b>
De
pié&nbsp;&nbsp;</b>
   &nbsp;
   :
Flora
Pedreira
Buján
-María
Estrella
Pedreira
Buján
-
Manuel
Pedreira&nbsp;
   Rodriguez<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Antonio
Pedreira
Buján
y&nbsp;
   Manuel
Pedreira
Buján<br>
   <b>
   Sentada</b>
:
Teresa
Buján Martinez.</font>

  </td>
 </tr>
 </tbody>
 </table>
</div>
  <p
align="center">&nbsp;
  </p>

  <div align="center">
   <center>
   <table border="3" cellpadding="0" cellspacing="0" style="border-style: double">

   <tbody>
   <tr>
   <td>
  <p
align="center">
  <img border="0" src="FloraPedreira.jpg" width="194" height="290">
  </p>

   </td>
   </tr>

   <tr>
   <td>
   <p align="center">
   <font color="#000080">
Flora
Pedreira
Buján</font>

   </td>
   </tr>

   </tbody>
   </table>

   </center>

  </div>
  <p
align="center"><a href="/" target="_blank">
<br>
<br>
<img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>
  </p>

   <p>&nbsp;
  </td>
 </tr>
 </tbody>
 </table>
</div>

</body>

