<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Álvarez</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Álvarez">
	<META NAME="KEYWORDS" CONTENT="Alvarez,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">ALLER<br>
 </font>
 <img border="0" src="../imagenes/ALLER.gif" width="140" height="167"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <span style="letter-spacing: 1pt">
En campo de oro, una banda de gules, cargada de una cotiza de plata.<br>
 
  
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Este linaje es muy antiguo en Asturias y en León. Procede del de Vigil en la siguiente forma:<br>
<br>
    Diego Fernández de Aller, natural de la Puebla de Lillo, en la provincia de León, era hijo de Fernando Díaz de Vigil y de Constanza de Avia, y nieto de Rui Díaz de Vigil. Dicho Diego fue heredado y fundó casa en la hoy parroquia de Aller (cuyo nombre, sin duda, tomó por apellido), en Asturias, y casó con Leonor Álvarez de Quiñones, sobrina y heredera del Adelantado Pedro Suárez de Quiñones. Este matrimonio tuvo tres hijos: el primero se apellidó Quiñones, y de él descienden los Condes de Luna; el segundo continuó el apellido Aller, y recibió en mayorazgo el lugar de Gavilanes, del Ayuntamiento de Turcia y partido judicial de Astorga, en la provincia de León, y el tercero, también con mayorazgo, conservó el apellido Vigil de sus antecesores.<br>
<br>
    Ramas de los Aller no sólo se extendieron por Asturias y León, sino que también pasaron a Galicia, Castilla y México.<br>
<br>
    Probaron su hidalguía ante la Sala de Hijosdalgo de la Real Chancillería de Valladolid en los años que se indican: Pedro de Aller, vecino de Valencia de Don Juan (León), en 1527; Sebastián de Aller, vecino de Villanueva de Valdejamuz (León), en 1530; Juan de Aller, vecino de Valladolid, en 1541; Juan de Aller, vecino de Castropepe (Zamora), en 1548; Gerónimo de Aller, vecino de Medina de Ríoseco (Valladolid), en 1587; Andrés de Aller, vecino de Valladolid, en 1618; Lucas de Aller, vecino de León, en 1727; Manuel de Aller, vecino de Mellanzos (León), en 1737; Rafael de Aller, vecino de Lorenzana (León), en 1757; Manuel de Aller, vecino de Santolaja (León), en 1758; José de Aller, vecino de Torneros (León), en 1758; Lucas de Aller, vecino de León, en 1758; Manuel de Aller, vecino de Vilecha y Torneros, en 1776; Gregorio Aller, vecino de Madrid, en 1802; Joaquín de Aller, vecino de Villanueva del Carnero (León), en 1814, y Pablo Fabián de Aller, natural de Valdesego de Arriba (León) y vecino de Villamoros, de la jurisdicción de Mansilla de las Mulas (León), en 1817.<br>
<br>
    Litigaron su nobleza ante la Real Chancillería de Granada: Juan de Aller, natural de Almendralejo (Badajoz), en 1550, y Juan de Aller Guerrero, vecino de Arroyo de San Serván (Badajoz), en 1597.<br>
<br>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
