<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Álvarez</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Álvarez">
	<META NAME="KEYWORDS" CONTENT="Alvarez,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">ÁLVAREZ<br>
 </font>
 <img border="0" src="../imagenes/alvarez.gif" width="140" height="167"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
Los de Lugo, según Vicente de Cadenas, traen: En campo de azur, tres roeles de oro;
 bordura de gules, con ocho veneras de plata.<br>
 
  
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Patronímico. Apellido patronímico muy difundido por toda España y América. Significa hijo o 
descendiente de Álvaro o Álvar, y se derivó de estos nombres propios pertenecientes al padre u otro antecesor, y aplicados al hijo u otro descendiente,
para denotar en éstos la calidad de tales.<br>
Hay, pues, muchas familias de origen y linaje muy distintos y sin ningún vínculo de parentesco que ostentan este apellido, por lo que es gran error suponer, 
como algunos autores suponen, que todos los Álvarez proceden de un mismo y primitivo solar y tronco.
<br>
En la provincia de Lugo, además de la casa que radicó en Ribas de Sil, originaria de Burón,
en la provincia de León, hubo otras varias de distinto origen y procedencia, 
y entre ellas citaremos la de la parroquia de Puebla de Burón, algunos de cuyos descendientes
 se apellidaron Álvarez de Meda; la de la parroquia de San Juan de Villaronte, del partido judicial
  de Mondoñedo, y la de la parroquia de Freijo<br>
<br>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
