<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Andrade</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Andrade">
	<META NAME="KEYWORDS" CONTENT="Andrade,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">ANDRADE<br>
 </font>
 <img border="0" src="../imagenes/andrade.gif" width="60" height="72"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
En campo de sinople, una banda de oro, engolada en cabezas de dragones del mismo metal; 
bordura de plata, con con este lema en letras de sable: "Ave María gratia plena".<br>

  
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Linaje de origen Gallego, oriundo de Betanzos, provincia de La   Coruña, descendiente de uno de los cinco caballeros que trajo en su armada el caudillo Don Mendo de Rausona, hermano de
Desiderio, último rey de los longobardos de Italia. Se extendió este linaje por Soria Guadalajara, Toledo, Talavera, Cáceres, Badajoz, Canarias, Portugal y América. <br>
Enlazó con los Condes de Lemos por el matrimonio de Dª. Teresa de Andrade, hija del primer Conde de
Andrade y de Villalba, con Don Fernán Ruiz de Castro, conde de Lemos, primer Conde de Sarria.<br>
<br>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
