<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Argiz</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Argiz">
	<META NAME="KEYWORDS" CONTENT="Argiz,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">ARGIZ<br>
 </font>
 <img border="0" src="../imagenes/argiz.gif" width="167" height="189"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
En gules, un águila de oro, coronada de lo mismo, y en torno a su cabeza, cinco estrellas del mismo metal.<br>
  
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Toponímico.Lugar Arxiz- Parroquia San Paio de Arxiz - Taboada, Lugo.<br>
Hay quienes justifican las terminaciones "ez" e "iz" a partir de la evolución natural, latino-romance de terminaciones ICE y ECE, genitivos de algunas palabras, entre ellas nombres propios, que luego pasarían a aplicarse a todos nombres de persona.<br>
<br>
<br>
En el diccionario vasco  significa : "lugar de luz".
<hr>
<P style="line-height: 100%; margin-left: 0; margin-right: 0">

<br>

Conforme
información extraída de la página&nbsp; &quot;<a
href="http://culturitalia.uibk.ac.at/" target="_blank">Cultura
Italia&quot;
  </a>:&nbsp;<br>
  <br>
  &quot;</span>Los nombres de propietarios, expresados en genitivo latino de posesión, dan
origen a Guitiriz,&nbsp; Mondariz, Gomariz,Hermisende, también compuestos
híbridos, muy extendidos, como&nbsp; Castrogeriz, Villasandino,
Villafáfila,etc.<br>
Tal vez esta latinización de genitivos góticos rici--riz haya contribuido a la
formación del típico patronímico español en Pérez, González, Suárez .[Marcos
Marín, F.:Curso de gramática española. Madrid: Cincel, 1980, S. 82]&quot; <br>
&quot;El sufijo -ez,-iz, -z parece ser que es una evolución,a través del vasco de la
terminación latina -onis (genitivo).Urrutia Cárdenas / Álvarez Álvarez
1988,102].&quot;<br>
Incluye específicamente, entre otros ejemplos, al apellido ARGIZ.<br>
  
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
