<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Buján</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Buján">
	<META NAME="KEYWORDS" CONTENT="Buján">
</HEAD>
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
<H1 ALIGN=CENTER STYLE="font-weight: medium"><FONT SIZE=6 STYLE="font-size: 28pt" color="#000080">Buján</FONT></H1>
<P STYLE="margin-left: 58" align="center"><SPAN STYLE="background: transparent"><font
color="#000080"><strong><font size="4">ORIGEN Y SIGNIFICADO</font>
</strong> :</font></SPAN></P><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="margin-left: 58"><font
color="#000080">ÓNOMÁSTICA 
O nomenclátor galego recolle varios lugares chamados Buxán e calquera deles puido ter dado orixe a este apelido, aínda que a distribución que presenta no censo actual permite identificar como o seu foco principal (probablemente non o único, pero si o máis productivo) o territorio da antiga xurisdicción e concello de Buxán, hoxe chamado de Val do
Dubra. O topónimo Buxán que dá orixe a este apelido procede á súa vez dun nome de persoa altomedieval Bus(s)ianus. 
&nbsp;<br>
</font>
</P>
<I><FONT color=#99ccff>
<P style="margin-left: 58">
       
</P></font></i>
<p align="center"><a href="/">
<img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>
</p>  
</span>
 <p>&nbsp;
 </td>
 </tr>

 </tbody>
 </table>

 </center>

</div>
</HTML>
