<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Caballero</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Caballero">
	<META NAME="KEYWORDS" CONTENT="Caballero,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">CABALLERO<br>
 </font>
 <img border="0" src="../imagenes/caballero.jpg" width="96" height="96"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
En campo de gules, un caballero armado, de plata, jinete de un caballo del mismo metal, 
con una espada desnuda en la mano diestra y una rodela en la siniestra. 
<br>
La rama del mismo solar establecida en las Comunidades de Teruel y Albarracín y la que 
hizo información de nobleza en Campillo de Teruel y Bezas tiene: Escudo cortado: la partición alta de azur,
con el caballero armado de plata, jinete en el caballo del mismo metal, pero sosteniendo con la mano
 diestra una lanza de plata, en cuyo hierro hay clavada una cabeza humana, y 
 bajo las patas del caballo varios trofeos, y la segunda partición de plata, con un árbol de sinople, terrasado de lo mismo, y un león
de su color natural empinado al tronco; medio partido de oro, con cuatro palos de gules.<br>
<br>
Otros también de Aragón y algunos de Vizcaya traen de plata, con el caballero armado de sable, jinete en caballo del mismo color, con espada desnuda en la diestra, y en punta, bajo las
patas del caballo, tres cabezas de moro degolladas y con turbantes de azur.<br>
<br>
Otros también originarios de Aragón usan esas mismas armas, pero añadiendo una garra de sable sobre el cuello del caballo, y una bordura de azur, con ocho flores de lis de plata.<br>
Así las traen los de la villa de Cehegín.<br>
<br>
Los del solar de Salvatierra de Tormes, en Castilla y Extremadura, ostentan: En campo de oro, dos grifos de sable rampantes y afrontados, y bordura de plata, con seis calderas de sable.<br>
<br>
El solar de Espinosa de los Monteros y sus ramas en Castilla y la Rioja tienen: Escudo partido: 1.º de plata, con una banda de gules engolada en cabezas de dragones de sinople, y 2.º también
de plata, con un león rampante de gules.<br>
<br>
Los de la merindad de Trasmiera usan: Escudo cortado y medio partido: 1.º de azur, con un águila de oro acompañada de tres estrellas de plata; 2.º de plata, con una torre con homenaje de
azur puesta sobre ondas de agua de azur y plata, y 3.º de plata también, con un león rampante de su color natural.<br>
<br>
Los del solar de Soto de Campóo traen: Escudo partido: la primera partición de sinople, con un castillo de plata puesto sobre ondas de agua de azur y plata, y la segunda partición de
veros. Bordura de gules, con ocho flores de lis de oro.<br>
<br>
Los de Asturias ostentan: De sinople, con un castillo de plata puesto sobre ondas de agua de azur, y plata, siniestrado de un león rampante de su color empinado a sus muros, y en el jefe
una estrella de oro. Bordura de azur, con ocho flores de lis de oro.<br>
La identidad de algunas de las piezas y esmaltes de las armas de esas tres últimas casas acusan, como anteriormente se dijo, comunidad de origen entre ellas.<br>
<br>
Los de la casa de Jerez de la Frontera traen: De gules, con banda de oro, engolada en cabezas de dragones de sinople lampasados de gules.<br>
<br>
También traen algunas ramas dimanadas de ese solar de Jerez de la Frontera: Escudo fajado y ondeado de plata y azur.<br>
<br>
La familia Caballero de los Olivos establecida en Méjico y oriunda de Jerez de la Frontera tiene: Escudo cortado y medio partido: 1.º de oro, con dos olivos de sinople; 2.º de gules, con
un brazo armado de plata empuñando una espada desnuda del mismo metal, y 3.º de azur, con tres fajas de oro.<br>
<br>
Otra casa de este apellido en Sevilla y su rama de Puerto de Santa María y de América ostenta: De oro, partido de plata, y sobre ambos cuarteles un castillo de plata y brochante sobe el
todo una cadena de sable en situación de banda.
<br>
<br>

Los Alvarez Caballero en Asturias usan: Escudo de gules, con cinco coronas de oro rematadas sus puntas en perlas
y puestas una, dos y dos; medio partido de azur, con castillo de plata puesto sobre ondas de agua de azur y plata, y un león de oro armado y lampasado de sable naciendo de su torre de
homenaje, y cortado de plata, con tres conchas de gules puestas en triángulo. Bordura de plata con esta leyenda en letras de sable: Conchas, coronas, castillo y león prisionero, armas
son de Cornás y Caballero.<br>
<br>
Los de la casa de Aldeadávila de la Ribera, su rama de Ledesma y otras de Castilla ostentan: Escudo cuartelado: 1.º y 4.º de sinople, con un castillo de oro aclarado de gules; 2.º de
plata, con tres lagartos de sinople puestos en triángulo, y 3.º de gules, con tres fajas de oro.<br>
<br>
Don Alfredo Lasanta, en su notable obra Genealogía y Nobleza,dice, a propósito de las anteriores armas: Es cosa corriente en la provincia de Salamanca llamar irónicamente
lagarteros a los de Ledesma, y a este propósito se nos ocurre preguntar: ¿Será el escudo de los Caballero (del solar de Aldadávila de la Ribera) el origen del remoquete? No parece difícil
que, tratándose de una familia tan notoria y luciendo esta en sus blasones los lagartos, se aplicase a sus individuos aquel apelativo, que pudo, por su extensión, aplicarse después a
todos los vecinos de Ledesma, donde existe esta familia.<br>
<br>


  
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Apellido aragonés, originario de Alcañiz, en la provincia de Teruel. 
Desde allí se extendió por Castilla, Asturias
y Andalucía.<br>
<br>


<b>BIBLIOGRAFIA</b>
:<br>
<br>
- Diccionario Heráldico y Genealógico de Apellidos Españoles y Americanos, por Alberto y Arturo
 García Carrafa.&nbsp; (Cita efectuada en página Heráldica Hispana)<br>
 
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
