<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Díaz</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Díaz">
	<META NAME="KEYWORDS" CONTENT="Diaz,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">DIAZ<br>
 </font>
 <img border="0" src="../imagenes/diaz.jpg" width="81" height="96"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
Los de Asturias y León traen: De plata, un león rampante de gules, llevando en su garra diestra
 un bastón de oro perfilado de sable. Bordura de gules, con cinco flores de lis de oro.<br>
  
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Apellido patronímico del nombre de Día o Diego, del que hay numerosísimas familias sin relación alguna entre sí.
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
<br>
Los del Señorío de Molina vienen del caballero Don Alfonso Díaz, que fue uno de los 300 que conquistaron el alcázar de Baeza, en unión de los molinenses del Conde de Lara; este Señor le concedió privilegios y heredades en la villa de Peralejos. Muchas de sus ramas probaron su nobleza en las Órdenes Militares, en las Reales Chancillerías de Valladolid y Granada y en la Real Audiencia de Oviedo. Caballeros de
este linaje fueron agraciados con los títulos de marqueses de Castro Janillos (1797), de Dilar (1886), de Fontanar (1732) y de Villavelviestre (1768) y de Conde de Malladas (1885).<br>
<br>
Los de Burgos y Palencia traen: De plata, una cruz de gules floreteada y cargada de cuatro veneras de oro.<br>
<br>
Los de Santander, Salamanca, Murcia, Lorca y Vélez-Rubio traen: De oro, un águila de sable. Bordura de plata con ocho flores de lis de azur.<br>
<br>
Otros traen: Escudo cuartelado, 1º y 4º de azur, una estrella de oro con el rayo de abajo mas largo que los otros; y 2º y 3º de gules, una torre de plata.<br>
<br>
Los de Paralejos, en el Señorío de Molina, traen: De gules, una cruz flordelisada de plata, acompañada de cinco estrellas de oro, una en cada hueco de la cruz y otra en jefe.<br>
<br>
Los de Aragón traen: De oro, tres bandas de azur.<br>
<br>
Otros traen: En campo de azur, un cometa de oro.<br>



<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
