
<HTML><HEAD><TITLE>Familia Robles Pedreira</TITLE>
<META content="Genealogia Familia Robles Pedreira" name=Title>
<META content="Hebe Robles" name=Author>
<META content=Genealogia name=Subject>
<META content="Escudos y orígenes" name=Description>
<META 
content="Origenes, escudos , Apellidos, Robles, Pedreira, Alvarez, Andrade, Miranda; Moral,Diez, Serrano, León, Galicia" 
name=Keywords>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=Spanish name=Language>
<META content="1 day" name=Revisit>
<META content=Global name=Distribution>
<META content=All name=Robots></HEAD>
<BODY lang=es-ES bgColor=#ffffff 
background="../imagenes/fondoliso.jpg" bgproperties="fixed">
<CENTER>
<P 
align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 cellPadding=0 width="85%" border=0>
  <TBODY>
  <TR>
    <TD width="100%">
      <P align=center>
      <img border="0" src="../imagenes/hebe5rc.jpg" width="300" height="50"><FONT face="Book Antiqua" color=#336699 
      size=6><br>
      APELLIDOS&nbsp;</FONT> 
      <P align=center><FONT face="Book Antiqua" color=#336699 size=6>ORIGENES Y 
      ESCUDOS</FONT></P>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </P>
      <DIV align=center>
      <TABLE borderColor=#000000 cellSpacing=1 width=501 bgColor=#999999 
      borderColorLight=#000000 border=1>
        <TBODY>
        <TR>
          <TD borderColor=#666666 align=middle width=491 background="../imagenes/texturapapel.jpg">
            <P align=center><font color="#336699">&nbsp;</font><font color="#000080"> Los escudos de armas son 
            propiedad de un individuo o una familia, no necesariamente los de un 
            mismo apellido comparten las armas y algunos ni siquiera tienen un 
            escudo de armas asociado a su apellido , para saberlo es necesario 
            realizar un estudio genealógico . Los escudos expuestos en esta 
            página son al sólo efecto ilustrativo.<BR>Fuentes de 
            información:</font><a style="color: #336699" href="http://heraldicahispana.com/" target="_blank"><BR>http://heraldicahispana.com/</a>
            <a style="color: #336699" href="http://www.blasonari.net/" target="_blank"><br>http://blasonari.net/</a>
            <a style="color: #336699" href="http://www.xenealoxia.org/" target="_blank"><BR>http://www.xenealoxia.org/</a>
            <a style="color: #336699" href="http://blasoneshispanos.com/" target="_blank"><br>http://www.blasoneshispanos.com/</a>
            </P></TD></TR></TBODY></TABLE></DIV>
      <P><IMG height=40 src="../imagenes/icon-a.gif" width=39> 
      &nbsp;&nbsp;&nbsp;&nbsp;<EM><FONT color=#336699 size=5><IMG height=14 
      src="../imagenes/bola17.gif" width=14 border=0></FONT>
      
      <A 
      style="COLOR: #666699" 
      href="../heraldica/Aller.html" 
      target=_blank><FONT color=#336699 size=5>Aller</FONT></A> <FONT 
      color=#336699 size=5>&nbsp; 
      

      - <A 
      style="COLOR: #666699" 
      href="../heraldica/Alvarez.html" 
      target=_blank><FONT color=#336699 size=5>Alvarez&nbsp;</FONT></A> <FONT 
      color=#336699 size=5>&nbsp; 
      
      - <A style="COLOR: #336699" 
      href="../heraldica/Andrade.html" 
      target=_blank>Andrade</A><A style="COLOR: #336699">&nbsp;&nbsp; 
      -&nbsp;&nbsp;</A>
      
      <A style="COLOR: #336699; FONT-STYLE: italic" 
      href="../heraldica/Argiz.html" 
      target=_blank> Argiz</A></FONT></EM></P>
      <P><IMG height=40 src="../imagenes/icon-b.gif" 
      width=39>&nbsp;&nbsp;&nbsp;&nbsp; <FONT color=#336699 size=5><EM><IMG 
      height=14 src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="../heraldica/Balboa.html" 
      target=_blank><FONT color=#336699>Balboa</FONT></A>&nbsp;&nbsp;- <a style="COLOR: #336699" href="Bujan.html" target="_blank">Buján</a>
      </EM></FONT></P>
      <P><IMG height=40 src="../imagenes/icon-c.gif" 
      width=39>&nbsp;&nbsp;&nbsp;&nbsp; <FONT color=#336699 size=5><EM><IMG 
      height=14 src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="../heraldica/Caballero.html" 
      target=_blank>Caballero</A></EM></FONT></P>
      <P><IMG height=40 src="../imagenes/icon-d.gif" 
      width=39>&nbsp;&nbsp;&nbsp;&nbsp; <FONT color=#336699 size=5><EM><IMG 
      height=14 src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="../heraldica/Diaz.html" 
      target=_blank>Díaz</A> -&nbsp; <A style="COLOR: #336699" 
      href="../heraldica/Diez.html" 
      target=_blank>Díez<br>
      <br>
      </A></EM></FONT><IMG height=40 src="../imagenes/icon-f.gif" 
      width=39>&nbsp;&nbsp;&nbsp;&nbsp; <FONT color=#336699 size=5><EM><IMG 
      height=14 src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="../heraldica/Fernandez.html" 
      target=_blank>Fernández</A>&nbsp;<A style="COLOR: #336699">- </A><a style="COLOR: #336699" href="../heraldica/Ferreras.html" target="_blank">Ferreras</a>&nbsp;&nbsp;<A style="COLOR: #336699">- </A><a
      style="COLOR: #336699" href="../heraldica/Florez.html" target="_blank">Florez</a>
      &nbsp;&nbsp;<br>
      <br>
      <IMG height=40 src="../imagenes/icon-g.gif" 
      width=39>&nbsp;&nbsp;&nbsp;<IMG height=14 
      src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="../heraldica/Garcia.html" 
      target=_blank>García</A>&nbsp;&nbsp; - <A style="COLOR: #336699" 
      href="../heraldica/Garza.html" 
      target=_blank>Garza</A><A style="COLOR: #336699"> - </A><A 
      style="COLOR: #336699" 
      href="../heraldica/Gonzalez.html" 
      target=_blank>González</A> </P>
      <P><IMG height=40 src="../imagenes/icon-l.gif" 
      width=39>&nbsp;&nbsp;&nbsp;<FONT color=#336699 size=5><IMG height=14 
      src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="../heraldica/Ledo.html" 
      target=_blank>Ledo</A>&nbsp;&nbsp; -<A 
      style="COLOR: #336699; FONT-STYLE: italic" 
      href="../heraldica/Lopez.html" 
      target=_blank>López</A> - <A style="COLOR: #336699" 
      href="../heraldica/Losada.html" 
      target=_blank>Losada</A>&nbsp;&nbsp; - <a style="COLOR: #336699" href="Llamazares.html" target="_blank">LLamazares</a>
      </FONT></P>
      <P><IMG height=40 src="../imagenes/icon-m.gif" 
      width=39>&nbsp;&nbsp;&nbsp;<FONT color=#336699 size=5><IMG height=14 
      src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="../heraldica/Macias.html" 
      target=_blank>Macías&nbsp;</A> -&nbsp; <a style="COLOR: #336699" href="Martinez.html" target="_blank">Martínez</a>
      &nbsp; 
      -&nbsp;<a style="COLOR: #336699" href="../heraldica/Miguel.html" target="_blank">Miguel</a>
 - <A style="COLOR: #336699" 
      href="../heraldica/Miranda.html" 
      target=_blank>Miranda</A> -&nbsp; <A style="COLOR: #336699" 
      href="../heraldica/Moral.html" 
      target=_blank>Moral</A></FONT></P>
      <P><IMG height=40 src="../imagenes/icon-nn1.gif" 
      width=39>&nbsp;&nbsp;&nbsp;<FONT color=#336699 size=5><IMG height=14 
      src="../imagenes/bola17.gif" width=14 border=0><a style="COLOR: #336699" href="Naz.html" target="_blank">Naz&nbsp;</a>
      &nbsp;</FONT></P>
      <P><IMG height=40 src="../imagenes/icon-p.gif" 
      width=39>&nbsp;&nbsp;&nbsp;<FONT color=#336699 size=5><IMG height=14 
      src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="Pedreira.html" 
      target=_blank>Pedreira</A>&nbsp; -<A 
      style="COLOR: #336699; FONT-STYLE: italic" 
      href="../heraldica/Perez.html" 
      target=_blank> Pérez</A></FONT></P>
      <P><IMG height=40 src="../imagenes/icon-r.gif" 
      width=39>&nbsp;&nbsp;&nbsp;<FONT color=#336699 size=5><IMG height=14 
      src="../imagenes/bola17.gif" width=14 border=0><a style="COLOR: #336699" href="Robles.html" target="_blank"><FONT color=#336699>Robles</FONT></a>
      &nbsp;&nbsp;- <a style="COLOR: #336699" href="Rodriguez.html" target="_blank">Rodriguez</a>
      </FONT></P>
      <P><IMG height=40 src="../imagenes/icon-s.gif" 
      width=39>&nbsp;&nbsp;&nbsp;<FONT color=#336699 size=5><IMG height=14 
      src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="../heraldica/Sanchez.html" 
      target=_blank>Sánchez</A></FONT>&nbsp;&nbsp;- <A style="COLOR: #336699" 
      href="../heraldica/Serrano.html" 
      target=_blank>Serrano</A>-<a style="COLOR: #336699; FONT-STYLE: italic" href="../heraldica/Sosa.html" target="_blank">
      Sosa</a></EM></FONT></P>
      <P><IMG height=40 src="../imagenes/icon-v.gif" 
      width=39>&nbsp;&nbsp;&nbsp;&nbsp; <FONT color=#336699 size=5><EM><IMG 
      height=14 src="../imagenes/bola17.gif" width=14 border=0><A 
      style="COLOR: #336699" 
      href="../heraldica/Vazquez.html" 
      target=_blank> Vázquez </A></EM></FONT></P>
      <P align="center"><a href="/">
      <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>
      </P>
      </TD></TR></TBODY></TABLE></CENTER></DIV> </CENTER>
</BODY></HTML>
