<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Fernández</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Fernández">
	<META NAME="KEYWORDS" CONTENT="Fernandez,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">FERNÁNDEZ<br>
 </font>
 <img border="0" src="../imagenes/fernandez.gif" width="140" height="168"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
os de Galicia, traen: Escudo partido: 1º, en campo de oro, un jabalí, de sable, superado de dos estrellas,
 de oro, en palo; y 2º, en campo de azur, tres fajas, de plata.
<br>
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Patronímico del nombre Fernán o Fernando, sin que, como en todos los apellidos patronímicos, exista relación entre los distintos linajes de esta misma denominación. Muy extendido por toda la península.<br>
Galicia: La casa Fernández de encuentra íntimamente ligada con las casas de este apellido en Vizcaya. Casi todas las líneas gallegas tienen su origen vasco. Entre otras, puee citarse a Fernández o Hernández  de Gincio, con procedencia del municipio de Vilamea (Lugo) y Fernández o Hernández  de Soro.<br>
Muchos de éstos probaron nobleza en las distintas Órdenes Militares y en las reales
Chancillerías de Valladolid y Granada.
<br>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
