<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Ferreras</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Ferreras">
	<META NAME="KEYWORDS" CONTENT="Ferreras,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">FERRERAS<br>
 </font>
 <img border="0" src="../imagenes/ferreras.jpg" width="140" height="165"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
La
casa de Ferrera, de Barcelona, traía: El campo de azur, con bordura de oro,
resaltada de<br>
dos cotizas de gules, cargadas de un bezante de oro, cargado a su vez de una
ferrera o bolsa de gules, de la que salen tres clavos de herrador del mismo
color.
<br>
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
En el
Nobiliario de Aragón de Pedro Vitales y en un expediente de pruebas de
nobleza del Caballero de Calatrava Francisco Ferrera Cascón, se dice que los
del linaje Ferrera (que también usaron los otros apellidos que encabezan esta
información) eran originarios de Portugal, de donde pasaron a Aragón y Cataluña.<br>
&nbsp;&nbsp;&nbsp; Creemos, sin embargo, que esos testimonios equivocan el
verdadero origen del mencionado linaje y que esa equivocación arranca de
confundir el apellido Ferrera con el de Ferreira, que es el que tuvo su
cuna en Portugal y rama en Aragón. De ahí que en el citado Nobiliario de
Aragón se mezclen a los caballeros Ferrera con los Ferreira, como si fueran
unos mismos, cosa que no acontece en los nobiliarios portugueses que hemos
consultado, en los cuales se habla del linaje Ferreira, Pero no se hace
ninguna mención del de Ferrera.<br><br>
Tenemos por más cierto, y corroboran nuestra creencia autorizados tratadistas,
que el apellido Ferrera o Farrera en catalán y probablemente originario del
Municipio de Farrera o Ferrera (cuyo nombre tomara), del partido judicial de
Sort y provincia de Lérida. Patentiza también ese origen el hecho de que
individuos de una misma familia catalana, que fueron Caballeros de la Orden de
San Juan, en el Gran Priorato de Cataluña y cuyo grado de consanguinidad era
nada menos que el de padre, hijos y hermanos, aparezcan apellidados
indistintamente Farrera, Farreras, Ferrera, Ferreras y Ferreres en sus
expedientes de pruebas para su ingreso en la referida Orden de San Juan. Otro
dato: Antonio Farrera Caballero sanjuanista, era, en 1334, Comisario de Lérida,
provincia a la que pertenece el lugar de Farrera o Ferrera.<br><br>
El linaje que nos ocupa tuvo, por añadidura, casa solar muy antigua en la
ciudad de Barcelona, con sepultura propia en la iglesia de Santa María del Mar,
y sus individuos fueron Conselleres en 1399. También tuvo casa en Vich.<br><br>
Hermanos del citado Antonio Farrera, Caballero de San Juan y Comisario de Lérida
en 1334 fueron Francisco y Jerónimo Farreras, también Caballeros de la misma
Orden, e igualmente era hermano de esos tres Felipe Ferreres, Embajador de
Fernando el Católico, en Venecia (errata: Fernando el Católico
nació en 1452.
<br> O los hermanos estos se llevaban entre sí más de un siglo o
los otros hermanos, los García Carrafa -autores de la obra de donde se han
obtenido estos han cometido un grave error), que casó con Dña. Violante Boscá,
naciendo de esta unión Felipe de Ferreres Boscá, Militar y del Real Consejo,
que contrajo matrimonio con Dña. Isabel Olzina (hija de Andrés Olzina o
Solzina, del Real Consejo, y de su mujer Dña. Isabel Oliva), y fueron padres de
Francisco de Farreras o Ferreras y Olzina, Caballero del hábito de San Juan en
el Gran Priorato de Cataluña en 1531.<br><br>
El linaje comenzó a extenderse por Aragón en tiempos muy antiguos.<br>
Guillén de Ferreras fue Cardenal de la Iglesia Romana, con el título de San
Clemente (¡?), en 1298. También fue Legado del Papa para establecer la
Concordia entre los Reyes don Jaime II de Aragón y don Carlos de Nápoles.
<br><br>
Pedro Ferreras, que floreció por los años de 1430, sirvió al Rey don Alonso V
de Aragón, que le envió a Sicilia con aviso de lo que intentaba el Conde de
Luna. Estuvo casado este caballero con Dña. Beatriz de Cuellar. En el año de
1495 fue enviado como Embajador a Escocia por el Rey don Fernando el Católico
un caballero llamado Miguel Ferrera, que también se halló en Flandes al
servicio de la Reina Dña. Juana la Loca. Esta Soberana le encomendó, según
refiere cierta crónica, que trajese a España una carta para su padre el Rey
Católico, sin que lo supiese su esposo el Archiduque don Felipe, pero el
caballero Ferrera enseñó a éste la carta, dando origen con ello a numerosos
disgustos conyugales.<br><br>
Pedro Ferrera sirvió al Rey don Juan II de Aragón. Alcanzó el grado de
Mariscal, y fue su hijo Juan Lorenzo Ferrera, Gentilhombre del Rey Católico y
casado con Dña. Beatriz Cascón (hija de Juan Cascón, vecino de Zaragoza). El
citado Monarca le concedió cinco mil sueldos de renta de la Bailía del reino
de Aragón.<br><br>
Felipe Ferreras fue en 1507 Embajador del mismo Rey de Aragón y Castilla y
Alcaide del Castillo de Oba, en Nápoles, en tiempos del Virrey Conde de
Ribagorza. También fue del Consejo de Guerra en la lucha entablada con los
venecianos y Coronel de un Tercio de Infantería.<br><br>
En 1414 era Felipe de Ferrera Obispo de Pati, en Sicilia, y Embajador cerca del
Rey don Fernando I de Aragón para solicitar de él que autorizase a uno de sus
hijos para ocupar el trono de Sicilia.<br>
<br>
Juan Lorenzo de Ferrera fue en 1536 Diputado del reino de Aragón, por los
nobles.<br><br>
En Zaragoza poseyeron los Ferrera aragoneses casa muy principal. De ella fue:<br>
I.- Miguel
Ferrera, natural de Zaragoza, Caballero de Alcántara, Comendador de Moraleja y
luego de Zalamea, que casó con Dña. N. Brunquer, Señora de Brunquer, en
Flandes, naciendo de esta unión<br>II.- Francisco
Ferrera, natural de Zaragoza, Caballero de Calatrava y Comendador de
Ballesteros, que contrajo matrimonio con Dña. Beatriz Cascón, de la misma
naturaleza, y fueron padres de <br>III.- Francisco
Ferrera Cascón, natural de Zaragoza y Caballero de la Orden de Calatrava, en la
que ingresó en 1564.<br>
Algunos autores dicen que también hubo casa de Ferrera en Alcañiz (Teruel),
pero como señalan a ésta iguales armas que a los Ferrer que radicaron en la
misma localidad, es posible que haya confusión en ese dato.<br><br>
Hay otros Ferreras distintos de los que dejamos recogidos, que son de origen
castellano y que proceden, respectivamente, del lugar de Ferreras, de la
provincia de León, y de los municipios de Ferreras de Arriba y Ferreras de
Abajo, del partido judicial de Alcañices y provincia de Zamora, cuyos nombres
tomaron por apellido.<br><br>
En la Real Chancillería de Valladolid aparecen los siguientes expedientes de
los &quot;Ferreras&quot;: Pedro Álvarez de Ferreras, León, 1613; Felipe Díez
Ferreras, Coladilla, c. de Vega de Cervera, 1779; José Díez de Ferreras
Osorio, Tordesillas, 1736; Domingo Fernández Ferreras, Canseco, c. de Argüello,
1824; Pedro Fernández Ferreras, Miranda de Ebro, 1612; Antonio Ferreras, Puebla
de Lillo, 1743; Cruz Ferreras, Riforco, 1776; Felipe Ferreras, V. de Redondo,
1786; Gerónimo Ferreras, Llamas, n. de Canalejas, 1715; José de Ferreras,
Valmartino, c. de Ribesla, 1776; Juan de Ferreras, Ferreras, 1511; Juan de
Ferreras, V. de Redondo, 1786; Manuel de Ferreras, Palacio de Valledorma, 1780;
Manuel de Ferreras, San Bartolomé, 1815; Marcelo Ferreras, Garfín de Gradefes,
1832; María Ferreras, Lugán, c. de Boñar, 1537 viuda de Juan Prieto; Miguel
de Ferreras, Villanueva del Condado, 1721; Pedro de Ferreras, Ferreras, 1511;
Sebastián de Ferreras, Nava de los Caballeros, 1726; Vasco de Ferreras,
Ferreras, 1511; Pedro Ferreras y de Butrón, León, 1555; Diego González de
Ferreras, Mayorga, 1666; Jerónimo González de Ferreras, Gatón, 1752; Hernando
González de Ferreras, Castromocho, 1642; José González de Ferreras, Mayorga,
1666; Luis González de Ferreras, Mayorga, 1666; Miguel González de Ferreras,
Mayorga, 1666; Vicente González de Ferreras, Mayorga, 1666 y José Liébana y
Ferreras, F. de Santa María de Castanda, 1714.
<br>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
