<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Flores - Florez</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Florez">
	<META NAME="KEYWORDS" CONTENT="Flores; Florez">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">FLORES -FLOREZ<br>
 <img border="0" src="../imagenes/flores.gif" width="81" height="98"></font></h2>

 </center>

 <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:&nbsp;<br>
 </font></strong>De azur, tres flores de lis de oro bien ordenadas. Algunos añaden bordura de gules con ocho aspas de oro.<br>
<br>
Otros de Andalucía traen: De azur, cinco flores de lis de oro puestas en sotuer.<br>
<br>
Otros traen: En campo de plata, un roble de sinople terrasado de lo mismo; sobre ondas de agua de azur y plata, y delante del tronco un jabalí de sable, al que persigue un perro de plata,
manchado de sable. Bordura de gules con cinco lombardas o morteros de artillería, de plata, puestos dos en cada flanco y uno en punta Cimera: un oso de sable asomando solamente la cabeza,
perte del pecho y los brazos, como adorno exterior de este blasón.</font>

 

 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify><span style=
"letter-spacing: 1pt">Patronímico de Fruela o Froyla(n)<br>
<br>
Tiene por tronco al Infante D. Aznar Fruela, hijo bastardo de Fruela II, rey de Asturias.<br>
Se extendió por toda la península con la reconquista. Probó nobleza en numerosas ocasiones en las Órdenes Militares y en las Reales Chancillerías de Valladolid y Granada.Algunas ramas
pasaron a América.<BR> </span><BR> 

 <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
