<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido García</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo García">
	<META NAME="KEYWORDS" CONTENT="García">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">GARCÍA</font></h2>

 <div align="center">
  <table border="0" cellpadding="0" cellspacing="0">

  <tbody>
  <tr>
  <td>
  <img border="0" src="../imagenes/garcia.gif" width="60" height="72">
  </td>
  <td>
  <img border="0" src="../imagenes/spacer.gif" width="5" height="1">
  </td>
  <td>
  <img border="0" src="../imagenes/garcia2.gif" width="102" height="110">
  </td>
  </tr>

  </tbody>
  </table>
 </div>

 </center>

 <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:&nbsp;<br>
 </font></strong>Los de Galicia, Asturias y Burgos traen:
 De plata, una garza de sable con el pecho rajado. Bordura de gules con el lema en letras de oro
  "De García arriba, nadie diga".Otros de Galicia traen: De oro, un árbol de sinople de una de
   cuyas ramas pende una celada con plumas de diversos colores; y sobre la copa del árbol, 
   una garza al natural.<br>Los de León traen: De plata, un león rampante y coronado de gules.</font>

 

 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify><span style=
"letter-spacing: 1pt">Patronímico,derivado del nombre propio de García.<br><br>

El apellido García en un principio significó hijo o descendiente de García.<br><br>

El nombre propio García deriva de los vocablos germánicos :"Gar Win"; que significan en el idioma godo; príncipe de vista agraciada. De hecho, muchos de los caballeros que llevaron dicho nombre desde remotos tiempos, tuvieron la dignidad de ricoshombres.<br>
Otra interpretación de este nombre es lanza fuerte.<br><br>

Ya en el 843 gobernaba la ciudad de León un Ramiro García, por lo que los García de León y de Galicia son los más antiguos de que se tiene noticia.<br>
El apellido García está muy extendido por la Península y América.<br><br>


Muchas de las numerosas casas del apellido García no tuvieron igual origen ni proceden de un mismo primitivo solar y tronco. Por el contrario, son tan varias y dispares sus procedencias que no existe entre la mayoría de ellas ningún vínculo de parentesco, ni la más leve y primitiva comunidad de sangre pues, la coincidencia de apellidarse de igual modo, queda plenamente explicada con la antigua y generalizada costumbre de convertir en apellido patronímico el nombre propio de un antecesor.
<br>
.</span>
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center><span style=
"letter-spacing: 1pt"><BR> </span><a href="/"><img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
