<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Garza</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Garza">
	<META NAME="KEYWORDS" CONTENT="Garza,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">GARZA<br>
 </font>
 <img border="0" src="../imagenes/garza.gif" width="60" height="72"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
Partido, 1º de azur, una garza de oro; y 2º de plata, seis roeles de azur puestos en dos palos.<br>

  
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Linaje de origen gallego de San Juan de Tor, en el partido judicial de Monforte de Lemos (Lugo).<br>
Cerca de Monforte a unos 3 kilómetros hay un pazo que se llama pazo de Tor y sus moradores más antiguos llevaban el apellido Garza. Linaje de grandes hidalgos según los historiadores. Lo curioso son las armas que tienen una garza que también es el símbolo de los García, y los 6 roeles que son las armas de los Castro.<br>
<br>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
