<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido González</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo González">
	<META NAME="KEYWORDS" CONTENT="González,genealogia,">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">GONZÁLEZ&nbsp;<br>
 <img border="0" src="../imagenes/gonzalez.gif" width="81" height="98"></font></h2>

 </center>

 <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:&nbsp;<br>
 </font></strong>Los González de Galicia.&nbsp; En campo de gules, 
un castillo da plata aclarado de azur y un león rampante de oro, coronado de lo mismo, 
abrazando el castillo con ambas manos.</font>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify><span style=
"letter-spacing: 1pt">Este apellido es patronímico y se deriva del nombre propio Gonzalo, muy común durante toda la Edad Media. Este tipo de apellidos tiene la característica que los diversos linajes que lo ostentan no tienen la menor relación entre sí, ya que con mucha frecuencia fue unido a otro que lo completó y que por regla general correspondía a las villas, castillos, territorios, etc. que conquistaba el caudillo apellidado
  tan sólo González.<br>
  <br>
  Pero si nos ceñimos al González primitivo, como punto de origen y tronco común de las distintas ramas y familias, venimos a encontrarnos con que tampoco todos los tratadistas se encuentran de acuerdo en este punto.&nbsp;

 </span>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify><span style=
"letter-spacing: 1pt"> Para unos, los primitivos solares se encontraban en la montaña de León, para otros, en Asturias y aún quedan los que sostienen que González proviene de Jaca, en la provincia de Huesca. Por lo
  tanto se observa al hacer el estudio de este apellido, el mismo fenómeno que ya se señalan en las informaciones de otros patronímicos, esto es, que muchos doctos y clásicos tratadistas se esfuerzan, en el vano empeño de explicar su origen y primitivos progenitores, como si el González, fuese apellido de linaje exclusivo de una sola y determinada familia, sin reparar en que su carácter de patronímico, hace
  estériles y perfectamente inútiles esos propósitos, ya que el González no denota otra cosa, que hijo o descendiente de Gonzalo y como fueron innumerables y totalmente distintas familias que comenzaron a usar ese apellido, tomándolo del nombre propio de un antecesor suyo, y lo continuaron sus descendientes, sin otra razón y causa que la apuntada, es perder lastimosamente el tiempo en intentar hacer originarios
  a todos los González de un mismo primitivo solar y tronco, cuando fueron tantas y tan diversas e imposibles de señalar las procedencias de la inmensa mayoría de las familias que llevan ese patronímico.<br>
  <br>
  Muchos autores señalan como propagador de la estirpe de González al Conde Fernando Negro, emparentado con Carlos Magno, que fue Señor de la casa solar de González en el valle de Gibaja (Cantabria), quien, estimulado por su fervor religioso, acompañó a don Pelayo en la Reconquista, desde el mismo año en que fue jurado en Covadonga, siendo tan conocido este héroe, que sólo con nombrarle quedaba indicada su
  nobleza.<br>
  <br>
  En su mas avanzada edad fundó y dotó con fuertes rentas (que había adquirido en virtud de sus servicios), el monasterio de Escalada, a ocho leguas distante de la ciudad de Burgos, y esta fue poblada por su descendiente don Diego Porcelós, en el año de 884. Este caballero casó con una señora ilustre, cuyo nombre se ignora; pero en el que fue su única hija doña Sula, que contrajo matrimonio con don Nuño
  Belchides, Caballero de la primera nobleza de Alemania, natural de la ciudad de Colonia, que en aquella época vino a Castilla, estimulado por su ánimo belicoso, para pelear contra los infieles, y fueron sus hijos: Nuño Rasura, Juez de Castilla, y Bustos González, Señor de Salas. El Nuño tuvo por hijos a don Gonzalo Núñez y a doña Teresa Núñez. Don Gonzalo casó con doña Jimena Fernández Madona, hija
  del Conde don Nuño Fernández y nieta del Rey don Bermudo I de León, y fueron padres del Conde Fernán González y del Conde don Gonzalo Núñez, que lo fue del Conde don Pedro González de Lara y del Conde don Gonzalo Téllez, tronco de los Condes Salvador y Alvaro, que gobernaron a Lara y la montaña santanderina desde Laredo a Santillana. Hijo de Alvaro fue Nuño, que también tuvo a Lara y procreó al Conde
  Gonzalo Núñez, padre, a su vez, del Conde Pedro González de Lara, que dejó este apellido a sus descendientes.<br>
  <br>
  El Conde Fernán González, de Castilla, celebró dos matrimonios: el primero, con doña Urraca, de la que solo tuvo una hija del mismo nombre, que casó con Sancho el Gordo, de quienes procede mucha nobleza, y el segundo, con doña Sancha de Navarra, hermana d García Sánchez, Rey de Navarra; de doña Urraca, Reina d León y de Murcia y Condesa de Barcelona; de doña Teresa, también Reina de León, y de doña
  Blanca, Señora de Vizcaya, hijos todos de Sancho II Abarca, Rey de Navarra, y de su mujer, doña Toda, o Teuda. De esta unión nacieron: don Gonzalo, don Sancho, don García y don Pedro González, de quien provienen Rodrigo González, Martín González y Juan González, Ricohombres, que se hallaron en la toma y conquista de Sevilla con el Rey don Fernando III, en cuya campiña quedaron heredados y donde se
  radicaron, procediendo de ellos los González de Andalucía, dándose a conocer por su grandeza y su valor, de que dan testimonio don Alonso de Santa Cruz y don Diego de Urbina, en sus respectivos nobiliarios, añadiendo que la casa principal de González ha sido cuna de muchos Ricohombres, esforzados guerreros, Caballeros de las Ordenes Militares, Treces y Comendadores de ellas.<br>
  <br>
  Hay también tratadistas que suponen tronco del linaje a Gonzálbo, uno de los doce hijos del General Sancho Fernández de Tejada, deudo muy cercano del Rey don Ramiro I, con quien afirman que se halló en la discutida batalla de Clavijo. Dicho General, con sus doce hijos, fundó los trece solares de Valdeosera, de distintos apellidos.<br>
  <br>
  Otros escritores se remontan hasta Erigo González, que con otros caballeros juró al Rey don Pelayo, en la iglesia de San Juan Bautista, del lugar de Castillo, en Asturias, en 718, y del que hace memoria Luis del Castillo Venero.<br>
  <br>
  Juan Agustín, en su obra &quot;Armas y Linajes de la Nobleza Española&quot;, y Salazar y Castro, en su obra &quot;Historia de la Casa de Lara&quot;, dicen que el progenitor de los González fue Gustios González, Señor de Salas y muy hacendado en la Foz de Lara, junto a Burgos, casado con doña Artiga Ramírez, hija del Rey don Ramiro II de León.<br>
  <br>
  Pedro Salazar de Mendoza, en su libro &quot;Monarquía Española&quot;, asegura que el citado Gustios González fue hijo de Nuño Bellídez, o Belchídez, el noble-alemán de la ciudad de Colonia, y de doña Sula, o Bella, hija de Diego Porcélos, Conde de Castilla y poblador de la ciudad de Burgos.<br>
  <br>
  Núñez de Castro y Juan Flórez de Ocariz, afirman también que los González proceden del referido Gonzalo Gustios, Señor de Lara, casado con doña Sancha, hermana de Ruy Velásquez, Señor de Bilaren, de cuya unión eran hijos, por los años 1000, Diego Martín, Suero, Fernando Rodrigo, Gustios y Gonzalo, todos con el apellido González, y a los que se conoce en la historia por los Siete Infantes de Lara, que,
  según la Crónica General de España, murieron a manos de los moros en Córdoba, por la traición de su tío, el mencionado Ruy Velásquez, que envió al expresado Gustios, su cuñado, con una embajada falsa al Rey Almanzor.<br>
  <br>
  En la misma Crónica General de España se asegura que, hallándose en prisión Gonzalo Gustios, tuvo amores con una hermana del Rey moro, en la que procreó a Mudarra González, que pasó lleno de riquezas a Castilla y vengó la muerte de sus siete hermanos, matando al alevoso Ruy Velásquez. Casó con una dama de la más noble sangre goda, en la cual restableció el linaje de los González.<br>
  <br>
  Esto entra en el campo de la leyenda y no lo autoriza, ni mucho menos, la verdadera historia.<br>
  <br>
  También han discutido los autores sobre la mayor o menor antigüedad de los solares de González. Como decíamos al principio, unos afirman que los más antiguos radicaron en el reino de Galicia, otros en el de León, otros en el Principado de Asturias y otros en las Montañas de Jaca.<br>
  <br>
  Discusiones inútiles, pues tratándose de un patronímico irían surgiendo las familias así apellidas a medida que se fue extendiendo la costumbre de adoptar por apellido el nombre propio de un ascendiente siendo por otra parte aventurado señalar, por falta de noticias históricas, la antigüedad de cada solar.<br>
  <br>
  Lo realmente cierto es que los González formaron un linaje muy digno de tener en cuenta no sólo por su nobleza sino por las hazañas de muchos de sus miembros, bastarán citar unos pocos ejemplos: D. Gil González Dávila, descubridor del Lago de Nicaragua y virtual fundador de este país, al desembarcar en las tierras del cacique Nicarao, lo que dio el nombre a aquellas tierras: Nicaragua. En un principio fue
  Contador en Santo Domingo, pero en el año 1.511 emprendió juntamente con Pedro Niño una expedición para explorar el Mar del Sur. Después de la aventura nicaragüense, en 1524 inició otra expedición por las costas de la actual Honduras, pero en esta ocasión chocó contra los intereses de Pedrarias Dávila y de Hernán Cortes. Aunque en un principio llegó a un acuerdo con Olid, el enviado de Hernán Cortes,
  posteriormente fue detenido y conducido a Méjico, puesto en libertad regresó a España donde murió, resolviendo de esta forma lamentable para él, el pleito que mantenía con el conquistador de Nueva España.<br>
  <br>
  No puede olvidarse tampoco a don Pedro González de Mendoza, noble castellano que permaneció fiel al rey D. Pedro, llamado por unos &quot;el Cruel&quot; y por otros &quot;el Justiciero&quot;, hasta que el año 1.366 se pasó al bando de D. Enrique de Trastamara. Fue hecho prisionero por los soldados del rey D. Pedro, el cual atendiendo a las súplicas del Príncipe Negro, lo dejó en libertad. A partir de aquel
  momento se convirtió en hombre de confianza de D. Enrique de Trastamara y cuando éste triunfó, mediante la muerte a sus manos de D. Pedro, recibió cuantiosas mercedes. En el año 1.385 entró con las tropas castellanas que invadieron Portugal y murió en la batalla de Aljubarrota.<br>
  <br>
  En lo que se refiere a otro González cuyo nombre se encuentra escrito en la historia destacadamente, D. Pedro González de Mendoza, fue el quinto hijo de Iñigo González de Mendoza, Marqués de Santillana. Fue Obispo de Calahorra, de Sigüenza, y Arzobispo de Sevilla. Consejero del rey Enrique IV. Convertido en defensor de la princesa Dña. Isabel, cuando ésta alcanzó el trono de Castilla junto con su esposo el
  rey D. Fernando (Los Reyes Católicos) tuvo un gran ascendiente sobre ambos monarcas. En materia religiosa siempre se mostró partidario de los derechos de la Corona sobre los de la Iglesia y fue contrario a la política de dureza de Torquemada y la Santa Inquisición.<br>
  <br>
  El apellido González pasó rápidamente al Nuevo Mundo y son varias las naciones americanas donde se encuentra muy extendido.

 </span>

</font>
 <span style=
"letter-spacing: 1pt">
<p style="margin-left: 58" align="left">&nbsp;

 <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
