<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Ledo</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Ledo">
	<META NAME="KEYWORDS" CONTENT="Ledo,genealogia,">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">LEDO<br>
 <img border="0" src="../imagenes/ledo.jpg" width="88" height="123"></font></h2>

 </center>

 <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:<br>
 </font></strong>En campo de sinople, dos hachas, de oro, afrontadas y puestas en palo. 
 Otros: escudo partido: 1º, de plata, con cinco escudetes de azur, puestos en sotuer y cargados 
 cada uno de cinco bezantes del metal, 2º, en campo de gules, un castillo de oro. 
<br></font>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify><span style=
"letter-spacing: 1pt">Linaje de origen Gallego, de la provincia de Lugo. Existen linajes de este apellido en
 Italia.</font>
  <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
