<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Llamazares</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Llamazares">
	<META NAME="KEYWORDS" CONTENT="Llamazares,genealogia,">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">LLAMAZARES<br>
 <img border="0" src="../imagenes/llamazares.jpg" width="85" height="100"></font></h2>

 </center>

 <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:<br>
 </font></strong>Escudo mantelado :1º y2º de oro con hoguera de gules y 3º manteladura de azur con tres flores de lis de oro, puestas en triángulo.<strong>
<br></strong></font>

 
 <strong>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 </strong>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify><span style=
"letter-spacing: 1pt">Sus orígenes están situados en Asturias, provincia al Norte de España y limítrofe al sur con León .Para ser mas exactos sus origenes se remotan a un pueblo de alta montaña llamado "Cangas de Tineo". Se sabe que el apellido partió de la nobleza militar
asturiana. En España el apellido esta extendido
sobretodo en Asturias y León.<br>Encontramos también el pueblo de Llamazares situado en el Municipio de Valdelugueros , que posiblemente diera nombre al apellido de los Llamazares.<strong> <br> 

<br>
  <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
