<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido López</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo López">
	<META NAME="KEYWORDS" CONTENT="López,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">LÓPEZ
 </font>
 </h2>

 <div align="center">
  <table border="0" cellpadding="0" cellspacing="0">

  <tbody>
  <tr>
  <td>
  <img border="0" src="../imagenes/lopez.gif" width="60" height="72">
  </td>
  <td>
  <img border="0" src="../imagenes/spacer.gif" width="5" height="1">
  </td>
  <td>
  <img border="0" src="../imagenes/lopez1lug.gif" width="60" height="72">
  </td>
  </tr>

  </tbody>
  </table>
 </div>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
Los de Galicia traen: De gules, trece bezantes de oro.<br>
Otros de Galicia traen: Escudo cortado, 1º de azur, un cordero de plata con una
bandera del mismo metal; y 2º de gules, un castillo y una flor de lis de oro.<br>
Los de Sobaqueira (Lugo) traen: De oro, una encina de sinople y dos lobos
andantes de sable al pie del tronco, uno por delante y otro por detrás. <br>
 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Patronímico. Significa
sencillamente hijo de Lope. Lope tiene su origen en la palabra
latina Lupus, de la raíz indoeuropea ulknos, que significa "malvado", "sediento de sangre", y que era un antiguo apodo que se ponía al guerrero temerario.
<br>
Su solar más antiguo es el de Galicia, que pasó a la conquista de Andalucía.<br>
Muchos caballeros de este apellido probaron su nobleza repetidas veces y en
diferente épocas en las distintas Órdenes Militares y en las Reales Chancillerías
de Valladolid y Granada.<br>
Como otros
apellidos patronímicos españoles, López se extendió con mucha rapidez por
todo el territorio español, llegando incluso a Portugal donde tomó la forma de
Lopes.<br>
<br>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
