<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Losada">
	<META NAME="KEYWORDS" CONTENT="Losada">
</HEAD>
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed">
<H1 ALIGN=CENTER STYLE="font-weight: medium"><FONT SIZE=6 STYLE="font-size: 28pt" color="#000080">Losada</FONT></H1>
<div align="center"><font
 color="#000080"><img src="../imagenes/losada.gif"><br>
 </font>
</div>
<div align="center">
<p style="margin-left: 58" align="left"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<font
color="#000080"><strong>
<font size="4">ARMAS:</font></strong><br>  En campo de oro, seis lagartos de sinople. Bordura de gules con ocho aspas de oro.
<br>
</font></span></div>
<P STYLE="margin-left: 58" align="center"><SPAN STYLE="background: transparent"><strong><font size="4" color="#000080">ORIGEN Y SIGNIFICADO:</font>
</strong></SPAN></P><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="margin-left: 58"><font
color="#000080">Apellido de origen castellano-leonés, de Puebla de Sanabria en la provincia de Zamora, donde estuvo radicado su antiguo solar.Otros tratadistas afirman que su origen es gallego, del Val de Quiroga, en la provincia de Lugo.<br> 
Sobre el origen del apellido existen varias versiones: unos hablan de que parte de cierta losa, muy pesada, que hizo colocar sobre su tumba, cierto miembro de esta familia. Otros, hacen referencia a cierto episodio bastante pintoresco: Resulta que, sin saber de donde habían venido, llegó una plaga de lagartos que infectaron la comarca y se dice que los esforzados miembros de la casa de Losada encontraron un medio para destruirlos, y que a los últimos que mataron los hallaron sobre una losa y de ahí que en sus armas, algunos pinten a los seis lagartos que lleva el escudo.<br>
Probó su nobleza en las Ordenes de Caballería de: Santiago, Calatrava, Alcántara, Montesa, San Juan, Santo Sepulcro, San Lázaro de Jerusalem, etc.<br>
Don Diego de Losada, que fue el fundador de Caracas, capital de Venezuela en 1565, nació en Rionegro del Puente (Zamora). Esta familia poseía el castillo de Sanabria (Zamora) desde el siglo XII al XIV. Una rama pasó a Castilla la Vieja en el siglo XVII y parte de la misma, a Francia a comienzos del siglo XX.<br>
</font>
</P><div align="center">
  <center>
  <table border="1" cellspacing="1">
    <tr>
      <td align="center">
        <p align="center"><font
        color="#000080">&nbsp</font>
        <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></td>
    </tr>
  </table>
  </center>
 </div>  
</span></BODY>
</HTML>

