<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Macías</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Macías">
	<META NAME="KEYWORDS" CONTENT="Macías,genealogia,">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">MACIAS<br>
 <img border="0" src="../imagenes/macias.gif" width="140" height="167"></font></h2>

 </center>

 <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:<br>
 </font></strong><span style="letter-spacing: 1pt">En campo de oro, una mano de gules, goteando sangre de lis de oro, puestas en triángulo</span>.
<br></font>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify><span style=
"letter-spacing: 1pt">Se trata de un apellido de origen Gallego. Con posterioridad se afincó en Zamora, León y Castilla.<br>
<br>
&nbsp;Entre los conquistadores de la Nueva España tenemos a don Alonso Macías que participó con Nalváez en numerosas campañas, estando presente en la toma de Huasteca. Una vez pacificado el país, contrajo matrimonio con doña Francisca de Silva, constituyendo el tronco de los Macías mejicanos. Uno de estos, Ceferino Macías, fue general mexicano, que murió en la toma de León
en el año 1.887. Otro miembro Macías, fue un destacado revolucionario en la época de Porfirio Díaz, Pancho Villa, etc.<br>
<br>Las ramas españolas probaron numerosamente su hidalguía y limpieza de sangre ante las Reales Chancillerías.</font></p>
  <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
