<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Martínez</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo MArtínez">
	<META NAME="KEYWORDS" CONTENT="Martínez,genealogia,">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">MARTÍNEZ<br>
 <img border="0" src="../imagenes/martinez.gif" width="60" height="72"></font></h2>

 </center>

 <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:<br>
 </font></strong><span style="letter-spacing: 1pt">Los Martínez, de Galicia, traen: Escudo partido: 1º, en campo de plata, tres flores de lis, de gules, puestas en palo; y 2º, en campo de sable, dos fajas de plata.
<br>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify><span style=
"letter-spacing: 1pt">Patronímico. Se trata de un apellido patronímico que, como tantos otros, no tienen relación entre sí los distintos solares de esta denominación. Es un derivado del nombre propio Martín.
Pero lo que interesa es conocer su origen, es decir, el lugar de su procedencia, tal cosa sí estamos en condiciones de informarlo: Las casas más antiguas que se conocen de Martínez estuvieron ubicadas en Asturias y Galicia. Por tanto, todas las ramas parten de dichos lugares geográficos.<br>
<br>
  <p style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
