<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Miguel</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Miguel">
	<META NAME="KEYWORDS" CONTENT="Miguel,genealogia,">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">MIGUEL<br>
 <img border="0" src="../imagenes/miguel.jpg" width="86" height="111"></font></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong></font>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
 De gules, una cruz recrucetada de plata y la leyenda en letras de sable 
 ;Crucem sectarum catera ut lutum putemus puesta en orla dentro del escudo,
  pero ocupando sólo los flancos y la punta.<br>
Los de Navarra traen: De oro, tres lises de gules bien ordenadas.<br>

Los de Cataluña traen: De gules, sembrado de lises de oro. Bordura almenada de oro.<br>

Los de Valencia traen: De oro, un castillo de piedra almenado de tres piezas, sumado a la derecha de un soldado al natural 
que fija una bandera de plata. <br>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center><span style=
"letter-spacing: 1pt">Apellido castellano derivado del nombre propio hebreo Miguel(<i>Michael</i> =
 <i>Quis sicut Deus?)</i><br>
</font>
<br>
 <a href="/">
 <br>
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </font>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
