<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Miranda</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Miranda">
	<META NAME="KEYWORDS" CONTENT="Miranda,genealogia,">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">MIRANDA<br>
 <img border="0" src="../imagenes/miranda.gif" width="60" height="72"></font></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong></font>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
 De plata, un águila al natural volante. Bordura de azur con cinco cabezas de doncella y cinco veneras de plata.<br> 
</font><br>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
Linaje astur. Muy extendido por toda la península y América. Una rama pasó a Portugal, y de ahí a Brasil. Se tiene por fundador de este linaje a D. Alvar Fernández de Miranda, caballero que gozó de la confianza del rey Ramiro I, y al que se le atribuye promovió la que fuera batalla de Clavijo, en la que tuvo una memorable y valiente intervención, y con cuya victoria se puso fin al bochornoso
  tributo de las &quot;cien doncellas&quot;.</font>
&nbsp;</p>
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
<font color="#000080">
En campo de gules, cinco bustos de doncella puestos en sotuer más cuatro veneras de plata interpoladas en cruz, y dos sierpes de sinople puestas en orla, con las cabezas cruzadas en jefe y las colas en punta.</font>
<br>

<br>
 <a href="/">
 <br>
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </p>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
