<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Moral</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Moral">
	<META NAME="KEYWORDS" CONTENT="Moral,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">MORAL<br>
 <img border="0" src="../imagenes/moral.gif" width="60" height="72"></font></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong></font>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
 De oro, con un moral de sinople, frutado de oro.
<br>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify>
Asturias o Castilla-León.<br>
Respecto del origen etimológico de este apellido, provendría del latín mora, "morera, moral".<br> 
Apellido muy antiguo, que se supone de origen asturiano, pues sus primeros fundadores se remontan a tiempos del Rey Don Pelayo.<br>
Según cuenta la leyenda, los fundadores del linaje Moral fueron dos hermanos, Caballeros Rey Don Pelayo, de quienes hallándose en batalla con los moros, se les quebraron las espadas y para  defenderse  echaron mano de las ramas de un moral que allí se
encontraba, saliendo éstos victoriosos  del trance.</font>  
</P>
 <p align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </p>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
