<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Naz</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Naz">
	<META NAME="KEYWORDS" CONTENT="Naz,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">NAZ / NAZAR<br>
 <img border="0" src="../imagenes/nazar.gif" width="100" height="130"></font></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
En plata, un castillo, de gules, 
aclarado de oro y almenado y mazonado, de sable<br>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify>
Posiblemente de origen local o toponímico, derivado - en el caso específico de mis ancestros -&nbsp; de los lugares "Campos de Naz " 
o " Naz de Abaix o Naz de Arriba ", situados en la Parroquia de Rosende, Concello de Sober (Lugo).<br>  
El apellido de Naz o Naza, significa presa o cauce del molino, y se tienen muy pocos datos,
aunque sí sabemos de sus distintas variantes, que se recogen en la bibliografía especializada. 
Etimológicamente Isaac López Mendizabal en su Lista Alfabética de Apellidos Vascos, dice que
significa ;zarzal, de aza;, a lo que se añade la N.<br> Otros: Nazar  Linaje de origen Castellano.
Tuvo casas en Navarra. Es una variante de Naz o Naza.
</font>
 <p align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </p>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
