<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Pedreira</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Pedreira">
	<META NAME="KEYWORDS" CONTENT="Pedreira,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">PEDREIRA<br>
 </font>
 <img border="0" src="../imagenes/pedreira3.gif" width="141" height="184"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
En campo de plata un árbol arrancado de sinople , con dos osos de su color, alzados a su tronco.
<br>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify>
Apellido de origen gallego.Una rama pasó a Portugal.<br><br>

Posiblemente de origen local o toponímico, derivado del lugar donde
vivía la persona que llevaba originalmente el apellido a donde tenía
bienes raíces. <br>
Los apellidos toponímicos , son los que traen su origen
de una característica geográfica, de un nombre de lugar, o del solar de
donde el individuo era originario. Los soldados, los aventureros y las
labradores que dejaban su país unían a su nombre de bautismo el del
lugar que habitaba su familia, o el del río que regaba el valle donde
nacieron, llevando en esta forma el recuerdo del hogar y patria
ausente.<br>

En el caso de Da Pedreira, hace referencia a un lugar en el que abundan
las piedras y proviene del latín "petraria".Otros topónimos "Pedregal",
"Pedroso"...<br><br>

Pruebas de Nobleza:<br>
En la Real Chancillería de Valladolid aparecen tanto grafía Pedreira como
Pedrera:<br>
<b>Juan Alvarez de la Pedrera y Calella, </b>V. Alvarez de Olazábal, Juan<br>
<b>Rodrigo da Pedreira, </b>Valle de Oro,del Obispado Mondoñedo, Lugo 1504<br>
<b>Alonso de Pedrera, </b>Almazán, 1549<br>
<b>Juan Antonio Pedrera y Garma, </b>Laredo, 1785
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
<img border="0" src="../imagenes/pedreira1.jpg" width="82" height="100">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=left>
<span style="background: transparent none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<b>Portugal</b>:
En campo de sable,una arboleda de plata,en la ribera de unas ondas de agua
de azur y plata.
Bordura
de
sable
con
ocho
armiños
,
del
mismo
color
perfilados
de
plata&nbsp;<i><br>
</i>
</span>
</font>
 <p align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </p>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
