<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Pérez</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Pérez">
	<META NAME="KEYWORDS" CONTENT="Perez,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">PEREZ<br>
 </font>
 <img border="0" src="../imagenes/perez.gif" width="60" height="72"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
Escudo partido, 1º de plata, un peral de sinople 
frutado de oro; y 2º de oro, un león rampante de púrpura coronado de lo mismo.<br>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=justify>
Patronímico.Viene del nombre "Pero" o Pedro y el sufijo "ex" que significa "descendiente de", y por consiguiente significa "hijo o descendiente de Pero (Pedro).<br> Debido a la popularidad de este nombre propio, fueron muchos los linajes de este apellido, entre los cuales no existen necesariamente lazos de parentesco alguno, siendo un apellido muy común en todas las provincias y regiones españolas.<br>
Muchos de ellos probaron nobleza en las distintas Órdenes Militares, en las Reales Chancillerías
 de Valladolid y de Granada, en la Real Audiencia de Oviedo y en la Real Compañía de Guardias Marinas<br>
</i>
</span>
</font>
 <p align="center">
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 </span>

 </p>

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
