
<HTML>
<HEAD><TITLE>Genealogia Familia Robles Pedreira</TITLE>
<meta name="author" content="Hebe Robles">
<meta name="classification" content="Genealogia Robles Pedreira">
<meta name="keywords" content="apellido Robles,genealogia,heraldica,familia">
<meta name="description" content="Escudo Robles ">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">
</HEAD>
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="../imagenes/fondoliso.jpg"
 bgproperties="fixed" style="color: #000080; text-align: left; text-indent: 10">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h1 align="center">Robles</h1>
 <p align="center">
 <img border="0" src="../imagenes/robles1.gif" width="135" height="191">
 </p>

 </center>

 <p align="left"><span style="letter-spacing: 1"><b>ARMAS</b>
 Las armas principales del apellido son las siguientes: De plata, un roble de sinople; bordura de oro, con ocho armiños de plata.<br>
 <br>
 Conforme </span>
 Alberto y Arturo García Carraffa&nbsp;: <span style="letter-spacing: 1">Las más antiguas son éstas. De oro con un roble de </span>
 de sinople, y bordura de plata con ocho armiños de sable . Algunos heraldistas dicen equivocadamente , que el campo es de plata.<span style="letter-spacing: 1">.</span>
 </p>

 <h3 align="center">ORIGEN Y SIGNIFICADO&nbsp;</h3>
 <p align="left"><span style="letter-spacing: 1">El apellido Robles proviene del latín "robore", nombre que se determina al árbol Quercus robur.El nombre genérico, Quercus, deriva del céltico quercuez: "árbol
 bello&quot;.</span>
 </p>
 <h3 align="center">APELLIDOS DERIVADOS</h3>
 <p align="left" style="text-indent: 10"> <span style="letter-spacing: 1"> El apellido tiene varios derivados entre los que se encuentran las formas ROBEDAL y ROBLEDO, que son derivados colectivos del apellido Robles. Las formas Robres y Robredo se consideran variantes arcaicas, que proceden también del primitivo Robles.<br>
 <br>
 <b>Castellano</b>
 . Apellido leonés, provincia donde floreció una de las familias de mayor nobleza, precisamente los de la casa de Robles, primeramente llamados Robres. No hay datos concretos del lugar en que tuvo su origen, ni el arranque del apellido. Acaso fuera su cuna la aldea de Robles, que hay pertenece al Ayuntamiento de Villablino, del partido judicial de Murias de Paredes, en la provincia de León. Y bien pudo acaecer que el linaje tomara como apellido el nombre de esa aldea o que a ésta se le diera aquél , que de tal costumbre, en los antiguos tiempos ,nació la denominación de incontables familias y muchos pueblos españoles.&nbsp;<br>
 <br>
    Fuera del terreno de la suposición, muy aventurada en este caso, es evidente que en el ya citado partido de Murias de Paredes radicó una rama de este linaje y que en otras comarcas de la provincia de León ,Valladolid y Zamora , las tres pertenecientes al Reino de León tuvo sus más antiguas casas, de las que debieron dimanar las fundadas en Santander, Toledo, Madrid, Granada y Jaén.&nbsp;<br>
 <br>
     Ya a medianos del siglo XIV era este linaje uno de los más nobles y calificados del Reino de León. A este linaje se le considera procedente por varias líneas de los reyes de aquel tiempo, como puede leerse en las genealogías del conde de Ayuste y del marqués de las Hormazas, ambos cuyo apellido fue Robles. Su solar infanzonado en el Reino de León, en cuya ciudad y montañas estuvieron siempre considerados como notorios hijosdalgo de los de devengar 500 sueldos marcados al fuero de España.</span>
 </p>
 <h3 align="center" style="text-indent: 10">***********************************************************</h3>
 <p align="center">Varios Robles figuran en el "Archivo General Militar de Segovia", tales como Agustín de Robles , de la Infantería en 1704 y Antonio Robles , de la Artillería , en 1844 y Francisco Robles, de la Caballería , en 1826.&nbsp;<br>
 <br>
 Bernardo de Robles estuvo en la conquista de Baeza, fundado casa en Andalucía, de la que descienden los de este apellido en dichas provincias de la Península.<br>
 <br>
 Extendido por toda España, pasó a América .<br>
 <br>
 En el Archivo General de Indias constan  licencias de pasajeros de apellidos Robles a América:<br>
 <br>
 Robles fue también el primer fundidor de artillería , español que se trasladó a Filipinas; consta documentado que se hallaban en Manila en el año 1576 .
 </p>
 <h3 align="center">*****************************************************</h3>
 <h3 align="center">Información extraída de la página Blasonari .<br>
 Blasonari&nbsp;</h3>
 <p align="center">Agradezco a su autor la autorización para esta publicación
 </p>
 <p align="center">&nbsp;
 </p>
 <p align="center">
 <img border="0" src="../imagenes/robles2.gif" width="156" height="187">
 </p>
 <p align="left"><b>Armas:</b>
 Otros Robles, de Aragón, documentados desde el siglo XV, traen: En campo de oro, un roble, de sinople, con el tronco de sable; bordura de plata, con ocho armiños, de sable.
 </p>
 <p align="center">
 <img border="0" src="../imagenes/robles3.gif" width="156" height="187">
 </p>
 <p align="left"><b>Armas</b>
 : Los de Andalucía, traen: En campo de oro, un roble arrancado, de sinople, siniestrado de un león, al natural.
 </p>
 <p align="center">
 <img border="0" src="../imagenes/robles4.gif" width="156" height="187">
 </p>
 <p align="left"><b>Armas:</b>
 Otros traen: En campo de plata, una bocina, de azur
 </p>
 <p align="center">
 <img border="0" src="../imagenes/robles5.gif" width="156" height="187">
 </p>
 <p align="left"><b>Armas:</b>
 Originario de Matapuelos (Valladolid) y extendido a Madrid y Estados Unidos, traen: En campo de oro, un árbol, de sinople, cargado de una cruz, de gules y alzado a su tronco, un lobo, de sable, por la diestra.
 </p>
 <p align="center">
 <img border="0" src="../imagenes/robles6.gif" width="156" height="187">
 </p>
 <p align="left"><b>Armas:</b>
 Radicado en Villalpando y extendido a Madrid y Estados Unidos traen: En campo de sinople, una cruz ancorada y hueca, de oro.
 </p>
 <p align="center">
 <img border="0" src="../imagenes/robles7.gif" width="156" height="187">
 </p>
 <p align="left"><b>Armas:</b>
 Radicado en Villaquilambre: En campo de plata, cuatro bandas, de azur
 </p>
 <p align="center">
 <img border="0" src="../imagenes/robles8.gif" width="156" height="187">
 </p>
 <p align="left"><b>Armas</b>
 : Castellano, radicado en diferentes regiones del norte peninsular, pasado en el siglo XIX a Puerto Rico, asentándose en Canóvanas y Río Piedras, avecindado actualmente en la Florida (EE.UU.): En campo de oro, un roble, de sinople, resaltado el tronco de un Agnus Dei, al natural. Bordura de gules, con ocho aspas, de oro.
 </p>
 <p align="center">
 <img border="0" src="../imagenes/robles9.gif" width="156" height="187">
 </p>
 <p align="left"><b>Armas:</b>
 Los de Guayaquil (Ecuador), traen: En campo de oro, un roble arrancado, de su color; bordura de plata, con ocho armiños de sable
 </p>
 <h3 align="center">*****************************************************</h3>
 <p align="center">
 <img border="0" src="../imagenes/roblespergamino.jpg" width="153" height="111">
 </p>
 <p align="center">Blasones de España / anónimo - finais séc. xvi.<br>
 In quarto, 195 x 144 mm. - [ 333 f.], ilust., color. ; traço e aguarela. - Enc. pergaminho.<br>
 Proveniência: Real Biblioteca (T. n. 53)<br>
 IPPAR / Biblioteca da Ajuda. Cod. 52-xii-28.<br>
 Información extraída página: Instituo Portugués de Patrimonio Arquitectónico
 </p>
 <p align="center">&nbsp;
 </p>
 <p align="center">
 <img border="0" src="../imagenes/toralrobles.jpg" width="211" height="260">
 </p>
 <p align="center">Escudo Robles Casa Plaza Mayor<br>
 Toral de los Guzmanes&nbsp;
 </p>
 <p align="center">
 <img border="0" src="../imagenes/escudorobles.png" width="294" height="241">
 </p>
 <p align="center">
 <img border="0" src="../imagenes/escudorobles2.png" width="340" height="453">
 </p>
 <p align="center">
 Escudos Robles&nbsp;<br>
 Casa de Devesa de Curueño
 </p>
 <p align="center">
 &nbsp;
 </p>
 <h3 align="center">&nbsp;
 </h3>
 <p align="center">*****************************************************<br>
 Dado que la Enciclopedia&nbsp; Heráldica de Alberto y Arturo García Carraffa no resulta de&nbsp; fácil acceso , me he tomado la licencia de transcribir las páginas de dicha obra
 destinadas al apellido Robles.</p>
 <h3 align="center" style="text-indent: 10">CASA SOLAR DE LOS ROBLES - Señores de Valdetrigueros</h3>
 <p align="center" style="text-indent: 10">&quot;<font size="1">Diccionario Heráldico y Genealógico de Apellidos Españoles y Americanos&quot;&nbsp;<br>
 Alberto y&nbsp; Arturo García Carraffa&nbsp;<br>
 Tomo Setenta y siete&nbsp;<br>
 Madrid MCMLVII</font>
 </p>
 <p align="left" style="text-indent: 10">
 <br>
      Como la más rancia y principal casa solar aparece la de los Robles, Señores de Valdetrigueros, nombre antiguo que equivale a Valle de Trigueros, del cual, y por estar enclavada a él, debió derivar el de la villa de Trigueros del Valle, del partido judicial de Valoria de Buena y provincia de Valladolid, villa en la que se supone sea en la que radicó la casa solar de los Robles, Señores de Valdetrigueros porque los genealogistas que hacen referencia a ella no se preocupan de aclarar tales dudas.<br>
 <br>
     A esta rama perteneció I.-<b>Alfonso de Robles</b>
 , hijo de esa casa, primer ascendiente conocido de ella y padre de Fernán Alonso de Robles, que sigue<br>
 <br>
 II.-<b>Fernán Alfonso de Robles</b>
 , fue primer señor de Valdetrigueros, Mansilla y Rueda, Contador Mayor de Castilla y del Consejo del Rey don Juan II. Murió preso en el castillo de la villa de Uceda (Guadalajara) en el año 1430 y dejó estos hijos:<br>
 <br>
    1º) Juan de Robles.<br>
      2º) Gutierre de Robles.<br>
      3º)  y 4º) Nuño y Leonor de Robles<br>
 <br>
 III.-<b>Juan de Robles</b>
   fue segundo señor de Valdetrigueros, pero entró monje en el convento de San Benito, de Valladolid, por lo que pasó a sucederle su hermano Gutierre de Robles.
 </p>
 <p align="left" style="text-indent: 0">IV.-<b>Gutierre de Robles</b>
 tercer señor de Valdetrigueros ( falleció en 1479).&nbsp;Casó con Maria de Guevara, hija de Beltrán de Guevara, Señor de Escalante, y de doña Juana de Quesada&nbsp;
 <br>
     La construcción del castillo de Trigueros del Valle se inició en el siglo XIV y fue reformado y completado en el año 1453 por <b> Gutierre de Robles </b>
 y su esposa. Constaba de dos recintos fortificados de los que el primero lo formaba una muralla flaqueada por cuatro torreones. Sobre el que daba acceso al patio de armas, a través de un arco de medio punto, se encuentran situados los escudos de armas de los Robres y los Guevara.
 </p>
 <div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="50%" height="94">

  <tbody>
  <tr>
  <td width="33%" height="94">
  <img border="0" src="../imagenes/castillo.jpg" width="220" height="276">
  </td>
  <td width="33%" height="94">
  </td>
  <td width="34%" height="94">
  <img border="0" src="../imagenes/escudorobles.gif" width="164" height="271">
  </td>
  </tr>

  </tbody>
  </table>

  </center>

 </div>
 <p align="left"><br>
       Ellos tuvieron los siguientes hijos:<br>
 <br>
    1º) Fernando Alfonso de Robles, segundo del nombre que sigue.<br>
      2º) Carlos de Robles, que era fraile en el año 1490 y<br>
      3º) Juan de Robles , Señor de Villarmenteros, Trinchante de los Reyes Católicos y Corregidor de Jerez de la Frontera . donde testó el 22 de abril de 1495. Casó con doña María de Acuña (hermana de don Juan, Duque de Valencia) y fueron padres de :<br>
 <br>
    a)  Juan de Robles y Acuña, Señor de Villarmenteros, y marido de doña Juana Cabrera, con quien tuvo a María de Robles, casada con don Pedro González de Mendoza, con sucesión , y.<br>
      b) María de Robles, Señora de los Oteros, Dama de la Reina Católica y mujer de Jaime Francisco Ferrer, Señor de Sot y Lugarteniente de Gobernador de Valencia, con sucesión .&nbsp;<br>
 <br>
 V.-<b>Fernando Alfonso de Robles</b>
 ,segundo del nombre, fue cuarto Señor de Valdetrigueros y Castroponce. Testó el 11 de julio de 1490.De su matrimonio con doña Teresa de Bazán (hija de Pedro Bazán y de doña Mencía de Quiñones, primeros Vizcondes de Valduerna) tuvo estos hijos:<br>
 <br>
 1º Gutierre de Robles Bazán.<br>
 2º Beltrán de Robles, Comendador de Villamayor, en la orden de Santiago.<br>
 3º y 4º Pedro y Ana de Robles, ésta casada con Antonio Sarmiento de Sotomayor.<br>
 <br>
 VI.-<b>Gutierre de Robles Bazán</b>
 , segundo del nombre, fué quinto Señor de Valdetrigueros y contrajo matrimonio con doña Catalina Enríquez (hija de Juan Enríquez , Señor de Belver), naciendo de esa unión:<br>
 <br>
 Iº&nbsp; Fernando de Robles Enríquez, tercero del nombre, que sigue .<br>
 2º Gutierre de Robles Enríquez , tercero del nombre, que continuará.<br>
 3º Juana Enríquez de Robles Enríquez, que también continuará .&nbsp;<br>
 4º Teresa de Bazán, casada con Francisco Manrique, Señor del Mayorazgo de Rielves y<br>
 5º Constanza de Bazán, segunda mujer de Garci Fernández Manrique, tercer Señor de las Amayuelas, con quien casó en Palencia el 13 de febrero de  1538.&nbsp;<br>
 <br>
 VII.- <b>Fernando de Robles Enríquez, </b>tercero del nombre<b>, </b>fue sexto Señor de Valdetrigueros  y Caballero de Santiago. En 1549 casó con doña Beatriz de Mendoza (hija de Juan de Navarra y Mendoza, Señor de Lodosa, y de doña María de Mendoza), pero murió sin sucesión , pasando a heredar la casa su hermano.<br>
 <br>
 VIII.-<b>Gutierre de Robles Enríquez , </b>tercero del nombre y séptimo Señor&nbsp; de Valdetrigueros, que efectuó su enlace con doña María de Guzmán Acuña (hija de Rodrigo de Guzmán, tercer Señor de Algaba y de doña Leonor de Acuña). También este don Gutierre falleció sin hijos, viniendo a sucederle su hermana.<br>
 <br>
 IX.-<b>Juana Enríquez de Robles,</b> que<b>&nbsp;</b> fue octava Señora de Valdetrigueros  y esposa de Pedro de Guzmán, hermano entero de su cuñada doña María. En el expediente de pruebas de un nieto de dichos esposos, Caballero de Alcántara,
 que después nombraremos, se dice que don Pedro era natural de Sevilla y doña Juana de la Villa de Trigueros, que no puede ser otra que la de Trigueros del Valle, ya indicada por nosotros
 al comienzo de este estudio como la villa en la cual o en su jurisdicción tuvieron su casa solar los Señores de Valdetrigueros , a quienes en el mismo expediente se les llama Señores de
 Trigueros y también Señores del Valle de Trigueros .Don Pedro y doña Juana&nbsp; residieron en Sevilla y fueron padres de:<br>
 <br>
 Iº&nbsp; Rodrigo de Guzmán, marido de doña Isabel de Medina, sin sucesión.<br>
 2º Pedro de Guzmán, que tampoco sucesión de su matrimonio con doña Leonor de Guzmán, después Condesa de Uceda, hija de los primeros Condes de Olivares.<br>
 3º&nbsp; Francisco de Robles y Guzmán, que sigue .<br>
 4º&nbsp; Ana de Guzmán, casada con Juan de Mechaca con sucesión.<br>
 5º&nbsp; Leonor, mujer de Juan Rodríguez de Villafuerte, Señor de Villafuerte y Caballero de Santiago,y<br>
 6º&nbsp; Constanza, que casó con Pedro Fernández de Andrade, Veinticuatro de Sevilla.<br>
 <br>
 X.-<b>Francisco de Robles y Guzmán</b>
   nació en Sevilla y fue noveno Señor de Valdetrigueros. Se unió en matrimonio con doña Isabel de Guzmán, natural de Viena (hija de Martín de Guzmán, natural de León, hijo del Señor del Toral y primer Señor de Montealegre y de doña Ana Schomburg, Baronesa de Schomburg.
 Procrearon a:<br>
 <br>
 Iº Antonio de Robles Guzmán y Guzmán, que sigue.<br>
 2º Juana de Guzmán  y Robles, que continuará,y.<br>
 3º Ana de Guzmán y Robles, que casó con Pedro Ortiz Ponce de León, Señor de Valencina y tuvieron estos hijos:<br>
 <br>
 a) Luis Ortíz de Guzmán, primer Marqués de Valencina , y .<br>
 b) María de Sandoval, mujer de Martín Pantoja Portocarrero, Señor de Mocejón, abuelos de Álvaro , Conde de Torrejón y Marqués de Valencina.<br>
 <br>
 XI.-<b>Antonio de Robles Guzmán&nbsp; </b>nació en Casa Real del Abrojo  y fue décimo Señor de Valdetrigueros, primer Vizconde de Santa María y Caballero de la Orden de Alcántara, en la que ingresó el 24 de abril de 1603. Aunque casó con doña Antonia María de Luyando y Butrón, Señora de Sopelana, falleció sin descendencia , por lo que sucedió en la casa su hermana.&nbsp;<br>
 ---------------------------------------------------------------------------------------------------------
 </p>
 <p align="left"><b>Ampliación</b>
 : &quot;<i>Primer Vizconde de Santa Marta, y Señor de Trigueros , hijo de Antonio de Robles y Guzmán, Aposentador del Rey, y de Doña Isabel de Guzmán , todos naturales, y vecinos de Madrid, fue Familiar del Santo Oficio de la
 Inquisición, Gentilhombre de la Casa Real del Señor Don Felipe III, y su Ministro, y Aposentador del Tribunal de la Junta de Aposento de Corte , por título de 5 de Septiembre del año de 1615 , y últimamente Mayordomo de
 la Reyna Doña Isabel de Borbón, con cuyo empleo asistió el día 7 de Marzo de 1632 en la Iglesia de San Gerónimo a la jura del Príncipe Don Baltasar Carlos. A este Caballero no le embarazaron sus empleos, y continua asistencia en la Corte, para emplearse en el servicio de Dios, y del próximo; pues apenas se hallará
 Congregación, ó obra de piedad de su tiempo en que no se le encuentre."El fue el que en compañía del Padre Fray Alonso de la Purificación , Ministro del Convento de Trinitarios Descalzos de esta Corte , fundó en desagravio del Santísimo Sacramento en 28 de Noviembre de 1608 la Real
 Congregación de Esclavos del Señor, que hoy es conocida por del Oratorio de la Magdalena. Él igualmente fue uno de los compañeros del Beato Simon de Roxas, para la fundación de la del Dulce Nombre de María, á que dieron principio el año de 1611, que su principal objeto ha sido, el del culto de María Santísima, y el socorro de los pobres, por cuyas dos obras solo merece particular memoria.
 Murió á 23 de Noviembre de 1637 en la Parroquia de San Juan, habiendo otorgado testamento el día 20 ante Diego Ledesma, Escribano del Número de Madrid. Su cuerpo fue depositado en el Convento Real de San Gil.<br>
 Casó dos veces: la primera con Doña Francisca Monzón, de quien tuvo por hijo á Don Antonio Juan de Robles Guzmán y Monzón, Caballero de la Orden de Santiago , año de 1642, y Aposentador del Rey Don Felipe IV. ; y la segunda con Doña Antonia María de Luyando
 &quot;.<font size="1">(</font></i><font size="1">Hijos de Madrid ilustres en santidad, dignidades, armas, ciencias y artes. Diccionario histórico por el orden alfabético de sus nombres, que consagra il illmo. y nobilísimo ayuntamiento de la imperial y coronada villa de Madrid.Escrito por Josef Antonio Alvarez y Baena
 .<br>
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------</font><i><br>
 </i>
 <br>
 XII.-<b>Juana de Guzmán  y Robles</b>
 , que casó con Fernando de Luján , Señor de la Casa de Luján  en Madrid a la que quedó incorporada la de los Robles, Señores de Valdetrigueros.
 </p>
 <h3 align="center">
 *****************************************************</h3>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">CASA DEL LUGAR DE SORRIBA</span></h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">&nbsp;El lugar de Sorriba pertenece al Ayuntamiento de Cistierna y partido judicial de Riaño, en la provincia de León y en ese lugar tuvo su casa
 solariega la hidalga y antigua familia Robles y de la que se derivó la importante rama establecida en Guayaquil (Ecuador) con muy distinguida descendencia que aún perdura en aquella
 ciudad.</span>
 </p>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">Los datos genealógicos&nbsp; de esta familia, autorizadamente comprobados, arrancan de fines del siglo XVI y comienzan con :</span>
 </p>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">I.-<b>Fernando de Robles</b>
 , descendiente de esa casa y vecino de la villa de Modina que también pertenece al Ayuntamiento de Cistierna y partido judicial de Riaño. Casó con doña Catalina Prieto, natural de
 Modina y tuvieron este hijo:</span>
 </p>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">II.- <b>Antonio de Robles y Prieto</b>
 , vecino del lugar de Sorriba, que hizo allí información de su nobleza e hidalguía en 1670, probando ser limpio de&nbsp;toda mala raza y que sus antepasados habían permanecido desde
 tiempo inmemorable en posesión de su nobleza, ejerciendo los oficios de Regidores y Fieles Jurados. Contrajo matrimonio en la parroquial de San Juan Bautista, de Sorriba,&nbsp; con doña
 María Alfonso de Buena, emparentada con Santo Toribio de Mogrovejo, cuyo primer apellido era Alfonso de Mogrovejo, y originaria de la casa de Mogrovejo en Mayorga, villa del partido
 judicial de Villalón y provincia de Valladolid .Don Antonio falleció en Sorriba el 10 de marzo de 1676, y su esposa doña María el 8 de octubre de 1650, siendo enterrada en la sepultura
 que dotó su tío el &quot;Letrado Valbuena&quot;.Tuvieron estos hijos:<br>
 1º. Catalina de Robles y Alfonso de Mogrovejo,
 bautizada en Sorriba el 31 de Mayo de 1635.<br>
 2º. Juan de Robles y Alfonso de Mogrovejo,
 que sigue<br>
 3º. Antonio,
 bautizado en Sorriba el 29 de Marzo de 1638.<br>
 4º. Magdalena
 , bautizada en Sorriba el 29 de Julio de 1640.<br>
 5º. Inés,
 bautizada en Sorriba el 16 de Febrero de 1643 y&nbsp;<br>
 6º Ana, bautizada en Sorriba el 16 de abril de 1650.</span>
 </p>
 <p align="left" style="text-indent: 10; line-height: 100%"><span style="letter-spacing: 1">III.- <b>Juan de Robles y Alfonso de Mogrovejo </b>
 nació en Sorriba, siendo<b> </b>
 bautizado en&nbsp; Febrero de 1637. Pasó a Indias y fue el fundador y tronco de la rama de Robles en la República del Ecuador. Primero residió en Panamá , de dónde se trasladó a
 Guayaquil. En esta ciudad presentó, ante su Teniente de Corregidor , don Antonio de Paz Duque de Estrada, Caballero de la Orden de Alcántara, los documentos comprobatorios de su nobleza e
 hidalguía, justificando ser pariente del Ilustrísimo Arzobispo de Lima, Santo Toribio de Mogrovejo. Luego pasó a Lima y allí, previa información de su nobleza, tomó Estrados en
 aquella Real Audiencia el 5 de Mayo de 1678. En su documentación constaba la sentencia de vista y revista pronunciada por la Real Chancillería de Granada y expedida a favor de su deudo
 Rodrigo de Robles, declarándole exento de pechos e hijodalgo, y revocando la sentencia contraria que habían pronunciado los Alcaldes de los Hijosdalgo de aquella jurisdicción. En
 Guayaquil ejerció elevados cargos de Cabildo, tales como el de Procurador General en I de Enero de 1676; Teniente de Corregidor de la Punta de Santa Elena, en 1687; Teniente de Corregidor
 y Justicia Mayor de Santa Clara de Daule, en 1697-1700; Capitán de la Milicias Reales en 1710; Protector de los Naturales de Guayaquil y su jurisdicción, título expedido por el Virrey el
 II de Agosto de 1710 y Teniente General de la Villa de San Gregorio de Portoviejo, por Su Majestad, en 1727. Casó en Daule, velándose en la Matriz&nbsp; de Guayaquil, el 26 de Octubre de
 1669. Sus capitulaciones matrimoniales se hicieron en esta ciudad, el 3 de Febrero de 1673, ante el Escribano Real Juan Martínez de Miranda, con doña Ana Sánchez de Zea y Andrade, nacida
 en Guayaquil, hija legítima del Regidor perpetuo del Cabildo de Guayaquil, Alférez Antonio Sánchez de Zea, y de doña María Antonia Franco y Galván, cuya carta dotal pasó ante el
 Escribano Real, Lorenzo de Bances León, el 13 de julio de 1647; nieta paterna de Diego Sánchez de Andrade, y de doña Baltasara de Zea y Chaves ( esta señora testó en Guayaquil ante el
 Escribano Bancés León, el 21 de Diciembre de 1636, siendo hija legítima de Martín de Zea y Guevara, uno de los primeros pobladores de esta ciudad, y de doña Luisa de Chaves, ambos
 naturales de los Reinos de Castilla), y nieta materna del Capitán Bernardino Franco y Lobo Guerrero, español, y de su mujer doña María Galván y Bernal, ambos de linaje calificado por
 el Cabildo de Guayaquil.<br>
 <br>
 Los esposos don Juan y doña Ana fueron padres de<br>
 lº Juan de Robles Alfonso y Sánchez de Zea, que sigue.<br>
 <br>
 2º Toribio de Robles Alfonso y Sánchez de Zea, Capitán de Milicias Reales, marido de doña Teresa Alfonso de Cerezo y Sánchez de Zea, padres de<br>
 a) Juan de Robles Alfonso y Cerezo, que falleció soltero y sin descendencia.<br>
 <br>
 3º Antonia de Robles Alfonso y Sánchez de Zea, nacida en Guayaquil y fallecida el 12 de septiembre de 1711, bajo testamento otorgado el mismo día ante el Escribano Tomás Coello del
 Castro. Casó con el Capitán Antonio Salguero y Rambay, nacido en España, Familiar del Santo Oficio de la Inquisición, título que presentó al Cabildo de Guayaquil el 19 de Enero de
 1702 . De esta unión nacieron<br>
 a), b) y c) Antonio, María Ana y María Luzgarda Salguero y Robles Alfonso.<br>
 <br>
 4º, 5º, 6º y 7º Anselmo , José Tomás, fallecidos de corta edad, Leonor , Antonio fallecido soltero y&nbsp;<br>
 <br>
 8º Ana de Robles Alfonso&nbsp; Sánchez de Zea, nacida en Guayaquil y fallecida bajo testamento que otorgó el 22 de Septiembre de 1759 ante el Escribano Gregorio Ponce de León. Casó
 dos veces : la primera con el Capitán Diego Marcos Rodríguez-Plaza de Herrera, con descendencia,y la segunda, el 20 de Abril de 1733, con su primo Sebastián Pantaleón Coello de Portugal
 Castro y Bances, Regidor del Cabildo por título de 26 de Noviembre de 1732. Sin descendencia.<br>
 <br>
 IV.-<b>Juan de Robles Alfonso y Sánchez de Zea </b>
 nació en Guayaquil y fue Capitán de Milicias Reales, Alcalde Ordinario del Cabildo de Guayaquil en 1746-47; Procurador General de la ciudad en 1747-48: Alcalde de primer voto y luego
 Alcalde Ordinario en 1748-49; Juez Privativo de los plateros de la ciudad en 1752, y Procurador General nuevamente en 1756-57, año en que hace una interesantísima representación de los
 servicios prestados por Guayaquil a la Corona de España, documento en el que se han basado numerosos historiadores para escribir gran parte de la historia de Guayaquil. testó dos veces: el
 13 de Mayo de 1753 y el 6 de Abril de 1758, ante el Escribano Real José Ignacio Moreno de Cora. Había casado en Guayaquil con doña Catalina Rosalía de Herrera- Campusano y Castro,
 natural de Guayaquil, heredera del vínculo que fundó el Capitán Toribio de Castro Grijuela, hija legítima del Maestre de Campo Francisco de Herrera-Campusano y de la Bárcena, natural
 de Guayaquil, Alcalde Ordinario de Cabildo el I de Enero de 1694 y Gobernador de las Armas de la plaza en 1701, fallecido bajo testamento que otorgó el 29 de Agosto de 1740, y de doña
 Catalina de Castro-Guzmán y Contreras; nieta paterna del Capitán Pedro de Herrera-Campusano, natural de Suances (Santander) y Alcalde Ordinario del Cabildo de Guayaquil el 1 de Enero de
 1641, y de doña María de la Bárcena, su mujer, y nieta materna de Luis Gómez de Contreras, hijodalgo&nbsp; español, y de su mujer doña Jacinta de Castro-Guzmán y Ponce de León ,
 descendiente del conquistador Rodrigo de Vargas y Guzmán<br>
 .<br>
 Del matrimonio de don Juan y doña Catalina Rosalía nacieron los siguientes hijos:<br>
 1º Juan Ignacio de Robles-Alfonso y Herrera-Campusano, bautizado en la Matriz de Guayaquil el 16 de Marzo de 1707.Fallecido de corta edad.<br>
 2º Francisco Xavier de Robles-Alfonso y Herrera Campusano, que sigue.<br>
 3º Juan José, nacido en Guayaquil el 19 de Julio de 1710. Falleció soltero.<br>
 4º Antonio Tomás, bautizado en la&nbsp; Matriz de Guayaquil el 8 de Febrero de 1715.Muerto en la infancia.<br>
 5º Fray Antonio Abad, bautizado en la Matriz de Guayaquil el 11 de Septiembre de 1716.Religioso de la Orden de San Agustín, Prior y Vicario Provincial del Convento de Nuestra Señora del
 Soto. Asistió al Cabildo abierto del 8 de Febrero de 1757.<br>
 6º Juan Ignacio, bautizado en la Matriz de Guayaquil el 9 de Enero de 1717. Fallecido soltero, y<br>
 7º Silvestre, bautizado en la Matriz de Guayaquil el 8 de Enero de 1719. Fallecido soltero.<br>
 <br>
 V.-<b>Francisco Xavier de Robles-Alfonso y Herrera-Campusano:</b>
 nació en Guayaquil el 18 de Agosto de 1708.Sirvió en los Ejércitos de Su Majestad. Contrajo matrimonio en Guayaquil con doña Maria
 Rita Pacheco y Noboa, nacida en Guayaquil el 16 de Septiembre de 1721, fallecida el 14 de Noviembre de 1783, vástago de una de las familias más distinguidas de la Colonia, hija legitima del
 Capitán Juan Pacheco y Ramirez de Arelllano, de la Casa de los Condes de Aguilar, Regidor del Cabildo de Guayaquil, Alcalde de la Santa Hermandad, Depositario General, Teniente de
 Gobernador y Juez Ordinario de Balzar por Su Majestad y de doña Ana Agustina del Carmen de Noboa Feijoo y Tellez de Meneses, descendiente de los Señores Negreiros y Constenla de Galicia).&nbsp;<br>
 <br>
 Fueron padres de&nbsp;<br>
 1º Tadeo Lupercio de Robles-Alfonso y Pacheco, que sigue&nbsp;<br>
 2º, 3º y 4º Franciso Javier, Sulpicio y Maria, fallecidos en la infancia.<br>
 <br>
 VI.-<b>Tadeo Lupercio de Robles-Alfonso y Pacheco</b>
 nació en Guayaquil el año 1742. Fue Patrono del Vinculo de Punta Arena en unión de don Ignacio de Noboa y Unzueta, por derecho de sangre
 que le correspondía como descendiente del General José de Castro y Guzmán y del Maestre de Cambio Toribio de Castro y Guzmán, hijos del fundador. Levanto información de su nobleza y tomo
 Estrados en la Real Audiencia de Quito el 10 de Octubre de 1766. Ejerció los cargos de teniente de la Villa de Zaruma en 1792; Teniente de Gobernador y Justicia Mayor del pueblo de Santa
 Ana de Samborondón en 1793; Fiel Ejecutor en 1794; Patrón de varias Capellanías fundadas por su tío el Presbítero doctor Juan Pacheco y Noboa, y Segundo Síndico Procurador del Cabildo de
 Guayaquil en 1813 Falleció en esta ciudad el 1 de Octubre de 1819 y fue sepultado en el Cementerio de la Catedral de Guayaquil. Contrajo matrimonio de Trujillo (Perú),
 con doña Manuela García y Coronel, nacida en aquella ciudad, y fallecida en Guayaquil el 27 de Octubre de 1841, hija legitima del Capitán Andrés García Coutiño y Doblado, nacido en
 Sevilla, Oficial de las Reales Cajas en Piura <font size="1">(1) </font>y de doña Isabel Coronel y Unzueta, natural de Trujillo (Peru), <font size="1"> (2).<br>
 -----------------------------------<br>
 (1) Hijo legítimo de Carlos García y Doblado y de doña Manuela Coutiño y Falcó, naturales de Sevilla.<br>
 (2) Hija legítima del Maestre de Campo, Tomás Coronel y Bazán, y de doña Ana Gabriela de Unzueta y alvarez de Avilés, vecinos de Trujillo (Perú) , nieta paterna del Maestre de Campo
 Felipe Coronel de Mendoz, casado enm Trujillo el 24 de Junio de 1680 con doña Catalina Bazán de Herrera; nieta materna del Capitán Rodrigo de Unzueta y Avila, natural de Lima, casado con
 doña Francisca Alvarez de Avilés y Jimenez de Goyonete; bisnieta paterna del Maestre de Campo Felipe Coronel y Medrano y de su mujer doña Ana María de Mendoz y castejón, y bisnieta
 materna del Teniente Antonio Bazán de Herrera y su mujer doña Isabel de Herrera.<br>
 ----------------------------------</font></span>
 </p>
 <p align="left" style="text-indent: 10; line-height: 100%"><span style="letter-spacing: 1">&nbsp;De este matrimonio nacieron los siguientes hijos:<br>
 1º Ciriaco Robles y Garaicoa, bautizado en la Matriz de Guayaquil el 28 de Marzo de 1797. Falleció el 15 de Enero de 1864. Ejerció el Patronato del Vinculo de Punta Arenas en unión de
 don Diego de Noboa y Arteta. Fue Regidor del Cabildo de Guayaquil y mas tarde tomo parte de activa de la Independencia ecuatoriana. Caso dos veces: la primera vez con doña Francisca de
 Santisteban y Aviles, nacida en San Francisco de Baba (hija legitima de José Gabriel de Santisteban y Olvera, de la casa de los Marqueses, de Soto-Florido, y de doña Felipa de Avilé y
 Carbo), y la segunda en Guayaquil, parroquia de la Concepción, en Noviembre de 1854, con doña Obdulia de Garaicoa y Elizondo, nacida en San Antonio de Yaguachi, (hija del Coronel Lorenzo
 de Garaicoa y Llaguno, y de doña Rafaela Arizcun de Elizondo y Eraso, su mujer).<br>
 <br>
 Del primer matrimonio nacieron:<br>
 a) Maria del Carmen Robles y Santisteban, nacida en Guayaquil el 11 de Julio de 1821. Fallecida soltera en 1894, y&nbsp;<br>
 b) Dolores Robles y Santisteban, nacida en Guayaquil el 19 de Abril de 1824. Muerta en la infancia.<br>
 <br>
 Del segundo matrimonio fueron hijos:<br>
 c) Ciriaco Robles y Garaicoa, bautizado en la Matriz de Guayaquil el 6 de Noviembre de 1858. Fallecio soltero el 29 de Septiembre de 1881.<br>
 d) Felipe Robles y Garaicoa, soltero.<br>
 e) Obdulia Rafaela Robles y Garaicoa, bautizada en la Matriz de Guayaquil el 13 de Marzo de 1857. Falleció soltera en Paris en 1899, y<br>
 f) Lorenzo Robles y Graicoa, bautizado en la Matriz de Guayaquil el 24 de Julio de 1860. Casó en quito, el 12 de Abril de 1890, con doña Emilia Guerrero y España. padres de Lorenza
 Emilia Robles y Guerrero , fallecida de corta edad.<br>
 <br>
 2º María Josefa de Robles y García, bautizada en la Matriz de Guayaquil el 8 de Agosto de 1799, sin sucesión.<br>
 3º Juana María Rita, bautizada en la Matriz de Guayaquil el 13 de Septiembre de 1801. Falleció en 1856. Casó el 17 de Abril de 1821 con Francisco Pellicer, natural de Lima. con
 descendencia.<br>
 4º Juan José, bautizado en la Matriz de Guayaquil el 10 de Noviembre de 18002. Fue Senador de la República y Administrador de Correos en Guayaquil.<br>
 5º Andrés, bautizado en la Matriz de Guayaquil&nbsp; el 1 de Diciembre de 1804.Falleció soltero.<br>
 6º José Felipe, nacido en Guayaquil en el mes de Agosto de 1806. Soltero.<br>
 7º Juan de Dios, bautizado en la Matriz de Guayaquil el 14 de Marzo de 1808. Falleció soltero.<br>
 8º Toribio, bautizado en la Matriz de Guayaquil el 28 de Abril de 1809. Fue Gobernador de la Provincia de Manabí y de Los Ríos y senador de la República. Falleció soltero en 1894, y<br>
 9º Francisco de Robles y García, que sigue.<br>
 <br>
 VII.- <b>Este Francisco de Robles y García</b>
 , llamado también Juan Francisco, recibió bautismo en la Matriz de Guayaquil el 8 de Mayo de 1812. Muy pocos años contaba todavía cuando después de terminados sus estudios
 preparatorios, ingresó en la Escuela Náutica ( 1823), inaugurada en Guayaquil el 9 de Octubre de 1820, por los esfuerzos del Comandante de Apostadero General Juan Illingworth, bajo cuya
 dirección podemos decir que se formó Robles, distinguiéndose desde los comienzos de su carrera por las singulares aptitudes que le acompañaban, haciéndose acreedor a que se mencionara
 de una manera especial su conducta en el reñido y muy desigual combate a la altura de &quot;Punta Malpelo&quot; el 31 de agosto de 1828. Tomó parte en los acontecimientos más notables
 del país, llegó a Capitán de Fragata 1845, Comandante del Distrito de Guayas 1847, Gobernador del Guayas 1847, Coronel de los Ejércitos de la República 1849, General de Brigada 1851,
 Diputado por la provincia de Manabí 1852, Comandante General de la plaza de Guayaquil 1853, Gobernador de la Provincia 1854-55-56, Presidente de la República del Ecuador 13 de Julio de
 1856, Colector de Sales de Babahoyo 1876,etc. Falleció en su ciudad natal el 7 de Marzo de 1893. Contrajo matrimonio en la parroquia de la Concepción, el 5 de Noviembre de 1835, previa
 dispensa de consanguinidad, con doña Carmen de Santisteban y de Avilés, de la Casa de los Marqueses de Soto-Florido, nacida en Daule el 3 de Mayo de 1810, fallecida en Guayaquil el 30 de
 Marzo de 1904, hija legítima de José Gabriel de Santisteban y Olvera, natural de Guayaquil, y de doña Felipa de Avilés y Carbo; nieta paterna de Gabriel de Santisteban y Ruiz Cano y de
 doña María Francisca de Olvera y Castro, su mujer, y nieta materna del Capitán Juan Alvarez de Avilés y del castillo, y de doña María Juana Carbo y de Unzueta su mujer.</span>
 </p>
 <p align="left" style="text-indent: 10; line-height: 100%"><span style="letter-spacing: 1">Los esposos don Francisco y doña Carmen fueron padres de:<br>
 1º Ignacio Robles y de Santisteban, que sigue.<br>
 2º Francisco Robles y de Santisteban, muerto niño, y<br>
 3º Dolores Robles y de Santisteban, nacida en Guayaquil el 11 de Abril de 1841. casó en Quito, el 29 de Diciembre de 1856, con José Serafín Baquerizo y de Vera. Con descendencia.<br>
 <br>
 VIII.- <b>Ignacio Robles y de Santisteban&nbsp;</b>
 nació en Guayaquil el 17 de Enero de 1839.(Parroquia de la Concepción). Falleció el 14 de Junio de 1915 bajo testamento que otorgó el 24 de Abril de 1914.Fue Gobernador de la Provincia del Guayas, Jefe Civil y
 Militar de la Plaza de Guayaquil en 1895 y Cónsul de Méjico.&nbsp;<br>
 Casó en la Parroquia de la Concepción, el 25 de Marzo de 1870, con doña María Rafaela Macías-Pacheco y Treviño, nacida
 en San Jacinto de Balzar el 14 de Julio de 1849, y fallecida al salir de Havre el 21 de Septiembre de 1906, hija legítima de Miguel María Macías y Pacheco, de probada limpieza
 genealógica ante el Cabildo de Guayaquil, y de doña Juana Evangelista Treviño y Barboteau; nieta paterna de José Joaquín Macías y de doña María Josefa Pacheco y Boza Solís, de la
 Casa de los Marqueses de Casa Boza; y nieta materna de José María Treviño de Mendiola y doña María Eusebia de Barboteau y castro, su mujer.<br>
 <br>
 Don Ignacio y doña María Rafaela tuvieron estos hijos:<br>
 1º Dolores Robles y Macías , nacida en Guayaquil el 31 de agosto de 1871 y fallecida el 27 de Octubre de 1943. Casó en Guayaquil , el 3 de Marzo de 1895, con Francisco Esteban Ortiz y
 Romeo, padres de: María Ortiz Robles, casada primero, el 21 de Julio de 1915, con Francisco Urbina y jado con descendencia, y por segunda vez con José Gandolfo, natural de Italia, sin
 sucesión; Francisco e Ignacio Ortiz Robles, muertos niños. Rafael Ortiz Robles; Francisco Ortiz Robles casado con doña Carlota de Rubira Icaza, con sucesión, y Esteban Ortiz Robles,
 casado con doña América González Marmol, con sucesión.<br>
 2º Ignacio Robles y Macías, muerto niño.<br>
 3º Francisco Robles y Macías, que sigue, y<br>
 4º Rafaela Roble y Macías, nacida en Guayaquil el 23 de Junio de 1875. Casó el 25 de Sgosto de 1904, con Luis Vernaza y Lasarte. Son padres de Rafaela Vernaza Robles, casada con Manuel
 Nicolás Baquerizo y Avellán, con sucesión; María Luisa Vernaza Robles, casada con Franciso Illingworth y de Icaza, con sucesión; Ignacio Vernaza Robles, sin sucesión; Luis Cornelio
 Vernaza Robles , casado con María Elsa Trujillo Valle, con sucesión; Carmen Vernaza Robles, casada con Enrique M</span>á<span style="letter-spacing: 1">rquez de la Plata y Amador, de los
 Marqueses de Casa Real, con sucesión; María Vernaza Robles, casada con Antonio Pino y de Icaza, con sucesión, y Rosa Vernaza Robles, casada con Luis de Orrantia y González.<br>
 <br>
 IX.-&nbsp;<b> Francisco Robles y Macías&nbsp;</b>
 nació en Guayaquil el 15 de Septiembre de 1874 y falleció el 30 de Junio de 1927. Fue Cónsul de la República Argentina en 1902. Contrajo matrimonio en Guayaquil, parroquia de la Merced,
 el 6 de Junio de 1896, con doña Simona Fidela Mercedes Chambers y de Vivero, nacida en Guayaquil el 24 de Abril de 1877, Decuriona de la Orden Salesiana, hija legítima del Capitán de la
 Marina Inglesa George Chambers Stock, nacido en Londres, Cónsul de S.M. Británica en Guayaquil, y de doña Eufemia de Vivero y Garaicoa, nacida en Guayaquil; nieta paterna de Frederick
 Chambers, M.D.J.P. Mayor del Condado de Margate, y de doña Ana Stock, su mujer, y nieta materna de Luis Fernando de Vivero y Toledo, Abogado de las Reales Audiencias de (<font size="1">1) </font>Lima
 y Quito, y doña Francisca de Garaicoa y Llaguno, hermana <font size="1">(2) </font>entera del Ilustrísimo señor doctor Francisco Xavier de Garaicoa y Llaguno, primer Obispo de Guayaquil
 y segundo Arzobispo de Quito.<br>
 <br>
 &nbsp;Los esposos don Francisco y doña Simona Fidelia tuvieron estos hijos:<br>
 1º Mercedes Robles y Chambers, nacida en Guayaquil el 6 de Marzo de 1897. Casó en Guayaquil, el 14 de Agosto de 1918, con Manuel Cavero y Bustamante , nacido en el Perú el 5 de Abril de
 1891 y fallecido en El Callao el 20 de Enero de 1946. Con sucesión.<br>
 2º María de Jesús Robles y Chambers, nacida en Guayaquil el 14 de Agosto de 1898. Soltera.<br>
 --------------------<br>
 <font size="1">(1) Hijo legítimo de José Bernardo de Vivero y González, natural de Valdepeñas, Capitán de la Compañía de Dragones de Ibarra, Contador General del Real Ramo de
 Tributos en Quito, y de doña María Ana de Toledo y Vela, natural de Latacunga (Ecuador)<br>
 (2) Hija legítima del Capitán de Maestranza de los Reales Astilleros de Guayaquil Francisco Ventura de Garaicoa y Romay, natural de La Coruña, y de doña María Eufemia de Llaguno y
 Lavayen, natural de Guayaquil.<br>
 ------------------------------<br>
 </font>3º Josefa Robles y Chambers, nacida en Guayaquil el 3 de Febrero de 1900. Casó en Guayaquil, el 8 de Noviembre de 1922, con César Coronel y espinosa, natural de Guayaquil con
 descendencia.<br>
 4º Francisco Ignacio Robles y Chambers, nacido en Guayaquil el 30 de Octubre de 1902. Casó en Guayaquil, el 12 de Febrero de 1943, con doña Victoria Neyra y Neyra, y son padres de
 Francisco, Marta y Jorge Robles Neyra.<br>
 5º Simón Robles y Chambers, nacido en Guayaquil el 23 de Abril de 1906. Casó en Guayaquil el 1 de Diciembre de 1934, con doña Magdalena Uzcátegui Chiriboga, y tienen estos hijos:
 Carmen y cecilia Robles Uzcátegui.<br>
 6º Rafael Robles y Chambers, nacido en Guayaquil el 25 de Mayo de 1908. Casó en Guayaquil, el 27 de Noviembre de 1937, con doña Victoria Neyra y Neyra, y son padres de Rafael Ignacio
 Robles Neyra.<br>
 7º Eufemia Robles y Chambers, melliza del anterior. Casó en Guayaquil el 9 de Mayo de 1936, con Carlos Ferretti Romero. Con descendencia.<br>
 8º Pedro Robles y Chambers , nacido en Guayaquil el 24 de Agosto de 1912, notable historiador y genealogista, Miembro de número del Centro de Investigaciones Históricas de Guayaquil y
 Correspondiente de las Academias de Genealogía y Heráldica del Brasil, Argentina, Méjico y Perú; del Centro Vallecaucano de Historia y Antigüedades de Cali, del Centro Histórico
 Larense de Barquisimeto, y de la Sociedad de Geografía e Historia de Costa Rica, etc. recientemente, y previas las pruebas de rigor, ingresó en la Asociación de Hidalgos, Infanzones y
 Nobles al Fuero de España, y<br>
 9º María Fidelia Robles y Chambers, nacida en Guayaquil el 16 de Junio de 1914. Casó en Guayaquil el 24 de Octubre de 1936 con Luis Arosemena y Coronel. Con descendencia.&nbsp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;</span>
 </p>
 <h3 align="center" style="text-indent: 10">
 *****************************************************
 </h3>
 <h3 align="center" style="text-indent: 10">MAS CASAS DE ROBLES
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">Otras casas de este apellido en la provincia de León hubo en el lugar de Villarrodrigo de Ordás, del Ayuntamiento
 de Santa María de Ordás y partido judicial de Murias de Paredes; en el de Torío , cercano a León y en el de Carvajal de la Rueda del Ayuntamiento de Sariegos y partido judicial de
 León.<br>
 Las dos primeras enlazaron, como acusan los siguientes datos genealógicos.<br>
 I.-&nbsp;<b> Martín de Robles,&nbsp;</b>
 natural de Villarrodrigo, casó con doña Beatriz de Llanos, natural de León y procrearon a :<br>
 II.- El <b>Capitán Isidro de Robles, </b>
 natural de León, marido de doña Isabel de Robles, natural de Madrid . Esta señora era hija de don Luis Gutiérrez de Robles, natural del lugar de Torío, y de doña Isabel Vázquez,
 natural de Vilela, perteneciente al Ayuntamiento y partido judicial de Villafranca del Bierzo .El Capitán Isidro de Robles y su mujer Isabel fueron padres de&nbsp;<br>
 III.- El <b>Capitán Martín de Robles y Robles, </b>
 natural de Turín , que se cruzó Caballero de la Orden de Santiago en el año 1628.<b>&nbsp;</b>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;</b>
 </span>
 </p>
 <h3 align="center" style="text-indent: 10">CASA DEL LUGAR DE CARVAJAL DE LA RUEDA</h3>
 <p align="left" style="text-indent: 10"><font size="3"><span style="letter-spacing: 1">Perteneció a esta casa :<br>
 I.- <b>Pedro de Robles</b>
 , natural de Carvajal de la Rueda que con su mujer , doña Ana Sánchez, de la misma naturaleza tuvo a :<br>
 II.- <b>Isidro de Robles Sánchez</b>
 , natural de Carvajal que casó con doña Catalina&nbsp; Suárez Gordón, natural de Puente de Alba, lugar del Ayuntamiento de La Robla y partido judicial de La Vecilla (León), naciendo de
 este enlace.<br>
 III.- <b>Pedro de Robles Suárez ,</b>
 , natural de Carvajal, Capitán del Regimiento de Infantería de Santiago y caballero santiaguista con fecha 13 de marzo de 1721.&nbsp;&nbsp;&nbsp;</span></font>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">*******</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">Otra casa de Robles leonesa hubo en el lugar de <b>Oteros de las Dueñas </b>
 , del Ayuntamiento de Carroceras y partido judicial de León.</span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">*******</span>
 </h3>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">EN ZAMORA</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">En la villa de Villafáfila, del partido judicial de Villalpando (Zamora) , residió la familia Robles de la que fue
 descendiente :<br>
 I.-<b>Diego de Robles,&nbsp; </b>
 natural de Villafáfila, marido de doña Juana Enríquez de Almanza , de igual naturaleza y ambos padres de:<br>
 II.-<b>Francisco de Robles Enríquez </b>
 natural de Villafáfila, que contrajo matrimonio con doña María Barba Quijada Calderón, natural de Carrión de los Condes, Palencia (hija de Juan de Torres Quijada y de doña Constanza
 Calderón, naturales de Carrión de los Condes), naciendo de este enlace :<br>
 <br>
 1º El <b>Capitán Antonio de Robles Quijada</b>
 ,<b> </b>
 natural de Villafáfila y Caballero de la Orden de Santiago, en la que ingresó el 2 de mayo de 1630 y&nbsp;<br>
 2&nbsp; El también <b> Capitán Sebastián de Robles Quijada</b>
 ,<b> </b>
 natural de Villafáfila que se cruzó Caballero de la Orden de Alcántara en el año 1639.&nbsp;&nbsp;</span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">EN SANTANDER</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">Fue muy principal la familia de este apellido que tuvo casas en el lugar de Nestares, del Ayuntamiento de Enmedio y
 partido judicial de Reinosa y en esta villa. A esa familia perteneció:<br>
 I.- <b>Sebastián de Robles,</b>
 natural de Nestares , que casó con doña Catalina Gutiérrez, natural de Naveda (Reinosa) y procrearon a:<br>
 II.- <b>Simón de Robles Gutiérrez, </b>
 natural de Reinosa, marido de doña Catalina Gómez Fernández, natural de Cervatos (Reinosa) padres de:<br>
 III.- <b>Andrés de Robles Gómez,&nbsp;</b>
 natural de Reinosa , Teniente de Maestre de Campo General, General de Artillería y Caballero de la Orden de Santiago en 1666.Casó con doña María o Mariana Magdalena de Ollauri y
 Dávalos, natural de Haro (Logroño), hija de Antonio de Ollauri, natural de Haro y de doña Jacinta Dávalos, natural de la villa de Anguiano, también en la Rioja. Los esposos don Andrés
 y doña María residieron en Buenos Aires y tuvieron estos hijos:<br>
 1º <b>Andrés Antonio de Robles y Ollauri,&nbsp;</b>
 natural de Trinidad (Buenos Aires) y Caballero de la Orden de Calatrava, en la que ingresó el 11 de diciembre de 1692, y&nbsp;<br>
 2º Teresa de Robles y Ollauri.<b><br>
 <br>
 </b>
 IV.-<b>Teresa de Robles y Ollauri,&nbsp;</b>
 nació en Buenos Aires y efectuó su enlace con Tomás de Elío, de la misma naturaleza (hijo de José de Elío, natural de Pamplona y Marqués de Besollar, y de doña Antonia Jáuregui,
 natural de la villa de Sumbilla, en Navarra). Fueron padres de&nbsp;<br>
 V.- <b>Andrés de Elío y Robles,&nbsp;</b>
 natural de Pamplona, que contrajo matrimonio con doña María Bernarda Olandriz y Echaide, natural de la villa de Puente la Reina (Navarra), naciendo de esta unión.<br>
 VI.-<b>Francisco Javier de Elío Olandriz y Robles, </b>
 Capitán General y Caballero de Carlos III en l819&nbsp;&nbsp;<br>
 </span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">*******</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">Otra casa de Robles montañesa huno en la villa de Colindres del partido judicial de Laredo.<br>
 </span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">EN TOLEDO</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">De la casa de Robles de la ciudad de Toledo era descendiente en fines del siglo XVI:<br>
 I.<b>Diego de Robles Gorbalán, </b>
 natural y Regido de Toledo, que en su mujer doña María López, natural de la villa de Yepes (Toledo), tuvo a:<br>
 II. <b>Diego de Robles Gorbalán,´</b>
 segundo del nombre, natural y Regidor de Toledo, que casó con doña Ana Rodríguez de Alvear y Gutiérrez de Caviedes, natural del lugar de Roiz, del Ayuntamiento de Valle de Valdáliga,
 partido judicial de San Vicente de la Barquera y provincia de Santander. Dicha señora era hija de García Rodríguez de Alvear y de doña Catalina Gutiérrez de Caviedes, naturales de Roiz.
 Los esposos don Diego y doña Ana fueron padres de<br>
 1º Gaspar de Robles Gorbalán,&nbsp; que sigue, y<br>
 2º Diego de Robles Gorbalán,&nbsp; tercero del nombre.<br>
 III.-<b>Gaspar de Robles Gorbalán</b>
 , nació en Toledo y fue Regidor de esta ciudad en el banco de Caballeros.,Familiar del Santo Oficio de la Inquisición y Caballero de Calatrava en el año 1640.Contrajo matrimonio con doma
 Catalina Sotelo de Rivera, de igual naturaleza, y procrearon a<br>
 IV.-<b>Bernardo de Robles Gorbalán,</b>
 natural y Regidor de Toledo, que efectuó su enlace con doña Paula Toledo y Silva de la misma naturaleza (Hija de Toledo y Silva, Marqués de la Floresta y Caballero de Calatrava y de
 doña Juan de Aguilera, naturales de Toledo).Tuvieron estos hijos:<br>
 1º Pedro de Robles Gorbalán Toledo y Silva,que sigue y&nbsp;<br>
 2º Fernando de Robles Gorbalán Toledo y Silva, natural de Toledo y Caballero de la Orden de Santiago, en la que ingresó el 5 de Marzo de 1672.<br>
 V.-<b>Pedro de Robles Gorbalán Toledo y Silva </b>
 nació en Toledo y fue Regidor de esta ciudad , Señor de Villamiel y Caballero de la Orden de Santiago con fecha 7 de Marzo de 1672. Casó con doña Juana María Muñoz Gutiérrez de
 Montalvo, natural de Ciudad Real (hija de Diego Muñoz de Molina, natural de Ciudad Real, Regidor de Toledo y Caballero de Alcántara y de doña Juana María Gutiérrez de Montalvo, natural
 de Soria) .Fueron padres de<br>
 VI.-<b>Isidro Vicente de Robles y Muñoz ,</b>
 natural de Toledo que se cruzó Caballero de la Orden de Santiago en 1713<b>&nbsp;</b>
 &nbsp;&nbsp;</span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">****</span>
 </h3>
 <p align="left" style="text-indent: 10">I.- <span style="letter-spacing: 1"><b>Diego de Robles Gorbalán, </b>
 tercero del nombre (citado en el número 2º del párrafo II de la anterior filiación) nació en Toledo y fué Regidor de esta ciudad. Casó con doña Isabel Nieto, natural de la villa de
 Orgaz (Toledo) y procrearon a&nbsp;<br>
 II.-<b>Diego de Robles Gorbalán,</b>
 natural y Regidor de Toledo que contrajo matrimonio con doña Margarita de Ibarra Rincón , natural de Huerta de Valdecarábanos, villa de la provincia de Toledo (hija de Alonso de Ibara,
 natural de Valdemoro, Madrid, y de doña María del Rincón , natural de Huerta de Valdecarábanos naciendo de ese enlace.<br>
 III.-<b>Pedro de Robles Gorbalán Ibarra,</b>
 natural de Toledo, Regidor de esta ciudad y Caballero de la Orden de Santiago, en la que ingresó el 1 de julio de 1676&nbsp;</span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">EN ANDALUCIA</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">En esta región radicaron familias del apellido Robles en las ciudades de Málaga, Jaén, Baza y Granada.</span><br>
 <span style="letter-spacing: 1">I. <b>Francisco de Robles</b>
 , vecino de Málaga, fue Escudero de los Reyes Católicos y Conquistador de Málaga. Por Real Cédula de los Reyes Católicos se le mercedaron tierras en Málaga como Contino de aquellos
 Monarcas. Testó el año 1519, en Málaga, ante el Escribano Público Antón López, dejando por heredero a su hijo de todos sus bienes y derechos que él hubo de sus padres y antepasados
 por servicios hechos a los Reyes contra los moros. Casó con doña Mencía de Aguilar, vecina de Málaga. Nació de este enlace.<br>
 II. <b>Francisco de Robles y Aguilar,</b>
 vecino de Málaga, casado en la Parroquia de Santiago, de Málaga, el 25 de Mayo de 1567, con doña Beatriz de Funes, en quien tuvo a<br>
 III. <b>Cristóbal de Robles y Funes ,</b>
 natural de Málaga bautizado en su Parroquia de Santiago el 13 de Julio de 1568. Testó ante el Escribano Público de Málaga, Juan de Oliva en 1600.<br>
 Fue Doctor en Derecho, Abogado de los Reales Consejos de Su Majestad y Alcalde Mayor de la ciudad de Ronda, nombrado el 21 de Junio de 1591. Casó en la Iglesia Mayor de Ronda con doña
 Juana Bautista Franco y Funes, su parienta, el 6 de febrero de 1590. Fueron padres de<br>
 IV. <b>Beatriz de Robles y Franco, </b>
 bautizada en la Iglesia Mayor de Ronda el 18 de Mayo de 1594. Testó en Antequera en 1671, ante el Escribano Público Mateo González Aguilú. Había casado con Alonso de Palacio y
 Cárdenas (hijo de Alonso Santos de Palacios, Alcalde por los Hijosdalgo de la ciudad de Antequera, y de doña Elvira de Cárdenas) en la Parroquia de Santiago, de Málaga el 22 de octubre
 de 1615.Nació de este enlace<br>
 V. <b>Margarita de Palacio y Robles, </b>
 bautizada en la Parroquia de San Sebastián, de Antequera , el 26 de Abril de 1616. Testó ante Manuel de Valencia, Escribano Público de Málaga, el 20 de diciembre de 1691, y murió el 25
 de enero de 1692.Había casado con Cristóbal de Amate y de Miranda, Alférez Mayor y Regidor perpetuo de la ciudad de Málaga, descendiente de Fernando de Amate, caballero de la
 Reconquista de España&nbsp; en el Reino de Granada.<br>
 Fueron padres de<br>
 VI. <b>Jerónimo de Amate Palacio, </b>
 Regidor perpetuo de Málaga y Caballero de Calatrava.<b><br>
 </b>
 </span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">****</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">I.- <b>Alonso de Robles y Vilches&nbsp; </b>
 y su mujer, doña Elena Coello de Vilches, naturales de Jaén, procrearon a<br>
 II.- <b>Francisco de Robles y Vilches,</b>
 natural de Jaén de doña Luisa Valenzuela Fajardo, natural de Baena (Córdoba) , padres de<br>
 1º y 2º <b>Diego Antonio y Alonso Francisco de Robles y Vilches,</b>
 naturales de Jaén y Caballeros de la Orden de Calatrava en 1663.</span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">&nbsp;<b> </b>
 </span><span style="letter-spacing: 1">****<br>
 </span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">I. <b>Francisco de Robles,</b>
 natural de Baza (Granada) casa con doña María de Saavedra, natural de Marchena (Sevilla) naciendo de esta unión<br>
 II. <b>Juan de Robles Saavedra,</b>
 natural de Baza, que en su mujer, doña Magdalena de Palacios y Berrio, natural de Granada, tuvo a&nbsp;<br>
 III. <b>José de Robles y Saavedra,</b>
 natural de Baza, Familiar del Santo Oficio y Caballero de la Orden de Santiago, en la que </span>ingresó el 7 de Mayo de 1631.
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">****</span>
 </h3>
 <p align="left" style="text-indent: 10">I<span style="letter-spacing: 1">. <b>Nicolás de Robles</b>
 y su mujer doña Inés de Robles, naturales de Granada , fueron padres de</span><br>
 <span style="letter-spacing: 1">II. <b>Melchor de Robles y Robles,&nbsp;</b>
 natural de Granada , marido de doña Catalina de Beas Morales, de la misma naturaleza, padres de&nbsp;<br>
 III. <b>Melchor Antonio de Robles y Beas,</b>
 natural de Granada y Caballero de Santiago con fecha 31 de Octubre de 1679.&nbsp;</span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">****</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">I. <b>Jerónimo de Robles,</b>
 natural de Baeza (Jaén), Caballero de Santiago y Veinticuatro de Granada, casó con doña Luisa de Saravia, natural de Granada y procrearon a&nbsp;<br>
 II. <b>Juan José de Robles Saravia,</b>
 natural de Granada&nbsp; casó con doña Josefa de Moya y Cerón, natural de Jaén, naciendo de este enlace<br>
 III. <b>Fernando Agustín de Robles y Moya, </b>
 natural de Granada, que ingresó en la Orden de Santiago el 27 de Febrero de 1704&nbsp;</span>
 </p>
 <p align="center" style="text-indent: 10"><span style="letter-spacing: 1"><b>OTROS DATOS</b>
 </span>
 </p>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">Vecino de la ciudad de León era, en principios del siglo XVI.<br>
 I. <b>Lope de Robles,</b>
 de quien se dice en dos expedientes de pruebas de la Orden de Santiago, que había nacido en Matusinos, cerca de Oporto, en Portugal. Fue este caballero Repostero Mayor de la Emperatriz
 doña Isabel, esposa del Emperador Carlos V, y casó con doña María Leyte, natural de Oporto, naciendo de esta unión&nbsp;<br>
 II.<b> Gaspar de Robles, </b>
 natural de León, según el expediente de pruebas de un nieto suyo, Caballero de Santiago. En otro expediente se afirma que nació en Oporto, y en otro se dice que vino al mundo en el
 Palacio Real. Con lo que nos quedamos sin saber fijamente donde nació.. Fue Maestre de Campo y Caballero de Santiago. Casó con doña Juana de San Quintín, Baronesa de Billi o Velli,
 sobre cuyo lugar de nacimiento también existen dudas, puesto que en los aludidos expedientes figura como natural de Bruselas, y también d ela ciudad de Arras, en Francia. Fueron padres de<br>
 1º Carlos de Robles, que sigue<br>
 2º Felipe de Robles
 , Caballero de la Orden de Santiago, en la que ingresó el 20 de Mayo de 1580<br>
 3º Juan de Robles
 , Barón de Billi, Conde de Annapes y Capitán General de la provincia de Sila, en Flandes, casado con doña María de Liquerque, Condesa de Annapes, de quien tuvo este hijo:<br>
 a) Alejandro de Robles<b>, </b>
 Barón de Billi, natural de Bruselas y Caballero de la Orden de Santiago en 1614.<br>
 III. <b>Carlos de Robles</b>
 ,nació en Madrid, según un expediente de dicha Orden, o en Bruselas, según otro expediente de la de Alcántara; fue Capitán de Artillería del Regimiento de Navarra y Caballero de
 Santiago en 1603.Contrajo matrimonio con doña Constanza de Villela y Velaustegui, natural de Munguía (Vizcaya), naciendo de esta unión.<br>
 IV. <b>Gaspar de Robles Villela,&nbsp;</b>
 natural de Zornoza (Vizcaya), Paje de Su Majestad y Caballero de Santiago en 1634.</span>
 </p>
 <h3 align="center" style="text-indent: 0"><span style="letter-spacing: 1">****</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">Dos familias Robles, muy principales, residieron en Madrid en el siglo XVII, una apellidada Robles y Guzmán, y otro
 Robles Castrillo. De la primera procedió Antonio Juan de Robles y Guzmán, natural de Madrid y Caballero de Santiago en 1643, y de la segunda, Francisco de Robles Castrillo, también
 natural de Madrid y Caballero de la misma Orden en 1692.</span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">ARMAS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">&nbsp;&nbsp; Las más antiguas son éstas. De oro con un roble de </span>
 de sinople, y bordura de plata con ocho armiños de sable . Algunos heraldistas dicen equivocadamente , que el campo es de plata.<span style="letter-spacing: 1">.</span>
 </p>
 <p align="left" style="text-indent: 10"><font size="1"><span style="letter-spacing: 1">Bibliografía citada por los autores: -&quot; <i>Recopilación de escudos&quot;&nbsp;</i> de José
 Arévalo, M. folio 60 -<i>&quot;Nobiliario</i>&quot; de Jerónimo de Villa ,M. folios 49, 261 vuelta y 387 .-&quot;<i>Formulario de Armería</i>&quot;, de Miguel de Salazar,M, Tomo I ,
 folio 352 ; Tomo II , folio 367;Tomo VII folio 157 y tomo VIII, folio 102-&quot;Nobiliario General de Españ&quot; de Juan Baños de Velasco, M. folio 79 vuelto.- &quot;Historia de la Casa
 de Lara&quot;, de Luis Salaar y Castro, impreso tomo II, páginas 154, 425, 688 y 691.- &quot;Solares Montañeses&quot; de Mateo Escagedo Slamón, impreso, tomo VII, página
 281.-&quot;Crónica de la Provincia de Santander&quot; del mismo autor, impreso, tomo II, página 340.-Expedientes de pruebas de nobleza de todos los Caballeros de Ordenes Militares que
 figuran en el curso de esta información.-Datos obtenido de archivos familiares.</span></font><span
 style="letter-spacing: 1">&nbsp;</span>
 </p>
 <p align="center" style="text-indent: 10"><span style="letter-spacing: 1">&nbsp;</span>*****************************************************
 </p>
 <h3 align="center" style="text-indent: 10">&nbsp;ROBRES&nbsp;</h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1pt">Pudiéramos escribir , si aceptáramos las noticias relacionadas con este apellido que algunos autores nos ofrecen
 , que Robres y Robles son modalidades de un mismo linaje , puesto que les atribuyen igual origen y les asignan idéntico escudos de armas .¿Puede ello obedecer a la casi identidad del
 nombre?. Está dentro de lo posible . Como lo está igualmente que su procedencia sea distinta y que la familia Robres sea originaria del lugar del mismo nombre en el partido judicial de
 Sariñena (Huesca) o de la villa denominada Robres del Castillo, en el partido judicial de Arnedo (Logroño), que no falta quien suponga que del nombre de uno de esos pueblos se derivó el
 apellido .Otros, en cambio, lo naturalizan en Cataluña, aunque sin justificar su afirmación.</span>
 </p>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1pt">Sería muy fácil errar pronunciándose en favor de cualquiera de las suposiciones apuntadas .Prudente es
 abandonarlas, en consideración con la falta de informes con que hemos tropezado para determinar con acierto el arranque del linaje Robres. Y henos aquí circunscriptos a tan sólo recoger
 las noticias de antiguos caballeros de este apellido que algunos autores nos proporcionan.</span>
 </p>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">En el Real privilegio que don Fernando III &quot; el Santo&quot; concedió a los conquistadores de Baeza, cuyo
 original se conserva en el Archivo de la Catedral de Sevilla, así como en el repartimiento efectuado en aquella ciudad, figura entre los Ricohombres que asistieron a la conquista Bernardo
 de Robres, de quien descienden los caballeros de este apellido establecidos en Andalucía. De la misma familia fueron Andrés de Robres, primer Marqués de&nbsp; las Hormazas, y Pedro de
 Robres, marido de doña Isabel Salcedo, padres de Agustín de Robres, del Consejo de su Majestad y Gobernador y Capitán General de las Islas Filipinas. También formó parte del Consejo
 del Rey, Francisco de Robres. Su hermano Diego de Robres, casó con doña María de Escobar y tuvieron estos hijos: Luisa, casada en la casa de Pozas, Marqueses de Leganés; María, mujer
 de Mogravejo, con dilatada sucesión; Cristóbal Francisco de Robres Escobar, Contador de la Catedral de León, que contrajo matrimonio con doña Ana Ramírez, naciendo de este enlace Diego
 de Robres Ramírez, Alcalde delos Hijosdalgos de la ciudad de León. También figuran como perteneciente a este linaje Andrés de Robres, Capitán de Caballos, que se distinguió en la
 guerra con Portugal y Pedro de Robres, Caballero de Santiago, Señor de Fuentehermosa y Regidor perpetuo de Toledo. </span>
 </p>
 <h3 align="center" style="text-indent: 10"><span style="letter-spacing: 1">ARMAS</span><span style="letter-spacing: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>
 </h3>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">&nbsp;&nbsp; En campo de plata, un roble de sinople y bordura de oro con ocho armiños de sable .Según Juan Alfonso
 de Guerra y Sandoval y Juan Baños de Velasco. Pero esas armas, con la sola variación del metal y de la bordura, son las mismas del apellido &quot;ROBLES&quot; consideradas como más
 antiguas.</span>
 </p>
 <p align="left" style="text-indent: 10"><span style="letter-spacing: 1">Otros heraldistas atribuyen a Robres este blasón. En campo de oro, un roble de sinople, que también es atribuído
 al apellido &quot;Robles&quot;.</span>
 </p>
 <p align="left" style="text-indent: 10"><font size="1"><span style="letter-spacing: 1">Bibliografía citada por los autores: -Los autores mencionados -&quot;<i>Libro de linajes</i>&quot; de
 Juan del Corral , M.folio 201 vta.-&quot;<i>Nobiliario de los Reinos y Señoríos de España</i>&quot;, de Francisco Piferrer, impreso ,Tomo II, página 240</span></font><span
 style="letter-spacing: 1">.&nbsp;&nbsp;&nbsp;&nbsp; </span>
 </p>
 <p align="left" style="text-indent: 10">&nbsp;
 </p>
 <p align="center" style="text-indent: 10">&nbsp;&nbsp; <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>
 </p>
 <p align="left" style="text-indent: 10">&nbsp;
 </p>
 </td>
 </tr>

 <tr>
 <td width="100%">
 </td>
 </tr>

 <tr>
 <td width="100%">
 </td>
 </tr>

 </tbody>
 </table>
</div></noscript>
 </HTML>
