<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Rodríguez</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Rodríguez">
	<META NAME="KEYWORDS" CONTENT="Rodríguez,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">RODRÍGUEZ<br>
 </font>
 <img border="0" src="../imagenes/rodriguez.gif" width="60" height="72"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
Los de Galicia traen: De oro, cinco barras 
de gules; y en punta, una venera de plata.<br>

 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Apellido patronímico derivado del nombre de Rodrigo. Es uno de los de esta clase mas difundido por España y los países americanos. Como tal patronímico lo llevan, y lo han llevado copiosamente desde tiempos muy antiguos, familias sin ninguna relación entre sí de origen o parentesco y cuyo arranque y desarrollo genealógico no es posible investigar.<br> 
Sin embargo para otros, su punto de origen parece ser Asturias y, en general el norte de la Península. Cuantos sostienen esta opinión se basan en el rey don Rodrigo, a quien hacen uno de los primeros de este
nombre. No obstante otros mantienen la opinión de que este nombre, Rodrigo, fue españolizado, por decirlo así, ya que el original del monarca visigodo era Rodrerich.<br> 
Diversos linajes de esta denominación probaron repetidas veces su nobleza, en diversas épocas, en las Órdenes de Santiago, Calatrava, Alcántara, Montesa, Carlos III y San Juan de Jerusalem; en las Reales Chancillerías de Valladolid y Granada, Real Audiencia de Oviedo y Real Compañía de Guardias Marinas.
D. Martín Rodríguez de Medina fue creado marqués de Buenavista en 1688; D. Antonio Rodríguez de Valcárcel, marqués de Medina en 1691; D. Francisco-Esteban Rodríguez de los Ríos, marqués de Santiago en 1706; D. Martín Rodríguez de la Milla, marqués del Saltillo en 1712; D. Sebastián-Antonio Rodríguez de
MadrId, marqués de Villamediana en 1713; D. Francisco Rodríguez Chacón y ArÉvalo, marqués de Iniza en 1730; D. Bernardo Rodríguez del Toro, marqués del Toro en 1732; D. Manuel Rodríguez y Sáenz de Pedroso, conde de San Bartolomé de Jala en 1749; D. Alonso Rodríguez Valderrábano y Cebrián, marqués de Trebolar en 1771; D. Pedro Rodríguez de Campomanes, conde de Campomanes en 1780; D. José Rodríguez, conde del Parque en 1797, y D. Fernando Rodríguez de Rivas, conde de Castilleja de Guzmán en 1866.<br>
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
&nbsp;
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
<br>

 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
