<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Sánchez</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Sánchez">
	<META NAME="KEYWORDS" CONTENT="Sanchez,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">SÁNCHEZ<br>
 </font>
 <img border="0" src="../imagenes/sanchez24.gif" width="140" height="167"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
Los de Galicia traen: En campo de gules, una banda de sinople,
 perfilada de oro y engolada en dragantes del mismo metal y una espada de plata, guarnecida de oro,
  clavada en la banda con la que forman un aspa.<br>
 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Patronímico. Apellido patronímico, derivado del nombre propio de Sancho y se origina de los caballeros godos que después de la pérdida de España, se retiraron a las montañas de Asturias, Cantabria, Vascongadas y Pirineos, desde donde comenzaron la reconquista en los años 712 y sucesivos. Es, pues, un apellido muy extendido por toda la Península. Usado por muchos linajes castellanos, aragoneses y navarros de notoria hidalguía y antigüedad.<br>
 <br>
    Desde muy lejanos tiempos comenzó a extenderse por Asturias, León, Galicia, montaña de Santander, la Rioja, Castilla, Navarra, Aragón, Valencia, Murcia y Andalucía para continuar alcanzando progresivamente, con su extraordinaria difusión, las restantes regiones españolas y países iberoamericanos.<br>
<br>
    El tronco y progenitor de este ilustre linaje, según nuestros más acreditados genealogistas, fue Rodrigo Sánchez, que fundó casa solar y que descendía de los reyes de Aragón (del tronco de Alfonso II de Aragón), hijo de don Fernando Sánchez, conde de Perpiñán y del Rosellón y ahijado del rey don Pedro, a quien sirvió con valor y lealtad.<br>
<br>
    En Alicante tuvo familia Sánchez casa principal y solariega. Se encontraba a espaladas del hospital de dicha ciudad. Pero Sánchez fue justicia en 1570 y 1573, y Francisco Sánchez, en 1595. Algunos de esa casa de Alicante pasaron a residir en Murcia.<br>
<br>
    Diversos linajes de este denominación probaron repetidas veces su nobleza en diversas épocas, en las Órdenes de Santiago, Calatrava, Alcántara, Carlos III y San Juan de Jerusalén; en las Reales Chancillerías de Valladolid y Granada, en la Real Compañía de Guardias Marinas y en la Real Audiencia de Oviedo.<br>
<br>
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
