<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Serrano</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Serrano">
	<META NAME="KEYWORDS" CONTENT="Serrano,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">SERRANO<br>
 </font>
 <img border="0" src="../imagenes/serrano.jpg" width="80" height="96"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
Escudo partido: 1º, en campo de azur, un castillo de oro, y 2º, 
en campo de sinople, una banda de oro engolada en dragantes del mismo metal, y acompañada de cuatro estrellas,
 también de oro, dos a cada lado.<br>
 
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Proviene de "serra", "sierra", del latín serra, por analogía con el instrumento de acero con los dientes 
agudos que sirve para dividir madera u otros cuerpos duros. Así Serrano es "aquel que habita en una sierra o ha nacido en ella".
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
El apellido Serrano es también, en muchos casos, nombre gentilicio de cualquiera de las poblaciones 
españolas llamadas Sierra.<br>
<br>
Castellano. De las montañas de Burgos, extendido por toda la Península. 
Tiene por tronco al caballero Martín González Serrano, que crió en su casa al Conde soberano Fernán González,
 y descendía de Aulo Atilio Serrano, pretor de la Hispania Ulterior sobre el año 190 antes de Jesucristo.
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Padre del personaje anteriormente citado  parece ser que fue, Aulo Atilio, político y general romano,
  cónsul dos veces y gobernador de la isla de Sicilia.
    Sin embargo, no están claramente esclarecidas ni la procedencia, 
    ni la formación de este apellido. Algunos estudiosos señalan que
     tuvo su principal y primitivo solar en el reino de León, ya que en tiempos de la Reina 
     doña Juana "la Loca" y de su hijo el Emperador Carlos V, litigaron su hidalguía, 
     ante la Real Chancillería de Valladolid, los hermanos Juan y Cristóbal Serrano, contra el Concejo,
      Alcaldes, Regidores y hombres-buenos del lugar de Villafer, donde residían, 
      ganando real carta ejecutoria dada por aquella Chancillería, el 23 de Septiembre de 1549. 
      Y como el pueblo y concejo de Villafer pertenecían, y pertenecen, al partido judicial de Valencia 
      de don Juan y provincia de León, esos datos nos aproximan a la creencia de que en el indicado lugar,
       o en otro cercano a él, hubo un viejo solar del apellido Serrano, del que serían descendientes los 
       hermanos Juan y Cristóbal, que obtuvieron la real carta ejecutoria citada.<br>
<br>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
