<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Sosa</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Sosa">
	<META NAME="KEYWORDS" CONTENT="Sosa,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">SOSA<br>
 </font>
 <img border="0" src="../imagenes/sosa.jpg" width="117" height="156"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
Las   armas principales del apellido, según detalla Fernando González-Doria, son: en campo de oro, tres barras 
  de gules. Estas armas se encuentran relacionadas en el Diccionario heráldico
  y nobiliario de los reinos de España&quot;, en la página 753.<br>
 
  
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Los heraldistas o autores de tratados de heráldica señalan el origen de los apellidos y establecen 
los escudos de armas y sus relaciones nobiliarias. A veces, no todos los heraldistas se ponen de acuerdo 
sobre un apellido concreto. En el caso del apellido Sosa, existe prácticamente unanimidad sobre
su origen. Se trata de un apellido portugués que es estableció en Castilla y que posteriormente 
se difundió por otras tierras de habla hispana.<br> 
<br>
 

<b>APELLIDOS DERIVADOS</b>
  Algunos apellidos, que son más minoritarios, derivan del apellido original.
  La mayoría de derivaciones procede de cambios registrales que en un momento dado se produjeron y 
  repercutieron   en los descendientes del apellido. Sin embargo, otros apellidos no tienen derivaciones. 
  Este el caso del apellido Sosa, del cual no hemos encontrado derivados. 
  <b>T<br>
  <br>
  TÍTULOS NOBILIARIOS RELACIONADOS </b>
  Los siguientes títulos han sido creados por monarcas de las diferentes dinastías españolas. 
  Se hallan relacionados en el Diccionario de merceres nobiliarias españolas ocupadas y
  vacantes: -El título de Duque de Sosa fue otorgado en 10 de septiembre de 1583 por el rey Felipe II.
   Existen antecedentes documentales en el Archivo General de Simancas. 
<br>
<b><br>
LINAJE E HISTORIA</b>
  El origen de muchos apellidos es confuso. Las referencias de los investigadores no llegan a señalar en muchas ocasiones la época aproximada que se desarrolló por primera vez. Así
  ocurre con el apellido Sosa, del cual se desconoce el momento en que apareció. Hay una hipótesis muy extendida que señala que todos los apellidos tienen un origen medieval. Sin embargo,
  cabe en la actualidad rechazar esta hipótesis pues sabemos de muchos apellidos que aparecieron en épocas posteriores (y algunos pero menos, en época anteriores). Los apellidos
  considerados más recientes proceden de la época en que se hacía obligatoria la inscripción registral (en parroquias o municipios) y, por lo tanto, era necesario determinar un nombre y
  un apellido a las personas. Así sucedió con el apellido Sosa.&nbsp;<br>
<br>
 El apellido tiene un origen castellano, con ramas importantes en las poblaciones extremeñas de San Benito, Guareña y Mérida.&nbsp;<br>
  Las ramas con origen en Castilla, las primeras del apellido, radicaron principalmente en Burgos, León y Madrid. De todas formas, las casas más numerosas se encuentran en las Islas
  Canarias, en las poblaciones de Las Palmas de Gran Canarias, San Agustín, San Nicolás de Tolentino y Santa Brígida. También encontramos la forma Sousa, procedente de Portugal, que
  enlazó con descendientes de la Casa Real de Portugal y más tarde con la realeza española. Con la llegada de la Edad Media, los apellidos se empezaron a utilizar para distinguir entre
  aquellas personas que compartían el mismo nombre de pila. Con el aumento de la documentación dichos apellidos se hicieron indispensables, de manera que una persona cuyo apellido indicaba
  su lugar de origen, el nombre de su padre, una característica física o personal o su tipo de trabajo, comenzó a pasarlo a sus hijos y éstos a sus descendientes hasta que este sistema
  de apellidos hereditario terminó por adoptarse formalmente.&nbsp;<br>
<br>
 En el caso del apellido español Sosa, este apellido es en realidad la variante castellana del apellido portugués y gallego
  Sousa o Souza. Las noticias más antiguas de este apellido son a través de doña Juana de Sosa, nacida en México en 1633 que fue hija del general Hernando de Souza nacido en Vigo, en
  Galicia. El apellido Sosa y sus variantes Sousa y Souza es de origen Local, es decir, pertenece a aquel grupo de apellidos que han sido derivados del nombre del lugar donde nació o donde
  tenía bienes o tierras el progenitor de esta familia. Según algunos tratadistas el progenitor de los Sosa fue un tal Egas Gomes de Sousa, señor de Felgueires y Señor de la tierra de
  Sousa y que tomó su apellido de aquel lugar.<br>

  
<br>

  
  En el índice de los apellidos perteneciente a la Orden de Carlos III se mencionan seis personas de apellido Sosa. Se
  trata de don José Sosa, Luis Sosa y Canseco, doña María Antonia Sosa y Puebla, María Sosa y Tovar y don José de Sosa y Villapadierna. Famosas personalidades de este apellido, incluyen
  el músico y director de banda John Philip Sousa (1854-1932).<br>
<br>
Otro notable portador del apellido Sosa fue Julio María Sosa, político y periodista 
uruguayo nacido en Montevideo en   1879; aparte de numerosos artículos, folletos y monografías, 
publicó "Confraternidad Americana", primer premio en el concurso de La Asociación de la Prensa, 
en el año 1900. <br>
<b><br>
EL APELLIDO HOY</b>
  La abundancia o no de un apellido en el territorio depende de muchos factores entre los cuales señalamos la antigüedad de su origen y la capacidad &quot;migratoria&quot; del apellido. Así,
  el apellido Sosa es más frecuente en las zonas de donde procede (Castilla, Extremadura y Islas Canarias). En España hay unas 2750 familias que tienen el apellido. Cabe destacar que el
  apellido enraizó desde lejanos tiempos en tierras de América Latina, y en la actualidad 
  se encuentra ampliamente representado en el Nuevo Continente.<br>
<br>
<u>Otros Significados de Sosa:<br>
</u>El apellido &quot;Sosa&quot; es un adjetivo que procede del dialecto
 (creole o patuá)souça que significa insípido, desabrido, sin sal...<br>
 
 En la provincia de Huesca, hay un rio que se llama Sosa y su nombre viene dado de 
 una tribu prerromana que se ubicó   entre la que es hoy provincia de Lérida y Huesca, 
 esa tribu era de los Seusones, y de ahí viene el nombre de Sosa, Sos, Soses, etc.
 <br>

 Viene de Siria.Una rama se fue a argentina y el resto se quedaron en siria.<br>

  
<hr>
<h2 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">SOSA O SOUZA<br>
</h2>
<font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Muy antiguo y poderoso linaje originario de Portugal. Enlazó desde sus comienzos con descendientes de la Casa Real
 Portuguesa y más tarde con otros de la realeza española.<br><br>

I.-Figura como su progenitor, o en su caso como uno de los primitivos ascendientes Egas Gómez de Sousa, 
Ricohombre de Portugal y Señor de la llamada tierra de Sousa, de la que se derivó sin dudas el apellido.
 Dicho caballero
 se casó con Doña Gontina González, hija de Gonzalo Méndez de Maya &quot;el Lidiador&quot;, Adelantado Mayor de la Frontera, y de Doña Leonor Venegas, hija ésta, a su vez de Egas Moniz,
 Ricohombre, Señor de Betriane, Ayo y Mayordomo Mayor de D. Alfonso Enríquez, primer Rey lusitano.
  De aquel matrimonio nació:<br><br>
II.- Men Venegas de Sousa, Señor de la Casa de Sousa y Ricohombre, que contrajo
matrimonio  con Dª Urraca Fernández (hija de Fernando Alonso de Toledo y de
Doña Urraca González de Marnelo). De ese matrimonio ,nacieron tres hembras, en cuya descendencia
no continuó el apellido y dos varones, uno de ellos con sucesión ilegítima. El primogénito y sucesor fue:
<br><br>
III.-Gonzalo Méndes de Sousa, Señor de la casa de Sousa y Ricohombre, que casó dos veces : la primera con Doña
 Urraca ¨Sanchez , hija de Sancho Núñez de Barbosa, Ricohombre, y de la infanta Doña Teresa ,
  hija ilegítima del Rey don Alonso Enríquez . Del primer matrimonio fue hijo:
<br>
1º) El Conde don Mendo de Sousa, en quién se extinguió la varonía.
<br>
Del segundo matrimonio nacieron dos hijas, una de ellas llamada:
<br>
2º) Teresa González de Sousa que sigue.
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
<br>
IV.- Esta Teresa González de Sousa casó con Vasco Fernández de Soberola,
 Señor de la casa de Soberola, y Ricohombre que procrearon a :
<br>
1º Gil Vázquez de Soberola , que sucedió en esta casa y terminó en él la varonía.<br>
2º Martín, muerto por los moros en Plasencia.<br>
3º Elvira Vázquez de Sousa que sigue y.<br>
4º Aldara Vázquez, monja.
<br><br>
V.- Elvira Vázquez de Sousa casó con Payo Suárez de Valladares, Señor de esta
 casa y de Tangil. Su descendencia se apellidó Valladares, olvidando el Sousa, 
 cuya varonía habíase extinguido una vez más.<br><br>

Así hubiera quedado perdido el apellido Sousa de no haber acudido a restablecerlo el Rey D. Alfonso III de Portugal. Este monarca tuvo en su segunda mujer, doña Beatriz de Castilla, al Rey Don Dionis, y
  fuera del matrimonio estos dos hijos : D. Martín Alfonso Chicharro marido con doña Inés
 Lorenzo de Valladares y Sousa ( segunda nieta de los ya mencionados doña Elvira Vázquez de Sousa
  y Payo Suárez de Valladares) y don Alfonso
 Dionis, que había casado con doña María Pérez Ribeira de Sousa.<br>
Pero deseoso don Alfonso III que no se olvidase la memoria del gran linaje de Sousa ,
dispuso que éstos dando nueva varonía al linaje .<br>
Los enlaces de los Sousa con nobles linajes españoles , fueron numerosos en en el transcurso de los siglos .Y con
 frecuencia aparece escrito Sousa o Sosa este apellido indistintamente.<br>

  
<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
