<HTML>
<HEAD>
	<TITLE>Familia Robles Pedreira Apellido Vázquez</TITLE>
	<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
	<META NAME="CREATED" CONTENT="H.Robles">
	<META NAME="DESCRIPTION" CONTENT="Origen y escudo Vázquez">
	<META NAME="KEYWORDS" CONTENT="Vazquez,genealogia">
</HEAD>
<BODY BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" 
style="text-align: center; line-height: 150%; margin-left: 0; margin-right: 0">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="85%">

 <tbody>
 <tr>
 <td width="100%">
 <h2 style="line-height: 150%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080">VÁZQUEZ<br>
 </font>
 <img border="0" src="../imagenes/vazquez.gif" width="156" height="187"></h2>

 </center>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <font color="#000080"><strong><font size="4">ARMAS:
 </font></strong>

 <p style="line-height: 100%; margin-left: 0; margin-right: 0" align="justify">
 <font color="#000080"><span style="letter-spacing: 1pt">
De gules, un castillo de oro.<br>
 
  
 <h3 style="line-height: 100%; margin-left: 0; margin-right: 0" align="center">
 <strong><font color="#000080">ORIGEN Y SIGNIFICADO:</font></strong>

 </h3>
 <font color="#000080"><SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
<P style="line-height: 100%; margin-left: 0; margin-right: 0">
Patronímico. Es notoria la antigüedad y nobleza de este linaje. Son muchas las ramas que han
 producido esta familia, cuyo primitivo origen es patronímico, como derivado del nombre propio de Vasco, siendo el primero que usó este apellido Mateo Vázquez, caballero godo e infanzón, que sirvió con sus hijos al Rey Don Pelayo en las conquistas de la Península y fundó la primitiva casa solar de esta estirpe en el valle de Gijón de Asturias, en su lugar de Pradas, por haberlo ganado él y sus hijos a los moros.&nbsp;<br>
 Sus descendientes fueron después a Galicia, Castilla y León, fundando casas solariegas secundarias, de las que provinieron otras muchas ramas, que se fueron extendiendo por España.<br>
<br>
EN GALICIA: Igualmente son muy antiguos los de este linaje en el Reino de Galicia y sus ramas se hayan
 profusamente extendidas por todo su territorio histórico, por lo que tenemos que constatar sus muchas 
 ramas que han probado repetidamente su nobleza e hidalguía ante las justicias ordinarias y
  Reales Chancillerías.&nbsp;<br>
 Una de Sus principales casas solares radicó, desde tiempo inmemorial,
   en el Coto de San Cebrián, Obispado de Lugo, desde donde pasaron a la feligresía de San Mamed 
   de Sabajanes.&nbsp;<br>
<br>
 Otras casas radicaron en Monterrey y Bustavalle (Orense), a juzgar por el uso 
   de las mismas armas, y de aquí pasaron a Argentina, Florida, México, Chile y Perú.<br>
Otra tuvo su asiento en la ciudad de El Ferrol (La Coruña), con rama en Valladolid.&nbsp;<br>
    En Portugal también hubo casas de esta familia, algunos de sus miembros se apellidaron Vásques.<br>

<P style="line-height: 100%; margin-left: 0; margin-right: 0" align=center>
 <a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>

 

 </td>
 </tr>

 </tbody>
 </table>
</div></BODY></HTML>
