<HTML>
<HEAD>

<TITLE>Genealogia Familia Robles Pedreira -Capellanía Virgen del Rosario</TITLE>
<META NAME="Title" CONTENT="Genealogia Familia Robles Pedreira Capellanía Virgen del Rosario">
<META NAME="Author" CONTENT="Hebe Robles">
<META NAME="Subject" CONTENT="Genealogia">
<META NAME="Description" CONTENT="Historia Familiar">
<META NAME="Keywords" CONTENT="Genealogia, Robles, Sosa, Devesa, ">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">

</HEAD>
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" style="color: #000080; letter-spacing: 1pt">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="75%">

 <tbody>
 <tr>
 <td width="100%">
 <p align="center">
 <img border="0" src="../imagenes/hebe5rc.jpg" width="300" height="50">
 </p>
 <p align="center">&nbsp;
 </p>
 <h2 align="center"><b><font face="Times New Roman"><u>CAPELLANIA VIRGEN DEL ROSARIO&nbsp;</u></font></b>
 </h2> Capellanía es toda Fundación en la que ciertos bienes quedan sujetos al cumplimiento de misas
  u otras cargas pías.<br>
 <br>

  El capellán generalmente un clérigo tiene la obligación de cumplir estas cargas al tiempo que se beneficia del
 usufructo de los bienes de la Fundación.<br>
 <br>
 
 Puede ser laical o colativa. Laical es cuando
 no interviene la autoridad eclesiástica.<br>
 La colativa es la que erige el obispo reservando para sí la colación, el nombramiento de los capellanes.
 El fundador queda como patrono y
 presentero, es decir, él presenta al obispo una persona idónea y el obispo le confiere el título canónico de capellán .<br>
 Los sucesores del fundador heredan el patronato.<br>
 Los bienes se transforman de temporales en espirituales
 y pasan a gozar de fuero y jurisdicción eclesiástica.<br>
 <br>
 La capellanía Virgen del Rosario fue fundada, en
 la parroquia de Barrio de Nuestra Señora, por dos sacerdotes hermanos y naturales de este pueblo, 
 con su herencia y la de una hermana minusválida, tutelada por el hermano mayor.&nbsp;<br>

El padre de ellos (Juan de Robles casado
 con Ana de Salas) era primo de Juan de Robles Villapadierna.<br>
 <br>
 Tuvieron cinco hijos Leonardo, Pedro, que murió párvulo, Ana María, Catalina y
 otro Pedro.<br>
 Leonardo fue Párroco de Vega de Infanzones y Pedro, Canónigo en San Isidro.<br><br>
Al morir Ana de Salas, en el año 1692, viuda ya de Juan de Robles, D. Leonardo en representación de D.Pedro
 y de Ana , se hace cargo de las tres partes que les corresponden y, de común acuerdo, 
 deciden transformarlas en bienes  espirituales que les beneficien a ellos y a sus padres eternamente.<br><br>
Para ello fundan la Capellanía Virgen del Rosario que es erigida canónicamente por el obispo de 
León el 11 de setiembre de 1693.<br><br>El patrono y presentador es D. Leonardo y
 son llamados al beneficio de capellanes los hijos y herederos de su hermana Catalina, que también le sucederán 
 en el patronazgo.<br>
 El primero que se presenta es el Licenciado don Pedro González de Robles, nacido en Barrio.
 <br><br>
 Cuando Pedro, primer capellán, es ordenado sacerdote, se va a Vega de Infanzones y vive con su tío.
 Imposibilitado D. Leonardo , tiene que dejar el ministerio parroquial y, en 1699, le sucede su sobrino.<br><br>
En 1713 muere , a los 80 años de edad, D. Leonardo y es enterrado en la Iglesia de Santa María de Vega.
<br>D. Pedro González Robles, era ya párroco de Vega de
 Infanzones y capellán de la capellanía Virgen del Rosario de Barrio, y desde ahora,
 también patrono y presentero de la capellanía.<br>
 Solo 5 años más tarde y con 49 de edad , muere D.Pedro
 González de Robles.<br><br>
 El segundo capellán fue el Licenciado D.Francisco de Ordás
 González, que aunque en realidad no tenía nada que ver con los Robles fundadores, se presenta como muy cercano. Sobre 1720 llega a esta capellanía que vuelve a quedar vacante unos diiez
 años más tarde.<br><br>
 El tercer capellán fue D. Pelayo García-Fuertes de Quevedo y
 de Robles, natural de Barrillos. Este sí pertenece al tronco de los Robles.<br>
  Su madre, Pacuala Robles García era hija de Juan Robles, primo carnal de D.Leonardo, el fundador.<br><br>
 A la muerte de D. Pelayo, en 1745, la capellanía queda vacante
 otra vez.<br><br>
 El elegido para cuarto capellán será el licenciado <a href="/genealogia/historia-familar.html" target="_blank" name="Diego de Robles Sosa">Diego de Robles Sosa
 </a>
 , nacido en Devesa en 1715, hijo de Juan de Robles- descendiente directo de los Robles, primo segundo de D. Leonardo , el fundador- y de Da María de Sosa , natural de Vidanes.
 D. Diego de Robles Sosa, fue capellán diecinueve años y
 murió a los 48 años de edad, en el año 1763.<br><br>
 El quinto capellán fue un primo de éste, por línea materna,
 D.Joaquín de Sosa y Tovar.
 D. Joaquín de Sosa y Tovar, hijo de D. José Francisco de Sosa
 y Villapadierna ( que era hermano de Dª. María de Sosa, la madre de D. Diego de Robles,
  el que nació en Devesa y primos de los Villapadierna de la casona de Castro).<br><br>
 A partir de allí los Robles originales no
 volverán a poseerla.

  <p align="center">
  <SPAN style="BACKGROUND: none transparent scroll repeat 0% 0%">
 <br><br>
 
 <img border="0" src="../imagenes/barra15.gif" width="456" height="18"><br><br>
 Los
 datos han sido extraídos principalmente del libro:&quot;<i>Porma-Curueño.Los pueblos de la confluencia a través de los archivos parroquiales</i>&quot; .Autor :Laurentino César López Sánchez. Ediciones Monte Casino.2003  España.&nbsp;<br>
Ello merced al aporte que tan generosamente me
 efectuara la Sra. Anna Belén Ferrerás.<br><br>
  <img border="0" src="../imagenes/barra15.gif" width="456" height="18"><br><br>

 <a href="/">
<img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>
  </p>

 </table>
 </div>


</HTML>
