<HTML><head>

<TITLE>Genealogia Familia Robles Pedreira</TITLE>
<META NAME="Title" CONTENT="Genealogia Familia Robles Pedreira">
<META NAME="Author" CONTENT="Hebe Robles">
<META NAME="Subject" CONTENT="Genealogia">
<META NAME="Description" CONTENT="Arbol Genealógico">
<META NAME="Keywords" CONTENT="Genealogia, Apellidos, Robles, Pedreira, Leon, Galicia">
<META NAME="Generator" CONTENT="Microsoft FrontPage 6.0">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">

<title>Arbol Genealogico</title>
</head>

<body background="../imagenes/fondoliso.jpg" leftmargin="60" link="#000080" vlink="#000080" alink="#000080" style="color: #000080; font-size: 10 pt; font-style: italic; font-weight: bold" text="#000080">
 <table
 border="0"
 cellpadding="0"
 cellspacing="0"
 width="120%">
 <tr>
  <td
  width="100%">
   <p
   align="center"><font
   size="1"
   face="Verdana"><b><span style="letter-spacing: -1pt">
	<img
   border="0"
   src="../imagenes/hebe5rc.jpg"
   align="center"
   width="300"
   height="50">
   </span>
   </b></font>
  </td>
 </tr>
 </table>
 &nbsp;
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="899" height="4540">
    <tr>
      <td width="81" align="center" height="13"><font color="#000080" face="Verdana" size="1"><b><i>I</i></b></font></td>
      <td width="81" align="center" height="13"><font face="Verdana" size="1"><b><i>II</i></b></font></td>
      <td width="81" align="center" height="13"><font face="Verdana" size="1"><b><i>III</i></b></font></td>
      <td width="81" align="center" height="13"><font face="Verdana" size="1"><b><i>IV</i></b></font></td>
      <td width="81" align="center" height="13"><font face="Verdana" size="1"><b><i>V</i></b></font></td>
      <td width="82" align="center" height="13"><font color="#000080" face="Verdana" size="1"><b><i>VI</i></b></font></td>
      <td width="82" align="center" height="13"><font color="#000080" face="Verdana" size="1"><b><i>VII</i></b></font></td>
      <td width="82" align="center" height="13"><font color="#000080" face="Verdana" size="1"><b><i>VIII</i></b></font></td>
      <td width="82" align="center" height="13"><font face="Verdana" size="1"><b><i>IX</i></b></font></td>
      <td width="82" align="center" height="13"><font face="Verdana" size="1"><b><i>X</i></b></font></td>
      <td width="82" align="center" height="13"><font face="Verdana" size="1"><b><i>XI</i></b></font></td>
    </tr>
    <tr>
      <td rowspan="128" width="81">
  <div align="center">
   <table border="0" cellpadding="0" cellspacing="0" width="25%" height="137">

   <tbody>
   <tr>
   <td width="100%" height="137">
   </td>
   </tr>

   </tbody>
   </table>
  </div>
  <p align=center><a
  href="pafg01.htm#1"
  target="_blank"><b><span style="letter-spacing: -1pt"><font color="#000080" size="1" face="Verdana"><br>
  Elsa
  Robles</font></span></b></a>
  </p>
  <p align=center><a
  href="pafg01.htm#1"
  target="_blank"><b><span style="letter-spacing: -1pt"><font color="#000080" size="1" face="Verdana">Horacio
  Robles</font></span></b></a>
  </p>
  <p align=center><b><font face="Verdana" size="1"><a
  href="pafg01.htm#1"
  target="_blank"><font color="#000080"><span style="letter-spacing: -1pt">Dora
  Nelly Robles<br>
  <br>
  </span>
  </font></a>
  <span style="letter-spacing: -1pt">
  <font color="#000080">Pedreira</font></span><font color="#000080"><span style="letter-spacing: -1pt"><br>
  1</span>
  </font></font></b></p>
      </td>
      <td rowspan="76" width="81">
        <div align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="25%" height="134">

         <tbody>
         <tr>
         <td width="100%" height="134">
         </td>
         </tr>

         </tbody>
         </table>
        </div>
        
        <p align="center"><a href="pafg02.htm#2" target="_blank" style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">Vicente
      Robles Serrano<br>
  </font></b></font>
  </a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana">2
  </font></b></font></p>
      </td>
      <td rowspan="42" width="81">
        &nbsp;
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="57%" height="545">
            <tr>
              <td width="100%" height="545"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><a href="pafg03.htm#3" target="_blank" style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">Marceliano Robles Llamazares<br>
      </font></b></font>
  </a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana">4</font></b></font></td>
      <td rowspan="28" width="81">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="49%" height="273">
            <tr>
              <td width="100%" height="273"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg04.htm#8" style="color: #000080" target="_blank"><font color="#000080">Manuel
      Robles García<br>
      </font>
  </a><font color="#000080" size="1">8</font></b></font></td>
      <td rowspan="16" width="81">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="52%" height="407">
            <tr>
              <td width="100%" height="407"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg05.htm#16" style="color: #000080" target="_blank"><font color="#000080">Joaquín Robles Ferreras</font></a>
        </b></font><a href="pafg05.htm#16" style="color: #000080" target="_blank"><font face="Verdana" size="1"><b><font color="#000080"><br>
      </font>
        </b></font>
      </a><font face="Verdana" size="1"><b><font color="#000080">
      16
      </font></b></font></td>
      <td rowspan="13" width="82" height="429">
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</p>
        <div align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="25%" height="153">

         <tbody>
         <tr>
         <td width="100%" height="153">
         </td>
         </tr>

         </tbody>
         </table>
        </div>
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#32" style="color: #000080" target="_blank"><font color="#000080">Casiano<br>
        Robles<br>
        </font></a>
        <font color="#000080">32</font></b></font></td>
      <td rowspan="8" width="82" height="324">
        <p align="center">&nbsp;
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#65" style="color: #000080" target="_blank"><font color="#000080">Manuel
      Robles&nbsp;<br>
        Sosa<br>
        </font></a>
        <font color="#000080" size="1">64</font></b></font></td>
      <td rowspan="5" width="82" height="195">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#128" style="color: #000080" target="_blank"><font color="#000080">Juan de Robles<br>
      </font>
        </a>
        <font color="#000080" size="1">128</font></b></font></td>
      <td width="82" rowspan="2" height="74">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg09.htm#256" style="color: #000080" target="_blank"><font color="#000080">Pedro<br>
        &nbsp;de
      Robles
      </font>
        </a>
        </b></font><font
      face="Verdana"><b><a href="pafg09.htm#256" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
     </a><font color="#000080" size="1">256</font></b></font>&nbsp;</td>
      <td width="82" height="36">
      <p align="center"><font
      face="Verdana"><b><a href="pafg10.htm#512" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
      </a>
      -&nbsp;</b></font>
      </p></td>
      <td width="82" height="36">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="36">
      <p align="center"><font
      face="Verdana"><b><a href="pafg10.htm#513" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
      </a>
      -&nbsp;</b></font></td>
      <td width="82" height="36">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" rowspan="3" height="119">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg09.htm#257" style="color: #000080" target="_blank"><font color="#000080">Mencía<br>
        Robles
      </font>
        </a>
        </b></font><font
      face="Verdana"><b><a href="pafg09.htm#257" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
     </a><font color="#000080" size="1">257</font></b></font>&nbsp;</td>
      <td width="82" height="35">
      <p align="center"><font
      face="Verdana"><b><a href="pafg10.htm#514" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
      </a>
      -&nbsp;</b></font>
      </p></td>
      <td width="82" height="35">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="82">
      <p align="center"><font
      face="Verdana"><b><a href="pafg10.htm#515" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
      </a>
      -&nbsp;</b></font></td>
  </center>
      <td width="82" height="47">
      <p align="center"><font
      face="Verdana"><b><a href="pafg11.htm#1030" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
      </a>
      -&nbsp;</b></font>
      </p></td>
    </tr>
  <center>
    <tr>
      <td width="82" height="33">
      <p align="center"><font
      face="Verdana"><b><a href="pafg11.htm#1031" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
      </a>
      -&nbsp;</b></font></td>
    </tr>
    <tr>
      <td rowspan="3" width="82" height="127">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#129" style="color: #000080" target="_blank"><font color="#000080">María Sosa Villapadierna
        </font></a>
        <font color="#000080">
        <br>
        </font><font color="#000080" size="1">129</font></b></font>
      </td>
      <td width="82" height="45">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg09.htm#258" style="color: #000080" target="_blank"><font color="#000080">Luis Sosa Canseco<br>
        </font></a>
        </b></font><font
      face="Verdana"><b><font color="#000080" size="1">258</font></b></font>&nbsp;</td>
      <td width="82" height="45">&nbsp;</td>
      <td width="82" height="45">
      <p align="center">&nbsp;-
      </p></td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="80">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg09.htm#259" style="color: #000080" target="_blank"><font color="#000080">Manuela Villapadierna
        </font></a>
        </b></font><font
      face="Verdana"><b><font color="#000080" size="1">259</font></b></font></td>
      <td width="82" height="39">
      <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg10.htm#519" style="color: #000080" target="_blank"><font color="#000080">Gabriel Villapadierna</font></a></b></font><font
      face="Verdana"><b><a href="pafg10.htm#519" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
      </a>
      <font color="#000080" size="1">518</font></b></font></td>
      <td width="82" rowspan="2" height="80">
      <p align="center">&nbsp;-
      </p></td>
    </tr>
    <tr>
      <td width="82" height="39">
      <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg10.htm#519" style="color: #000080" target="_blank"><font color="#000080">Catalina Salas</font></a>
      </b></font><font
      face="Verdana"><b><a href="pafg10.htm#519" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font>
      </a>
      <font color="#000080" size="1">519</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="5" width="82" height="133">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#65" style="color: #000080" target="_blank"><font color="#000080">María&nbsp;<br>
        de Robles<br>
        </font></a>
        <font color="#000080" size="1">65</font></b></font>
      </td>
      <td width="82" rowspan="2" height="63">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#130" style="color: #000080" target="_blank"><font color="#000080">Pedro de Robles&nbsp;<br>
        </font></a>
        <font color="#000080" size="1">130</font></b></font>
      </td>
      <td width="82" height="35">
        <p align="center">&nbsp;<font
      face="Verdana" size="1"><b><a href="pafg09.htm#260" style="color: #000080" target="_blank"><font color="#000080"><br>
     </font></a>
        <font color="#000080" size="1">260</font></b></font></td>
      <td width="82" height="35">&nbsp;</td>
      <td rowspan="4" width="82" height="164">
      <p align="center">&nbsp;-
      </p></td>
    </tr>
    <tr>
      <td width="82" height="26">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg09.htm#261" style="color: #000080" target="_blank"><font color="#000080"><br>
     </font></a>
        <font color="#000080" size="1">261</font></b></font></td>
      <td width="82" height="26">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="99" rowspan="2">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#131" style="color: #000080" target="_blank"><font color="#000080">Francisca<br>
        &nbsp;de la&nbsp;<br>
        Varga<br>
        </font></a>
        <font color="#000080" size="1">131
        </font></b></font>
      </td>
      <td width="82" height="58">
        <p align="center">
        &nbsp;<font
      face="Verdana" size="1"><b><a href="pafg09.htm#262" style="color: #000080" target="_blank"><font color="#000080">Sebastián&nbsp;<br>
        &nbsp;de la&nbsp;<br>
        Varga<br>
        </font></a>
        <font color="#000080" size="1">262</font></b></font>
        </p></td>
      <td width="82" height="99" rowspan="2">
      <p align="center">&nbsp;-
      </p></td>
    </tr>
  </center>
    <tr>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg09.htm#263" style="color: #000080" target="_blank"><font color="#000080">Ana<br>
        Gutiérrez<br>
        </font></a>
        <font color="#000080" size="1">263</font></b></font></td>
    </tr>
  <center>
    <tr>
      <td rowspan="2" width="82">
      <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#132" style="color: #000080" target="_blank"><font color="#000080">Francisco Ferreras<br>
      </font></a>
      <font color="#000080" size="1">132</font></b></font>
      </p></td>
  </center>
      <td rowspan="2" width="82">
      <p align="center">-
      </p></td>
  <center>
      <td rowspan="2" width="82">
      <p align="center">-
      </p></td>
      <td rowspan="2" width="82">
      <p align="center">-
      </p></td>
    </tr>
    <tr>
      <td rowspan="3" width="82">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#33" style="color: #000080" target="_blank"><font color="#000080">Justa Ferreras<br>
        </font></a>
        <font color="#000080" size="1">33</font></b></font></td>
      <td width="82" rowspan="2">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#66" style="color: #000080" target="_blank"><font color="#000080">Agustín Ferreras<br>
        </font></a>
        <font color="#000080" size="1">66</font></b></font>
        </p>
      </td>
    </tr>
  </center>
    <tr>
      <td width="82" height="13">
      <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#133" style="color: #000080" target="_blank"><font color="#000080">Felipa de la Varga</font></a>
      <font color="#000080" size="1"><br>
      133</font></b></font></td>
      <td width="82" height="13">
      <p align="center">-
      </p></td>
  <center>
      <td width="82" height="13">
      <p align="center">-
      </p></td>
      <td width="82">
      <p align="center">-</td>
    </tr>
    <tr>
      <td width="82" height="26">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#67" style="color: #000080" target="_blank"><font color="#000080">Antonia<br>
        García<br>
        </font></a>
        <font color="#000080" size="1">67</font></b></font>
      </td>
      <td width="82" height="13">
      <p align="center"><font
      face="Verdana" size="1"><b><font color="#000080" size="1">-</font></b></font></td>
  </center>
      <td width="82" height="13">
      <p align="center">-</td>
  <center>
      <td width="82" height="13">
      <p align="center">-</td>
      <td width="82">
      <p align="center">-</td>
    </tr>
    <tr>
      <td rowspan="12" width="81" height="293">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg05.htm#17" style="color: #000080" target="_blank"><font color="#000080">Rosalía<br>
        García Robles</font></a>
        <font color="#000080"><br>
      17<br>
      </font></b></font></p>
      </td>
      <td width="82" rowspan="5" height="142">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#34" style="color: #000080" target="_blank"><font color="#000080">Santiago<br>
        García<br>
        </font></a>
        <font color="#000080">34</font></b></font></td>
      <td rowspan="2" width="82" height="66">
      <p align="center"><font
      face="Verdana"><b><a href="pafg07.htm#68" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
      </font></a>
      <font color="#000080" size="1">68</font></b></font>&nbsp;
      </p></td>
      <td width="82" height="32">
      <p align="center"><font
      face="Verdana"><b><font color="#000080" size="1">-</font></b></font>&nbsp;
      </p></td>
      <td width="82" height="32">
      <p align="center">-
      </p></td>
      <td width="82" height="32">
      <p align="center">-
      </p></td>
      <td rowspan="12" width="82" height="293">
      <p align="center">-
      </p></td>
    </tr>
    <tr>
      <td width="82" height="32">
      <p align="center"><font
      face="Verdana"><b><a href="pafg08.htm#137" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
     </font></a>
      <font color="#000080" size="1">137</font></b></font>&nbsp;</td>
      <td width="82" height="32">
      <p align="center">-</td>
      <td width="82" height="32">
      <p align="center">-</td>
    </tr>
    <tr>
      <td rowspan="3" width="82" height="74">
      <p align="center"><font
      face="Verdana"><b><a href="pafg07.htm#69" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
     </font></a>
      <font color="#000080" size="1">69</font></b></font>&nbsp;</td>
      <td width="82" height="32">
      <p align="center"><font
      face="Verdana"><b><a href="pafg08.htm#138" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
     </font></a>
      <font color="#000080" size="1">138</font></b></font>&nbsp;</td>
      <td width="82" height="32">
      <p align="center">-</td>
      <td width="82" height="32">
      <p align="center">-</td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="40">
      <p align="center"><font
      face="Verdana"><b><a href="pafg08.htm#139" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
     </font></a>
      <font color="#000080" size="1">139</font></b></font>&nbsp;</td>
  </center>
      <td width="82" height="19">
      <p align="center">&nbsp;-
      </p></td>
  <center>
      <td width="82" rowspan="2" height="40">
      <p align="center">-</td>
    </tr>
    <tr>
      <td width="82" height="19">
      <p align="center">-</td>
    </tr>
    <tr>
      <td width="82" rowspan="7" height="149">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#35" style="color: #000080" target="_blank"><font color="#000080">Francisca de<br>
        &nbsp;Robles<br>
        </font></a>
        <font color="#000080" size="1">35<br>
        </font></b></font>
      </td>
      <td width="82" rowspan="2" height="44">
      <p align="center"><font
      face="Verdana"><b><font color="#000080" size="1">70</font></b></font>&nbsp;</td>
      <td width="82" height="21">
      <p align="center">-</td>
      <td width="82" height="21">
      <p align="center">-</td>
      <td width="82" height="21">
      <p align="center">-</td>
    </tr>
    <tr>
      <td width="82" height="21">
      <p align="center">-</td>
      <td width="82" height="21">
      <p align="center">-</td>
      <td width="82" height="21">
      <p align="center">-</td>
    </tr>
    <tr>
      <td width="82" rowspan="5" height="103">
      <p align="center"><font
      face="Verdana"><b><a href="pafg07.htm#71" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
     </font></a>
      <font color="#000080" size="1">71</font></b></font>&nbsp;</td>
      <td width="82" rowspan="2" height="45">
      <p align="center"><font
      face="Verdana"><b><a href="pafg08.htm#142" style="color: #000080" target="_blank"><font color="#000080" size="1"><br>
     </font></a>
      </b></font>
      <font color="#000080" size="1" face="Verdana"><b>-</b>
      </font>
      </p></td>
      <td width="82" height="22">
      <p align="center">-
      </td>
      <td width="82" height="22">
      <p align="center">-</td>
    </tr>
    <tr>
      <td width="82" height="21">
      <p align="center"><font color="#000080" size="1" face="Verdana"><b>-</b>
      </font></td>
      <td width="82" height="21">
      <p align="center">-</td>
    </tr>
    <tr>
      <td width="82" rowspan="3" height="56">
      <p align="center"><font color="#000080" size="1" face="Verdana"><b>-</b>
      </font></td>
      <td width="82" height="20">
      <p align="center"><font color="#000080" size="1" face="Verdana"><b>-</b>
      </font></td>
      <td width="82" height="20">
      <p align="center">-</td>
    </tr>
  </center>
    <tr>
      <td width="82" rowspan="2" height="34">
      <p align="center"><font color="#000080" size="1" face="Verdana"><b>-</b>
      </font></td>
      <td width="82" height="19">
      <p align="center">&nbsp;<font color="#000080" size="1" face="Verdana"><b>-</b>
      </font>
      </p></td>
    </tr>
    <tr>
      <td width="82" height="13">
      <p align="center"><font color="#000080" size="1" face="Verdana"><b>-</b>
      </font></td>
    </tr>
  <center>
    <tr>
      <td width="81" rowspan="14" height="342">
        &nbsp;
        <p>&nbsp;</p>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="58">
            <tr>
              <td width="100%" height="58"></td>
            </tr>
          </table>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg04.htm#9" target="_blank" style="color: #000080"><font color="#000080">Joaquina
        Llamazares<br>
        Florez&nbsp;<br>
      </font>
  </a><font color="#000080">9
      </font></b></font></td>
      <td width="81" rowspan="10" height="246">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="88">
            <tr>
              <td width="100%" height="88"></td>
            </tr>
          </table>
        </div>
        <p align="center">&nbsp;<font face="Verdana" size="1"><b><a href="pafg05.htm#18" style="color: #000080" target="_blank"><font color="#000080">José<br>
        Llamazares</font></a><font color="#000080"><br>
        18</font></b></font></p>
      </td>
      <td width="82" rowspan="6" height="204">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#36" style="color: #000080" target="_blank"><font color="#000080">Francisco<br>
        Llamazares</font></a><font color="#000080"><br>
        36</font></b></font></p>
      </td>
      <td width="82" rowspan="4" height="122">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#72" style="color: #000080" target="_blank"><font color="#000080">Diego<br>
        Llamazares</font></a><font color="#000080"><br>
        72</font></b></font></p>
      </td>
      <td width="82" rowspan="2" height="40">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#144" style="color: #000080" target="_blank"><font color="#000080">Pedro<br>
        Llamazares</font></a><font color="#000080"><br>
        144</font></b></font></p>
      </td>
      <td width="82" height="19">&nbsp;</td>
      <td width="82" rowspan="14" height="342">&nbsp;</td>
      <td width="82" rowspan="14" height="342">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#145" style="color: #000080" target="_blank"><font color="#000080">Lucía<br>
        Miguel</font></a><font color="#000080"><br>
        145</font></b></font></td>
      <td width="82" height="39">
      <p align="center"><font face="Verdana" size="1"><b><a href="pafg09.htm#290" style="color: #000080" target="_blank"><font color="#000080">Francisco<br>
        Miguel</font></a>
      <font color="#000080"><br>
      290</font></b></font></td>
    </tr>
    <tr>
      <td width="82" height="39">
      <p align="center"><font face="Verdana" size="1"><b><a href="pafg09.htm#291" style="color: #000080" target="_blank"><font color="#000080">Lucía<br>
      González</font></a>
      <font color="#000080"><br>
      291</font></b></font></td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#73" style="color: #000080" target="_blank"><font color="#000080">Teresa&nbsp;<br>
        Robles</font></a><font color="#000080"><br>
        73</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#146" style="color: #000080" target="_blank"><font color="#000080">Manuel&nbsp;<br>
        de Robles</font></a><font color="#000080"><br>
        146</font></b></font></td>
      <td width="82" rowspan="2" height="80">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#147" style="color: #000080" target="_blank"><font color="#000080">Isabel
        Cármenes</font></a><font color="#000080"><br>
        147</font></b></font></td>
    </tr>
    <tr>
      <td width="82" rowspan="4" height="40">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#37" style="color: #000080" target="_blank"><font color="#000080">Lorenza<br>
        de Robles</font></a><font color="#000080"><br>
        37</font></b></font></td>
      <td width="82" height="19" rowspan="2">
		<p align="center"><font face="Verdana" size="1"><b>
		<a style="color: #000080" target="_blank" href="pafg07.htm#74">
		<font color="#000080">Pedro&nbsp;<br>
        Robles</font></a><font color="#000080"><br>
        7</font></b></font><b><font face="Verdana" size="1">4</font></b></td>
      <td width="82" height="10">
		<p align="center"><font face="Verdana" size="1"><b>
		<a style="color: #000080" target="_blank" href="pafg08.htm#148">
		<font color="#000080">Isidro&nbsp;<br>
        de Robles</font></a><font color="#000080"><br>
        14</font></b></font><b><font face="Verdana" size="1">8</font></b></td>
      <td width="82" rowspan="2" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="10">
		<p align="center"><font face="Verdana" size="1"><b>
		<a style="color: #000080" target="_blank" href="pafg08.htm#149"><font color="#000080">Magdalena 
		Díez</font></a><font color="#000080"><br>
        149</font></b></font></td>
    </tr>
    <tr>
      <td width="82" height="19" rowspan="2">
		<p align="center"><font face="Verdana" size="1"><b>
		<a style="color: #000080" target="_blank" href="pafg07.htm#75">
		<font color="#000080">Ignacia&nbsp;<br>
        Sánchez</font></a><font color="#000080"><br>
        75</font></b></font></td>
      <td width="82" height="10">
		<p align="center"><font face="Verdana" size="1"><b>
		<a style="color: #000080" target="_blank" href="pafg08.htm#150"><font color="#000080">Mateo 
		Sánchez</font></a><font color="#000080"><br>
        150</font></b></font></td>
      <td width="82" rowspan="2" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="10">
		<p align="center"><font face="Verdana" size="1"><b>
		<a style="color: #000080" target="_blank" href="pafg08.htm#151">
		<font color="#000080">Agustina Dufo</font></a><font color="#000080"><br>
        1</font></b></font><b><font face="Verdana" size="1">51</font></b></td>
    </tr>
    <tr>
      <td width="81" rowspan="4" height="94">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#19" style="color: #000080" target="_blank"><font color="#000080">Teresa<br>
        Florez</font></a><font color="#000080"><br>
        19</font></b></font></td>
      <td width="82" rowspan="2" height="40">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#38" style="color: #000080" target="_blank"><font color="#000080">José<br>
        Florez</font></a><font color="#000080"><br>
        38</font></b></font></td>
      <td width="82" height="19">&nbsp;</td>
      <td width="82" rowspan="2" height="40">&nbsp;</td>
      <td width="82" rowspan="2" height="40">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="52">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#39" style="color: #000080" target="_blank"><font color="#000080">María<br>
        &nbsp;de Robles Monterrazo</font></a><font color="#000080"><br>
        39</font></b></font></td>
      <td width="82" height="25">&nbsp;</td>
      <td width="82" rowspan="2" height="52">&nbsp;</td>
      <td width="82" rowspan="2" height="52">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="25">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="34" width="81" height="1154">
        <p align="center"><b><a href="pafg03.htm#5" style="color: #000080" target="_blank"><font color="#000080" size="1" face="Verdana">Bonifacia Serrano&nbsp;<br>
 De<br>
 La Moral<br>
        </font>
  </a><font color="#000080" size="1" face="Verdana"><span style="color: #000080">5</span></font></b></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="737">
            <tr>
              <td width="100%" height="737"></td>
            </tr>
          </table>
          </center>
        </div>
      </td>
      <td rowspan="6" width="81" height="164">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg04.htm#10" target="_blank" style="color: #000080"><font color="#000080">José<br>
      &nbsp;Manuel<br>
      Serrano<br>
      García<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">10</font></b></font></td>
      <td rowspan="4" width="81" height="82">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg05.htm#20" target="_blank" style="color: #000080"><font color="#000080">Antonio<br>
      Serrano</font></a><font color="#000080">&nbsp;<br>
  20</font></b></font></td>
      <td width="82" rowspan="2" height="40">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#40" target="_blank" style="color: #000080"><font color="#000080">Lázaro&nbsp;<br>
 Serrano</font></a><font color="#000080">&nbsp;<br>
  40</font></b></font></td>
      <td width="82" rowspan="2" height="40">&nbsp;</td>
      <td width="82" height="19">&nbsp;</td>
      <td rowspan="6" width="82" height="164">&nbsp;</td>
      <td rowspan="16" width="82" height="499">&nbsp;</td>
      <td rowspan="16" width="82" height="499">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="40">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#41" target="_blank" style="color: #000080"><font color="#000080">Josefa</font></a><font color="#000080">&nbsp;<br>
  41</font></b></font></td>
      <td width="82" rowspan="2" height="40">&nbsp;</td>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" width="81" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#21" target="_blank" style="color: #000080"><font color="#000080">Josefa<br>
  &nbsp;García&nbsp;<br>
        </font></a><font color="#000080">21</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#42" target="_blank" style="color: #000080"><font color="#000080">Antonio&nbsp;<br>
 García</font></a><font color="#000080">&nbsp;<br>
  42</font></b></font></td>
      <td width="82" height="39">&nbsp;</td>
      <td width="82" height="39">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#43" style="color: #000080" target="_blank"><font color="#000080">María<br>
        &nbsp;García&nbsp;<br>
      </font>
  </a><font color="#000080">43</font></b></font></td>
      <td width="82" height="39">&nbsp;</td>
      <td width="82" height="39">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="28" width="81" height="988">
        <p align="center"><font face="Verdana" size="1"><b><a target="_blank" style="color: #000080" href="pafg04.htm#11"><font color="#000080">María De La&nbsp;<br>
  Moral Díez<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">11</font></b></font></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="298">
            <tr>
              <td width="100%" height="298"></td>
            </tr>
          </table>
          </center>
        </div>
      </td>
      <td rowspan="10" width="81" height="333">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="107">
            <tr>
              <td width="100%" height="107"></td>
            </tr>
          </table>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#22" target="_blank" style="color: #000080"><font color="#000080"><br>
        Dámaso&nbsp;<br>
 de la Moral
  Robles&nbsp;<br>
      </font>
  </a><font color="#000080">22</font></b></font></td>
      <td rowspan="6" width="82" height="244">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="62">
            <tr>
              <td width="100%" height="62"></td>
            </tr>
          </table>
        </div>
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#44" target="_blank" style="color: #000080"><font color="#000080">Pedro&nbsp;de&nbsp;<br>
 la Moral&nbsp;<br>
      </font>
  </a>
      <font color="#000080">
44</font></b></font></td>
  </center>
      <td width="82" rowspan="4" height="162">
        <p align="center">&nbsp;<font face="Verdana" size="1"><b><a href="pafg07.htm#88" style="color: #000080" target="_blank"><font color="#000080">Victorio<br>
        dela<br>
        &nbsp;Moral&nbsp;<br>
      </font>
        </a><font color="#000080">88</font></b></font></p>
    </td>
  <center>
      <td width="82" rowspan="2" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#176" style="color: #000080" target="_blank"><font color="#000080">Pedro
        de la
        &nbsp;Moral&nbsp;<br>
      </font>
        </a><font color="#000080">176</font></b></font></p>
  </td>
  </center>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg09.htm#352" style="color: #000080" target="_blank"><font color="#000080">Antonio
        de la
        &nbsp;Moral&nbsp;<br>
      </font>
        </a><font color="#000080">352</font></b></font></td>
    </tr>
  <center>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg09.htm#353" style="color: #000080" target="_blank"><font color="#000080">María
        &nbsp;Diéguez&nbsp;<br>
      </font>
        </a><font color="#000080">353</font></b></font></td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#177" style="color: #000080" target="_blank"><font color="#000080">Marcela
        González&nbsp;<br>
      </font>
        </a><font color="#000080">177</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg09.htm#354" style="color: #000080" target="_blank"><font color="#000080">Miguel<br>
        González&nbsp;<br>
      </font>
        </a><font color="#000080">354</font></b></font></td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg09.htm#355" style="color: #000080" target="_blank"><font color="#000080">Juana<br>
        Rodríguez<br>
      </font>
        </a><font color="#000080">355</font></b></font></td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#89" style="color: #000080" target="_blank"><font color="#000080">Lucía<br>
        Álvarez<br>
      </font>
        </a><font color="#000080">89</font></b></font></p>
      </td>
  </center>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#178" style="color: #000080" target="_blank"><font color="#000080">Francisco<br>
        Álvarez<br>
      </font>
        </a><font color="#000080">178</font></b></font></p>
  </td>
  <center>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
    </tr>
  </center>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#179" style="color: #000080" target="_blank"><font color="#000080">Petronila&nbsp;<br>
        López<br>
      </font>
        </a><font color="#000080">179</font></b></font></td>
    </tr>
  <center>
    <tr>
      <td rowspan="4" width="82" height="87">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#45" target="_blank" style="color: #000080"><font color="#000080">Florentina<br>
      &nbsp;Robles&nbsp;<br>
        </font></a>
        <font color="#000080">
45</font> </b></font></td>
      <td width="82" rowspan="2" height="45">
        <p align="center">&nbsp;<font face="Verdana" size="1"><b><a href="pafg07.htm#90" style="color: #000080" target="_blank"><font color="#000080">Pedro<br>
        Robles<br>
      </font>
        </a><font color="#000080">90</font></b></font></p>
      </td>
      <td width="82" height="23">&nbsp;</td>
      <td rowspan="4" width="82" height="87">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="20">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="40">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#91" style="color: #000080" target="_blank"><font color="#000080">María
        Catalán<br>
      </font>
        </a><font color="#000080">91</font></b></font></p>
      </td>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="18" width="81" height="653">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#23" target="_blank" style="color: #000080"><font color="#000080">Cristina Díez
  Miranda&nbsp;<br>
      </font>
  </a><font color="#000080">23</font></b></font></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="427">
            <tr>
              <td width="100%" height="427"></td>
            </tr>
          </table>
          </center>
        </div>
      </td>
      <td rowspan="4" width="82" height="82">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#46" target="_blank" style="color: #000080"><font color="#000080">Juan&nbsp;<br>
        Díez Robles&nbsp;<br>
      </font>
  </a>
        <font color="#000080">
46</font></b></font></td>
      <td rowspan="2" width="82" height="40">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#92" target="_blank" style="color: #000080"><font color="#000080">Apolinario Díez</font></a><font color="#000080" size="1"><br>
  92</font></b></font>
      </td>
      <td width="82" height="19">&nbsp;</td>
      <td rowspan="4" width="82" height="82">&nbsp;</td>
      <td rowspan="4" width="82" height="82">&nbsp;</td>
      <td rowspan="4" width="82" height="82">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="40">
        <p align="center"><a href="pafg07.htm#93" target="_blank" style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">Melchora
  Robles<br>
      </font></b></font>
  </a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana">93</font></b></font></td>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="14" width="82" height="569">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="340">
            <tr>
              <td width="100%" height="340"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#47" target="_blank" style="color: #000080"><font color="#000080">Manuela<br>
      &nbsp;Miranda<br>
      &nbsp;Robles&nbsp;<br>
      </font> 
  </a>
        <font color="#000080">
47</font> </b></font></td>
      <td rowspan="12" width="82" height="487">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="23">
            <tr>
              <td width="100%" height="23"></td>
            </tr>
          </table>
        </div>
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#94" target="_blank" style="color: #000080"><font color="#000080">Manuel Miranda&nbsp;<br>
      </font>
  </a>
      <font color="#000080">
94</font></b></font>
      </td>
      <td rowspan="6" width="82" height="270">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="48">
            <tr>
              <td width="100%" height="48"></td>
            </tr>
          </table>
        </div>
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080" size="1" face="Verdana"><a
     href="pafg08.htm#188">Vicente<br>
     Miranda</a>
     <br>
     188</font></b></font></td>
      <td rowspan="4" width="82" height="190">
        <p align="center"><font
     face="Verdana"><b><a
     href="pafg09.htm#376"><font color="#000080" size="1">Manuel<br>
     Miranda</font></a>
     <font color="#000080" size="1">
     <br>
     376</font></b></font></td>
      <td rowspan="2" width="82" height="110">
        <p align="center"><b><font size="1" face="Verdana"><a href="pafg10.htm#752" target="_blank">Felipe&nbsp;<br>
     de Llamazares&nbsp; Miranda</a><br>
     752</font></b>
      </td>
      <td width="82" height="67">
        <p align="center"><font size="1" face="Verdana"><b><a href="pafg11.htm#1504" target="_blank">Gerónimo<br>
     &nbsp;de Llamazares
     Miranda</a><br>
     1504&nbsp;</b></font>
      </td>
    </tr>
    <tr>
      <td width="82" height="41">
        <p align="center"><font size="1" face="Verdana"><b><a href="pafg11.htm#1505" target="_blank">María Castañón</a><br>
     1505</b></font>
      </td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="78">
        <p align="center"><b><font size="1" face="Verdana"><a href="pafg10.htm#753" target="_blank">Catalina Gómez</a><br>
     753</font></b>
      </td>
      <td width="82" height="37">
      <p align="center"><font size="1" face="Verdana"><b><a href="pafg11.htm#1506" target="_blank">Juan Gómez</a>
      <br>
      1506</b></font>
      </p></td>
    </tr>
    <tr>
      <td width="82" height="39">
      <p align="center"><font size="1" face="Verdana"><b><a href="pafg11.htm#1507" target="_blank">María Rodríguez</a>
      <br>
      1507</b></font></td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="78">
        <p align="center"><a
     href="pafg09.htm#377"><b><font color="#000080" size="1" face="Verdana">Ana
     María<br>
     López</font></b></a>
     <b><font color="#000080" size="1" face="Verdana">
     <br>
     377</font></b>
      </td>
      <td width="82" height="37">
        <p align="center"><b><font size="1" face="Verdana"><a href="pafg10.htm#754" target="_blank">Felipe López</a><br>
     754</font></b>
      </td>
      <td rowspan="2" width="82" height="78">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><b><font size="1" face="Verdana"><a href="pafg10.htm#755" target="_blank">Ana Fernández<br>
     </a>
     755</font></b>
      </td>
    </tr>
    <tr>
      <td rowspan="6" width="82" height="215">
        <p align="center"><font
     face="Verdana" size="1"><b><a
     href="pafg08.htm#189"><font color="#000080">Manuela<br>
     Llamazares</font></a>
     <font color="#000080" size="1">
     <br>
     189</font></b></font>
      </td>
      <td width="82" rowspan="4" height="173">
        <p align="center"><font
     face="Verdana"><b><a
     href="pafg09.htm#378"><font color="#000080" size="1">Francisco<br>
     Llamazares</font></a>
     <font color="#000080" size="1">
     <br>
     378</font></b></font>
      </td>
      <td rowspan="2" width="82" height="91">
      <p align="center"><font
     face="Verdana"><b><a href="pafg10.htm#756"><font color="#000080" size="1">Pedro de<br>
     Llamazares</font></a>
      <font color="#000080" size="1">
     <br>
      756</font></b></font>
      </p></td>
      <td width="82" height="50">
      <p align="center"><font
     face="Verdana"><b><a href="pafg11.htm#1512"><font color="#000080" size="1">Francisco de<br>
     Llamazares</font></a>
      <font color="#000080" size="1">
     <br>
      </font></b><font color="#000080" size="1"><b>1512</b>
      </font></font>
      </p></td>
    </tr>
    <tr>
      <td width="82" height="39">
      <p align="center"><font
     face="Verdana"><b><a href="pafg11.htm#1513"><font color="#000080" size="1">Inés de Villacorta</font></a>
      <font color="#000080" size="1">
     <br>
      </font></b><font color="#000080" size="1"><b>1513</b>
      </font></font></td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="80">
      <p align="center"><font
     face="Verdana"><b><a href="pafg10.htm#757"><font color="#000080" size="1">Catalina<br>
      González</font></a>
      <font color="#000080" size="1">
     <br>
      757</font></b></font></td>
      <td width="82" height="39">
      <p align="center"><font
     face="Verdana"><b><a href="pafg11.htm#1514"><font color="#000080" size="1">Juan González</font></a>
      <font color="#000080" size="1">
     <br>
      </font></b><font color="#000080" size="1"><b>1514</b>
      </font></font></td>
    </tr>
    <tr>
      <td width="82" height="39">
      <p align="center"><font
     face="Verdana"><b><a href="pafg11.htm#1515"><font color="#000080" size="1">Catalina González</font></a>
      <font color="#000080" size="1">
     <br>
      </font></b><font color="#000080" size="1"><b>1515</b>
      </font></font></td>
    </tr>
    <tr>
      <td width="82" rowspan="2" height="40">
        <p align="center"><font
     face="Verdana"><b><a
     href="pafg09.htm#379"><font color="#000080" size="1">Manuela
     Rodríguez<br>
        </font></a>
     <font color="#000080" size="1">
     379</font></b></font>
        </p>
      </td>
      <td width="82" height="19">&nbsp;</td>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#95" target="_blank" style="color: #000080"><font color="#000080">María
  de Robles<br>
      </font>
  </a>
      <font color="#000080" size="1">
  95</font></b></font>
      </td>
      <td width="82" height="39">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080" size="1" face="Verdana"><a
     href="pafg08.htm#190">Carlos<br>
     Robles</a>
     <br>
     190</font></b></font></td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a
     href="pafg08.htm#191"><font color="#000080">Antonia<br>
     Rodríguez</font></a>
        <font color="#000080" size="1" face="Verdana">
     <br>
     191</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="52" width="81" height="2099">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="936">
            <tr>
              <td width="100%" height="936"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg02.htm#3" style="color: #000080" target="_blank"><font color="#000080">Manuela
      Flora Pedreira Buján<br>
  </font>
  </a><font color="#000080" size="1" face="Verdana">3</font></b></font></td>
      <td rowspan="38" width="81" height="1513">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="76">
            <tr>
              <td width="100%" height="76"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg03.htm#6" target="_blank" style="color: #000080"><font color="#000080">Manuel <br>Pedreira Rodríguez<br>
      </font>
  </a><font color="#000080">6</font></b></font></td>
      <td rowspan="20" width="81" height="804">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg04.htm#12" target="_blank" style="color: #000080"><font color="#000080">Pedro Juan Pedreira González<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">12</font></b></font></p>
        <p align="center">&nbsp;</p>
        <p align="center">&nbsp;</td>
      <td rowspan="8" width="81" height="339">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="161">
            <tr>
              <td width="100%" height="161"></td>
            </tr>
          </table>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#24" target="_blank"><span style="color: #000080"><font color="#000080">J</font></span></a><font color="#000080"><a href="pafg05.htm#24" target="_blank" style="color: #000080">osé
  da Pedreira Argiz<br>
  </a>24</font></b></font></td>
      <td rowspan="6" width="82" height="257">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="67">
            <tr>
              <td width="100%" height="67"></td>
            </tr>
          </table>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#48" target="_blank" style="color: #000080"><font color="#000080">Juan<br>
        Alonso&nbsp;<br>
      &nbsp;da&nbsp; Pedreira</font></a><font color="#000080" size="1" face="Verdana"><br>
  48</font></b></font></td>
      <td rowspan="4" width="82" height="175">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="65">
            <tr>
              <td width="100%" height="65"></td>
            </tr>
          </table>
        </div>
        <p align="center"><a href="pafg07.htm#96" target="_blank"><span style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">L</font></b></font></span></a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana"><a href="pafg07.htm#96" target="_blank" style="color: #000080">uis
  da Pedreira</a><br>
  96</font></b></font></td>
      <td rowspan="3" width="82" height="134">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#192" target="_blank" style="color: #000080"><font color="#000080">Pedro
  da Pedreira</font></a><font color="#000080" size="1"><br>
  l92</font></b></font></td>
      <td rowspan="2" width="82" height="93">
        <p align="center"><font
      face="Verdana"><b><a href="pafg09.htm#384" target="_blank" span><span style="color: #000080"><font color="#000080" size="1">J</font></span></a><font color="#000080" size="1"><a href="pafg09.htm#384" target="_blank" span style="color: #000080">uan Da
  Pedreira&nbsp;</a><br>
  384</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg10.htm#768&quot;" target="_blank" style="color: #000080"><font color="#000080">Paulo Da Pedreira</font></a><font color="#000080" size="1"><br>
  768</font></b></font>
      </td>
      <td rowspan="8" width="82" height="339">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="52">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg10.htm#769&quot;" style="color: #000080" target="_blank"><font color="#000080">Catalina<br>
      De<br>
      Balvoa<br>
      </font>
      </a> <font color="#000080"> &nbsp;769</font></b></font>
      </td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana"><b><a href="pafg09.htm#385" target="_blank" span style="color: #000080"><font color="#000080" size="1">Dominga
      López&nbsp;</font></a><font color="#000080" size="1"><br>
      385</font></b></font>
      </td>
      <td width="82" height="39">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#193" target="_blank" style="color: #000080"><font color="#000080">Luisa
      Fernández</font></a><font color="#000080" size="1" face="Verdana"><br>
      193</font></b></font></td>
      <td width="82" height="39">&nbsp;</td>
      <td width="82" height="39">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#97" target="_blank" style="color: #000080"><font color="#000080">Francisca
  Vázquez&nbsp;</font></a><font color="#000080"><br>
  97</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#194" target="_blank" style="color: #000080"><font color="#000080">Benito
  López</font></a><font color="#000080" size="1"><br>
  194</font></b></font>
      </td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#195" target="_blank" style="color: #000080"><font color="#000080">Dominga&nbsp;
        Vázquez&nbsp;</font></a><font color="#000080" face="Verdana"><br>
  195</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#49" target="_blank" style="color: #000080"><font color="#000080">Teresa&nbsp;<br>
        Argiz<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">49</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#98" target="_blank" style="color: #000080"><font color="#000080">Silvestre González</font></a><font color="#000080" size="1"><br>
  98</font></b></font>
      </td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><a href="pafg07.htm#99" target="_blank" style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">Josefa<br>
      Argiz</font></b></font></a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana"><br>
  99</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="12" width="81" height="463">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#25" target="_blank" style="color: #000080"><font color="#000080">María Juana González<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">25</font></b></font></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="286">
            <tr>
              <td width="100%" height="286"></td>
            </tr>
          </table>
          </center>
        </div>
      </td>
      <td rowspan="3" width="82" height="81">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#50" target="_blank" style="color: #000080"><font color="#000080">Pedro&nbsp;<br>
 García<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">50</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
     size="1"
     face="Verdana"><b><a href="pafg07.htm#100" target="_blank" style="color: #000080"><font color="#000080" size="1" face="Verdana">Juan<br>
     García</font></a><font color="#000080" size="1" face="Verdana"><br>
     100</font></b></font></td>
      <td width="82" height="39">&nbsp;</td>
      <td width="82" height="39">&nbsp;</td>
      <td width="82" height="39">&nbsp;</td>
      <td rowspan="12" width="82" height="463">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="40">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#101" target="_blank" style="color: #000080"><font color="#000080">Vicenta
        Fernández</font></a><font color="#000080" size="1" face="Verdana"><br>
     101</font></b></font></td>
      <td width="82" height="19">&nbsp;</td>
      <td width="82" height="19">&nbsp;</td>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
      <td width="82" height="19">&nbsp;</td>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="9" width="82" height="380">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#51" target="_blank" style="color: #000080"><font color="#000080">Gertrudis González<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">51</font></b></font></td>
      <td rowspan="5" width="82" height="216">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#102" target="_blank" style="color: #000080"><font color="#000080">Francisco González</font></a><font color="#000080" size="1" face="Verdana"><br>
     102</font></b></font></td>
      <td rowspan="2" width="82" height="93">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080" size="1" face="Verdana"><a href="pafg08.htm#204" target="_blank" style="color: #000080">Domingo González Coucheiro</a><br>
     204</font></b></font></td>
      <td width="82" height="52">
        <p align="center"><font
     face="Verdana"><b><a href="pafg09.htm#408" target="_blank" style="color: #000080"><font color="#000080" size="1">Vicente González Concheiro</font></a><font color="#000080" size="1"><br>
     408</font></b></font>
      </td>
      <td width="82" height="52">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><a href="pafg09.htm#409" target="_blank" style="color: #000080"><b><font color="#000080" size="1" face="Verdana">Catalina Fernández</font></b></a><b><font color="#000080" size="1" face="Verdana"><br>
     409</font></b></td>
      <td width="82" height="39">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" width="82" height="121">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#205" target="_blank"
     style="color: #000080"><font color="#000080">Bernarda Fernández&nbsp;</font></a><font color="#000080" face="Verdana"><br>
     205</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080"><a href="pafg09.htm#410" target="_blank" 
     style="color: #000080">Pedro<br>
     &nbsp;Díaz&nbsp; Peán</a><br>
     410</font></b></font></td>
      <td width="82" height="39">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080"><a href="pafg09.htm#411" target="_blank"
      style="color: #000080">Antonia<br>
     Fernández</a><br>
     411</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
     face="Verdana" size="1"><b><a
     href="pafg10.htm#822"
     target="_blank"
     style="color: #000080"><font color="#000080">Francisco<br>
     Fernández<br>
     </font>
     </a>
     <font color="#000080" size="1">822</font></b></font>
      </td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font
     face="Verdana" size="1"><b><a
     href="pafg10.htm#823"
     target="_blank"
     style="color: #000080"><font color="#000080">Benita<br>
     Álvarez</font></a><font color="#000080"><br>
     823</font></b></font>
      </td>
    </tr>
    <tr>
      <td rowspan="4" width="82" height="162">
        <p align="center"><font
     face="Verdana" size="1"><b><a href="pafg07.htm#103" target="_blank" style="color: #000080"><font color="#000080">Josefa<br>
     Vázquez<br>
     López</font></a><font color="#000080" size="1"><br>
     103</font></b></font></td>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font
     face="Verdana" size="1"><b><a href="pafg08.htm#206" target="_blank" style="color: #000080"><font color="#000080">Josef<br>
     Vázquez</font></a><font color="#000080" size="1"><br>
     206</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080"><a href="pafg09.htm#412" target="_blank" style="color: #000080">Francisco Vázquez</a><br>
     412</font></b></font></p>
      </td>
      <td rowspan="4" width="82" height="162">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><a href="pafg09.htm#413" target="_blank" style="color: #000080"><b><font color="#000080" size="1" face="Verdana">Rossa Alvárez&nbsp;</font></b></a><b><font color="#000080" size="1" face="Verdana"><br>
     413</font></b></td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font
     face="Verdana" size="1"><b><a href="pafg08.htm#207" target="_blank" style="color: #000080"><font color="#000080">Gertrudis
        González<br>
        López</font></a><font color="#000080" size="1"><br>
     207</font></b></font>
      </td>
      <td width="82" height="39">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080"><a href="pafg09.htm#414" target="_blank" style="color: #000080">Domingo
     González&nbsp;</a><br>
     414</font></b></font></td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080"><a href="pafg09.htm#415" target="_blank" style="color: #000080">Juana López&nbsp;</a><br>
     415</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="18" width="81" height="707">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg04.htm#13" target="_blank" style="color: #000080"><font color="#000080">María
        Manuela <br>Rodríguez <br>Ledo<br>
      </font>
  </a><font color="#000080" size="1">13</font></b></font>
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="169">
            <tr>
              <td width="100%" height="169"></td>
            </tr>
          </table>
        </div>
      </td>
      <td rowspan="7" width="81" height="256">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#26" target="_blank" style="color: #000080"><font color="#000080">Juan<br>
        Rodríguez<br>
        Losada<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">26</font></b></font></td>
      <td rowspan="4" width="82" height="94">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#52" target="_blank" style="color: #000080"><font color="#000080">Pedro Benito</font></a><font color="#000080" size="1" face="Verdana"><a href="pafg06.htm#52" target="_blank" style="color: #000080"><br>
        &nbsp;Rodríguez<br>
        &nbsp;Losada<br>
      </a>52</font></b></font></td>
      <td rowspan="2" width="82" height="52">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#104" target="_blank" style="color: #000080"><font color="#000080">Juan
        Rodríguez Losada&nbsp;</font></a><font color="#000080"><br>
        104</font></b></font></td>
      <td width="82" height="25">&nbsp;</td>
      <td rowspan="4" width="82" height="94">&nbsp;</td>
      <td rowspan="18" width="82" height="707">&nbsp;</td>
      <td rowspan="18" width="82" height="707">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="25">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="40">
        <p align="center"><a href="pafg07.htm#105" target="_blank" style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">Vicenta<br>
        Rodriguez</font></b></font></a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana"><br>
 105</font></b></font></td>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="3" width="82" height="160">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#53" target="_blank" style="color: #000080"><font color="#000080">María<br>
        &nbsp;González<br>
        &nbsp;Caballero<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">53</font></b></font></td>
      <td rowspan="2" width="82" height="93">
        <p align="center"><font
      size="1"
      face="Verdana"><b><a href="pafg07.htm#106" target="_blank" style="color: #000080"><font color="#000080" size="1" face="Verdana">José<br>
        Gonzales<br>
        Calbeiro<br>
        </font>
      </a><font color="#000080" size="1" face="Verdana">106</font></b></font></td>
      <td width="82" height="65">
        <p align="center"><font
     face="Verdana" size="1"><b><a href="pafg08.htm#212" target="_blank" style="color: #000080"><font color="#000080">Juan
        Antonio González Calbeiro</font></a><font color="#000080">&nbsp;<br>
        212</font></b></font></td>
      <td rowspan="2" width="82" height="93">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="26">
        <p align="center"><font color="#000080" size="1" face="Verdana"><b><a href="pafg08.htm#213" target="_blank" style="color: #000080">María
        Diaz</a>&nbsp;<br>
        213</b></font></td>
    </tr>
    <tr>
      <td width="82" height="65">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#107" style="color: #000080" target="_blank"><font color="#000080">María
        Antonia Gonzalez<br>
        Caballero</font></a><font color="#000080" size="1" face="Verdana"><br>
      107</font></b></font></td>
      <td width="82" height="65">&nbsp;</td>
      <td width="82" height="65">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="11" width="81" height="449">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#27" target="_blank" style="color: #000080"><font color="#000080">María
        Teresa Ledo&nbsp;<br>
        y Andrade<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">27</font></b></font></td>
      <td rowspan="5" width="82" height="203">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#54" target="_blank" style="color: #000080"><font color="#000080">Alvaro Ledo&nbsp;<br>
 y Andrade<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">54</font></b></font></td>
      <td rowspan="3" width="82" height="121">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#108" style="color: #000080" target="_blank"><font color="#000080">Francisco Javier&nbsp;<br>
      Ledo</font></a><font color="#000080" size="1"><br>
      108</font></b></font>
      </td>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#216" style="color: #000080" target="_blank"><font color="#000080">Josephe&nbsp;<br>  Ledo</font></a><font color="#000080" size="1"><br>
  216</font></b></font>
      </td>
      <td width="82" height="39">
        <p align="center"><font
      size="1"
      face="Verdana"><b><font color="#000080">
		<a href="pafg09.htm#432" style="color: #000080" target="_blank">Pedro&nbsp;<br>  Ledo</a><br>
      432</font></b></font></td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><a href="pafg09.htm#433" style="color: #000080" target="_blank"><b><font color="#000080" size="1" face="Verdana">Maria&nbsp;<br>  
		Fernández</font></b></a><b><font color="#000080" size="1" face="Verdana"><br>
      433</font></b></td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#217" target="_blank" style="color: #000080"><font color="#000080">Catalina&nbsp;
        López&nbsp;</font></a><font color="#000080"><br>
217</font></b></font>
      </td>
      <td width="82" height="39">&nbsp;</td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#109" target="_blank" style="color: #000080"><font color="#000080">María&nbsp;
        Manuela González</font></a><font color="#000080" size="1" face="Verdana"><br>
  109</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
     face="Verdana"><b><a
     href="pafg08.htm#218"
     target="_blank"
     style="color: #000080; letter-spacing: -1pt"><font color="#000080" size="1" face="Verdana">Benito<br>
     Martinez
     <br>
     218</font></a>
        </b></font></td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a
     href="pafg08.htm#219"
     target="_blank"
     style="color: #000080"><font color="#000080">María<br>
     González</font></a>
        <font color="#000080" size="1" face="Verdana">
     <br>
     219</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="6" width="82" height="244">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#55" target="_blank" style="color: #000080"><font color="#000080">Joaquina<br>
  Pérez<br>
      </font>
      </a>
      <font color="#000080" size="1">55</font></b></font></p>
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="66">
            <tr>
              <td width="100%" height="66"></td>
            </tr>
          </table>
          </center>
        </div>
      </td>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font
     size="1"
     face="Verdana"><b><a
     target="_blank"
     style="color: #000080"
     href="pafg07.htm#110"><font color="#000080" size="1" face="Verdana">Silbestre<br>
     Macías</font></a>
        <font color="#000080" size="1" face="Verdana">
     <br>
     110</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><b><font face="Verdana" size="1"><a
     target="_blank"
     style="color: #000080"
     href="pafg08.htm#220"><font color="#000080">Francisco<br>
     Macías</font></a>
     <font color="#000080" size="1" face="Verdana">
     <br>
     220</font></font></b></td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a
     target="_blank"
     style="color: #000080"
     href="pafg08.htm#221"><font color="#000080">Ana María Sánchez</font></a>
        <font color="#000080" face="Verdana">
     <br>
     221&nbsp;</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="4" width="82" height="162">
        <p align="center"><font face="Verdana" size="1"><b><a
     target="_blank"
     style="color: #000080"
     href="pafg07.htm#111"><font color="#000080">Francisca<br>
     Rosa&nbsp;<br>
     Pérez</font>
        </a>
        <font size="1" color="#000080" face="Verdana">
     <br>
     111</font>
        </b></font></td>
      <td rowspan="2" width="82" height="80">
        <p align="center"><b><font face="Verdana" size="1"><a
     href="pafg08.htm#222"
     target="_blank"
     style="color: #000080"><font color="#000080">Francisco<br>
     Fernández</font></a>
     <font color="#000080" size="1" face="Verdana">
     <br>
     222</font></font></b>
      </td>
      <td width="82" height="39">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080"><a
     href="pafg09.htm#444"
     target="_blank"
     style="color: #000080">Pedro<br>
     Fernández</a>
     <br>
     444</font></b></font></td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080"><a
     href="pafg09.htm#445"
     target="_blank"
     style="color: #000080">María<br>
     Pérez</a>
     <br>
     445</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="80">
        <p align="center"><b><font face="Verdana" size="1"><a
     href="pafg08.htm#223"
     target="_blank"
     style="color: #000080"><font color="#000080">Antonia<br>
     Perez</font></a>
     <font color="#000080" size="1" face="Verdana">
     <br>
     223</font></font></b>
      </td>
      <td width="82" height="39">
        <p align="center"><font
     size="1"
     face="Verdana"><b><font color="#000080"><a
     href="pafg09.htm#446"
     target="_blank"
     style="color: #000080">Domingo<br>
     Pérez</a>
     <br>
     446</font></b></font></td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><b><a
     href="pafg09.htm#447"
     target="_blank"
     style="color: #000080"><font color="#000080" size="1" face="Verdana">María&nbsp;<br>
     Pérez</font></a>
     <font color="#000080" size="1" face="Verdana">
     <br>
     447</font></b></td>
    </tr>
    <tr>
      <td rowspan="14" width="81" height="584">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="269">
            <tr>
              <td width="100%" height="269"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg03.htm#7" target="_blank" style="color: #000080"><font color="#000080">Teresa<br>
      &nbsp;Buján Martinez<br>
      </font></a><font color="#000080" size="1" face="Verdana">7</font></b></font></td>
      <td rowspan="10" width="81" height="420">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="219">
            <tr>
              <td width="100%" height="219"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg04.htm#14" target="_blank" style="color: #000080"><font color="#000080">
  Julián
  Buján&nbsp;López<br>
  </font>
  </a><font color="#000080">&nbsp;14</font></b></font></td>
      <td rowspan="8" width="81" height="327">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="127">
            <tr>
              <td width="100%" height="127"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#28" target="_blank" style="color: #000080"><font color="#000080">José
  Manuel Buján Naz<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">28</font></b></font></td>
      <td rowspan="6" width="82" height="258">
        <div align="center">
          <center>
          <table border="0" cellpadding="0" cellspacing="0" width="75%" height="64">
            <tr>
              <td width="100%" height="64"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#56" target="_blank" style="color: #000080"><font color="#000080">Juan Buján<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">56</font></b></font></td>
      <td rowspan="4" width="82" height="176">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#112" target="_blank" style="color: #000080"><font color="#000080">Francisco
  Buján</font></a><font color="#000080" size="1"><br>
  112</font></b></font>
      </td>
      <td rowspan="2" width="82" height="95">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#224" target="_blank" span style="color: #000080"><font color="#000080">Benito
  Buján&nbsp;</font></a><font color="#000080"><br>
  224</font></b></font>
      </td>
      <td width="82" height="40">
        <p align="center"><font
      face="Verdana"><b><a href="pafg09.htm#448" target="_blank" span style="color: #000080"><font color="#000080" size="1">Blas<br>
  Buján&nbsp;</font></a><font color="#000080" size="1"><br>
  448</font></b></font></td>
      <td rowspan="10" width="82" height="420">&nbsp;</td>
      <td rowspan="10" width="82" height="420">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="53">
        <p align="center"><a href="pafg09.htm#449" target="_blank" span style="color: #000080"><b><font color="#000080" size="1" face="Verdana">María
  Antonia Rodríguez</font></b></a><b><font color="#000080" size="1" face="Verdana"><br>
  449</font></b>
      </td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="79">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg08.htm#225" target="_blank" style="color: #000080" span><font color="#000080">Rosa
  Sánchez</font></a><font color="#000080" size="1" face="Verdana"><br>
  225</font></b></font></td>
      <td width="82" height="37">
        <p align="center"><font
      face="Verdana"><b><a href="pafg09.htm#450" target="_blank" span style="color: #000080"><font color="#000080" size="1">Jacob
  López</font></a><font color="#000080" size="1"><br>
  450</font></b></font>
      </td>
    </tr>
    <tr>
      <td width="82" height="40">
        <p align="center"><a href="pafg09.htm#451" target="_blank" span style="color: #000080"><b><font color="#000080" size="1"><font face="Verdana">Josefa
  Sánchez</font>&nbsp;</font></b></a><b><font color="#000080" size="1" face="Verdana"><br>
  451</font></b>
      </td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#113" target="_blank" style="color: #000080"><font color="#000080">Josefa
  Pérez</font></a><font color="#000080" size="1" face="Verdana"><br>
  113</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg08.htm#226"
   style="color: #000080" target="_blank"><font color="#000080">Francisco Pérez</font></a><font color="#000080" size="1"><br>
  226</font></b></font></td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><font color="#000080"><a href="pafg08.htm#227" target="_blank" style="color: #000080">Josefa Vázquez</a><br>
  227</font>&nbsp;</b></font></td>
    </tr>
    <tr>
      <td rowspan="2" width="82" height="67">
        <p align="center"><a href="pafg06.htm#57" target="_blank" style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">Josefa de Naz<br>
      </font></b></font>
  </a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana">57</font></b></font></td>
      <td width="82" height="26">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg07.htm#114" target="_blank" style="color: #000080"><font color="#000080">José
  de Naz</font></a><font color="#000080" size="1"><br>
  114</font></b></font>
      </td>
      <td rowspan="2" width="82" height="67">&nbsp;</td>
      <td rowspan="2" width="82" height="67">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg07.htm#115" target="_blank" style="color: #000080"><font color="#000080">Bernarda
  González</font></a><font color="#000080" size="1" face="Verdana"><br>
  115</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="2" width="81" height="91">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#29" target="_blank" style="color: #000080"><font color="#000080">María
  López Balboa&nbsp;<br>
      </font>
  </a><font color="#000080">29</font></b></font></td>
      <td width="82" height="50">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#58" target="_blank" style="color: #000080"><font color="#000080">Manuel López Garza<br>
      </font>
  </a><font color="#000080" size="1">58</font></b></font></td>
      <td rowspan="2" width="82" height="91">&nbsp;</td>
      <td rowspan="2" width="82" height="91">&nbsp;</td>
      <td rowspan="2" width="82" height="91">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><a href="pafg06.htm#59" target="_blank" style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">Ignacia Balboa<br>
        </font></b></font></a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana">59</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="4" width="81" height="162">
        <p align="center"><a href="pafg04.htm#15" target="_blank" style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">Josefa Dominga Martinez<br>
  </font></b></font>
  </a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana">15
  </font></b></font></td>
      <td rowspan="2" width="81" height="80">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg05.htm#30" target="_blank" style="color: #000080"><font color="#000080">Gregorio
  Martinez&nbsp;<br>
      </font>
  </a><font color="#000080">30</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#60" target="_blank" style="color: #000080"><font color="#000080">Ignacio Martinez<br>
      </font>
  </a><font color="#000080" size="1">60</font></b></font></td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="4" width="82" height="162">&nbsp;</td>
      <td rowspan="4" width="82" height="162">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><a href="pafg06.htm#61" target="_blank" style="color: #000080"><font face="Verdana" size="1"><b><font color="#000080">Isabel Alvarez<br>
      </font></b></font>
  </a><font face="Verdana" size="1"><b><font color="#000080" size="1" face="Verdana">61</font></b></font></td>
    </tr>
    <tr>
      <td rowspan="2" width="81" height="80">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg05.htm#31" target="_blank" style="color: #000080"><font color="#000080">María
  Rodríguez<br>
      </font>
  </a><font color="#000080" size="1">31</font></b></font></td>
      <td width="82" height="39">
        <p align="center"><font
      face="Verdana" size="1"><b><a href="pafg06.htm#62" target="_blank" style="color: #000080"><font color="#000080">Bernardo Rodríguez<br>
      </font>
  </a><font color="#000080" size="1">62</font></b></font></td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
      <td rowspan="2" width="82" height="80">&nbsp;</td>
    </tr>
    <tr>
      <td width="82" height="39">
        <p align="center"><font face="Verdana" size="1"><b><a href="pafg06.htm#63" target="_blank" style="color: #000080"><font color="#000080">Ana María Vázquez<br>
      </font>
  </a><font color="#000080" size="1" face="Verdana">63</font></b></font></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="1" cellspacing="1">
    <tr>
      <td align="center">
        <p align="center"><font
        color="#000080">&nbsp;</font>
        <a href="/">
        <img border="0" src="imagenes/inicio.jpg" width="120" height="14"></a>
      </td>
    </tr>
  </table>
  </center>
 </div>  
  </body>
</HTML>

