<HTML>
<HEAD>

<TITLE>Genealogia Familia Robles Pedreira -Historia Familiar</TITLE>
<META NAME="Title" CONTENT="Genealogia Familia Robles Pedreira">
<META NAME="Author" CONTENT="Hebe Robles">
<META NAME="Subject" CONTENT="Genealogia">
<META NAME="Description" CONTENT="Historia Familiar">
<META NAME="Keywords" CONTENT="Genealogia, Robles, Sosa, Devesa, ">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<META NAME="Language" CONTENT="Spanish">
<META NAME="Revisit" CONTENT="1 day">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="All">

</HEAD>
<BODY LANG="es-ES" BGCOLOR="#ffffff" BACKGROUND="../imagenes/fondoliso.jpg" bgproperties="fixed" style="color: #000080; letter-spacing: 1pt">
<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="75%">

 <tbody>
 <tr>
 <td width="100%">
 <p align="center">
 <img border="0" src="../imagenes/hebe5rc.jpg" width="300" height="50">
 </p>
 <p align="center">&nbsp;
 </p>
 <h2 align="center"><b><font face="Times New Roman"><u>HISTORIA FAMILIAR ROBLES&nbsp;</u></font></b>
 </h2>
 <p align="justify">Los primeros datos familiares y la información de los escudos que se consignan han sido extraídos principalmente de:&nbsp; "Pleito de Hidalguía correspondiente a
 Manuel de Robles Sosa, Archivo: Archivo de la Real Chancillería de Valladolid,
 Signatura: Sala de Hijosdalgo. Caja 0930.0047.<br>
 <br>
 Y&nbsp; libros: -&#8220;<i>Padre Isla que estás en destierro</i>&#8221; Autores: José Antonio Llamas Fernández, José Francisco de Isla. Editores: Vidanes (León) : Junta Vecinal de
 Vidanes, Año de publicación: 2003.País: España.<br>
 -&quot;<i>Porma-Curueño.Los pueblos de la confluencia a través de los archivos parroquiales</i>&quot;. Laurentino César López Sánchez. Ediciones Monte Casino.2003&nbsp; España.<br>
 -"Repertorio Heráldico Leonés".Pío Cimadevilla. Instituto  Leonés de Cultura..&nbsp;<br>
 <br>
 Ello merced al aporte que - como siempre - tan generosamente me efectuara la Sra. Anna Belén Ferreras,  cuya invalorable colaboración  me ha permitido conocer mis antepasados en León.&nbsp;<br>
 <br>
 Se incluye también otra información extraída de distintas páginas de internet, las que se encuentran expresamente citadas en los párrafos correspondientes.&nbsp;
 </p>

 <p align="justify">Mi gratitud&nbsp; también al&nbsp; Sr. José María Fernández quien me facilitara los últimos datos de Devesa de Curueño&nbsp;<br>
 <br>
 Y al Sr. Eugenio González Díez por la información de Villanueva del Condado, con quien tenemos además ancestros en común.&nbsp;
 </p>

 </center>

 <p align="left">Las fotos de la casa en Devesa de Curueño que se exponen en esta página son de autoría de Jaygel&nbsp;(
 webmaster de la página web de Villafruela del Condado, a quien también agradezco su&nbsp; esfuerzo y generosidad.<br>
 </p>

 <p align="center">
 <br>
 <img border="0" src="../imagenes/barra15.gif" width="456" height="18">
 </p>

 <p align="justify" style="text-indent: 25">Los primeros Robles que he podido localizar correspondiente a mis ancestros, provienen de Castro de la Sobarriba ( hoy Castro del Condado) y de Devesa de Curueño , perteneciente al Ayuntamiento de Santa Colomba de
 Curueño,León.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25">De conformidad al libro ya citado de &quot;<i>Porma-Curueño</i>&quot;,&nbsp; la primer familia que puede ubicarse dentro de la denominada por el autor como "nobleza menor"
 en Devesa de Curueño compuesta por hidalgos, medianos y grandes propietarios que se relacionaban entre sí, mejorando nombres y patrimonio, es la de los Robles.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25">         Siguiendo a lo expresado por el autor, la familia Robles entroncó primero con los Villapadierna y en el siglo XVIII con los Sosa de
 Vidanes. Para ellos trabajaba de escribano y administrador el padre del escritor y jesuita leonés José Francisco Isla, el P. Isla, que por esta razón nació en Vidanes.
 </p>
 <p align="justify" style="text-indent: 25">Don Juan de Robles citado en el libro como Robles Villapadierna ,  casó con María de Sosa, hija de D. Luis de Sosa, de Vidanes.&nbsp;<br>
 </p>
 <p align="justify" style="text-indent: 25"><a href="/familia-sosa.html" target="_blank">Genealogía Sosa</a>
 </p>

 <p align="left" style="text-indent: 25"><a href="/familia-villapadierna.html" target="_blank">Genealogía Villapadierna</a>
 </p>
 <p align="justify" style="text-indent: 25">Fundaron una rica capellanía en la parroquia de Devesa y en la iglesia una capilla privada donde enterraban los miembros de la familia sin pagar derechos.
 </p>
 <p align="justify" style="text-indent: 25">         Tenía una casa solariega al norte del pueblo. Su construcción es de base rectangular oblonga, ya que la fachada principal es más larga, y está realizada en tapial y sillería, si bien los sillares sólo se aprecian en lo que fue la puerta de entrada y de carruajes. Son dos plantas, Baja  y 1º piso, con cubierta y
 entramado del tejado de madera a dos aguas. Parte de la, fachada está recibida con argamasa y cal, pintada de blanco. En la planta baja se abre una amplia puerta de entrada con forma rectangular de dos hojas , realizada en buena madera que permite la entrada de los carruajes; en la planta alta o piso, sobre la entrada principal, se abre una ventana más amplia que el resto de las otras que en su parte interior lleva un balaustre de hierro forjado. A ambos lados de la ventana central del primer piso ,van sendos escudos de armas tallados en
 piedra<br>
 </p>
 <p align="center" style="text-indent: 25">         <br>
 <a href="../imagenes/entrada.JPG" target="_blank">
 <img border="2" src="../imagenes/entrada.png" width="340" height="255" style="border-style: solid; border-color: #C0C0C0"></a>
 <br>
 <font size="1">click imagen para ampliar</font>
 </p>
 <p align="center" style="text-indent: 25">         *******************************************************
 </p>
 <p align="justify" style="text-indent: 25"><b><font size="4">Escudo de Armas </font></b>
 :El de la derecha, pequeño, sin yelmo y lambrequines, muestra un campo escotado con un único cuartel. En él las armas de los Robles: un león pasante a la siniestra, lenguado, y con unas uñas muy exageradas, se encuentra atado a un árbol sobre el que resalta y ambos ocupan la totalidad del campo . Lleva bordura con cinco armiños que recuerda el predominio de los Guzmanes y que están colocados dos a cada lado y el quinto en la punta. Su estado de conservación es bueno.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25"><b><font size="4">         Campo:</font></b>
 Es el clásico español con la punta redondeada y con la parte del jefe compuesta por dos curvas cóncavas, es decir, escotado, sólo trae un único cuartel, por lo que representa una única alianza .&nbsp;
 </p>
 <p align="justify" style="text-indent: 25">        Corresponden estas armas al apellido "ROBLES"&nbsp;
 </p>
 <center>
 <p align="center">
 <a href="../imagenes/escudorobles.JPG" target="_blank">
 <img border="0" src="../imagenes/escudorobles.png" width="294" height="241">
 </a>
 <br>
 <font size="1">click imagen para ampliar</font><br>
 *******************************************************
 </p>
 <p align="justify" style="text-indent: 25">El segundo escudo es el que se encuentra a la izquierda según observamos la fachada.
 </p>
 <p align="justify" style="text-indent: 25"><b><font size="4">       Escudo de Armas:</font></b>
 Está realizado en un único bloque pétreo y su estado de conservación es francamente bueno. Sus dimensiones son medianas y es una labra de bella realización, propia de buen maestro por concurrir su realización con una delicada conformación plástica.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25">       Va ornado con yelmo y lambrequines.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25"><b><font size="4">         Campo: </font></b>
 Es el clásico español con la punta redondeada . Se encuentra "cortado" y dos son las alianzas que en él se dan cita, si bien el segundo cuartel está a su vez "cuarteado en cruz" y se repiten las figuras heráldicas en las particiones primera y cuarta, así como en la segunda y tercera.
 </p>
 <p align="justify" style="text-indent: 25"><font size="4"><b>        Primer cuartel:</b>
 </font> Está compuesto por las mismas figuras que el acabamos de ver al describir el escudo de armas anterior, es decir,  un león rampante a la siniestra, lenguado y  atado a un árbol sobre el que resalta.
 </p>
 <p align="justify" style="text-indent: 25">        Armas del apellido "ROBLES"&nbsp;
 </p>
 <p align="justify" style="text-indent: 25"><b><font size="4">       Segundo cuartel:</font></b>
 Cuarteado en cruz, a su vez, primera y cuarta partición trae un león rampante que mira a la diestra  y cuya cola sobrepasa el espacio de su cuartel para introducirse en la segunda de las particiones o en la bordura .Segunda y cuarta partición se encuentra una cruz que está colocada a modo de sotuer.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25">       Todo el campo lleva bordura general con los cinco armiños que están distribuidos dos en la parte del jefe, uno en cada lateral y el último en la punta.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25"><b><font size="4">       Timbre:</font></b>
 Sobre el campo un yelmo de hidalgo terciado a la diestra, con jurisdicción, su visera está cerrada por grilletas y por airón lleva un penacho de tres plumas, dos telas jironadas caen bajo el campo y otras cuatro más pequeñas caen sobre el yelmo  y discurren hasta la visera.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25"><b><font size="4">       Lambrequines:</font></b>
 Adornan el campo dos cartelas con filacterias retorcidas, acamadas una sobre la otra y sobre las dos se acama el campo del escudo. La inferior retuerce sus filacterias en número de tres hacia afuera , mientras que la exterior en número de cuatro lo hacen hacia adentro.&nbsp;
 </p>
 <p align="justify" style="text-indent: 25"> Se trata del mismo escudo de los Robles que  ya ha hecho alianza con otro que a su vez, estaba también compuesto.&nbsp;
 </p>
 <p align="center" style="text-indent: 25"><br>
 <br>
 <a href="../imagenes/escudorobles2.JPG" target="_blank">
 <img border="0" src="../imagenes/escudorobles2.png" width="320" height="426"></a>
 <br>
 <font size="1">click imagen para ampliar<br>
 </font>*******************************************************<br>
 Otras vistas de la casa en Devesa de Curueño<br>
 Para ver las imágenes en mayor tamaño cliquear sobre las mismas
 </p>

 <p align="center" style="text-indent: 25"><a href="../imagenes/casa-fotomontaje.jpg" target="_blank">
 <img border="0" src="../imagenes/casa-fotomontaje.png"></a>
 <br>
 <br>
 <b><u><a href="../imagenes/vista3.JPG" target="_blank">
 <img border="0" src="../imagenes/vista3.png" width="340" height="255"></a>
 </u></b>
 </p>

 </center>

 <div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="85%">

  <tbody>
  <tr>
  <td width="33%">
  <p align="center">
  <a href="../imagenes/vista4.JPG" target="_blank">
 <img border="0" src="../imagenes/vista4.png" width="266" height="355" align="left"></a>
  </p>
  </td>
  <td width="33%">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </td>
  <td width="34%">
  <p align="center">
  <a href="../imagenes/vista2.JPG" target="_blank"><img border="0" src="../imagenes/vista2.png" width="266" height="354"></a>
  </p>
  </td>
  </tr>

  </tbody>
  </table>

  </center>

 </div>
 <div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="85%">

  <tbody>
  <tr>
  <td width="33%">
  </td>
  <td width="33%">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </td>
  <td width="34%">
  </td>
  </tr>

  <tr>
  <td width="33%">
  <p align="center">
  <b><u>
 <a href="../imagenes/vista7.JPG" target="_blank">
 <img border="0" src="../imagenes/vista7.png" width="266" height="256"></a>
 </u></b>
  </p>
  </td>
  <td width="33%">
  </td>
  <td width="34%">
  <p align="center">
  <b><u><a href="../imagenes/vista8.jpg" target="_blank">
 <img border="0" src="../imagenes/vista8.png" width="266" height="257"></a>
 </u></b>
  </p>
  </td>
  </tr>

  </tbody>
  </table>

  </center>

 </div>

 <p align="left" style="text-indent: 25">&nbsp;
 </p>

 <p align="center" style="text-indent: 25"><a href="../imagenes/vista1.JPG" target="_blank">
 <img border="0" src="../imagenes/vista1.png" width="340" height="255"></a>
 <b><u><br>
 <br>
 </u></b>*******************************************************<b><u><br>
 NOTA</u></b>
 :   Las mismas armas se encuentran también formando parte del escudo que está al otro lado del balcón y en otra localidad leonesa, Ventosilla, al lado de Rodiezmo, en la iglesia que está en ruinas en el citado pueblo, conformando el primer cuartel del escudo de armas.<br>
 <center>
 <img border="0" src="../imagenes/EscudodeVentosilla.jpg" width="276" height="339"><br>
 <a href="http://www.ayuntamientovillamanin.com/ventosilla.html" target="_blank">Ayuntamiento de Villamanín</a>
 <br>
 Foto publicada en web Villamarín&nbsp;<br>
 por Sr.Ángel Fierro&nbsp;<br>
 Escudo de Ventosilla<br>
 <br>
 <br>
 *******************************************************
 </p>

 </center>

 <p align="left" style="text-indent: 25">La familia Robles entroncó primero con los Villapadierna y en el siglo XVIII con los Sosa de Vidanes.
 </p>

 <p align="left" style="text-indent: 25">La genealogía perteneciente a mi familia se conformaría de la siguiente forma:
 </p>
 <h1 align="center" style="text-indent: 25"><b><br>
 I
 </b>
 </h1>
 <p align="left"><font size="5">1.</font><b><font size="5">Pedro de Robles&nbsp;</font> </b>, nació aproximadamente en 1639 en Castro de la Sobarriba (actualmente Castro del Condado).<br>
 <font
color="#000080"> Padrones de Castro de Sobarriba: Hidalgo en 1674, 80 y 86.&nbsp;
</font>
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Pedro se casó con Mencía de Robles , nacida aproximadamente en 1639 &nbsp;<br>
 <br>
 <br>
 <a name="Pedro">
 Pedro</a>
 &nbsp; y Mencía tuvieron los hijos siguientes:
 
 <span style="font-size: 11.0pt">
 <ol start="2">
  <li>
   <p align="left" style="margin-left: 45">
<b><a name="Ignacio de Robles">Ignacio de Robles</b>
 
 </p></li><li><p align="left" style="margin-left: 45">
 <b></a>
 <a name="Maria de Robles">María de Robles</a>
 </b>
 </p></li><li><p align="left" style="margin-left: 45">
<b>Juan de Robles</b>
 </p></li><li><p align="left" style="margin-left: 45">
<b><a name="Pedro de Robles">Pedro de Robles</a>&nbsp; </b></p>En sucesivos<b> </b>
 padrones de distinción de estados y de moneda forera de Castro se encuentran inscriptos como&nbsp; hijosdalgos notorios. ( 1674; 1680)&nbsp;&nbsp;&nbsp;
 </li></ol>



 <h1 align="center" style="text-indent: 25"><b>II
 </b>
 </h1>
 <p align="left"><b><br>
 </b>
 
 </span>
 
 <font size="5">
 4.</font><span style="font-size: 11.0pt"><font size="5"><b>Juan de Robles&nbsp; o Robles Rejón</b>,</font> nació el 28 de septiembre de 1664 en Castro de la Sobarriba (hoy Castro del Condado), León . Padrino Balthasar de Robles.&nbsp;&nbsp;<br>
 <br>
 <font
color="#000080">
P. N. Padrones de Devesa: Hidalgo en 1682, 98, 1704, 10, 16; la viuda en 1722 y 29. Padrones de Castro de Sobarriba: Hidalgo en 1674, 80, 86.&nbsp;
</font>
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Juan se casó con María de Sosa Villapadierna, hija de Luis de Sosa Canseco y Manuela de Villapadierna, en mayo de 1691.María nació&nbsp;
 aproximadamente en 1670 en Vidanes, León .&nbsp;<br>
 <br>
 Los Villapadierna y los Sosa eran otras de las familias nobles de la zona. La familia&nbsp; Sosa tenía su casa y palacio en Vidanes.&nbsp;<br>
 <br>
 Juan
 y María tuvieron los hijos siguientes:
 
 <span style="font-size: 11.0pt">
 <ol start="6">
  <li>
   <p align="left" style="margin-left: 45">
<b>María de Robles Sosa </b>
   nació aproximadamente en 1695.
   </p>
</li>
<li> <p align="left" style="margin-left: 45">
 <b>Juan de Robles Sosa</b>
    nació el 16 Febrero 1699 y murió el 9 Julio 1756.
</p>
</li>
<li> <p align="left" style="margin-left: 45">
<b>Manuel Antonio de Robles de Sosa</b>
 nació el 17de junio de 1708 en Devesa de Curueño, León.&nbsp;<br>
    Padrinos: Pedro de Villapadierna, natural de Castro de la Sobarriba y Francisca de Robles vecina de Devesa .<br>
   Testigos Juan García , Manuel de Mirantes y Manuel López, todos de Devesa de Curueño.<br>
 Luego se traslada a Villanueva del Condado.
 
 </p>
</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Diego de Robles Sosa">Diego de Robles Sosa</a></b>
 nació aproximadamente en 1715 en Devesa del Curueño, León. Él murió aproximadamente en 1763.<br>
   Párroco de Vidanes y cuarto Capellán durante 19 años de Nuestra Señora el Rosario de Barrio.<br>
   Aparece citado en el libro: <u><i>Un viaje histórico por el Alto Esla</i></u>&quot; de Julio de Prado Reyero. Diputación Provincial de León :&nbsp; &quot;<i>Vidanes en el pasado
   también fue cuna de muchos sacerdotes, .....Don Diego de Robles y Canseco, Cura de Vidanes en el año 1749.&quot;<span>.</span></i></span>
 
</p>
</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Lorenzo de Robles Sosa">Lorenzo de Robles Sosa</a> </b>
   . Cura de Fermín y Valporquero, Capellán de San Lorenzo, de Devesa.
   
   </p>
</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Joseph de Robles Sosa">Joseph de Robles Sosa</b>

</p>
</li>
<li> <p align="left" style="margin-left: 45">
<b></a>
<a name="Cathalina de Robles Sosa">Cathalina de Robles Sosa</a>
   &nbsp;</b>
   <br>
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">En sucesivos padrones de distinción de estados y de moneda forera de Devesa de Curueño se encuentran inscriptos como&nbsp;
 hijosdalgos notorios.&nbsp;&nbsp;&nbsp;&nbsp;
 </p>
</li>
</ol> 


 <h1 align="center" style="text-indent: 0; margin-left: 25"><b>III</b>
 </h1>
 
 </span>
 
 <p align="left" style="line-height: 100%"><font size="5">6.</font><span style="font-size: 11.0pt"><b><a name="Maria de Robles Sosa"><font size="5">María de Robles Sosa</font></a> </b>
   <span style="font-size:11.0pt"><b>
 &nbsp;</b>
   </span><span style="font-size:11.0pt">nació aproximadamente en 1695.<br>
   <br>
   María se casó con <b><a name="Alonso Ferreras">Alonso de Ferreras</a> </b>
 el 11 Noviembre 1716 en Barrio de Nuestra Señora. Alonso nació el 8 Agosto 1678 en Barrio de Nuestra Señora y era hijo de Santiago de Ferreras y María Díez.<br>
 Figura con Pruebas de Nobleza en los Padrones de Nuestra Señora: Regidor 1698; 1710; 16 y 22. Hidalgo e hijos en 1730 y 1737.&nbsp;<br>
 <br>
 &nbsp; </span><span style="font-size:11.0pt">Ellos tuvieron los hijos siguientes:&nbsp;&nbsp;
 </p>
 
 <ol style="text-align: left" start="13">
  <li><p style="line-height: 200%; margin-left: 45">
<b>Manuel de Ferreras Robles: </b>nació el 13 Agosto 1721.&nbsp;&nbsp;<br>
</p></li>
  </ol>
  
  
   </span></span>
 <hr>
   <p><font size="5">
   7<b>.</b>
   </font>
   <span style="font-size: 11.0pt"><b><a name="Juan de Robles Sosa"><font
 size="5">Juan de Robles Sosa</font></a>
 <span style="font-size:11.0pt"> </span>
 </b>
 <span style="font-size:11.0pt">
 nació y tuvo su bautismo infantil el 16 Febrero 1699 en Devesa del Curueño .&nbsp;<br>
 <br>
 Él murió el 9 Julio 1756 en Devesa del Curueño.&nbsp;</span>
 
 
 <p align="center">
 
 
 <img border="0" src="../imagenes/Defuncion%20Juan%20de%20Robles.gif" width="577" height="303">
 
 <p class="MsoNormal" style="margin-left:28.8pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:11.0pt">Juan se casó con <b><a name="Marcela de Villapadierna">Marcela de Villapadierna</a>
 </b>
 .hija de <a name="Pedro de Villapadierna"> Pedro de Villapadierna</a>
 y <a name="Victoria Garcia"> Victoria García</a>
 .<br>
 <br>
 Marcela murió el 17 de Octubre de 1749
 </span>
 </p>
 <p class="MsoNormal" ;mso-layout-grid-align:none;
text-autospace:none" align="center"><span style="font-size:11.0pt">
 <img border="0" src="../imagenes/Defuncion%20%20Marcela%20de%20Villapadierna.gif">
 </o:p>
 </span>
 </p>
 <p class="MsoNormal" style="margin-left:28.8pt;mso-layout-grid-align:none;
text-autospace:none" align="left"><span style="font-size:11.0pt">Ellos tuvieron los hijos siguientes, todos ellos nacidos en Devesa de Curueño.:

  </p>
  
   <ol style="text-align: left" start="14">
  <li><p align="left" style="margin-left: 45">
  <b><a name="Micaela de Robles">Micaela de Robles</a>
  <span
 style="font-size: 11.0pt">Villapadierna </span></b>nació el 22 Mayo 1724&nbsp; y tuvo su bautismo infantil el 22 Mayo 1724 .<br>
 Párroco:&nbsp; Joseph Gutiérrez de Robles<br>
Padrinos: Ignacio de Robles y Cathalina de Robles.<br>
 Testigo : Gabriel de Mirantes.<br>
  Micaela se casó con <a name="Manuel Gutierrez Gonzalez"><b>Manuel Gutiérrez González</b></a>
  <b> </b>
 , hijo de Pedro Gutiérrez y Francisca González, el 2 de Abril de 1748 en Devesa de Curueño, León.&nbsp;Pleito de Hidalguía R.P.29 Abril 1761.&nbsp;
 
 
</p>
</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Maria Vitoria de Robles">María Vitoria de Robles</a>
 </b> <b><span style="font-size: 11.0pt">Villapadierna</span></b><b>&nbsp;</b> nació el 14 Marzo 1726 y tuvo su bautismo infantil el 14 Marzo
 1726.<br>
 Párroco:&nbsp; Joseph Gutiérrez de Robles&nbsp;<br>
Padrinos: Joseph de Robles y Catalina Fernández.<br>
 Testigo : Gabriel González y Leonardo González.
 
 </p>
</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Josepha de Robles">Josepha de Robles</a>
 </b> <b><span style="font-size: 11.0pt">Villapadierna</span></b><b>&nbsp;</b> nació el 19 Marzo 1728 y tuvo su bautismo infantil el 27 Marzo 1728.<br>
 Párroco:&nbsp; Joseph Gutiérrez de Robles&nbsp;<br>
 </span>Padrinos: Lorenzo de Robles y Francisca de Sosa.<br>
 Testigos: Pedro de la Viñuela, Francisco Balbuena y José de Robles.
 
</p>
</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Manuela de Robles">Manuela de Robles</a>
 Villapadierna</b>;&nbsp; nació el 2 Abril 1732
 y tuvo su bautismo infantil el 9 Abril 1732
 .<br>
 Párroco:&nbsp; Joseph Gutiérrez de Robles&nbsp;<br>
Padrinos: Manuel Mantilla&nbsp; y Josepha González.<br>
 Testigo : Gabriel González, Matheo González&nbsp; y Gabriel de Mirantes.
 
</p>
</li>
<li> <p align="left" style="margin-left: 45">
<b>Manuel Antonio de Robles Villapadierna</b> nació aproximadamente en 1734.
<br>
Párroco:&nbsp; Joseph Gutiérrez de Robles&nbsp;<br>
Padrinos: Manuel de Villapadierna&nbsp; y María García.<br>
Testigos : Gabriel González, Joseph González y Pedro Álbarez. 
 
 </p>
</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Juan Manuel de Robles">Juan Manuel de Robles</a>
 Villapadierna</b> nació el 6 Agosto 1739 y 
tuvo su bautismo infantil el 6 Agosto 1739.<br>
Párroco:&nbsp; Joseph Gutiérrez de Robles&nbsp;<br>
Padrinos: Manuel de Villapadierna&nbsp; y Bentura ?&nbsp;

</p>
</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Marcelo de Robles">Marcelo de Robles</a>
 </b> <b><span style="font-size: 11.0pt">Villapadierna</span></b><b>&nbsp;</b> nació el 19 Octubre 1744 y tuvo su bautismo infantil el 19 Octubre 1744.<br>
 </span>
 <span style="font-size:11.0pt">Párroco:&nbsp; Joseph Gutiérrez de Robles&nbsp;<br>
 </span>Padrinos: Lorenzo de Robles cura de Valporquero y Fermín&nbsp; y María González.<br>
 Testigo : Manuel González Villafañe cura de Ambasaguas, Fernando Manuel de Aguero cura de Castro e Innozencio Diez.<span style="font-size:11.0pt">&nbsp; 
 </span>
 </p>
 <p class="MsoNormal" style="margin-left:100.8pt;mso-layout-grid-align:none;
text-autospace:none">
 <span style="font-size:11.0pt">Marcelo se casó con (1) <b><a name="Rossa Albarez">Rossa Álbarez</a>
 </b>, hija de Pedro Álbarez y María Azebedo de, el 8 Mayo 1769 en Devesa del Curueño. Rossa nació aproximadamente en 1744. Ella murió antes 1772.
</span>
 </p>
 <p class="MsoNormal" style="margin-left:100.8pt;mso-layout-grid-align:none;
text-autospace:none">
 <span style="font-size:11.0pt">Marcelo también se casó con (2) <b><a name="Pasquala Gonzalez">Pasquala González</a>
 &nbsp;</b> , hija de Clemente González y Josepha Fuertes, el 3 Marzo 1772 en Devesa del Curueño. Pasquala nació aproximadamente en 1744&nbsp;
  </p>

</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Marcela de Robles">Marcela de Robles</a>
 <span style="font-size: 11.0pt"> Villapadierna</span>
 <br>
 </b> Marcela se casó con <b>Diego González;</b>, hijo de Diego González y María de Robles,
  el 16 Febrero 1757 en Devesa del Curueño.
 
 </p>
</li>
 <li>
  <p align="left" style="margin-left: 45">
<b><a name="Petronila de Robles">Petronila de Robles</a>
 </b>  <b><span style="font-size: 11.0pt">Villapadierna.<br>
  <br>
</span></b>
  </p></li>
   </ol>
 </span>
 <hr>
 <p align="left" >
<font size="5">
8.<b>Manuel Antonio de Robles Sosa</b> </font><span style="font-size:11.0pt">&nbsp; <span style="font-size:11.0pt">
 nació el 17 Junio 1708 en Devesa del Curueño, León.</span>
 </p>
 <p class="MsoNormal" style="text-indent: 0; tab-stops: right 27.35pt left 28.8pt; mso-layout-grid-align: none; text-autospace: none; margin-left: 0"><u>Nota</u>: <font size="2"> año 1737 "Pleito de hidalguía.Manuel de Robles Sosa, vecino de Villanueva (León)"Archivo: Archivo de la Real Chancillería de
 Valladolid.Signatura: SALA DE HIJOSDALGO. CAJA 0930.0047&nbsp;<br>
 <font
color="#000080">
 N. Devesa de Curueño, 17 de junio de 1708.&nbsp;<br>
 P. N. Padrones de Devesa de Curueño: Hidalgo en 1710, 16, 22 y 29.&nbsp;<br>
 I.J.  18 de mayo de 1737; R. P. de un mismo acuerdo el 9 de Julio de 1739.&nbsp;<br>
 Padre: Juan de Robles.<br>
N. Castro de Sobarriba, 28 de septiembre de 1664.&nbsp;<br>
 C. María de Sosa.&nbsp;<br>
 H. Juan, José, Lorenzo y Manuel.<br>
P. N. Padrones de Devesa: Hidalgo en 1682, 98, 1704, 10, 16; la viuda en 1722 y 29. Padrones de Castro de Sobarriba: Hidalgo en 1674, 80, 86.&nbsp;<br>
 Abuelo: Pedro de Robles. C. Mencía de Robles.&nbsp;<br>
 H. Juan, Pedro y María. P. N. Padrones de Castro de Sobarriba: Hidalgo en 1674, 80 y 86.&nbsp;<br>
 Legajo 930. Numero 47. Expediente 16.559.<br>
</font>
 1737</font><br>
 </span>
 </p>
 <p class="MsoNormal" style="margin-left:28.8pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:11.0pt">Manuel se casó con <b>María de Roble<span style="font-size: 11.0pt">s Varga</span>&nbsp;</b> , hija de Pedro de Robles y Francisca de la Varga (Gutiérrez), aproximadamente en 1735. 

María nació aproximadamente en 1708 en Villanueva del Condado, León.
 </p>
 
 Ellos tuvieron los hijos siguientes:
 
 <ol style="text-align: left" start="23">
  <li><p align="left" style="margin-left: 45">
<b>Casiano de Robles de Robles</b> ;nació y fue bautizado el 4 Octubre 1748.<br>
 Padrino: Isidro de Robles<br>
 Testigos: Santos Gutiérrez, Manuel García y Marcos González&nbsp; </p></li> 
<li><p align="left" style="margin-left: 45">
<b><a name="Hipolito Robles">Hipólito <span>de </span>Robles</a>
   de Robles<span>.<br>
</span></b>
 </p>

</li></ol>
 
 <h1 align="center" style="text-indent: 0; margin-left: 25"><b>IV</b>
 </h1>
 </span>
 <p class="MsoNormal" style="margin-left:28.8pt;text-indent:-28.8pt;tab-stops:
right 27.35pt left 28.8pt;mso-layout-grid-align:none;text-autospace:none"><font size="5">13.</font><span style="font-size:11.0pt"><b><span style="mso-tab-count:1"> </span>
 <a name="Manuel de Ferreras Robles"><font size="5">Manuel de Ferreras Robles</font></a>
 <span style="font-size:11.0pt">
 </span>
 </b>
 <span style="font-size:11.0pt">
 nació el 13 Agosto 1721 en Barrio de Nuestra Señora.&nbsp; </o:p>
 </span>
 </p>
 <p class="MsoNormal" style="margin-left:28.8pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:11.0pt">Manuel se casó con <b><a name="Baltasara Diez">Baltasara Díez</a>
 </b>
 , hija de Pedro Díez y María Gutiérrez, el 11 Enero 1745 en Genicera, Cármenes, León. Baltasara nació aproximadamente en 1721 en Genicera, Cármenes.
  </span>
 </p>
 <p class="MsoNormal" style="margin-left:28.8pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:11.0pt">&nbsp;Ellos tuvieron los hijos siguientes:&nbsp;
 
 </p> <ol style="text-align: left" start="25">
  <li><p align="left" style="margin-left: 45">
<b><a name="Manuel de Ferreras">Manuel de Ferreras</a></b>
   <b>Díez</b>
   nació el 21 Abril 1753 en Barrio de Nuestra Señora.&nbsp;<br>
   Pleito de Hidalguía: Legajo 1293, Número 3, Expediente 6.565.<br>
   Inicia Juicio: 29 de Abril 1780. Real Provisión:16 de Octubre 1780.

</p>

</li><li><p align="left" style="margin-left: 45">

<b><a name="Eugenio de Ferreras">Eugenio de Ferreras
</a></b>
<b>Díez</b>

<b><a name="Eugenio de Ferreras"><br>
<br>
</a></b>
  </p>
 </li></ol>
 
 
 </span></span>
 
 
 <hr>
 
 
 <p align="left" style="text-indent: 0; margin-left: 0"><font size="5">23.</font>
 <span style="font-size:11.0pt">
 <b><font size="5">Casiano Robles de Robles</font></b>
 nació el 4 Octubre 1748 en Villanueva del Condado, León. .&nbsp;
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Casiano se casó con <b> Justa Ferreras García</b>
 , hija de Agustín Ferreras de la Varga y Antonia García, aproximadamente en 1774. Justa nació el 2 Octubre 1750 en Cerezales del Condado, León.&nbsp;<br>
 <br>
 Ellos tuvieron los hijos siguientes:<span>&nbsp;</span>
 </p>
 <ol style="text-align: left" start="27">
  <li><p align="left" style="margin-left: 45">
<b>Joaquín de Robles Ferreras </b>;nació en Villanueva del Condado el 20 Marzo 1775
 y fue bautizado el 24 de Marzo de 1775.<br>
   Párroco: Juan Díez Valbuena&nbsp;<br>
 Padrinos: Francisco de Robles y Bernarda Alonso de la Torre.<br>
   Testigos: Diego Llamazares y Gregorio Bayón.
   
   </p></li><li><p align="left" style="margin-left: 45">
<b><a name="Pablo Agustino de Robles">Pablo Agustino de Robles</a>
 Ferreras </b>
 nació en Villanueva del Condado el 30 Junio 1781  y fue bautizado
 el 4 de Julio de 1781.<br>
 Padrinos: Hipólito de Robles y Bernarda Alonso de la Torre.<br>
   Testigos: Francisco de Roble, Lucas de Robles y otro Cura.</p>
   
   </li><li><p align="left" style="margin-left: 45">
<b>Josefa Justa de Robles Ferreras </b>
 nació en Villanueva del Condado el 3 Marzo 1787 y fue bautizada el 3 de Marzo de 1787.<br>
 Padrinos: Su Tío Francisco de Robles y ?.<br>
   Testigos: Vicente de Castro, José Juárez y Antonio de Tapia.
   
   </p></li></ol>


 <h1 align="center" style="text-indent: 0; margin-left: 25"><b>V<br>
 </b>
 </h1>
 <p align="left" style="text-indent: 0; margin-left: 0">.</span><font size="5">27.</font><span style="font-size:11.0pt">.<b><font size="5">Joaquín Robles Ferreras</font> </b>
  nació el 20 Marzo 1775 en Villanueva del Condado, León.&nbsp;&nbsp;
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Joaquín se casó con <b> Rosalía García de Robles</b>
 , hija de Santiago García y Francisca de Robles, aproximadamente en 1811. Rosalía nació aproximadamente en 1775 en Represa del Condado, León.&nbsp;<br>
 <br>
 Ellos tuvieron los hijos siguientes, todos nacidos en Villanueva del Condado:&nbsp;&nbsp;
 
 
</p>
 <ol style="text-align: left" start="30">
  <li><p align="left" style="margin-left: 45">
<b><a name="Francisca Robles Garcia">Francisca Robles García</a> : </b>nació
 el 29 Octubre 1801 y tuvo su bautismo infantil el 5 de Noviembre de 1801.
 <br>
 Párroco: Juan Manuel Díez Ordóñez.<br>
 Padrinos: Sus abuelos Santiago y Francisca.<br>
 Testigos: Bernardo González y Bicente Rodríguez.
 
 
 
 </p> </li><li><p align="left" style="margin-left: 45">
<b><a name="Marcelo   Robles Garcia">Marcelo Robles García</a>
 : </b>nació el 4 Noviembre 1803 y tuvo su bautismo infantil el 9 de Noviembre de 1803.<br>
Párroco: Juan Manuel Díez Ordóñez.<br>
 Padrinos: Marcelo de Castro y su abuela Francisca.<br>
 Testigos: Bernardo González y su abuelo Santiago García.
 </p>

 </li><li><p align="left" style="margin-left: 45">
<b><a name="Santiago  Robles Garcia">Santiago&nbsp; Robles García</a>
 : </b>nació el 12 Octubre 1805 y tuvo su bautismo infantil el 16 de Octubre de 1805.<br>
 Párroco: Juan Manuel Díez Ordóñez<br>
 Padrinos: Su tío Santiago García de Represa y su Abuela Francisca.<br>
 Testigos: Alonso García y Bernardo González.&nbsp;</p>
 
  </li><li><p align="left" style="margin-left: 45">
<b><a name="Josefa  Robles Garcia">Josefa&nbsp; Robles García</a>:</b> nació el 6 Agosto 1807 y 
tuvo su bautismo infantil el 9 de Agosto de 1807.
 <br>Párroco: Juan Manuel Díez Ordóñez&nbsp;<br>
 Padrinos: ----- Aller y Josefa de Robles
 </p>
 
 </li><li><p align="left" style="margin-left: 45">
<b><a name="Manuel  Robles Garcia">Manuel Robles García</a>
 :</b> nació el 27 Diciembre 1809 y tuvo su bautismo infantil el 1 de Enero de 1810.
 <br>
 Párroco: José Herraiz <br>
 Padrino: Domingo Espinosa<br>
 Testigos: Joaquín Espinosa y Manuel García.</p>
 
  </li><li><p align="left" style="margin-left: 45">
<b>Casiano Robles García: </b>
 nació el 17 Noviembre 1810 y tuvo su bautismo infantil el 29 de Noviembre de 1810.
 <br>
 Párroco: Juan Manuel Díez Ordóñez<br>
 Padrinos: Bicente García y Lorenza Va......<br>
 Testigos: Isidoro de la Fuente, vecino de Pallide y Simón Fidalgo
 </p>

 </li><li><p align="left" style="margin-left: 45">
<b>Melchor Robles García:</b> nació el 28 Agosto 1812 y tuvo su bautismo infantil el 31 de Agosto de 1812.
 <br>
 Párroco: D. José F. Álbarez (Vicario del Cuzato)<br>
 Padrinos: Melchor González y Josefa de Robles.<br>
 Testigos: José de Robles (San Cipriano) y Roque de Robles
 </p>
 
  </li><li><p align="left" style="margin-left: 45">
<b><a name="Francisco Robles Garcia">Francisco Robles García</a>
 : </b>nació el 5 Octubre 1814 y tuvo su bautismo infantil el 9 de Octubre de 1814.<br>
 Párroco: José Herraiz.<br>
 Padrinos: Francisco García y María de La..... de Secos del Porma.<br>
 Testigo: Mariano Rodríguez.&nbsp;
 </p>
 
  </li><li><p align="left" style="margin-left: 45">
<b><a name="Maria Angela Robles Garcia">María Ángela Robles García</a>
 : </b>nació el 30 Marzo 1817 y tuvo su bautismo infantil el 31 de Marzo de 1817.
 <br>
 Párroco: José Herraiz.<br>
 Padrino: Domingo Espinosa<br>
 Testigos: Pedro Jetino y Andrés Fernández.</p>
 
  </li><li><p align="left" style="margin-left: 45">
<b>Manuel Robles García:</b> nació el 14 Julio 1819 y tuvo su bautismo infantil el 18 de Julio de 1819.
<br>
 Párroco: José Herraiz.<br>
 Padrino: Domingo Espinosa<br>
 Testigos: Joaquín Espinosa y Manuel García.&nbsp;<br>
 </p>
 
  </li></ol>
  
 </span>
 <hr>
 <font size="5">
  
 <br>
  
 29.</font><b><font size="5">&nbsp;</font><span style="font-size:11.0pt"> </span><a name="Josefa Justa de Robles"><font size="5">Josefa Justa de Robles</font></a>
 <font size="5">
 Ferreras</font><span style="font-size:11.0pt"> </span> </b><span style="font-size:11.0pt">nació en Villanueva del Condado el 3 Marzo 1787 
 y fue bautizado el 3 de Marzo de 1787.&nbsp;&nbsp;
 <p align="left" style="text-indent: 0; margin-left: 25"> Josefa se casó con <b><a name="Mechor Patricio Gonzalez Fidalgo">Mechor Patricio González Fidalgo</a>
 </b>, hijo de Santiago González Ferreras de Vegas del Condado y María Fidalgo Pastor de Vegas del Condado, 
 aproximadamente en 1808. Mechor&nbsp; nació y recibió su bautismo infantil el 17
 Marzo de 1781 en Villanueva del Condado.<br>
 Padrino: Bernardo Juárez y Antonia de Robles.<br>
 Testigos: Thomás Fidalgo, Fernando González y Antonio de Tapia.<br>
 Fallece: 1854 Villanueva del Condado.</p>

 
 Ellos tuvieron los hijos siguientes, todos nacidos en Villanueva del Condado:

 <ol style="text-align: left" start="40">
  <li><p align="left" style="margin-left: 45">
<b><a name="Casiano Gonzalez Robles">Casiano González Robles</a></b>: nació
 el 1 Febrero 1809 y tuvo su bautismo infantil el 5 de Febrero de 1809.<br>
  Padrinos: Thomas Fidalgo y Lorenza Fidalgo.<br>
 Testigos: Antonio de Robles y Luis de Robles.<br>
 Fallece: 1809 Villanueva del Condado.&nbsp;
 
  </p>
 
  </li><li><p align="left" style="margin-left: 45">
<b><a name="Casiano Gonzalez">Casiano González</a> Robles: </b>nació
 el 7 Marzo 1810 y tuvo su bautismo infantil el 12 de Marzo de 1810.<br>
  Padrinos: Su tío Joaquín de Robles y Rosalía González.<br>
 Testigos: Francisco Llamazares&nbsp; y Leonardo Llamazares.&nbsp;
 
  </p></li><li><p align="left" style="margin-left: 45">
<b><a name="Joaquin Gonzalez Robles">Joaquín González Robles</a></b>: nació
 el 11 Mayo 1811 y tuvo su bautismo infantil el 15 de Mayo de 1811.<br>
  Padrinos: Joaquín de Robles y Rosalía González.<br>
 Testigos: Andrés Rebollo y Domingo Espinosa.<br>
 Fallece: 1811 Villanueva del Condado.
   
    </p></li><li><p align="left" style="margin-left: 45">
<b><a name="Joaquin Gonzalez">Joaquín González</a> Robles</b>: nació
 el 9 Mayo 1812 y tuvo su bautismo infantil el 13 de Mayo de 1812.<br>
  Padrinos: Joaquín de Robles y Rosalía González.<br>
 Testigos: Mariano Rodríguez y Francisco de Robles.
   
    </p></li><li><p align="left" style="margin-left: 45">
<b><a name="Marcelo Gonzalez Robles">Marcelo González Robles</a>: </b>nació
 el 23 Agosto 1814 y tuvo su bautismo infantil el 28 de Agosto de 1814.<br>
  Padrinos: Marcelo de Castro e Isabel Aller.<br>
 Testigos: Andrés de Robles y Mathías Ferreras.
   
    </p>
  </li><li><p align="left" style="margin-left: 45">
<b><a name="Justa Gonzalez Robles">Justa González Robles</a>
 </b> :nació el 20 Septiembre 1816 y tuvo su bautismo infantil el 22 de Septiembre de 1816.<br>
  Padrinos: Andrés Rebollo.<br>
 Testigos: Domingo Espinosa y José Blanco.
 
  </p></li><li><p align="left" style="margin-left: 45">
<b><a name="Andres Gonzalez Robles">Andrés González Robles</a></b>: nació
 el 30 Mayo 1818 y tuvo su bautismo infantil el 4 de Junio de 1818.<br>
  Padrinos: Andrés de Robles de S. Cipriano.<br>
 Testigos: Joaquín Espinosa y Vicente de Robles.
 
  </p></li><li><p align="left" style="margin-left: 45">
<b><a name="Francisco Gonzalez Robles">Francisco González Robles</a></b>: nació
 el 20 Marzo 1820 y tuvo su bautismo infantil el 23 de Marzo de 1820.<br>
  Padrinos: Francisco Fernández.<br>
 Testigos: Francisco de Robles y Vicente Puente.
 
  </p></li><li><p align="left" style="margin-left: 45">
<b>Justa González Robles</b>: nació
 el 6 Noviembre 1826 y tuvo su bautismo infantil el 8 de Noviembre de 1826.<br>
  Padrinos: Tomás González y Francisco Juárez.<br>
 Testigos: Domingo Espinosa, natural de Garfín y Santiago Blanco, natural de Solanilla, 
 vecinos de Villanueva.<br>
 Fallece después de 1900 en Villanueva del Condado.
 
  </p></li><li><p align="left" style="margin-left: 45">
<b><a name="Manuela Josefa Gonzalez Robles">Manuela Josefa González Robles</a>
</b>: nació
 el 29 Diciembre 1828 y tuvo su bautismo infantil el 4 de Enero de 1829.<br>
  Padrinos: José Martínez y Manuela González de Vegas.<br>
 Testigos: Roque de Robles y Domingo Espinosa.&nbsp;&nbsp;
   </p>
  </li> </ol>

 <h1 align="center" style="text-indent: 0; margin-left: 0"><b>VI</b>
 </h1>

 </span><font size="5">35</font><span style="font-size:11.0pt">.<b><font size="5"><a name="Casiano Robles Garcia">Casiano Robles García</a>
 </font>
 </b>
  nació el 17 Noviembre 1810 en Villanueva del Condado, León.
  
   <p align="left" style="text-indent: 0; margin-left: 25">Casado con<b><a name="Rafaela Rodriguez">
  Rafaela Rodríguez</a> Bardal </b>de Represa del Condado, hija de Juan Rodríguez de Represa y Antonia Bardal de Vallamaior del Condado.
  </p>

  Ellos tuvieron los hijos siguientes:
  
 <ol style="text-align: left" start="50">
  <li><p align="left" style="margin-left: 45">
 <b><a name="Felipa Robles">Felipa Robles</a> Rodríguez</b>,
  nació el 16 de Noviembre de 1832 en Villanueva del Condado 
  y tuvo su bautismo infantil el 19 de Noviembre de 1832.<br>
 Párroco: Juan Muñiz Vargas&nbsp;<br>
 Padrinos: Vicente García de Represa y Felipa Bardal de Santobenia.<br>
 Testigos: Pedro Laiz de Santobenia y Domingo Espinosa.&nbsp;<br>
 
 </p></li></ol>
 
 <hr>
 
 <p align="left" style="text-indent: 0; margin-left: 0"></span><font size="5">36</font><span style="font-size:11.0pt">.<b><font size="5"><a name="Melchor Robles Garcia">Melchor Robles García</a>
 </font></b>
 nació el 31 Agosto 1812 en Villanueva del Condado, León.&nbsp;
 </p>
 <p align="left" style="text-indent: 0; margin-left: 25">Figura en el Amillaramiento de 1865 de Villanueva del Condado - <a href="http://www.vegasdelcondado.com/" target="_blank"> Ayuntamiento de Vegas del Condado
 </a>
 (Los amillaramientos constituyen un medio de suplir o actualizar la falta de un catastro fidedigno que sirva de base para la exacción de la contribución de inmuebles, cultivos y ganadería
 </p>
 <div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="87%">

  <tbody>
  <tr>
  <td width="50%" rowspan="2">
  NOMBRES DE PROPIETARIOS
  </td>
  <td width="50%" colspan="4">
  <p align="center">LIQUIDOS IMPONIBLES
  </td>
  </tr>

  <tr>
  <td width="13%">
  <p align="center">Rústica
  </td>
  <td width="13%">
  <p align="center">Urbana
  </td>
  <td width="12%">
  <p align="center">Ganadera
  </td>
  <td width="12%">
  <p align="center">Total
  </td>
  </tr>

  <tr>
  <td width="50%">
  Melchor de Robles
  </td>
  <td width="13%">
  <p align="center">1754,20
  </td>
  <td width="13%">
  <p align="center"> 	60,00
  </td>
  <td width="12%">
  <p align="center">1104,00
  </td>
  <td width="12%">
  2918,20
  </td>
  </tr>

  </tbody>
  </table>

  </center>

 </div>
 <center>
 <p align="left" style="margin-left: 25">Melchor se casó con <b> <a name="Vicenta Ferreras Losada"> Vicenta Ferreras Losada</a>
 </b>
 , hija de <a name="Marcelo Ferreras"> Marcelo Ferreras</a>
 y <a name="Beatriz Losada"> Beatriz Losada</a>
 , aproximadamente en 1837. Vicenta nació aproximadamente en 1813 en San Cipriano del Condado, León.&nbsp;<br>
 <br>
 Ellos tuvieron los hijos siguientes:&nbsp;
 </p>
 <ol start="51">
  <li>
   <p align="left" style="margin-left: 45"><b>Manuel Robles Ferreras:</b>
   nacido el 12 Agosto de 1838.
  </li>
 </ol>

 </center>

 <hr>

 <p align="left" style="margin-left: 0"><br>
 </span><font size="5">
 39.</font><span style="font-size:11.0pt"><b><font size="5">Manuel Robles García</font></b>
  nació el 14 de Julio de 1819 en Villanueva del Condado, León.&nbsp;
 </p>

 <p align="left" style="margin-left: 25">Manuel se casó con <b> Joaquina Llamazares (Florez)</b>
 , hija de José Llamazares (de Robles) y Teresa Florez (de Robles), aproximadamente en 1846. Joaquina nació el 18 Agosto 1825 en Villanueva del Condado, León.&nbsp;<br>
 <br>
 Ellos tuvieron los hijos siguientes, todos nacidos en Villanueva del Condado:
  </p>
 
  <ol start="52">
  <li>
   <p align="left" style="margin-left: 45">
<b><a name="Francisco Robles Llamazares">Francisco Robles Llamazares</a>
 :</b>nacido el 13 Julio 1847 y tuvo su bautismo infantil el 15 de Julio de 1847.<br>
 Padrinos: Francisco Llamazares e Isidora Rodríguez ( tíos).<br>
 Testigos: Luis Fernández y Tomás Llamazares.
 
  </p></li><li>
   <p align="left" style="margin-left: 45">
<b><a name="Diego Isidoro Robles">Diego Isidoro Robles </a>Llamazares: </b>
 nacido el 27 de Junio de 1848 y tuvo su bautismo infantil el 30 Junio de 1848.<br>
 Padrinos: Diego Llamazares e Isidoro Robles.<br>
  Testigos: Bonifacio Díez y Leoncio Castro.

 </p></li><li>
   <p align="left" style="margin-left: 45">
<b><a name="Maxima Concepcion Robles">Máxima Concepción Robles</a> Llamazares:</b>
 nacida el 20 Abril de 1854 y bautizada el 25 Abril de 1854.<br>
 Padrinos Joaquín G..? e Isabel Gutiérrez, natural de Requejo, Concejo de Mieres, Pcia de Asturias.<br>
 Testigos: Antonino Tapia y José González.
 
 </p></li><li>
   <p align="left" style="margin-left: 45">
<b><a name="Melchora Bernarda Robles">Melchora Bernarda Robles</a>
 Llamazares: </b> nacida y bautizada el 26 de Octubre de 1856.<br>
 Padrinos: Melchor Robles y Bernarda Puente.<br>
 Testigos: Lucas Robles y Francisco Fernández.
 
 </p></li><li>
   <p align="left" style="margin-left: 45">
<b><a name="Pascuala Angela Robles">Pascuala Ángela Robles</a>
 Llamazares: </b>nacida el 20 Octubre de 1859 y bautizada el 23 Octubre de 1859.<br>
 Padrinos: Ángel Villafañe ( como representante de José Llamazares) y Rosa de Robles.
 
 </p></li><li>
   <p align="left" style="margin-left: 45">
<b>Juan Manuel Robles Llamazares:</b>
 nacido y bautizado el 18 Octubre de 1861.
 Padrinos: Manuel García y María González.<br>
 Testigos: Joaquín y Lorenzo González. ( bautizado de socorro por Melchor de Robles).
 
 </p></li><li><p align="left" style="margin-left: 45">
 <b><a name="Pedro Melchor Robles">Pedro Melchor Robles</a>
 Llamazares: </b>
 nacido el 18 Octubre de 1861 y bautizado el 20 Octubre de 1861.<br>
 Padrinos: Melchor Robles tío carnal y María González.&nbsp;<br>
 Testigos: Joaquín y Lorenzo González.
 
 
</p></li><li><p align="left" style="margin-left: 45">
<b>Marceliano Robles Llamazares:</b> 
 nacido el 18 Junio de 1865 y bautizado el 20 Junio de 1865.<br>
 Padrinos: Abuelo materno y Justa Robles.&nbsp;<br>
 Testigos: Lucas de Robles y Francisca Fernández.<br>

</p></li></ol>

 </span>
 <hr>
 <font size="5"><br>
 48.</font><span style="font-size:11.0pt"><span><font size="5"><b><a name="Justa Gonzalez">Justa González Robles</a>
 </b>
 </font>
  nació&nbsp;</span> el 6 Noviembre 1826 y tuvo su&nbsp;<br>
 bautismo infantil el 8 de Noviembre de 1826<span style="font-size: 11.0pt">, en Villanueva del Condado</span><span>, L<span style="font-size: 11.0pt">eón</span>.&nbsp;</span>
 
 <p class="MsoNormal" style="margin-left:100.8pt;text-indent:-100.8pt;tab-stops:
right 50.4pt left 54.0pt right 93.6pt left 100.8pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size: 11.0pt">Justa se casó con <b><a name="Segundo de Robles 
Llamazares">Segundo de Robles Llamazares</a>
 </b>, hijo de Francisco de Robles de Devesa de Curueño y Lucía Llamazares de La Losilla.
 </p>
 
 Ellos tuvieron los hijos siguientes, todos nacidos en Villanueva del Condado:&nbsp;
 <ol start="60">
  <li><p align="left" style="margin-left: 45">
<b><a name="Sergio Robles Llamazares">Sergio Robles Llamazares</a>
 :</b>nacido el 7 Octubre 1853 y&nbsp;tuvo su bautismo infantil el 9 de Octubre de 1853.<br>
 Padrinos: Salvador Balbuena en nombre del párroco Julián González Robles.<br>
 Testigos: Manuel Zapico, Manuel Fidalgo y Joaquín González.
 </p>
</li>
<li> <p align="left" style="margin-left: 45">
<b><a name="Braulio Ambrosio Robles Llamazares">Braulio Ambrosio Robles Llamazares</a>
 :</b>nacido el 8 Diciembre 1854&nbsp;&nbsp;y&nbsp;tuvo su bautismo infantil el 10 de Diciembre de 1854.<br>
 Padrinos: Villimer Braulio Peláez y Joaquina González (tíos).<br>
 Testigos: Celestino Cendán de Las Bodas y Tomás Llamazares.
 
 </p>
</li>
<li> <p align="left" style="margin-left: 45">
<b>Paula&nbsp; Robles González: </b> nacido el 9 de Agosto de 1861 y tuvo su&nbsp;<br>
 bautismo infantil el 18 de Agosto de 1861.<br>
 Padrinos: Bernardo González de Vegas y Paula de Robles.&nbsp;<br>
 Testigos: Joaquín González y Tomás Llamazares.&nbsp;

</p>
</li>
<li> <p align="left" style="margin-left: 45">
<b>Fidel Félix Robles González
 :</b>nacido el 26 Marzo 1865 y&nbsp;tuvo su bautismo infantil el 27 de Marzo de 1865.<br>
 Padrinos: Félix de Vegas y María García.<br>
 Testigos: Blas y Nicolás González.&nbsp;


</p>
</li>
<li> <p align="left" style="margin-left: 45"><b><a name="Elvira Josefa Robles Gonzalez">Elvira Josefa Robles González</a>
 :</b>
 nacida y bautizada el 18 Febrero 1868.<br>
 Padrinos: Manuel García y Josefa García, natural de Pesquera de Ebro (Burgos) y vecina de la Corte de Madrid.<br>
 Testigos: Manuel Zapico y Celestino Cendan de Las Bodas.&nbsp;

</p>
</li>
</ol>

 
 <h1 align="center" style="margin-left: 25"><b>VII</b>
 </h1>

 </span></span>

 <p align="left" style="margin-left: 0"><font size="5">51</font><span style="font-size:11.0pt">.<b><font size="5"><a name="Manuel Robles Ferreras">Manuel Robles Ferreras</a>
 </font></b>
 nació el 12 Agosto 1838,en Villanueva del Condado, Ayuntamiento Vegas del Condado, León.
 </p>
 <p align="left" style="margin-left: 25">Figura en el Amillaramiento de 1865&nbsp;
 </p>
 <div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="0" width="81%">

  <tbody>
  <tr>
  <td width="50%" rowspan="2">
  NOMBRES DE PROPIETARIOS
  </td>
  <td width="50%" colspan="4">
  <p align="center">LIQUIDOS IMPONIBLES
  </td>
  </tr>

  <tr>
  <td width="13%">
  <p align="center">Rústica
  </td>
  <td width="13%">
  <p align="center">Urbana
  </td>
  <td width="12%">
  Ganadera
  </td>
  <td width="12%">
  <p align="center">Total
  </td>
  </tr>

  <tr>
  <td width="50%">
  Manuel Robles Ferreras
  </td>
  <td width="13%">
  <p align="center">521,54
  </td>
  <td width="13%">
  &nbsp;
  </td>
  <td width="12%">
  <p align="center">142,00
  </td>
  <td width="12%">
  663,54
  </td>
  </tr>

  </tbody>
  </table>

  </center>

 </div>
 <center>
 <h3 align="center" style="margin-left: 25">&nbsp;
 </h3>

 </center>

 <hr>

 <p align="left"></span><font size="5">57</font><span style="font-size:11.0pt"><b>.<font size="5"><a name="Juan Manuel Robles">Juan Manuel Robles</a>
 Llamazares</font>. </b>
   Contrajo matrimonio con <b><a name="Marcela Robles Gonzalez"> Marcela Robles González</a>
 </b>
 , hija de Pedro Robles<span style="font-size: 11.0pt"> de Villafruela del Condado </span>y Ana María González<span style="font-size: 11.0pt"> de
 Villanueva del Condado</span>.
 <p align="left" style="margin-left: 25">Ellos tuvieron la siguiente hija :&nbsp;
 </p>
 <ol start="65">
  <li>
   <p align="left" style="margin-left: 45"><b><a name="Floripes Robles Robles">Floripes Robles Robles</a>
   <span style="font-size: 11.0pt">.</span></b><span style="font-size:11.0pt"><b><span> </span></b>
   nacida y bautizada el 29 Julio de 1900, en Villanueva del Condado.&nbsp;<br>
 Abuelos paternos: Manuel Robles y Joaquina Llamazares.&nbsp;<br>
 Abuelos maternos : Pedro Robles y Ana María González.&nbsp;<br>
 Padrinos:
   Serafín Llamazares, natural y vecino de Vegas del Condado. Testigos: Felipe Campos y Miguel Fresno.<br>
   </span>
  </li>
 </ol>
 </span>
 <hr>
 <p align="left" style="margin-left: 0"><font size="5">59</font><span style="font-size:11.0pt">.<b><font size="5">Marceliano Robles Llamazares</font></b>
 nacido el 18 Junio de 1865 y bautizado el 20 Junio de 1865 en Villanueva del Condado. </span><font size="1">Ver</font><span style="font-size:11.0pt">: <a
 href="../imagenes/Marceliano%20Robles.JPG" target="_blank">Registro parroquial</a>
 &nbsp;<br>
 Él murió el 8 Junio 1927 en Ciudad de Buenos Aires, República Argentina. En la partida de defunción
 figura como &quot;Marcelino&quot;. </span><font size="1">Ver</font><span style="font-size:11.0pt">: <a href="../imagenes/partidamarcelino.jpg" target="_blank">Partida defunción</a>
 &nbsp;
 </p>
 <p align="left" style="margin-left: 25">MATRIMONIO: Parroquial San Pelayo de Villafruela del Condado.&nbsp;<br>
 <br>
 Marcelino se casó con <b> Bonifacia Serrano De la Moral</b>
 , hija de José Manuel Serrano García y María De la Moral Díez, en Villafruela del Condado. Bonifacia nació el 14 Mayo 1879 en Villafruela del Condado. Ella murió el 15 Mayo 1934 en Ciudad de Buenos Aires.&nbsp;<br>
 <br>
 Ellos tuvieron los hijos siguientes:
 </p>
 <ol start="66">
  <li>
   <p align="left" style="margin-left: 45"><b>Vicente   Robles Serrano</b>
   &nbsp;</li>
  <li>
   <p align="left" style="margin-left: 45"><b>Dolores   Robles Serrano</b>
  </li>
  <li>
   <p align="left" style="margin-left: 45"><b>Horencio  Robles Serrano</b>
  </li>
  <li>
   <p align="left" style="margin-left: 45"><b>Florentina Robles  Serrano.</b>
  </li>
 </ol>
 <h3 align="center" style="margin-left: 25">&nbsp;<span style="font-size: 11.0pt">&nbsp;</span>
 </h3>
 <hr>
</span>
 <p align="left" style="margin-left: 0"><span style="mso-tab-count: 1"><font size="5">62.</font> </span><span style="font-size:11.0pt"><span style="mso-tab-count:
1"> </span><b><a name="Paula  Robles Gonzalez"><font size="5">Paula&nbsp; Robles González</font></a>
 :</b> nacida el 9 de Agosto de 1861 y tuvo su&nbsp;bautismo infantil el 18 de Agosto de 1861, en Villanueva del Condado.&nbsp;
 </p>
 <p align="left" style="margin-left: 25">Paula se casó con <b><a name="Santos Diez Llamazares">Santos Díez Llamazares</a>
 </b>
 , hijo de Matías Díez de Villafruela del Condado y María Llamazares de San Vicente del Condado.&nbsp;
 </p>
 
 <p class="MsoNormal" style="margin-left:100.8pt;text-indent:-100.8pt;tab-stops:
right 50.4pt left 54.0pt right 93.6pt left 100.8pt;mso-layout-grid-align:none;
text-autospace:none"><span>
 Ellos tuvieron el hijo siguiente, nacido en Villanueva del Condado:&nbsp;</span>
  </p>
 
 <span style="font-size: 11.0pt">
 <ol start="70">
  <li>
   <p align="left" style="margin-left: 45">
 <b><a name="Domingo Diez Robles">Domingo Díez Robles</a>
 &nbsp;
 :</b>nacido y bautizado el 22 Marzo 1881.<br>
 Padrinos: Domingo Díez de Villafruela y Paula de Robles.<br>
 Testigos: Juan González y Braulio de Robles.<span style="mso-tab-count:
1">&nbsp;&nbsp;<br>
 </span>
 Domingo se casó con <b><a name="Angela Robles Fidalgo">Mº Ángela Robles Fidalgo</a>
 </b>
 , hija de José Robles y Petra Fidalgo.&nbsp;Ellos tuvieron 8 hijos.&nbsp;</p>

 </li>
  <li>
   <p align="left" style="margin-left: 45">
 <b><a name="Ines Diez Robles">Inés Díez Robles</a>
 &nbsp; :</b>nacida el 31 de Diciembre de 1883 y bautizada el 1 Enero de 1884.<br>
 Padrinos: Nemesio López de Villanueva y Manuela Fernández nacida en San Vicente.</p>
   </li><li>
   <p align="left" style="margin-left: 45">
 <b><a name="Gumersindo Diez Robles">Gumersindo Díez Robles</a>
 &nbsp;
 :</b>nacido el 15 de Enero de 1887 y bautizado el&nbsp; 16 de Enero de 1887.<br>
 Padrinos: Juan de Robles Nicolás y Marcela González, vecinos de Villanueva.<br>
 Fallece el 5 de diciembre de 1958 en Villanueva del Condado.<br>
 Gumersindo se casó con <b><a name="Lucia Lopez Lopez">Lucía López López</a>
 </b>, hija de Julián López y María López. Ellos tuvieron 13 hijos

 </p>  </li><li>
 <p align="left" style="margin-left: 45">

 <b><a name="Saturnino Diez Robles">Saturnino Díez Robles&nbsp;</a>
 :</b>nacido el 4 de Febrero de 1890 y bautizado el&nbsp; 5 de Febrero de 1890.<br>
 Padrinos: Francisco Fernández&nbsp; y María Díez, su hermana vecinos de Villanueva del Condado.<br>
 Saturnino se casó con <b><a
 name="Virginia Gonzalez Otero">Virginia González Otero</a>
 </b>, hija de Francisco González de Villanueva del Condado y&nbsp; Paula Otero de Vegas del Condado. 
 Ellos tuvieron 7 hijos
 
  </p>  </li><li>
 <p align="left" style="margin-left: 45">
<b><a name="Lucia Diez Robles">Lucía Díez Robles</a>
 &nbsp;
 :</b>nacida el 19 de Octubre de 1892 y
 bautizada el&nbsp; 20 de Octubre de 1892.<br>
 Padrinos: Nemesio Robles de San Vicente&nbsp; y Plácida de Robles.<br>
 Testigos: Manuel García y Nicolás González.<br>
 Lucía se casó con <a name="Gabriel Llamazares"><b>Gabriel Llamazares</b>
 </a>
 hijo de Domitila LLamazares. Ello tuvieron 7 hijos&nbsp;&nbsp;
  </p>  </li><li>
 <p align="left" style="margin-left: 45">
<b><a name="Victorino Diez Robles">Victorino Díez Robles</a>
 :</b>nacido y bautizado el 28 de Octubre de 1894.&nbsp;<br>
 Padrinos: Melchor de Robles de San Vicente y su abuela Justa.<br>
 Testigos: Melchor López y Joaquín de Robles.&nbsp;<br>
 Victorino se casó con <b><a name="Lucinda Robles Robles">Lucinda Robles Robles</a>
 </b>
 hija de Emilio Robles y Plácida Robles .Nacida el 16 de Febrero de 1897 y bautizada el 17 de Febrero de 1897 en Villanueva del Condado.<br>
 Ellos tuvieron 8 hijos.
 
  </p>  </li><li>
 <p align="left" style="margin-left: 45">
<b><a name="Joaquin Diez Robles">Joaquín Díez Robles</a>
 : </b> nacido y bautizado el 18 de Octubre de 1901.<br>
 Padrinos: Joaquín Robles.&nbsp;<br>
 Testigos: Gerónimo Robles y Ramiro González.&nbsp;<br>
 Joaquín se casó con <b><a name="Ninfa Fidalgo Robles">Ninfa Fidalgo Robles</a>
 </b>
 Padres: Ildefonso
 Fidalgo Robles y Aresia Robles González, nacida el 10 de Noviembre&nbsp; de 1905 Villanueva del Condado y bautizada el 11 de Noviembre&nbsp; de 1905 en Villanueva del Condado.<br>
 Ellos tuvieron 9 hijos.&nbsp;</li></ol>
 <p align="left" style="margin-left: 0"><span style="mso-tab-count:
1"><br>
 </span></span></span>
 </p>
 <hr>
 <p align="left" style="margin-left: 0"><span style="mso-tab-count: 1"><font size="5">
 63.</font></span><span style="font-size:11.0pt"><b><font size="5"><a name="Fidel Felix Robles Gonzalez">Fidel Félix Robles González</a>
 </font>
 :</b>nacido el 26 Marzo 1865 y&nbsp;tuvo su bautismo infantil el 27 de Marzo de 1865.<span style="mso-tab-count:
1"> </span>&nbsp;
 </p>
 <p align="left" style="margin-left: 25">Fidel se casó con <b><a name="Bernardina Gonzalez Barcena">Bernardina González Bárcena</a>
 </b>
  , hija de José González de Devesa de Curueño y María Barcena de San Felismo.
 </p>
 
 <p class="MsoNormal" style="margin-left:100.8pt;text-indent:-100.8pt;tab-stops:
right 50.4pt left 54.0pt right 93.6pt left 100.8pt;mso-layout-grid-align:none;
text-autospace:none"><span>
 Ellos tuvieron la hija siguiente, nacida en Villanueva del Condado:</span>
  </p>
 
 <ol start="77">
  <li>
   <p align="left" style="margin-left: 45"><b><a name="Rolindes Isabel Robles Gonzalez">Rolindes Isabel Robles González</a>
 &nbsp; :</b>nacida el 18 de Noviembre de 1900 y bautizada el 19 de Noviembre de 1900.<br>
 Padrinos: Eugenio González de Devesa.<br>
 Testigos: José de Robles y Domingo Díez.<span style="mso-tab-count:
1">&nbsp;&nbsp;<br>
   Rolindes </span>se casó con <b><a name="Bonifacio Campos Valdesogo">Bonifacio Campos Valdesogo</a>
   </b>y tuvieron 8 hijos.&nbsp;</p>

 </li>
 </ol>
 
 <hr>
 
 <h1 align="center" style="margin-left: 25"><b>
 VIII&nbsp;</b>
 </h1>
 <p align="left" style="margin-left: 0"></span><font size="5">66</font><span style="font-size:11.0pt">.<b><font size="5">Vicente Robles Serrano</font>: </b>
   nacido el 22 Enero de 1894 en Villafruela del Condado. Él murió el 5 Agosto de 1957 en Ciudad de Buenos Aires, República Argentina.<p align="left" style="margin-left: 25"> Arribó a la Argentina el 10 de Diciembre de 1908 .Buque Rijland.&nbsp;<br>
 <br>
 Vicente se casó con <b> Manuela Flora Pedreira Buján </b>
 , hija de Manuel Pedreira (Rodríguez) y Teresa Buján (Martínez), el 11 Febrero 1920 en Ciudad de Buenos Aires. Manuela nació el 5 Febrero 1896 en Carnota - Muros - La Coruña. Ella murió en Ciudad de Buenos Aires.&nbsp;<br>
 <br>
 Ellos tuvieron los hijos siguientes nacidos en la Ciudad de Buenos Aires, República Argentina:
 </p>
 <ol start="78" style="list-style-type: decimal">
  <li>
   <p align="left" style="margin-left: 45"><b>Elsa Robles.&nbsp;</b>
  </li>
  <li>
   <p align="left" style="margin-left: 45"><b>Horacio Robles.&nbsp;</b>
  </li>
  <li>
   <p align="left" style="margin-left: 45"><b>Dora Nelly Robles.
 </b>

  
  </li>


 </ol>

  

  
 <p align="left" style="margin-left: 0"><font size="5">68</font>.<b><font size="5"><a name="Horencio Robles">Horencio Robles</a>
 Serrano</font>: </b>
   nacido el 1º Mayo de 1910 en Villafruela del Condado. Él murió el 10 Enero de 1986 en Pcia de Buenos Aires, República Argentina.<p align="left" style="margin-left: 25">
 <br>
 Horencio se casó con <b><a name="Ofelia Manzotti">Ofelia Manzotti</a>
 </b>en Buenos Aires, República Argentina.&nbsp;<br>
 <br>
 Ellos tuvieron los hijos siguientes:
 </p>
 <ol start="81" style="list-style-type: decimal">
  <li>
   <p align="left" style="margin-left: 45"><b>Osvaldo Robles.&nbsp;</b>
  </li>
  <li>
   <p align="left" style="margin-left: 45"><b>Nora Raquel Robles.</b>
  </li>
 </ol>

 <hr>

 <h1 align="center" style="margin-left: 25"><b>IX&nbsp;</b>
 </h1>
 <p align="left" style="margin-left: 0"></span><font size="5">78.</font><span style="font-size:11.0pt"><b><font size="5">Elsa Robles Pedreira</font>: </b>
 nacida y fallecida en el año 1986 en la República Argentina.<p align="left" style="margin-left: 25">Elsa se casó con <b>Emilio Rubini.</b><br>
 <br>
 Ellos tuvieron tres hijos
 </p>
 </span>
 <p align="left" style="margin-left: 0"><font size="5">79</font><span style="font-size:11.0pt">.<b><font size="5">Horacio Robles Pedreira</font>: </b>
 nacido y fallecido en la República Argentina, el 24 de diciembre de 1985.<p align="left" style="margin-left: 25">Horacio se casó con <b>Elida Chio.</b><br>
 <br>
 Ellos tuvieron dos hijas
 </p>
 </span>
 <p align="left" style="margin-left: 0"><font size="5">80.</font><span style="font-size:11.0pt"><b><font size="5">Dora Nelly Robles Pedreira</font>: </b>
 nacida en la República Argentina.<p align="left" style="margin-left: 25">Dora se casó con&nbsp; <b>Alberto Chio.</b><br>
 <br>
 Ellos tuvieron tres hijos.
 </p>
 <p align="left" style="margin-left: 0"><font size="5"><br>
 81.</font><b><font size="5"><a name="Osvaldo Robles Manzotti">Osvaldo Robles Manzotti</a>
 </font>: </b>
 nacido el 20 de marzo de 1942 en la República Argentina y fallecido el 26 de enero de 1979..<p align="left" style="margin-left: 25">El&nbsp; tuvo tres hijos.
 </p>
 <p align="left" style="margin-left: 25">&nbsp;
 </p>
 <p align="left" style="margin-left: 0"><font size="5">82.</font><b><font size="5"><a name="Nora Raquel Robles Manzotti">Nora Raquel Robles Manzotti</a>
 </font>: </b>
 nacida en la República Argentina.<p align="left" style="margin-left: 25">Ella tuvo tres hijos.
 </p>
 <p class="MsoNormal" style="margin-left:100.8pt;text-indent:-100.8pt;tab-stops:
right 50.4pt left 54.0pt right 93.6pt left 100.8pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:11.0pt">
 <p align="center" style="margin-left: 25">
 <img border="0" src="../imagenes/barra15.gif" width="456" height="18">
 </p>
 <p align="center" style="margin-left: 25"><a href="/">
 <img border="0" src="../imagenes/inicio.jpg" width="120" height="14"></a>
 </p>
 <p align="left" style="margin-left: 0">&nbsp;</span>
 </span>
 </td>
 </tr>

 </tbody>
 </table>
 <p align="left" style="text-indent: 0; margin-left: 25"> </span>
 </table>
 <li><p align="left" style="margin-left: 45">
 <br>
 
 </p>
 
</div>
</HTML>

