<html><head><title>Genealogia - Name Index -</title>
<style>
<!--
a            {  }
a            { text-align: left }
-->
</style>
<!-- base -->
<base target="principal">
</head>
<body style="position: absolute;" alink="#0000ff" vlink="#0000ff" 
background="../imagenes/fondotree.jpg" topmargin="0">
<div align="right">
 <table border="0" cellpadding="0" width="100%" height="6400">
 <tbody>
 <tr>
  <td align="left" height="6296" valign="top">
<h3 align="justify"><font face="Arial" size="2">


Indice&nbsp;</font></h3>
<hr><a name="NO_SURNAME"></a>
<h3 align="left"><font face="Times New Roman" size="2">
<a name="&lt;----&gt;">&lt;----&gt;</a>
</font></h3>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Aller">Aller</a></u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="../familia-villapadierna.html#Gaspara de Aller">Gaspara de Aller (Rodríguez)</a><br>
</font></p>



<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Álvarez">Álvarez /Álbarez</a></u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg10.htm#823">Benita Álvarez</a>-823-<br>
<a href="pafg08.htm#178">Francisco Álvarez</a>-178-<br>
<a href="pafg06.htm#61">Isabel Álvarez</a>-61-<br>
<a href="pafg07.htm#89">Lucía Álvarez (López)</a>-89-<br>
<a href="historia-familar.html#Rossa Albarez">Rossa Álbarez (Azebedo)</a><br>
<a href="pafg09.htm#413">Rossa Álvarez</a>-413-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Arenal">Arenal</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="../familia-sosa.html#Vicenta Arenal">Vicenta Arenal (Torizes y Rabago</a><br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Argiz">Argiz</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#99">Josefa Argiz</a>-99-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Balboa">Balboa</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg10.htm#769">Catalina de Balvoa</a>-769-<br>
<a href="pafg06.htm#59">Ignacia Balboa</a>-59-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Buján">Buján</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#224">Benito Buján (Rodríguez)</a>-224-<br>
<a href="pafg09.htm#448">Blas Buján</a>-448-<br>
<a href="pafg07.htm#112">Francisco Antonio Buján (Sánchez)</a>-112-<br>
<a href="pafg05.htm#28">José Manuel Buján (De Naz)</a>-28-<br>
<a href="pafg06.htm#56">Juan Buján (Pérez)</a>-56-<br>
<a href="pafg04.htm#14">Julián Buján (López)</a>-14-<br>
<a href="pafg03.htm#7">Teresa Buján (Martínez)</a>-7-<br> 
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Calbeiro">Calbeiro</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg06.htm#53">María González Caballero (Calbeiro)</a>-53-
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Campos">Campos</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="historia-familar.html#Bonifacio Campos Valdesogo">Bonifacio Campos (Valdesogo)</a><br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Canseco">Canseco</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="../familia-villapadierna.html#Manuela Canseco">Manuela Canseco y Villafañe</a><br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Cármenes">Cármenes</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#147">Isabel Cármenes</a>-147-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Castañón">Castañón</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg11.htm#1505">María Castañón</a>-1505-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Catalán">Catalán</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#91">María Catalán</a>-91-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="deNaz">De Naz</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#114">José De Naz (González)</a>-114-<br>
<a href="pafg06.htm#57">Josefa De Naz</a>-57-<br>
</font></p>



<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Díaz">Díaz</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#213">María Díaz</a>-213-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Díaz de la Caneja">Díaz de la Caneja</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="../familia-sosa.html#Ignacio Diaz de la Caneja">Ignacio Díaz de la Caneja (Sosa)</a><br>
<a href="../familia-sosa.html#Joaquin Diaz de la Caneja y Sosa">Joaquín Díaz de la Caneja (Sosa)</a><br>
<a href="../familia-sosa.html#Jose Diaz de la Caneja y Sosa">José Díaz de la Caneja (Sosa)</a><br>
<a href="../familia-sosa.html#Juan Diaz de la Caneja y Sosa">Juan Díaz de la Caneja (Sosa)</a><br>
<a href="../familia-sosa.html#Manuel Diaz de la Caneja y Sosa">Manuel Díaz de la Caneja (Sosa)</a><br>
<a href="../familia-sosa.html#Maria Diaz de la Caneja y Sosa">María Díaz de la Caneja (Sosa)</a><br>
<a href="../familia-sosa.html#Pelayo Diaz de la Caneja y Sosa">Pelayo Díaz de la Caneja (Sosa)</a><br>
<a href="../familia-sosa.html#Rosa Diaz de la Caneja y Sosa">Rosa Díaz de la Caneja (Sosa)</a><br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Díaz Peán">Díaz Peán</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#205">Bernarda Fernández (Díaz Peán)</a>-205-<br>
<a href="pafg09.htm#410">Pedro Díaz Peán</a>-410-<br>
</font></p>



<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Diéguez">Diéguez</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg09.htm#353">María Diéguez</a>-353-<br>
</p></font>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Díez">Díez</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#92">Apolinario Díez</a>-92-<br>
<a href="historia-familar.html#Baltasara Diez">Baltasara Díez (Gutiérrez)</a><br>
<a href="pafg05.htm#23">Cristina Díez (Miranda)</a>-23-<br>
<a href="historia-familar.html#Domingo Diez Robles">Domingo Díez (Robles)</a><br>
<a href="historia-familar.html#Gumersindo Diez Robles">Gumersindo Díez (Robles)</a><br>
<a href="historia-familar.html#Ines Diez Robles">Inés Díez (Robles)</a><br>
<a href="historia-familar.html#Joaquin Diez Robles">Joaquín Díez (Robles)</a><br>
<a href="pafg06.htm#46">Juan Díez (Robles)</a>-46-<br>
<a href="historia-familar.html#Lucia Diez Robles">Lucía Díez (Robles)</a><br>
<a href="pafg08.htm#149">Magdalena Díez</a>-149-<br>
<a href="../familia-villapadierna.html#Rosalia Diez Gonzalez">Rosalía Díez González</a><br>
<a href="historia-familar.html#Santos Diez Llamazares">Santos Díez (Llamazares)</a><br>
<a href="historia-familar.html#Saturnino Diez Robles">Saturnino Díez (Robles)</a><br>
<a href="historia-familar.html#Victorino Diez Robles">Victorino Díez (Robles)</a><br>

</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Dufo">Dufo</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#151">Agustina Dufo</a>-151-</a><br>

</font></p>



<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Fernández">Fernández</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg10.htm#755">Ana Fernández</a>-755-<br>
<a href="pafg09.htm#411">Antonia Fernández (Álvarez)</a>-411-<br>
<a href="pafg09.htm#409">Catalina Fernández</a>-409-<br>
<a href="pafg08.htm#222">Francisco Fernández (Pérez)</a>-222-<br>
<a href="pafg10.htm#822">Francisco Fernández</a>-822-<br>
<a href="pafg07.htm#111">Francisca Rosa Pérez ( Fernández)</a>-111-<br>
<a href="../familia-sosa.html#Joaquin Fernandez">Joaquín Fernández (Piñán)</a><br>
<a href="../familia-sosa.html#Juana Manuela Fernandez">Juana Manuela Fernández (Piñán)</a><br>
<a href="../familia-sosa.html#Lorenza Fernandez">Lorenza Fernández (Piñán)</a><br>
<a href="../familia-sosa.html#Lorenzo Fernandez Sosa">Lorenzo Fernández (Sosa)</a><br>
<a href="pafg08.htm#193">Luisa Fernández</a>-193-<br>
<a href="pafg09.htm#433">María Fernández</a>-433-<br>
<a href="pafg09.htm#444">Pedro Fernández</a>-444-<br>
<a href="pafg07.htm#101">Vicenta  Fernández</a>-101-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Ferreras">Ferreras</a>
</u></font></h3>
<p align="left"><u><font face="Times New Roman" size="2">
<a href="pafg07.htm#66">Agustín Ferreras (De la Varga)</a>-66-<br>
<a href="historia-familar.html#Alonso Ferreras">Alonso de Ferreras</a><br>
<a href="historia-familar.html#Eugenio de Ferreras">Eugenio de Ferreras (Díez)</a><br>
<a href="pafg08.htm#132">Francisco Ferreras</a>-132-<br>
<a href="pafg06.htm#33">Justa Ferreras (García)</a>-33-<br>
<a href="historia-familar.html#Manuel de Ferreras">Manuel de Ferreras (Díez)</a><br>
<a href="historia-familar.html#Manuel de Ferreras Robles">Manuel de Ferreras (Robles)</a><br>
<a href="historia-familar.html#Marcelo Ferreras">Marcelo Ferreras</a><br>
<a href="historia-familar.html#Vicenta Ferreras Losada">Vicenta Ferreras (Losada)</a><br>
</font>
</u>

<h3 align="left"><u><font face="Times New Roman" size="2">
<a name="Fidalgo">Fidalgo</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="historia-familar.html#Ninfa Fidalgo Robles">Ninfa Fidalgo (Robles)</a><br>
</font></p>


<h3 align="left"><u><font face="Times New Roman" size="2">
<a name="Florez">Florez</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg06.htm#38">José Florez</a>-38-<br>
<a href="pafg05.htm#19">Teresa Florez (de Robles)</a>-19-<br> 
</font></p>


<h3 align="left"><u><font face="Times New Roman" size="2">
<a name="García">García</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#67">Antonia García</a>-67-<br>
<a href="pafg06.htm#42">Antonio García</a>-42-<br>
<a href="pafg05.htm#21">Josefa García</a>-21-<br>
<a href="pafg06.htm#41">Josefa García</a>-41-<br>
<a href="pafg07.htm#100">Juan García</a>-100-<br>
<a href="pafg06.htm#43"> María García</a>-43-<br>
<a href="pafg05.htm#25">María Juana González (García)</a>-25-<br> 
<a href="pafg06.htm#50">Pedro García (Fernández)</a>-50-<br> 
<a href="pafg06.htm#34">Santiago García</a>-34-<br>
<a href="pafg05.htm#17">Rosalía García (de Robles)</a>-17-<br>
<a href="historia-familar.html#Victoria Garcia">Victoria García</a><br>



</font> </p>

<h3 align="left"><u><font face="Times New Roman" size="2">
<a name="Gómez">Gómez</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg10.htm#753">Catalina Gómez (Rodríguez)</a>-753-<br>
<a href="pafg11.htm#1506">Juan Gómez</a>-1506-<br>
</font> </p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="González">González</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="historia-familar.html#Andres Gonzalez Robles">Andrés González (Robles)</a><br>
<a href="pafg07.htm#115">Bernarda González</a>-115-<br>
<a href="historia-familar.html#Bernardina Gonzalez Barcena">Bernardina González&nbsp; (Barcena)</a><br>
<a href="historia-familar.html#Casiano Gonzalez">Casiano González (Robles)</a><br>
<a href="historia-familar.html#Casiano Gonzalez Robles">Casiano González (Robles)</a><br>
<a href="pafg11.htm#1515">Catalina González</a>-1515-<br>
<a href="pafg10.htm#757">Catalina González (González)</a>-757-<br>
<a href="pafg09.htm#414">Domingo González</a>-414-<br>
<a href="historia-familar.html#Fidel Felix Robles Gonzalez">Fidel Félix Robles (González)</a><br>
<a href="historia-familar.html#Francisco Gonzalez Robles">Francisco González (Robles)</a><br>
<a href="pafg07.htm#102">Francisco Romualdo González (Fernández)</a>-102-<br>
<a href="pafg08.htm#207">Gertrudis Antonia González López)</a>-207-<br>
<a href="historia-familar.html#Joaquin Gonzalez">Joaquín González (Robles)</a><br>
<a href="historia-familar.html#Joaquin Gonzalez Robles">Joaquín González (Robles)</a><br>
<a href="pafg11.htm#1514">Juan González</a>-1514-<br>
<a href="historia-familar.html#Justa Gonzalez Robles">Justa González (Robles)</a><br>
<a href="historia-familar.html#Justa Gonzalez">Justa González (Robles)</a><br>
<a href="pafg09.htm#291">Lucía González</a>-291-<br>
<a href="historia-familar.html#Manuela Josefa Gonzalez Robles">Manuela Josefa González (Robles)</a><br>
<a href="pafg06.htm#51">María Gertrudis González (López)</a>-51-<br>
<a href="pafg08.htm#177">Marcela González (Rodríguez)</a>-177-<br>
<a href="historia-familar.html#Marcelo Gonzalez Robles">Marcelo González (Robles)</a><br>
<a href="historia-familar.html#Mechor Patricio Gonzalez Fidalgo">Mechor Patricio González (Fidalgo)</a><br>
<a href="pafg09.htm#354">Miguel González</a>-354-<br>
<a href="historia-familar.html#Pasquala Gonzalez">Pasquala González (Fuertes)</a><br>
<a href="pafg07.htm#98">Silbestre González</a>-98-<br>
<a href="historia-familar.html#Virginia Gonzalez Otero">Virginia González (Otero)</a><br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="González Caballero">González Caballero</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#107">María Antonia González Caballero</a>-107-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="González Calbeiro">González Calbeiro</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#106">José González Calbeiro (Díaz)</a>-106-<br>
<a href="pafg08.htm#212">Juan Antonio González Calbeiro</a>-212-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="González Concheiro">González Concheiro</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg09.htm#408">Vicente González Concheiro</a>-408-<br>
</font></p>



<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="González Coucheiro">González Coucheiro</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#204">Domingo González Coucheiro (Fernández)</a>-204-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Gutiérrez">Gutiérrez</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg09.htm#263">Ana Gutiérrez</a>-263-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Ledo">Ledo</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#108">Francisco Javier Ledo (López)</a>-108-<br>
<a href="pafg08.htm#216">Josephe Ledo(González)</a>-216-<br>
<a href="pafg09.htm#432">Pedro Ledo</a>-432-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Ledo y Andrade">Ledo y Andrade</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg06.htm#54">Alvaro Ledo Y Andrade (González)</a>-54-<br>
<a href="pafg05.htm#27">María Teresa Joaquina Ysabel Ledo y Andrade (Pérez)</a>-27-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Llamazares">Llamazares</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#72">Diego Llamazares (Miguel)</a>-72-<br>
<a href="pafg10.htm#752">Felipe de Llamazares Miranda (Castañón)</a>-752-<br>
<a href="pafg11.htm#1512">Francisco de Llamazares </a>-1512-<br>
<a href="pafg09.htm#378">Francisco Llamazares (González)</a>-378-<br>
<a href="pafg06.htm#36">Francisco Llamazares (Robles)</a>-36-<br>
<a href="historia-familar.html#Gabriel Llamazares">Gabriel Llamazares</a><br>
<a href="pafg11.htm#1504">Gerónimo de Llamazares (Miranda)</a>-1504-<br>
<a href="pafg04.htm#9">Joaquina Llamazares (Florez)</a>-9-<br>
<a href="pafg05.htm#18">José de Llamazares (de Robles)</a>-18-<br> 
<a href="pafg08.htm#189">Manuela Llamazares (Rodríguez)</a>-189-<br>
<a href="pafg08.htm#144">Pedro Llamazares</a>-144-<br>
<a href="pafg10.htm#756">Pedro de Llamazares (Villacorta)</a>-756-<br> 
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="López">López</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg09.htm#377">Ana María López</a>-377-<br>
<a href="pafg08.htm#194">Benito López</a>-194-<br>
<a href="pafg08.htm#217">Catalina López</a>-217-<br>
<a href="pafg09.htm#385">Dominga López</a>-385-<br>
<a href="pafg10.htm#754">Felipe López-</a>754-<br>
<a href="pafg07.htm#97">Francisca López (Vázquez)</a>-97-<br>
<a href="pafg09.htm#450">Jacob López</a>-450-<br>
<a href="pafg09.htm#415">Juana López</a>-415- <br>
<a href="historia-familar.html#Lucia Lopez Lopez">Lucía López (López)</a><br>
<a href="pafg06.htm#58">Manuel López (Garza)</a>-58-<br>
<a href="pafg05.htm#29"> María López (Balboa)</a>-29-<br>
<a href="pafg08.htm#179">Petronila López</a>-179-<br>
<a href="pafg08.htm#225">Rosa López (Sánchez)</a>-225-<br> 
</font></p>



<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Losada">Losada</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="historia-familar.html#Beatriz Losada">Beatriz Losada</a><br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Macías">Macías</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#220">Francisco Macías</a>-220-<br>
<a href="pafg06.htm#55">Joaquina Xabiera Pérez (Macías)</a>-55-<br>
<a href="pafg07.htm#110">Silvestre Thomás Macías (Carvallo)</a>-110-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Martínez">Martínez</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#218">Benito Martínez</a>-218-<br>
<a href="pafg05.htm#30">Gregorio Martínez (Álvarez)</a>-30-<br>
<a href="pafg06.htm#60">Ignacio Martínez</a>-60-<br>
<a href="pafg04.htm#15">Josefa Dominga Martínez (Rodríguez)</a>-15-<br>
<a href="pafg07.htm#109">María Manuela Martínez (González)</a>-109-<br>
<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Miguel">Miguel</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg09.htm#290">Francisco Miguel</a>-290-<br>
<a href="pafg08.htm#145">Lucía Miguel(González)</a>-145-<br>

</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Miranda">Miranda</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg07.htm#94">Manuel Miranda (Llamazares)</a>-94-<br>
<a href="pafg09.htm#376">Manuel Miranda (Gómez)</a>-376-<br>
<a href="pafg06.htm#47">Manuela Miranda Robles)</a>-47-<br>
<a href="pafg08.htm#188">Vicente Miranda (López)</a>-188-<br>
</font></p>



<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Moral">Moral</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg09.htm#352">Antonio De la Moral (Álvarez)</a>-352-<br>
<a href="pafg05.htm#22">Dámaso De la Moral (Robles)</a>-22-<br>
<a href="pafg04.htm#11">María De la Moral (Díez)</a>-11-<br>
<a href="pafg08.htm#176">Pedro De la Moral (Diéguez)</a>-176-<br>
<a href="pafg06.htm#44">Pedro Paulino De la Moral (Álvarez)</a>-44-<br>
<a href="pafg07.htm#88">Victorio De la Moral (González)</a>-88-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Pedreira">Pedreira</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg05.htm#24">José Da Pedreira (Argiz)</a>-24-<br>
<a href="pafg09.htm#384">Juan Da Pedreira (De Balvoa)</a>-384-<br>
<a href="pafg06.htm#48">Juan Alonso Da Pedreira (Vázquez)</a>-48-<br>
<a href="pafg07.htm#96"> Luis Da Pedreira (Fernández)</a>-96-<br>
<a href="pafg03.htm#6">Manuel Pedreira (Rodríguez)</a>-6-<br>
<a href="pafg02.htm#3">Manuela Flora Pedreira (Buján)</a>-3-<br>
<a href="pafg10.htm#768">Paulo Da Pedreira</a>-768-<br>
<a href="pafg08.htm#192">Pedro Da Pedreira (López)</a>-192-<br>
<a href="pafg04.htm#12">Pedro Juan Da Pedreira (González)</a>-12-<br>
</font></p>



<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Pérez">Pérez</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#223">Antonia Pérez (Pérez)</a>-223-<br>
<a href="pafg09.htm#446">Domingo Pérez</a>-446-<br>
<a href="pafg08.htm#226">Francisco Pérez</a>-226-<br>
<a href="pafg07.htm#113"> Josefa Pérez ( Vázquez)</a>-113-<br>
<a href="pafg09.htm#445">María Pérez</a>-445-<br>
<a href="pafg09.htm#447">María Pérez</a>-447-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Piñán">Piñán</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="../familia-sosa.html#Isabel Pinan">Isabel Piñán</a><br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Robles">Robles</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="historia-familar.html#Braulio Ambrosio Robles Llamazares">Braulio Ambrosio Robles (Llamazares)</a><br>
<a href="pafg08.htm#190">Carlos Robles</a>-190-<br>
<a href="pafg06.htm#32">Casiano Robles (de Robles)</a>-32-<br>
<a href="historia-familar.html#Casiano Robles Garcia">Casiano Robles (García)</a><br>
<a href="historia-familar.html#Cathalina de Robles Sosa">Cathalina de Robles (Sosa)</a><br>
<a href="pafg07.htm#73">Diego de Robles (Cármenes)</a> -73H-<br>
<a href="historia-familar.html#Diego de Robles Sosa">Diego de Robles (Sosa)</a><br>
<a href="historia-familar.html#Diego Isidoro Robles">Diego Isidro Robles (Llamazares)</a><br>
<a href="pafg02.htm#2">Dolores Robles (Serrano)</a>-2-<br>
<a href="pafg01.htm#1">Dora Robles(Pedreira)</a>-1-<br>
<a href="pafg01.htm#1">Elsa Robles(Pedreira)</a>-1-<br>
<a href="historia-familar.html#Elvira Josefa Robles Gonzalez">Elvira Josefa Robles (González)</a><br>
<a href="historia-familar.html#Felipa Robles">Felipa Robles (Rodríguez)</a><br>
<a href="historia-familar.html#Fidel Felix Robles Gonzalez">Fidel Félix Robles (González)</a><br>
<a href="historia-familar.html#Floripes Robles Robles">Floripes Robles (Robles)</a><br>
<a href="historia-familar.html#Francisca Robles Garcia">Francisca Robles (García)</a><br>
<a href="historia-familar.html#Francisco Robles Garcia">Francisco Robles (García)</a><br>
<a href="historia-familar.html#Francisco Robles Llamazares">Francisco Robles (Llamazares)</a><br>
<a href="pafg06.htm#45">Florentina Robles (Catalán)</a>-45-<br>
<a href="pafg02.htm#2">Florentina Robles (Serrano)</a>-2-<br>
<a href="pafg06.htm#35">Francisca de Robles</a>-35-<br>
<a href="pafg07.htm#73">Gabriel de Robles (Cármenes)</a> -73H-<br>
<a href="historia-familar.html#Hipolito Robles">Hipólito Robles (Robles)</a><br>
<a href="historia-familar.html#Horencio Robles">Horencio Robles (Serrano)</a><br>
<a href="historia-familar.html#Ignacio de Robles">Ignacio de Robles (Robles)</a><br>
<a href="pafg08.htm#148">Isidro de Robles</a>-148-<br>
<a href="pafg05.htm#16">Joaquín Robles (Ferreras)</a>-16-<br>
<a href="historia-familar.html#Josefa  Robles Garcia">Josefa Robles (García)</a><br>
<a href="historia-familar.html#Joseph de Robles Sosa">Joseph de Robles (Sosa)</a><br>
<a href="historia-familar.html#Josepha de Robles">Josepha de Robles (Villapadierna)</a><br>
<a href="historia-familar.html#Josefa Justa de Robles">Josefa Justa de Robles (Ferreras)</a><br>
<a href="pafg07.htm#65">Juan de Robles (de la Varga)</a>-65H-<br>
<a href="pafg08.htm#128">Juan de Robles (Robles)</a>-128-<br>
<a href="historia-familar.html#Juan de Robles Sosa">Juan de Robles (Sosa)</a><br>
<a href="pafg07.htm#73">Juan Manuel de Robles (Cármenes)</a> -73H-<br>
<a href="historia-familar.html#Juan Manuel Robles">Juan Manuel Robles (Llamazares)</a><br>
<a href="historia-familar.html#Juan Manuel de Robles">Juan Manuel de Robles (Villapadierna)</a><br>
<a href="pafg01.htm#1">Horacio Robles (Pedreira)</a>-1-<br>
<a href="historia-familar.html#Lorenzo de Robles Sosa">Lorenzo de Robles (Sosa)</a><br>
<a href="pafg06.htm#37">Lorenza de Robles (Sánchez)</a> -37-<br>
<a href="historia-familar.html#Lucinda Robles Robles">Lucinda Robles (Robles)</a><br>
<a href="pafg08.htm#146">Manuel de Robles</a>-146-<br>
<a href="historia-familar.html#Manuel Robles Ferreras">Manuel Robles (Ferreras)</a><br>
<a href="pafg04.htm#8">Manuel Robles (García)</a>-8<br>
<a href="historia-familar.html#Manuel  Robles Garcia">Manuel Robles (García)</a><br>
<a href="pafg07.htm#64">Manuel Robles (de Sosa)</a>-64-<br>
<a href="historia-familar.html#Manuela de Robles">Manuela de Robles (Villapadierna)</a><br>
<a href="historia-familar.html#Marcela de Robles">Marcela de Robles (Villapadierna)</a><br>
<a href="historia-familar.html#Marcela Robles Gonzalez">Marcela Robles (González)</a><br>
<a href="pafg03.htm#4">Marceliano Robles (Llamazares)</a>-4-<br>
<a href="historia-familar.html#Marcelo de Robles">Marcelo de Robles (Villapadierna)</a><br>
<a href="historia-familar.html#Marcelo   Robles Garcia">Marcelo Robles (García)</a><br>
<a href="historia-familar.html#Angela Robles Fidalgo">María Ángela Robles (Fidalgo)</a><br>
<a href="historia-familar.html#Maria Angela Robles Garcia">María Ángela Robles (García)</a><br>
<a href="pafg06.htm#39">María de Robles (Monterroso)</a>-39-<br>
<a href="pafg07.htm#95">María De Robles (Rodríguez)</a>-95-<br>
<a href="pafg07.htm#65">María de Robles (de la Varga)</a>-65-<br>
<a href="historia-familar.html#Maria de Robles">Maria de Robles (Robles)</a><br>
<a href="historia-familar.html#Maria de Robles Sosa">María de Robles (Sosa)</a><br>
<a href="historia-familar.html#Maria Vitoria de Robles">María Vitoria de Robles (Villapadierna)</a><br>
<a href="historia-familar.html#Maxima Concepcion Robles">Máxima Concepción Robles (Llamazares)</a><br>
<a href="historia-familar.html#Melchor Robles Garcia">Melchor Robles (García)</a><br>
<a href="pafg07.htm#93">Melchora Robles</a>-93-<br>
<a href="historia-familar.html#Melchora Bernarda Robles">Melchora Bernarda Robles (Llamazares)</a><br>
<a href="pafg09.htm#257">Mencía de Robles</a>-257-<br>
<a href="historia-familar.html#Micaela de Robles">Micaela de Robles (Villapadierna)</a><br>
<a href="historia-familar.html#Micaela de Robles">Micaela de Robles (Villapadierna)</a><br>
<a href="historia-familar.html#Nora Raquel Robles Manzotti">Nora Raquel Robles (Manzotti)</a><br>
<a href="historia-familar.html#Osvaldo Robles Manzotti">Osvaldo Robles (Manzotti)</a><br>
<a href="historia-familar.html#Pablo Agustino de Robles">Pablo Agustino de Robles (Ferreras)</a><br>
<a href="historia-familar.html#Pascuala Angela Robles">Pascuala Ángela Robles (Llamazares)</a><br>
<a href="historia-familar.html#Paula  Robles Gonzalez">Paula  Robles (González)</a><br>
<a href="pafg08.htm#130">Pedro de Robles</a>-130-<br>
<a href="pafg09.htm#256">Pedro Robles</a>-256-<br>
<a href="pafg07.htm#74">Pedro Robles (Díez)</a>-74-<br>
<a href="historia-familar.html#Pedro de Robles">Pedro de Robles (Robles)</a><br>
<a href="historia-familar.html#Pedro Melchor Robles">Pedro Melchor Robles (Llamazares)</a><br>
<a href="historia-familar.html#Petronila de Robles">Petronila de Robles (Villapadierna)</a><br>
<a href="historia-familar.html#Rolindes Isabel Robles Gonzalez">Rolindes Isabel Robles (González)</a><br>
<a href="historia-familar.html#Santiago  Robles Garcia">Santiago Robles (García)</a><br>
<a href="historia-familar.html#Segundo de Robles Llamazares">Segundo de Robles (Llamazares)</a><br>
<a href="historia-familar.html#Sergio Robles Llamazares">Sergio Robles (Llamazares)</a><br>
<a href="pafg07.htm#73">Teresa Robles (Cármenes)</a> -73-<br>
<a href="pafg02.htm#2">Vicente Robles (Serrano)</a>-2-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Rodríguez">Rodríguez</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#191">Antonia Rodríguez</a>-191-<br>
<a href="pafg06.htm#62">Bernardo Rodríguez</a>-62-<br>
<a href="pafg09.htm#355">Juana Rodríguez</a>-355-<br>
<a href="pafg09.htm#379"> Manuela Rodríguez </a>-379-<br>
<a href="pafg09.htm#449"> María Antonia Rodríguez</a>-449-<br>
<a href="pafg04.htm#13">María Manuela Dominga Rodríguez (Ledo)</a>-13-<br>
<a href="pafg11.htm#1507">María Rodríguez</a>-1507-<br>
<a href="pafg05.htm#31">María Rodríguez (Vázquez)</a>-31-<br>
<a href="historia-familar.html#Rafaela Rodriguez">Rafaela Rodríguez (Bardal)</a><br>
<a href="../familia-sosa.html#Theresa Rodriguez">Theresa Rodríguez (Suárez)</a><br>
<a href="pafg07.htm#105">Vicenta Rodríguez</a>-105-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Rodríguez Losada">Rodríguez Losada</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg05.htm#26">Juan Rodríguez Losada (González)</a>-26-<br>
<a href="pafg07.htm#104">Juan Rodríguez Losada</a>-104-<br>
<a href="pafg06.htm#52"> Pedro Rodríguez Losada (Rodríguez)</a>-52-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Salas">Salas</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg10.htm#519">Catalina Salas</a>-519-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Sánchez">Sánchez</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#221">Ana María Sánchez</a>-221-<br>
<a href="pafg07.htm#75">Ignacia Sánchez (Dufo)</a>-75-<br>
<a href="pafg09.htm#451">Josefa Sánchez</a>-451-<br>
<a href="pafg08.htm#150">Mateo Sánchez</a>-150-</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Serrano">Serrano</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg05.htm#20">Antonio Serrano</a>-20-<br>
<a href="pafg03.htm#5">Bonifacia Serrano(De la Moral)</a>-5-<br>
<a href="pafg04.htm#10">José Manuel Serrano(García)</a>-10-<br>
<a href="pafg06.htm#40">Lázaro Serrano</a>-40-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Sierra">Sierra</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="../familia-villapadierna.html#Maria Angela Sierra">María Ángela Sierra (González)</a><br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Sosa">Sosa</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="../familia-sosa.html#Ana Maria de Sosa Tovar">Ana María de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Andrea de Sosa">Andrea de Sosa (Arenal)</a><br>
<a href="../familia-sosa.html#Antonia de Sosa Tovar">Antonia de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Antonio Fernando de Sosa Tovar">Antonio Fernando de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Bernardo de Sosa Tovar">Bernardo de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Carlos Felix de Sosa">Carlos Félix de Sosa</a><br>
<a href="../familia-sosa.html#Estephania Josepha de Sosa">Estephanía Josepha de Sosa (Arenal)</a><br>
<a href="../familia-sosa.html#Francisca de Sosa Villapadierna">Francisca de Sosa (Villapadierna)</a><br>
<a href="../familia-sosa.html#Francisca Teresa de Sosa">Francisca Teresa de Sosa (Arenal)</a><br>
<a href="../familia-sosa.html#Francisco Fernando de Sosa Tovar">Francisco Fernando de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Gertrudis Baltasar de Sosa">Gertrudis Baltasar de Sosa (Arenal)</a><br>
<a href="../familia-sosa.html#Gregoria Marcela de Sosa">Gregoria Marcela de Sosa (Arenal)</a><br>
<a href="../familia-sosa.html#Joaquin de Sosa Tovar">Joaquín de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Joaquin de Sosa Villapadierna">Joaquín de Sosa (Villapadierna)</a><br>
<a href="../familia-sosa.html#Jose de Sosa y Canseco">José de Sosa (Canseco)</a><br>
<a href="../familia-sosa.html#Jose de Sosa Tovar">José de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Joseph Antonio de Sosa">Joseph Antonio de Sosa (Arenal)</a><br>
<a href="../familia-sosa.html#Joseph Francisco de Sosa Villapadierna">Joseph Francisco de Sosa (Villapadierna)</a><br>
<a href="../familia-sosa.html#Joseph Pascual de Sosa">Joseph Pascual de Sosa (Arenal)</a><br>
<a href="../familia-sosa.html#Juan Antonio de Sosa Tovar">Juan Antonio de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Luis de Sosa Tovar">Luis de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Luis de Sosa Villapadierna">Luis de Sosa (Villapadierna)</a><br>
<a href="pafg09.htm#258">Luis de Sosa Canseco</a>-258-<br>
<a href="../familia-sosa.html#Luis Pelayo Ramon de Sosa">Luis Pelayo Ramón de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Luisa Froilana de Sosa">Luisa Froilana de Sosa (Arenal)</a><br>
<a href="../familia-sosa.html#Manuela de Sosa Villapadierna">Manuela de Sosa (Villapadierna)</a><br>
<a href="../familia-sosa.html#Manuela Maria de Sosa Tovar">Manuela María de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Maria Antonia de Sosa">María Antonia de Sosa (Arenal)</a><br>
<a href="pafg08.htm#129">María de Sosa (Villapadierna)</a>-129-<br>
<a href="../familia-sosa.html#Maria Javiera de Sosa y Tovar">María Javiera de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Mariana de Sosa Tovar">Mariana de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Marta Maria de Sosa Tovar">Marta María de Sosa (Tovar)</a><br>
<a href="../familia-sosa.html#Vicenta Madalena de Sosa">Vicenta Madalena de Sosa (Arenal)</a><br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Tovar">Tovar o Tobar</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="../familia-sosa.html#Fernando de Tovar">Fernando de Tovar</a><br>
<a href="../familia-sosa.html#Maria Josefa de Tovar">María Josefa de Tovar Gil</a><br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Varga">Varga</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg08.htm#133">Felipa de la Varga</a>-133-<br>
<a href="pafg08.htm#131">Francisca de la Varga (Gutiérrez)</a>-131-<br>
<a href="pafg09.htm#262">Sebastián de la Varga</a>-262-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Vázquez">Vázquez</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg06.htm#63">Ana María Vázquez</a>-63-<br>
<a href="pafg08.htm#195">Dominga Vázquez</a>-195-<br>
<a href="pafg07.htm#97">Francisca Vázquez</a>-97-<br>
<a href="pafg09.htm#412">Francisco Vázquez</a>-412-<br>
<a href="pafg07.htm#103">Josefa Theresa Dominga Vázquez (López)</a>-103-<br>
<a href="pafg08.htm#227">Josefa Vázquez</a>-227-<br>
<a href="pafg08.htm#206">Joseph Vázquez Álvarez)</a>-206-<br>
</font></p>

<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Villacorta">Villacorta</a>
</u></font></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="pafg11.htm#1513">Inés de Villacorta</a>-1513-<br>
</font></p>


<h3 align="left"><font face="Times New Roman" size="2"><u>
<a name="Villapadierna">Villapadierna</a>
</font></u></h3>
<p align="left"><font face="Times New Roman" size="2">
<a href="../familia-villapadierna.html#Carlos Josef de Villapadierna">Carlos Josef de Villapadierna (Sierra)</a><br>
<a href="../familia-villapadierna.html#Carolina de Villapadierna">Carolina de Villapadierna (Díez)</a><br>
<a href="../familia-villapadierna.html#Eugenia Maria de Villapadierna y Castro">Eugenia Maria de Villapadierna y Castro (Aller)</a><br>
<a href="pafg10.htm#518">Gabriel de Villapadierna</a>-518-<br>
<a href="../familia-villapadierna.html#Gabriel de Villapadierna">Gabriel de Villapadierna (Salas)</a><br>
<a href="../familia-villapadierna.html#Juan de Villapadierna">Juan de Villapadierna (Salas)</a><br>
<a href="../familia-villapadierna.html#Juan de Villapadierna y Castro">Juan de Villapadierna y Castro (Aller)</a><br>
<a href="../familia-villapadierna.html#Manuel Antonio de Villapadierna">Manuel Antonio de Villapadierna y Castro (Canseco)</a><br>
<a href="../familia-villapadierna.html#Manuel de Villapadierna y Castro">Manuel de Villapadierna y Castro (Aller)</a><br>
<a href="pafg09.htm#259">Manuela de Villapadierna (Salas)</a>-259-<br>
<a href="historia-familar.html#Marcela de Villapadierna">Marcela de Villapadierna</a><br>
<a href="../familia-villapadierna.html#Nicasio Villapadierna">Nicasio Villapadierna (Díez)</a><br>
<a href="../familia-villapadierna.html#Nicasio de Villapadierna y Sierra">Nicasio de Villapadierna (Sierra)</a><br>
<a href="historia-familar.html#Pedro de Villapadierna">Pedro de Villapadierna</a><br>
<a href="../familia-villapadierna.html#Pedro de Villapadierna y Castro">Pedro de Villapadierna y Castro</a><br>
<a href="../familia-villapadierna.html#Simon de Villapadierna">Simón de Villapadierna (Salas)</a><br>
</font></p>


</td></tr></tbody></table>
</div>
</body></html>