<html>
<head>
<title>Genealogia Robles Pedreira - pafg01</title>
</head>
<body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">
<h3 align=center>Antepasados de Familia Robles Pedreira</h3>
<h2 align=center>Primera generación</h2>
<hr>
<p>1. <b><a name="44"></a>Elsa Robles Pedreira</b>&nbsp;</p>
<p>&nbsp;&nbsp;
<b><a name="44"></a>Horacio Robles Pedreira</b>&nbsp;Nació el 30 de marzo de 1924 en la Ciudad de Buenos Aires. Falleció 24 de<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; diciembre de 1985. Ultimo domicilio <a href="../imagenes/Edifbrandsen.jpg" target="_blank">Brandsen , Ciudad de Buenos
Aires&nbsp;
&nbsp;&nbsp;</a>
&nbsp;</p>
<p>&nbsp;&nbsp; <b><a name="44"></a>Dora&nbsp; Robles Pedreira</b>&nbsp;&nbsp;</p>
<p>. <a href="pafg02.htm#1">[Padres]</a>
</p>
<hr><p align=center>
<a href="apellidos.htm"><img src="../imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg02.htm"><img src="../imagenes/next.jpg" border=0 ALT="Siguiente" width="19" height="22"></a>
<a href="pafg11.htm"><img src="../imagenes/end.jpg" border=0 ALT="Apellido" width="19" height="22"></a>
</p>
</body>
</html>
