
<html>
<head>
<title>Familia Robles Pedreira-pafg10</title>
</head>
<body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">
<h3 align=center>Antepasados Familia Robles Pedreira</h3>
<h2 align=center>Décima generación</h2>

<hr>
<p>518. <b><a name="1030"></a>
 Gabriel de Villapadierna </b>nació aproximadamente
en&nbsp; 1620.Falleció el 14 de febrero de 1688., en Castro de Sobarriba. El se casó con Catalina Salas .<a href="../familia-villapadierna.html" target="_blank"><br>
Descendientes Familia Villapadierna</a>
</p>
<p>519. <b><a name="1031"></a>
 Catalina Salas&nbsp;</b> nació aproximadamente en 1620.</p>
<blockquote><p><a href="pafg09.htm#259">[Hijo/a]</a>
</p>
</blockquote>


<hr>
<p>752. <b><a name="752"></a>Felipe de Llamazares Miranda</b>&nbsp;<span style="font-size:11.0pt"> nació el 4 Octubre 1644 en San Adrián, León.<o:p>
</o:p>
</span> El se casó con Catalina Gómez el 25 de marzo de 1666 en San Adrián, León .<a href="pafg11.htm#1504">[Padres]<br>
</a>Padrones de San Adrián Hidalgo 1668, 79, 80 ,86 y 92. Su viuda en 1716</p>
<p><br>
753. <b><a name="753"></a>Catalina Gómez Rodríguez&nbsp;</b>  nació aproximadamente en 1644.<a href="pafg11.htm#1506">[Padres]</a>
</p>
<blockquote><p><a href="pafg09.htm#376">[Hijo/a]<br>
  </a>
</p>
</blockquote>


<hr><p><br>
754. <b><a name="754"></a>
Felipe López</b> nació aproximadamente
en&nbsp; 1644, en Devesa de Boñar, León. El se casó con Ana Fernández .</p>
<p>755. <b><a name="755"></a>Ana Fernández&nbsp;</b> nació aproximadamente en
1644 en La Devesa de Boñar, Léon.</p>
<blockquote><p><a href="pafg09.htm#377">[Hijo/a]<br>
  </a>
</p>
</blockquote>


<hr><p><br>
756. <b><a name="756"></a>
Pedro de Llamazares </b><span style="font-size:11.0pt">nació el 15 Febrero 1649 en La Losilla.<o:p>
</o:p>
 El se casó con Catalina González<b> </b>
, el 23 Abril 1668 en La Losilla. </span><a href="pafg11.htm#1512">[Padres]<br>
</a>
Padrones del Cª San Adriano: Hidalgo en 1692, 1698 y 1716 <span style="font-size:11.0pt"><o:p>
</o:p>
</span></p>
<p>&nbsp;757. <b><a name="757"></a>
Catalina González&nbsp;</b> nació aproximadamente en 1649.<a href="pafg11.htm#1514">[Padres]</a>
</p>
<blockquote><p><a href="pafg09.htm#378">[Hijo/a]<br>
 </a>
</p>
</blockquote>


<hr>
<p>768. <b><a name="768"></a>Paulo&nbsp; Da Pedreira</b>  nació aproximadamente
en&nbsp; 1622, en Vilar de Ortelle, Lugo.? El se casó con Catalina De Balvoa .</p>
<p>769. <b><a name="769"></a>Catalina De Balvoa&nbsp;</b>  nació
aproximadamente en 1625 en Vilar de Ortelle, Lugo?.</p>
<blockquote><p><a href="pafg09.htm#384">[Hijo/a]<br>
 </a>
</p>
</blockquote>


<hr><p><br>
822.
<b><a name="822"></a>Francisco
Fernández</b> nació aproximadamente
en&nbsp;
1654 .</p>
<p>823.
<b><a name="823"></a>Benita
Álvarez&nbsp;</b> nació aproximadamente en
1654.</p>
<blockquote><p><a href="pafg09.htm#411">[Hijo/a]<br>
 </a>
</p>
</blockquote>


<hr><p align=center>
<a href="apellidos.htm"><img src="../imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg01.htm"><img src="../imagenes/start.jpg" border=0 ALT="Primera" width="19" height="22"></a>
<a href="pafg09.htm"><img src="../imagenes/prev.jpg" border=0 ALT="Anterior" width="19" height="22"></a>
<a href="pafg11.htm"><img src="../imagenes/next.jpg" border=0 ALT="Siguiente" width="19" height="22"></a>
</p>
</body>
</html>
