<html>
<head>
<title>Familia Robles Pedreira-pafg11</title>
</head>
<body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">
<h3 align=center>Antepasados Familia Robles Pedreira</h3>
<h2 align=center>Undécima generación</h2>


<hr>
<p>1504. <b><a name="1504"></a>Gerónimo de Llamazares Miranda </b>nació aproximadamente
en&nbsp; 1619 El se casó con María Castañón&nbsp; .</p>
<p>1505. <b><a name="1505"></a>María Castañón&nbsp;</b> nació aproximadamente en
1619</p>
<blockquote><p><a href="pafg10.htm#752">[Hijo/a]<br>
  </a>
</p>
</blockquote>

<hr>
<p>1506. <b><a name="1506"></a>Juan Gómez </b>nació aproximadamente
en 1619 El se casó con María Rodríguez.</p>
<p>1507. <b><a name="1507"></a>María Rodríguez</b> nació aproximadamente en
1619</p>
<blockquote><p><a href="pafg10.htm#753">[Hijo/a]<br>
  </a>
</p>
</blockquote>

<hr>
<p>1512. <b><a name="1512"></a>
Francisco de Llamazares </b>nació aproximadamente
en&nbsp; 1622. El se casó con Inés de Villacorta (o Inés de Bayón) .</p>
<p>1513. <b><a name="1513"></a>
Inés de Villacorta ( Inés Bayón)&nbsp;</b> nació aproximadamente en 1622</p>
<blockquote><p><a href="pafg10.htm#756">[Hijo/a]<br>
 </a>
</p>
</blockquote>

<hr>
<p>1514. <b><a name="1514"></a>
 Juan González </b>nació aproximadamente
en&nbsp; 1622. El se casó con Catalina González .</p>
<p>1515. <b><a name="1515"></a>
 Catalina González&nbsp;</b> nació aproximadamente en 1622</p>
<blockquote><p><a href="pafg10.htm#757">[Hijo/a]<br>
 </a>
</p>
</blockquote>


<hr><p align=center>
<a href="apellidos.htm"><br>
<img src="../imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg01.htm"><img src="../imagenes/start.jpg" border=0 ALT="Primera" width="19" height="22"></a>
<a href="pafg10.htm"><img src="../imagenes/prev.jpg" border=0 ALT="Anterior" width="19" height="22"></a>
</p>
</body>
</html>

