<html>
<head>
<title>Familia Robles -Pedreira - pafg07</title>
</head>
<body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">
<h3 align=center>Antepasados Familia Robles Pedreira</h3>
<h2 align=center>Séptima generación</h2>
<hr>
<p>64. <b><a name="64"></a>Manuel Robles de Sosa</b> nacido&nbsp; el 17de junio de 1708 en Devesa de Curueño, León. Fueron sus padrinos Pedro de Villapadierna, natural de Castro de
Sobarriba y Juan García , natural de Devesa de Curueño..<a href="pafg08.htm#128">[Padres]</a>
<br>
Testigos: Juan García&nbsp; y Manuel Mirantes , ambos naturales de&nbsp; Devesa de Curueño. Luego se traslada a Villanueva del Condado. Él se casó con María de Robles de la Varga.<span
style="font-size:7.5pt"><br>
<br>
Nota: año 1737 &quot;Pleito de hidalguía.Manuel de Robles Sosa, vecino de Villanueva (León)&quot;Archivo: Archivo de la Real Chancillería de Valladolid.Signatura: SALA DE HIJOSDALGO.
CAJA 0930.0047&nbsp;<br>
N. Devesa de Curueño, 17 de junio de 1708.&nbsp;<br>
P. N. Padrones de Devesa de Curueño: Hidalgo en 1710, 16, 22 y 29.&nbsp;<br>
I.J. 18 de mayo de 1737; R. P. de un mismo acuerdo el 9 de Julio de 1739.&nbsp;<br>
Padre: Juan de Robles.<br>
N. Castro de Sobarriba, 28 de septiembre de 1664.&nbsp;<br>
C. María de Sosa.&nbsp;<br>
H. Juan, José, Lorenzo y Manuel.<br>
P. N. Padrones de Devesa: Hidalgo en 1682, 98, 1704, 10, 16; la viuda en 1722 y 29. Padrones de Castro de Sobarriba: Hidalgo en 1674, 80, 86.&nbsp;<br>
Abuelo: Pedro de Robles. C. Mencía de Robles.&nbsp;<br>
H. Juan, Pedro y María. P. N. Padrones de Castro de Sobarriba: Hidalgo en 1674, 80 y 86.&nbsp;<br>
Legajo 930. Numero 47. Expediente 16.559.</span><o:p>
</o:p>
</p>
<p><b><span style="font-size:10.0pt">Hermanos</span></b>
<span style="font-size:
10.0pt"> :&nbsp;más datos ver:&nbsp; <a href="https://genealogiarobles.gitlab.io/genealogia/historia-familar.html#Juan" target="_blank">Historia Familiar&nbsp;</a>
<b><u><br>
</u></b>
Diego de Robles Sosa . Párroco de Vidanes&nbsp; y Cuarto capellán durante 19 años de Nuestra Señora&nbsp; del Rosario (1744-1763) de Barrio.<br>
Lorenzo de Robles Sosa: Cura de Felmín y Valporquero, Capellán de San Lorenzo, de Devesa.<br>
Juan ; Joseph; Cathalina y María de Robles Sosa<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;</span> <o:p>
</o:p>
</p>
<p>65. <b><a name="65"></a>
</b>. <b>María de Robles de la Varga</b>
 nació aproximadamente en 1725, vecina de Villanueva del Condado.<a href="pafg08.htm#130">[Padres]<br>
</a>
<b><span style="font-size:10.0pt"><br>
Hermanos</span></b>
<span style="font-size:10.0pt"> :&nbsp;<b><u><br>
</u>Juan de Robles de la Varga:</b>
 nació en Villanueva del Condado , 17 de junio de 1699.<u1:p>
 casado con Lucía Miguel (ver 145.) en Villafeliz el 4 de octubre de 1730.<br>
P. N.<span style="mso-spacerun: yes">&nbsp; </span>Padrones de Villanueva del Condado: Hidalgo en 1710, 22, 30 y 37.<br>
Juan tuvo un hijo: <b>Manuel Francisco</b>
 nacido el 15 de junio de 1738 en Villanueva del Condado casado con Marcela González hija de Mateo González y Agustina Villafañe, en Cerezales el 14 de enero de 1761.<br>
Manuel Francisco tuvo dos hijos: <b>Mateo </b>
nacido en Villanueva el 7 de marzo de 1762 (Expediente de hidalguía I.J. 31/10/1792 R.P.de un mismo acuerdo el 1/08/1793 Expediente Nº 16525. y <b>Antonio de Robles.</b>
 </span><o:p>
</o:p>
</p>
<p style="margin-right:36.0pt;margin-left:36.0pt;tab-stops:120.0pt"><a href="pafg06.htm#32">[Hijo/a]</a>
 <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>

<hr>
<p>66. <b><a name="66"></a>Agustín Ferreras de la Varga&nbsp;</b> nacido el 6 de noviembre de 1735 en Cerezales del Condado, León . Él se casó con Antonia García.&nbsp;<a
href="pafg08.htm#132">[Padres]</a>
</p>
<p>67. <b><a name="67"></a>Antonia García&nbsp;</b> nació aproximadamente en 1725 en Cerezales del Condado, León.
</p>
<p style="margin-right:36.0pt;margin-left:36.0pt"><a href="pafg06.htm#33">[Hijo/a]</a>
</p>

<hr>
<p>72. <b><a name="72"></a>Diego Llamazares</b> nació aproximadamente en 1753,
vecino de Villanueva del Condado. Él se casó con Teresa Robles.<a href="pafg08.htm#144">[Padres]</a> 
</p>
<p>73. <b><a name="73"></a>Teresa&nbsp; Robles Cármenes</b> nació el 24 de julio de 1747 en Devesa de Curueño (Folio 85) .<br>
Se radica- seguramente al casarse- en Villanueva del Condado.<a href="pafg08.htm#146">[Padres]</a>
</p>
<blockquote><p><a href="pafg06.htm#36">[Hijo/a]<br>
 <br>
 </a><b>Hermanos</b>
 :&nbsp;&nbsp; Juan Manuel de Robles Cármenes (Folio 91)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diego de Robles Cármenes (Folio 98)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Juan Manuel de Robles Cármenes ( Folio 108)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gabriel de Robles Cármenes (Folio 113)&nbsp;
</p>
</blockquote>

<hr>
<p>74. <b><a name="74"></a>Pedro Robles</b> nació aproximadamente en 1757, 
vecino de Paradilla.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Él se casó con Ignacia 
Sánchez.<a href="pafg08.htm#148">[Padres]</a> 
</p>
<p>75. <b><a name="75"></a>Ignacia Sánchez </b>&nbsp;nació aproximadamente en 
1757, vecina de Paradilla.<a href="pafg08.htm#150">[Padres]</a>
</p>
<blockquote><p><a href="pafg06.htm#37">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>88. <b><a name="88"></a>Victorio Antonio de la Moral</b> nació el 15 de 
febrero de 1761, vecino de Cañizal de Rueda.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Él se casó con Lucía 
Álvarez.<a href="pafg08.htm#176">[Padres]</a> 
</p>
<p>89. <b><a name="89"></a>Lucía Álvarez</b> nació aproximadamente en 1761 
vecina de Cañizal de Rueda.<a href="pafg08.htm#178">[Padres]</a>
</p>
<blockquote><p><a href="pafg06.htm#44">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>90. <b><a name="90"></a> Pedro Robles</b> nació aproximadamente en 1761,
vecino de San Vicente del Condado.&nbsp; Él se casó con
Petronila López. 
</p>
<p>91. <b><a name="91"></a>María Catalán</b> nació aproximadamente en 1761
vecina de San Vicente del Condado.
</p>
<blockquote><p><a href="pafg06.htm#45">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>92.	<b><a name="92"></a>Apolinario Díez</b> nació aproximadamente en 1761? en San Vicente del Condado.&nbsp;Él se casó con Melchora Robles. 
</p>
<p>93.	<b><a name="93"></a>Melchora Robles</b> nació aproximadamente en 1761? en San Vicente del Condado?
</p>
<blockquote><p><a href="pafg06.htm#46">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>94.	<b><a name="94"></a>Manuel Miranda</b> 
(
<b>Llamazares)
</b>nació aproximadamente en
1750 en La
Losilla.&nbsp; Él se casó con María de
Robles
en
La
Mata
de
la
Riva
.<a href="pafg08.htm#188">[Padres]</a>
</p>
<p>95.	<b><a name="95"></a>María de Robles
(
Rodríguez)&nbsp;</b>
nació aproximadamente en
1761 en La
Losilla
<a href="pafg08.htm#190">[Padres]</a>
</p>
<blockquote><p><a href="pafg06.htm#47">[Hijo/a]</a>
</p>
</blockquote>



<hr>
<p>96.	<b><a name="96"></a>Luis da Pedreira</b> nació aproximadamente en 1722 en Vilar de Ortelle, Pantón, Lugo.
Él se casó Francisca Vázquez. <a href="pafg08.htm#192">[Padres]</a>
</p>
<p>97.	<b><a name="97"></a>Francisca Vázquez</b> nació aproximadamente en 1722 en Vilar de Ortelle, Pantón, Lugo. <a href="pafg08.htm#194">[Padres]</a>
</p>
<blockquote><p><a href="pafg06.htm#48">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>98.
<b><a name="98"></a>Silvestre González</b> nació aproximadamente en 1730, en
Sernande?. Él se casó Josefa Argiz.</p>
<p>99.	<b><a name="99"></a>Josefa Argiz</b> nació aproximadamente en 1730.</p>
<blockquote><p><a href="pafg06.htm#49">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>100. <b><a name="100"></a>Juan García</b> nació aproximadamente en 1750.&nbsp;Él se casó con Vicenta Fernández.</p>
<p>101. <b><a name="101"></a>Vicenta Fernández</b> nació aproximadamente en 1750.</p>
<blockquote><p><a href="pafg06.htm#50">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>102. <b><a name="102"></a>Francisco
Romualdo
Gonzalez</b> nació
2
de
Febrero
1735
y
fue
bautizado
el
7
Febrerol
1735
en&nbsp; Santa
María,
Ferreira
de
Pallares
,
Lugo.&nbsp; Él se casó con Josefa López&nbsp; el 10 de junio de 1760 en Santa María Ferreira, Pantón
Lugo<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .<a href="pafg08.htm#204">[Padres]</a>
</p>
<p>103.
<b><a name="103"></a>Josepha
María
Theressa
Vázquez López&nbsp;</b> nació
6
Octubre
1735
y
fue
bautizada
15
Octubre 1735
en
Santa
María,
Ferreira
de
Pallares,
Lugo.<a href="pafg08.htm#206">[Padres]</a>
</p>
<blockquote><p><a href="pafg06.htm#51">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>&nbsp;104.	<b><a name="104"></a>Juan Rodríguez Losada</b> nació aproximadamente en 1735 en Outeiro, Lugo?.&nbsp; Él se casó con&nbsp;&nbsp; Vicenta Díaz aproximadamente en 1760 en Santa María Ferreira, Pantón,
Lugo.<br>
</p>
<p>105. <b><a name="105"></a>Vicenta Rodriguez</b> nació aproximadamente en 1739 en Santa María Ferreira, Pantón, Lugo?.</p>
<blockquote><p><a href="pafg06.htm#52">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>106. <b><a name="106"></a>José Gonzalez Calbeiro</b> nació
el
1
de
Junio
1737
y
recibió
su
bautismo
infantil
el
12
junio
1737&nbsp; en&nbsp;
Santa María,
Ferreira
de
Pallares, Lugo?. Él se casó con María Antonia
González Caballero aproximadamente en 1746 en Santa María&nbsp;Ferreira, Pantón,
Lugo.?<a href="pafg08.htm#212">[Padres]</a>
</p>
<p>107. <b><a name="107"></a>María Antonia González Caballero</b> nació aproximadamente en
1737 en Santa María Ferreira, Pantón, Lugo?.</p>
<blockquote><p><a href="pafg06.htm#53">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>108. <b><a name="108"></a>Francisco Xavier Ledo López: </b>nació el 8 febrero 1733 y<b> </b>recibió su bautismo infantil el 25 de febrero de 1733 en la Parroquia de San Julián de Eiré, Pantón, Lugo. Libro Primero Fº 74. Padrino :Don Gonzalo Boán y Themes. Él se casó con María Manuela Martínez González el 23 febrero
1753&nbsp; en San Julián, Eiré,&nbsp; Pantón,
Lugo.<a href="pafg08.htm#216">[Padres]<br>
<br>
</a>
<b>Hermanos;<br>
</b><span lang="EN-GB" style="font-family:Arial;mso-ansi-language:EN-GB"><strong>&nbsp;&nbsp;&nbsp;</strong></span><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><span lang="EN-GB" style="font-family:Arial;mso-ansi-language:EN-GB"><font size="2">LEDO LOPEZ, Pedro Bernardo: </font>&nbsp;<font size="1">Birth Date:&nbsp;8 May 1736&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Christening Date:&nbsp;12 May 1736:&nbsp;Eire, Lugo, Spain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></span>
</p>
<p>109. <b><a name="109"></a>María Manuela González</b>: nació aproximadamente en
1733 en Rodís , Lugo?.<a href="pafg08.htm#218">[Padres]</a>
</p>
<blockquote><p><a href="pafg06.htm#54">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>110. <b><a name="110"></a>Silbestre
Thomás
Macías
(Carvallo)
:</b>.
nació
29
Dic
1732
en
Eiré,
Lugo
y
recibió
su
bautismo
infantil
el 31 Dic 1732 en&nbsp;
San
Julián,
Eire,
Lugo
.
Él se casó con Rosa Pérez el 26 enero
1753&nbsp; en San Julián, Eiré,&nbsp; Pantón,
Lugo.<a href="pafg08.htm#220">[Padres]</a>
</p>
<p>111. <b><a name="111"></a>Francisca
Rosa Pérez
(
Fernández)
</b>: nació
10
Marzo
1728
en
Eiré,
Lugo
y
recibió
su
bautismo
infantil
en
San
Julián,
Eiré,
Lugo.<a href="pafg08.htm#222">[Padres]</a>
</p>
<blockquote><p><a href="pafg06.htm#55">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>112.	<b><a name="112"></a>Francisco Antonio Buján</b> Recibió su bautismo infantil el 13 de noviembre de 1752 , en la Parroquia de San Cipriano de Vilamelle y Sios, Libro Primero Fª 83 vuelta. Padrinos: Francisco Pérez y Josefa Vázquez . Él se casó Josefa Pérez.<a href="pafg08.htm#224">[Padres]</a>
</p>
<p>113.	<b><a name="113"></a>Josefa Pérez</b> nació aproximadamente en 1752 en San Cipriano de Vilamelle ?, Lugo..<a href="pafg08.htm#226">[Padres]</a>
</p>
<blockquote><p><a href="pafg06.htm#56">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>114.	<b><a name="114"></a>José de Naz</b> nació aproximadamente en 1728 en Rosende. Él se casó Bernarda González.</p>
<p>115.	<b><a name="115"></a>Bernarda González</b> nació aproximadamente en 1728 en Rosende.</p>
<blockquote><p><a href="pafg06.htm#57">[Hijo/a]</a>
</p>
</blockquote>
<hr><p align=center>
<a href="apellidos.htm">
<img src="imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg01.htm">
<img src="imagenes/start.jpg" border=0 ALT="Primera" width="19" height="22"></a>
<a href="pafg06.htm">
<img src="imagenes/prev.jpg" border=0 ALT="Anterior" width="19" height="22"></a>
<a href="pafg08.htm">
<img src="imagenes/next.jpg" border=0 ALT="Siguiente" width="19" height="22"></a>
<a href="pafg11.htm">
<img src="imagenes/end.jpg" border=0 ALT="Ultima" width="19" height="22"></a>
</p>
</body>
</html>
