<html>
<head>
<title>Familia Robles - Pedreira - pafg06 </title>
</head>
<body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">

<h3 align=center>Antepasados Familia Robles Pedreira</h3>
<h2 align=center>Sexta generación</h2>
<hr>
<p>32. <b><a name="32"></a>Casiano Robles de Robles</b> nació el 4 de octubre de 1748 en Villanueva del Condado. Él se casó con Justa Ferreras García.<a href="pafg07.htm#64">[Padres]</a>
</p>
<p>33.	<b><a name="33"></a> </b> <b>Justa Ferreras García</b>
 nació aproximadamente en 1750.<a href="pafg07.htm#66">[Padres]</a>
</p>
<p style="margin-right:36.0pt;margin-left:36.0pt"><a href="pafg05.htm#16">[Hijo/a]</a>
</p>
<hr><p>34. <b><a name="34"></a>Santiago García</b> nació aproximadamente en 1750, vecino de Represa del Condado. Él se casó con Francisca de Robles. <o:p>
</o:p>
</p>
<p>35. <b><a name="35"></a>Francisca de Robles</b> nació aproximadamente en 1750 vecina de Represa del Condado. <o:p>
</o:p>
</p>
<p style="margin-right:36.0pt;margin-left:36.0pt"><a href="pafg05.htm#17">[Hijo/a]</a>
 <o:p>
</o:p>
</p>
<hr>
<p>36. <b><a name="36"></a>Francisco Santiago Llamazares</b> nació el 24 de
marzo de 1778 en Villanueva del Condado, León. Él se casó con Lorenzana de
Robles.<a href="pafg07.htm#72">[Padres]</a></p>
<p>37. <b><a name="37"></a>Lorenza de Robles </b>nació el 24 de noviembre de 
1782 en
Paradilla, León.<a href="pafg07.htm#74">[Padres]</a></p>
<blockquote><p><a href="pafg05.htm#18">[Hijo/a]</a>
</p>
</blockquote>
<hr>
<p>38. <b><a name="38"></a>José Florez</b> nació aproximadamente en 1778 en
Manzaneda, León. Él se casó con María de Robles Monterroso</p>
<p>39. <b><a name="39"></a>María de Robles Monterroso </b>nació aproximadamente en
1778 en Barrillos, León.</p>
<blockquote><p><a href="pafg05.htm#19">[Hijo/a]</a>
</p>
</blockquote>
<hr>
<p>40.	<b><a name="40"></a>Lázaro Serrano</b> nació aproximadamente en 1788 en Villafruela del Condado, León. Él se casó
Josefa García.</p>
<p>Consta en el <a href="http://www.vegasdelcondado.com/amillar.htm" target="_blank"><span style="color:#0099CC">Amillaramiento de 1865</span></a>
 de Villafruela del Condado: <o:p>
</o:p>
</p>
<div align="center">
 <table border="1" cellspacing="0" cellpadding="0" style="mso-cellspacing:0cm;
 border:double black 2.25pt;mso-padding-alt:0cm 0cm 0cm 0cm">

 <tr>
 <td rowspan="2" style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;
  border-width:1">
 <p class="MsoNormal"><span style="mso-ansi-language:ES">NOMBRES DE PROPIETARIOS </span><span style="font-size:12.0pt;mso-ansi-language:ES"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 <td colspan="4" style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;
  border-width:1">
 <p class="MsoNormal"><span style="mso-ansi-language:ES">LIQUIDOS IMPONIBLES </span><span style="font-size:12.0pt;mso-ansi-language:ES"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 </tr>

 <tr>
 <td style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;border-width:
  1">
 <p class="MsoNormal"><span style="mso-ansi-language:ES">Rústica </span><span style="font-size:12.0pt;mso-ansi-language:ES"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 <td style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;border-width:
  1">
 <p class="MsoNormal"><span style="mso-ansi-language:ES">Urbana </span><span style="font-size:12.0pt;mso-ansi-language:ES"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 <td style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;border-width:
  1">
 <p class="MsoNormal"><span style="mso-ansi-language:ES">Ganadera </span><span style="font-size:12.0pt;mso-ansi-language:ES"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 <td style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;border-width:
  1">
 <p class="MsoNormal"><span style="mso-ansi-language:ES">Total </span><span style="font-size:12.0pt;mso-ansi-language:ES"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 </tr>

 <tr>
 <td style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;border-width:
  1">
 <p class="MsoNormal"><span style="mso-ansi-language: ES">Lázaro Serrano</span><span style="font-size:12.0pt;mso-ansi-language:ES"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 <td style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;border-width:
  1">
 <p class="MsoNormal"><span lang="EN-US">190,34 </span><span lang="EN-US" style="font-size:12.0pt"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 <td style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;border-width:
  1">
 <p class="MsoNormal" align="center"><span lang="EN-US">30,00 </span><span lang="EN-US" style="font-size:12.0pt"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 <td style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;border-width:
  1">
 <p class="MsoNormal" align="center"><span lang="EN-US">85,00 </span><span lang="EN-US" style="font-size:12.0pt"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 <td style="border:solid windowtext 3.0pt;padding:0cm 0cm 0cm 0cm;border-width:
  1">
 <p class="MsoNormal" align="center"><span lang="EN-US">305,34 </span><span lang="EN-US" style="font-size:12.0pt"><o:p>
 </o:p>
 </span>
 </p>
 </td>
 </tr>

 </table>
</div>
<p>41.	<b><a name="41"></a>Josefa García</b>.</p>
<blockquote><p><a href="pafg05.htm#20">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>42.	<b><a name="42"></a>Antonio García</b> nació en San Miguel de Laciana. Él se casó María García.</p>
<p>43.	<b><a name="43"></a>María García</b> nació en San Miguel de Laciana.</p>
<blockquote><p><a href="pafg05.htm#21">[Hijo/a]</a>
</p>
</blockquote>

<hr><p>44.	<b><a name="44"></a>Pedro Paulino de la Moral Álvarez</b> nació aprox. año
1781 en Cañizal de Rueda . Él se casó con Florentina Robles.<a href="pafg07.htm#88">[Padres]</a></p>
<p>45.	<b><a name="45"></a>Florentina Robles</b> nació aprox. año 1786&nbsp; en Cañizal de Rueda ?.<a href="pafg07.htm#90">[Padres]</a></p>
<blockquote><p><a href="pafg05.htm#22">[Hijo/a]</a>
</p>
</blockquote>

<hr><p>46.	<b><a name="46"></a>Juan Díez</b> nació aprox. año 1786? en San Vicente del Condado ? . Él se casó con Manuela Miranda.<a href="pafg07.htm#92">[Padres]</a>
</p>
<p>47.	<b><a name="47"></a>Manuela Miranda</b> nació aprox. año 1786 ? en San Vicente del Condado?.<a href="pafg07.htm#94">[Padres]</a>
</p>
<blockquote><p><a href="pafg05.htm#23">[Hijo/a]</a>
</p>
</blockquote>

<hr><p>48.	<b><a name="48"></a>Juan Alonso da Pedreira</b> nació el 6 Febrero 1752 en Vilar de Ortelle, Pantón, Lugo y tuvo su bautismo infantil el 10 Febrero 1752 en Parroquia Santiago de Vilar de Ortelle. Él se casó con Teresa Argiz, el 3 de abril&nbsp; de 1780 en la Parroquia de Santa María de Nogueira, Chantada, Lugo .Testigos: Francisco y José Vázquez ( padre e hijo)&nbsp; -Libro I Folio 63 vta. <a href="pafg07.htm#96">[Padres]</a>
</p>
<p>49.	<b><a name="49"></a>Teresa Argiz</b> nació aproximadamente en 1760 en Vilar de Ortelle, Pantón, Lugo?. <a href="pafg07.htm#98">[Padres]</a>
</p>
<blockquote><p><a href="pafg05.htm#24">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>50.	<b><a name="50"></a>Pedro García</b> nació aproximadamente en 1775 en Santiago de Castillón, Pantón, Lugo?. Él se casó con María Gertrudis González el 07 FEB 1807 en  Santa Maria, Ferreira De Panton, Lugo.<a href="pafg07.htm#100">[Padres]</a>
</p>
<p>51.	<b><a name="51"></a>María Gertrudis González López</b> nació el 23 enero 1781 y recibió su bautismo infantil el 29 enero 1781 en Santa María, Ferreira, Pantón, Lugo.<a href="pafg07.htm#102">[Padres]</a>
</p>
<blockquote><p><a href="pafg05.htm#25">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>52.	<b><a name="52"></a>Pedro Benito Rodríguez Losada</b> nació el 23 de enero de 1761 en Santiago de Castillón, Pantón, Lugo. Libro I Folio 77 vta. Padrino: Domingo Antonio Losada .Él se casó con María González Caballero el 12 Mayo 1786 en Santa María Ferreira, Pantón, Lugo. <a href="pafg07.htm#104">[Padres]</a>
</p>
<p>53.	<b><a name="53"></a>María González Caballero ( o González -González) </b> bautizada el 11 de agosto de 1763, en Santa María, Ferreira de Pallares, Lugo <a href="pafg07.htm#106">[Padres]</a>
</p>
<blockquote><p><a href="pafg05.htm#26">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>54.	<b><a name="54"></a>Alvaro Ledo y Andrade</b> nació en Rodís
,Lugo.Recibió su bautismo infantil&nbsp; en San Julián , Eiré, Pantón, Lugo,
el 9 de setiembre de 1756. Libro Primero Folio 94 vta.Padrino: Don Gonzalo Boán
. Él se casó con Joaquina Pérez el 17 Septiembre 1787 en San Julián, Eiré, Pantón, Lugo.<a href="pafg07.htm#108">[Padres]</a>
</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<div
align="center">
 <center>
 <table
 border="0"
 cellpadding="0"
 width="100%">
 <tbody>
 <tr>
  <td>

<p><b>Hermanos:&nbsp; </b><span lang="EN-GB" style="mso-ansi-language:EN-GB" class="GeneratedPrincipal"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LEDO GONZALES</span><span style="mso-ansi-language: EN-GB" lang="EN-GB" class="GeneratedPrincipal">,</span><b></b>Genes<span style="mso-ansi-language: EN-GB" lang="EN-GB" class="GeneratedPrincipal">:</span><span style="mso-ansi-language: EN-GB; color: black" lang="EN-GB">&nbsp;&nbsp;</span><span lang="EN-GB" style="font-size:8.0pt;mso-ansi-language:EN-GB">&nbsp;&nbsp;</span><span lang="EN-GB" style="font-size:8.0pt;mso-ansi-language:EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="EN-GB" style="font-size:8.0pt;mso-ansi-language:EN-GB" class="Label">Christening Date:<span style="mso-tab-count:1">&nbsp;19 Sep 1759</span></span><span
style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label">.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> <span lang="EN-GB" style="mso-ansi-language:EN-GB" class="GeneratedPrincipal">LEDO GONZALES,</span>María Josepha <span lang="EN-GB" style="mso-ansi-language:EN-GB" class="GeneratedPrincipal">:</span><span style="font-size: 12.0pt; mso-ansi-language: EN-GB; mso-tab-count: 1; font-family: Times New Roman" lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="EN-GB" style="font-size:8.0pt;mso-ansi-language:EN-GB">&nbsp;&nbsp;&nbsp;
</span><span lang="EN-GB" style="font-size:8.0pt;mso-ansi-language:EN-GB" class="Label">Christening Date:<span style="mso-tab-count:1"> 10 Nov 1762</span></span><span style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label">.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> <span lang="EN-GB" style="mso-ansi-language:EN-GB" class="GeneratedPrincipal">LEDO GONZALES</span><span style="mso-ansi-language: EN-GB"
lang="EN-GB" class="GeneratedPrincipal">,</span>Juan Francisco <span style="mso-ansi-language: EN-GB"
lang="EN-GB" class="GeneratedPrincipal">:</span><span style="mso-tab-count: 1; font-size: 12.0pt; font-family: Times New Roman; mso-ansi-language: EN-GB" lang="EN-GB">&nbsp;</span><span style="mso-tab-count: 1; font-size: 12.0pt; mso-ansi-language: EN-GB; font-family: Times New Roman" lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB">
</span><span style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB"
class="Label">Birth date 27 Dic 1765 ,&nbsp; </span><span lang="EN-GB" style="font-size:8.0pt;mso-ansi-language:EN-GB" class="Label"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christening Date:<span style="mso-tab-count:1"> 30 Dic 1765</span></span><span style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label">.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count: 1; color: black; mso-ansi-language: EN-GB" lang="EN-GB">&nbsp;</span><span style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label">&nbsp;</span><span lang="EN-GB" style="mso-ansi-language:EN-GB" class="GeneratedPrincipal">
LEDO
GONZALES,</span>Francisco Antonio<span lang="EN-GB" style="mso-ansi-language:EN-GB" class="GeneratedPrincipal">:</span><span style="mso-tab-count: 1; font-size: 12.0pt; font-family: Times New Roman; mso-ansi-language: EN-GB" lang="EN-GB">&nbsp; </span><span
style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label">Birth date 29 Ener 1769&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="EN-GB" style="font-size:8.0pt;mso-ansi-language:EN-GB" class="Label">Christening
Date :<span style="font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label"> 0</span><span style="mso-tab-count:1">5 Feb 1769</span></span><span style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label">. </span><span style="mso-tab-count: 1; color: black; mso-ansi-language: EN-GB" lang="EN-GB"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
lang="EN-GB" style="mso-ansi-language:EN-GB"> </span><span
lang="EN-GB" style="mso-ansi-language:EN-GB" class="GeneratedPrincipal">LEDO GONZALES,</span><span style="mso-tab-count: 1; color: black; mso-ansi-language: EN-GB" lang="EN-GB">P</span><span style="mso-tab-count: 1; font-size: 12.0pt; font-family: Times New Roman; mso-ansi-language: EN-GB" lang="EN-GB">edro </span>Francisco Joseph<span style="mso-ansi-language: EN-GB" lang="EN-GB" class="GeneratedPrincipal">:</span><span style="mso-tab-count: 1; font-size: 12.0pt; font-family: Times New Roman; mso-ansi-language: EN-GB" lang="EN-GB"> </span><span style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label">Birth
date&nbsp; 27 Mar 1770 &nbsp;</span><span lang="EN-GB" style="font-size:8.0pt;mso-ansi-language:EN-GB" class="Label"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Christening Date:<span style="font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label">&nbsp; 29 Mar&nbsp; 1770</span></span><span style="mso-tab-count: 1; font-size: 8.0pt; mso-ansi-language: EN-GB" lang="EN-GB" class="Label">.</span><span lang="EN-GB" style="color:black;mso-ansi-language:EN-GB"></o:p>
</span>
</p>
  </td>
 </tr>
 </tbody>
 </table>
 </center>
</div>
<p>55.	<b><a name="55"></a>Joaquina
Xabiera
Pérez
(
Macías)&nbsp;</b>
nació
5
Junio
1768
en
Eiré,
Lugo
y
recibió
su
bautismo
infantil
9
Junio
1768
en
San
Julián,
Eiré,
Lugo.<a href="pafg07.htm#110">[Padres]</a>
</p>
<blockquote><p><a href="pafg05.htm#27">[Hijo/a]<br>
 </a>
</p></blockquote>
<div
align="center">
 <center>
 <table
 border="0"
 cellpadding="0"
 width="100%">
 <tbody>
 <tr>
  <td>
<p><b> Hermanos:&nbsp;&nbsp;&nbsp;&nbsp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><span class="GeneratedPrincipal" lang="EN-GB" style="mso-ansi-language: EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MACIAS&nbsp; PEREZ, Domingo Francisco : </span><span class="Label" lang="EN-GB" style="FONT-SIZE: 8pt; mso-ansi-language: EN-GB; mso-tab-count: 1">Birth date 03 Jul 1762 &nbsp;</span><span class="Label" lang="EN-GB"
 style="FONT-SIZE: 8pt; mso-ansi-language: EN-GB"><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Christening Date:<span style="mso-tab-count: 1"> 03 Dic 1762.</span></span><span class="GeneratedPrincipal" lang="EN-GB" style="mso-ansi-language: EN-GB">&nbsp;</span><span lang="EN-GB" style="FONT-SIZE: 8pt; mso-ansi-language: EN-GB">&nbsp;<br>
 </span><span class="Label" lang="EN-GB" style="FONT-SIZE: 8pt; mso-ansi-language: EN-GB; mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="GeneratedPrincipal" lang="EN-GB" style="mso-ansi-language: EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> <span class="GeneratedPrincipal" lang="EN-GB" style="mso-ansi-language: EN-GB">MACIAS PEREZ,</span> María Jacinta :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span lang="EN-GB" style="FONT-SIZE: 8pt; mso-ansi-language: EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="Label" lang="EN-GB" style="FONT-SIZE: 8pt; mso-ansi-language: EN-GB">Christening Date:<span style="mso-tab-count: 1"> 19 Agost 1764 </span></span><span class="Label" lang="EN-GB" style="FONT-SIZE: 8pt; mso-ansi-language: EN-GB; mso-tab-count: 1">.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
San Julián ,Eiré,Lugo
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>

  </td>
 </tr>
 </tbody>
 </table>
 </center>
</div>
<hr>
<p><br>
56.	<b><a name="56"></a>Juan Buján</b> nació aproximadamente en 1770. Él se casó Josefa de Naz. <a href="pafg07.htm#112">[Padres]<br>
</a>
<br>
57.	<b><a name="57"></a>Josefa de Naz</b> nació aproximadamente en 1770. <a href="pafg07.htm#114">[Padres]</a>
</p>
<blockquote><p><a href="pafg05.htm#28">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>58.	<b><a name="58"></a>Manuel López Garza</b> nació aproximadamente en 1760 en Santiago de Castillón, Pantón, Lugo ?. Él se casó Ignacia Balboa.</p>
<p>59.	<b><a name="59"></a>Ignacia Balboa</b> nació aproximadamente en 1763 en Santiago de Castillón, Pantón, Lugo ?.</p>
<blockquote><p><a href="pafg05.htm#29">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>60.	<b><a name="60"></a>Ignacio Martinez</b> nació aproximadamente en 1770 en Santa Eulalia, Caneda, Lugo?. Él se casó Isabel Álvarez.</p>
<p>61.	<b><a name="61"></a>Isabel Álvarez</b> nació aproximadamente en 1770 en Santa Eulalia, Caneda, Lugo?.</p>
<blockquote><p><a href="pafg05.htm#30">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>62.	<b><a name="62"></a>Bernardo Rodríguez</b> nació aproximadamente en 1770 en Santa Marina del Monte?. Él se casó Ana María Vázquez.</p>
<p>63.	<b><a name="63"></a>Ana María Vázquez</b> nació aproximadamente en 1770 en Santa Marina del Monte?.</p>
<blockquote><p><a href="pafg05.htm#31">[Hijo/a]</a>
</p>
</blockquote>
<hr><p align=center>
<a href="apellidos.htm">
<img src="imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg01.htm">
<img src="imagenes/start.jpg" border=0 ALT="Primera" width="19" height="22"></a>
<a href="pafg05.htm">
<img src="imagenes/prev.jpg" border=0 ALT="Anterior" width="19" height="22"></a>
<a href="pafg07.htm">
<img src="imagenes/next.jpg" border=0 ALT="Siguiente" width="19" height="22"></a>
<a href="pafg11.htm">
<img src="imagenes/end.jpg" border=0 ALT="Ultima" width="19" height="22"></a>
</p>
</body>
</html>