
<html>
<head>
<title>Genealogia  Familia Robles Pedreira - pafg02</title>
</head><body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">
<p align="center"><b>Antepasados de Familia Robles Pedreira</b>
<h2 align=center>Segunda generación</h2>
<hr>
<p>2.	<b><a name="2"></a>Vicente Robles Serrano</b> nació el 22 Enero 1894 en Villafruela del Condado, León. Él murió en
Lanús,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pcia de Buenos Aires (Policlínico) el 5 de agosto de 1957. Último domicilio <a href="../imagenes/EdifPeru874.jpg" target="_blank"> Perú 874, Ciudad de Buenos Aires
</a>
.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arribó a la Argentina el 1º de Diciembre de 1908 .<a href="http://www.theshipslist.com/ships/lines/khlloyd.htm" target="_blank" style="color: #0000FF">Buque
Rijland.</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vicente se casó con Manuela Flora Pedreira Buján . Fecha matrimonio Civil: 11 de Febrero
de 1920.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Registro Civil Sección 13,Ciudad de
Buenos Aires . <a href="pafg03.htm#4">[Padres].
</a>
</p>
<b>Hermanos<br>
</b>
Dolores Robles Serrano&nbsp;<br>
Horencio Robles Serrano&nbsp;<br>
Florentina Robles Serrano
<p>3.	<b><a name="3"></a>Manuela Flora Pedreira Buján</b> nació el 5 Febrero 1896 en Carnota,
Partido de Muros ,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pcia de La&nbsp; Coruña.Registro Civil de Carnota .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Arribó a la Argentina el 6 de Mayo 1913 .<a href="http://www.theshipslist.com/ships/descriptions/ShipsD.html" target="_blank" style="color: #0000FF">Buque Drina</a>
.Procedencia Coruña..&nbsp;
<a href="pafg03.htm#6">[Padres]</a>
</p>
<blockquote><p><a href="pafg01.htm#1">[Hijo/a]</a>
</p>
</blockquote>
<hr><p align=center>
<a href="apellidos.htm"><img src="../imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg01.htm"><img src="../imagenes/start.jpg" border=0 ALT="Primera" width="19" height="22"></a>
<a href="pafg01.htm"><img src="../imagenes/prev.jpg" border=0 ALT="Anterior" width="19" height="22"></a>
<a href="pafg03.htm"><img src="../imagenes/next.jpg" border=0 ALT="Siguiente" width="19" height="22"></a>
<a href="pafg11.htm"><img src="../imagenes/end.jpg" border=0 ALT="Apellido" width="19" height="22"></a>
</p>
</body>
</html>
