
<html>
<head>
<title>Familia Robles Pedreira-pafg08</title>
</head>
<body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">
<h3 align=center>Antepasados Familia Robles Pedreira</h3>
<h2 align=center>Octava generación<br>
</h2>

<hr>
<p>128. <b><a name="128"></a></b> <b>Juan de Robles </b>
nació el 8 de septiembre de 1664 en Castro de la Sobarriba (hoy Castro del Condado), León . Padrino Balthasar de Robles. <a href="pafg09.htm#256">[Padres]</a>
<br>
P. N. Padrones de Devesa: Hidalgo en 1682, 98, 1704, 10, 16; la viuda en 1722 y 29. Padrones de Castro de Sobarriba: Hidalgo en 1674, 80, 86.<br>
Él se casó con María De Sosa, en Vidanes en el mes de mayo de 1691.&nbsp;<br>
<br>
<b><span style="font-size:10.0pt">Hermanos:</span>&nbsp;<br>
</b>
<span style="font-size:10.0pt">Juan , Pedro, Ignacio y María ( más datos ver <a href="http://www.heberobles.com.ar/genealogia/historia-familar.html#Pedro" target="_blank">Historia Familiar</a>
 )</span>
</p>
<p>129. <b><a name="129"></a>
María de Sosa Villapadierna </b>nació aproximadamente en 1670, en Vidanes, León .<a href="pafg09.htm#258">[Padres]<br>
</a>
<a href="pafg07.htm#64"><br>
[Hijo/a]<br>
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<hr>
<p>130. <b><a name="130" href="#178"></a>Pedro Robles </b>nació aproximadamente en&nbsp; 1678 en Villanueva del Condado, León . Él se casó con Francisca de la Varga.&nbsp;
</p>
<p>131. <b><a name="131"></a>Francisca de la Varga Gutiérrez </b>nació 8 de enero 1678 (?), en Cerezales del Condado, León.<a href="pafg09.htm#262">[Padres]</a>
</p>
<p style="margin-right:36.0pt;margin-left:36.0pt"><a href="pafg07.htm#65">[Hijo/a]</a>
</p>

<hr>
<p>132. <b><a name="132" href="#178"></a>
 </b><b>Francisco Ferreras </b>
nació aproximadamente en&nbsp; 1715 en Valdealcón. Él se casó con Felipa de la Varga.&nbsp;
</p>
<p>133.<b><a name="133" href="#178"></a>
</b> <b>Felipa de la Varga&nbsp; </b>
nació aproximadamente en 1715, en Valdealcón.
</p>
<p style="margin-right:36.0pt;margin-left:36.0pt"><a href="pafg07.htm#66">[Hijo/a]</a>
</p>

<hr>
<p>144. <b><a name="144" href="#142"></a>Pedro Llamazares</b>
nacido aproximadamente en 1738, natural o vecino de Villanueva del Condado. Él se casó
con Lucía Miguel.
</p>
<p>145. <b><a name="145"></a>Lucía Miguel&nbsp;</b> nacida aproximadamente en 1712,natural o vecina de Villanueva del Condado ( viuda de Juan de Robles de la Varga). <a
href="pafg09.htm#290">[Padres]</a>
</p>
<blockquote><p><a href="pafg07.htm#72">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>146. <b><a name="146" href="#142"></a>Manuel de Robles</b>
nacido aproximadamente en 1722, natural de Devesa de Curueño. Él se casó
con Isabel Cármenes.
</p>
<p>147 <b><a name="147"></a>Isabel Cármenes&nbsp;</b> nació aproximadamente en
1722,vecina de Devesa de Curueño.
</p>
<blockquote><p><a href="pafg07.htm#73">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>148. <b><a name="148" href="#142"></a>Isidro de Robles</b>
nacido aproximadamente en 1732, natural de Solanilla, León. Él se casó
con Magdalena Díez.
</p>
<p>149 <b><a name="149"></a>Magdalena Díez&nbsp;</b> nació aproximadamente en
1732,natural de Solanilla, León.
</p>
<blockquote><p><a href="pafg07.htm#74">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>150. <b><a name="150" href="#142"></a>Mateo Sánchez</b>
nacido aproximadamente en 1732, natural de San Martín del Obispo, Palencia. Él se casó
con Agustina Dufo.
</p>
<p>151 <b><a name="151"></a>Agustina Dufo&nbsp;</b> nacido aproximadamente en
1732,natural de San Martín del Obispo, Palencia.
</p>
<blockquote><p><a href="pafg07.htm#75">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>176. <b><a name="176" href="#142"></a>Pedro de la Moral</b>
nacido aproximadamente en 1725 vecino de Cañizal de Rueda.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Él se casó
con Marcela González.&nbsp;<a href="pafg09.htm#352">[Padres]</a>
</p>
<p>177. <b><a name="177"></a>Marcela González&nbsp;</b> nació aproximadamente en
1725 vecina de Cañizal de Rueda.<a href="pafg09.htm#354">[Padres]</a>
</p>
<blockquote><p><a href="pafg07.htm#88">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>178. <b><a name="178" href="#142"></a>Francisco Álvarez</b>
nacido aproximadamente en 1725 vecino de Santa Olaja de Eslonza.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Él se casó
con Petronila López<a href="pafg09.htm#352">.</a>
</p>
<p>179. <b><a name="179"></a>Petronila López&nbsp;</b> nació aproximadamente en
1725 vecina de Santa Olaja de Eslonza.
</p>
<blockquote><p><a href="pafg07.htm#89">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>188.
<b><a name="188"></a>Vicente
Miranda
(
López)</b>
nacido
en
La
Losilla
en
el
año
1708.Conocido
como
&quot;Vicente
el
mayor&quot;
Él se casó
con
Manuela Llamazares aprox 1736.<a href="pafg09.htm#376">[Padres]</a>
</p>
<p>189.
<b><a name="189"></a>Manuela
Llamazares
(
Rodríguez)</b> nació aproximadamente en
1708 en
La
Losilla.<a href="pafg09.htm#378">[Padres]<br>
</a>
<font size="2"><b>Hermanos :</b>
 Martín y Alonso nacidos en La Losilla el 15 de noviembre de 1712. (Pleito de Hidalguía Legajo 930-Número 4-Expediente 11.738</font>
</p>
<blockquote><p><a href="pafg07.htm#94">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>190.
<b><a name="190"></a>Carlos
Robles&nbsp;</b>
nació
aproximadamente
en
1736&nbsp;
en
La
Mata
de
la
Riba.Él se casó
con
Antonia
Rodríguez.
</p>
<p>191.
<b><a name="191"></a>Antonia
Rodríguez</b> nació aproximadamente en
1736 en
La
Mata
de
la
Riba
.</p>
<blockquote><p><a href="pafg07.htm#95">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>192.	<b><a name="192"></a>Pedro da Pedreira</b> tuvo su bautismo el día 26 de julio de 1677, en la Parroquia de Santiago de Vilar de Ortelle,  Pantón, Lugo.Libro Primero Bis. Padrinos Antonio Guedella y su mujer Catalina Alvarez.Él se casó Luisa Fernández,
el
15
de
agosto
de
1718
en
la
parroquia
de
Santiago
de
Vilar
de
Ortelle
(Libro
2º
Folio
20)&nbsp;
.<a href="pafg09.htm#384">[Padres]</a>
</p>
<p>193.	<b><a name="193"></a>Luisa Fernández</b> nació aproximadamente en 1697 en
Marcé,
Vilar de Ortelle, Pantón,
Lugo.</p>
<blockquote><p><a href="pafg07.htm#96">[Hijo/a]</a>
</p>
</blockquote>

<hr><p>194.	<b><a name="194"></a>Benito López</b> nació aproximadamente en 1697, radicado en 1752 en Marce ,Vilar de Ortelle,Lugo. Él se casó con Dominga Vázquez.</p>
<p>195.         <b><a name="195"></a>Dominga Vázquez</b> nació aproximadamente en 1697,.,radicada en 1752 en Marce ,Vilar de Ortelle,Lugo.</p>
<blockquote><p><a href="pafg07.htm#97">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>204. <b><a name="204"></a>Domingo González Coucheiro</b> nació el 18 de abril de 1706, en Santa María , Ferreira de Pallares, Lugo. Él se casó con María Bernarda Fernández, el 9 de mayo de 1729 en Santa María, Ferreira, Pantón, Lugo.<a href="pafg09.htm#408">[Padres]</a>
</p>
<p>205.         <b><a name="205"></a>María Bernarda&nbsp; Fernández</b> nació aproximadamente en
1704.<a href="pafg09.htm#410">[Padres]</a>
</p>
<blockquote><p><a href="pafg07.htm#102">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>206. <b><a name="206"></a>Josef Vázquez</b> nació
9
Marzo
1706
y
recibió
su
bautismo
infantil
el
18
Marzo
de
1706
en
Santa
María,
Ferreira
de
Pallares,
Lugo. Él se casó con Gertrudis A. González López, el 6 de octubre de 1732 en Santa María, Ferreira, Pantón, Lugo.<a href="pafg09.htm#412">[Padres]</a>
</p>
<p>207. <b><a name="207"></a>Gertrudis Antonia González López </b> nació el 15 de setiembre de 1707 y recibió su bautismo infantil el 25 de setiembre de 1707 en Santa María, Ferreira De Pallares, Lugo .<a href="pafg09.htm#414">[Padres]</a>
</p>
<blockquote><p><a href="pafg07.htm#103">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>212. <b><a name="212"></a>Juan Antonio González Calbeiro</b> nació aproximadamente en 1698. Él se casó con María Diaz
</p>
<p>213. <b><a name="213"></a>María Diaz</b> nació aproximadamente en 1698.
</p>
<blockquote><p><a href="pafg07.htm#106">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>&nbsp;216.	<b><a name="216"></a>Josephe Ledo</b> nació 20 de Junio de 1706 , en San Julián, Eiré Pantón , Lugo.
Él se casó Catalina López el 13 de setiembre de 1726 en San Julián, Eiré, Pantón Lugo.<a href="pafg09.htm#432">[Padres]</a></p>
<p>217.	<b><a name="217"></a>Catalina López </b> nació aproximadamente en 1708 en Rodís,
 Lugo?.</p>
<blockquote><p><a href="pafg07.htm#108">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>218. <b><a name="218"></a>Benito Martinez</b> nació aproximadamente en el año&nbsp; 1708.
Él se casó con María González.</p>
<p>219. <b><a name="219"></a>María González </b> nació aproximadamente en 1708.</p>
<blockquote><p><a href="pafg07.htm#109">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>220. <b><a name="220"></a>Francisco Macías&nbsp;</b> nació aproximadamente en el año&nbsp; 1708.
Él se casó con Ana María Sánchez .</p>
<p>221. <b><a name="221"></a>Ana María Sánchez&nbsp; (
Carvallo ) </b>nació aproximadamente en 1708.</p>
<blockquote><p><a href="pafg07.htm#110">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>222. <b><a name="222"></a>Francisco Fernández</b> nació aproximadamente en el año&nbsp; 1697.
Él se casó con Antonia
Pérez<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="pafg09.htm#444">[Padres]</a></p>
<p>223. <b><a name="223"></a>Antonia Pérez </b> nació aproximadamente en 1708.<a href="pafg09.htm#446">[Padres]</a></p>
<blockquote><p><a href="pafg07.htm#111">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>224.	<b><a name="224"></a>Benito Buján</b> nació aproximadamente en 1722, 
radicado en 1752 en Vilamelle,Lugo. Él se casó con Rosa Sánchez.
<a href="pafg09.htm#448">[Padres]</a></p>
<p>225.    <b><a name="225"></a>Rosa Sánchez</b> nació aproximadamente en 1722,
radicada en 1752 en Vilamelle,Lugo.<a href="pafg09.htm#450">[Padres]</p>
<blockquote><p></a><a href="pafg07.htm#112">[Hijo/a]</a>
</p>
</blockquote>

<hr><p>226. <b><a name="226"></a>Francisco Pérez</b> nació aproximadamente en
1727 .Él se casó con Josefa Vázquez .</p>
<p>227. <b><a name="227"></a>Josefa Vázquez&nbsp; </b>nació aproximadamente en
1727?.</p>
<blockquote><p><a href="pafg07.htm#113">[Hijo/a]</a>
</p>
</blockquote>
<hr><p align=center>
<a href="apellidos.htm">
<img src="imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg01.htm">
<img src="imagenes/start.jpg" border=0 ALT="Primera" width="19" height="22"></a>
<a href="pafg07.htm">
<img src="imagenes/prev.jpg" border=0 ALT="Anterior" width="19" height="22"></a>
<a href="pafg09.htm">
<img src="imagenes/next.jpg" border=0 ALT="Siguiente" width="19" height="22"></a>
<a href="pafg11.htm">
<img src="imagenes/end.jpg" border=0 ALT="Apellido" width="19" height="22"></a>
</p>
</HTML>