<html>
<head>
<title>Genealogia Robles Pedreira - pafg04</title>
</head>
<body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">
<h3 align=center>Antepasados de Familia Robles Pedreira</h3>
<h2 align=center>Cuarta generación</h2>
<hr>
<p>8.	<b><a name="8"></a>Manuel Robles García&nbsp; </b>nació el 12 de agosto de 1830? en Villanueva del Condado. Él se casó Joaquina Llamazares.
<a href="pafg05.htm#16">[Padres]</a></p>
<p><b>Hermano: </b>
Melchor Robles</p>
<p>9.	<b><a name="9"></a>Joaquina Llamazares</b> nació el 18 de agosto de
1825 en Villanueva del Condado.<a href="pafg05.htm#18">[Padres]</a>
</p>
<blockquote><p><a href="pafg03.htm#3">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>10.	<b><a name="10"></a>José Manuel Serrano García</b> nació el 3 Mayo 1838 en Villafruela del Condado - León. Él se casó María De la Moral Díez el 15 de Noviembre de 1859 en San Vicente del Condado.
<a href="pafg05.htm#20">[Padres]</a>
</p>
<p>11.	<b><a name="11"></a>María De la Moral Díez</b> nació en San Vicente del Condado el 30 de marzo de 1.839. <a href="pafg05.htm#22">[Padres]</a>
</p>
<blockquote><p><a href="pafg03.htm#5">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>12.	<b><a name="12"></a>Pedro Juan Pedreira González</b> nació el 15 Febrero 1829 en Santiago de Castillón, Pantón, Lugo y tuvo su bautismo infantil el 16 Febrero 1829 en Santiago de Castillón, Lugo.
Libro 2 Folio 149 vta. Padrinos Juan González y María Villarino. Ministro
Francisco Antonio Rodriguez.Él se casó María Manuela Rodriguez Ledo. <a href="pafg05.htm#24">[Padres]</a>
</p>
<p>13.	<b><a name="13"></a>María Manuela Rodriguez Ledo</b> nació el 21 Febrero 1832 en Santiago de Castillón, Pantón, Lugo y tuvo su bautismo infantil el 22 Febrero 1832 en Santiago de Castillón, Pantón,
Lugo Libro 2 Folio 159 vta. Padrinos: Domingo Ontiveros. Ministro Francisco
Domingo Rajo. <a href="pafg05.htm#26">[Padres]</a>
</p>
<blockquote><p><a href="pafg03.htm#6">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>14.	<b><a name="14"></a>Julián Buján López</b> nació el 25 Febrero 1815 en San Juan de Toldaos, Pantón, Lugo y tuvo su bautismo infantil el 27 Febrero 1815 en San Juan de Toldaos, Pantón, Lugo.
Libro 6 Folio 6 .Padrinos Julián Fernández Adrio y su mujer Josefa Varela .
Ministro Juan Belón Becerra y Quiroga Él se casó Josefa Dominga Martínez Rodríguez. <a href="pafg05.htm#28">[Padres]</a>
</p>
<p> 15.<b><a name="15"></a>Josefa Dominga Martínez Rodríguez</b> nació el 9 Mayo 1825 en Santa Baia, Caneda, Monforte de Lemos, Lugo y tuvo su bautismo infantil el 12 Mayo 1825 en Santa Baia, Caneda, Monforte de Lemos, Lugo.Libro
4 Folio 40 vta. Padrinos Domningo Rodríguez, Prebistero y Ana María Vázquez
.Ministro Pedro Díaz&nbsp; Goyanes y Francisco Fernández. <a href="pafg05.htm#30">[Padres]</a><blockquote
</p>
<blockquote><p><a href="pafg03.htm#7">[Hijo/a]</a>
</p>
</blockquote>
<hr><p align=center>
<a href="apellidos.htm"><img src="../imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg01.htm"><img src="../imagenes/start.jpg" border=0 ALT="Primera" width="19" height="22"></a>
<a href="pafg03.htm"><img src="../imagenes/prev.jpg" border=0 ALT="Anterior" width="19" height="22"></a>
<a href="pafg05.htm"><img src="../imagenes/next.jpg" border=0 ALT="Siguiente" width="19" height="22"></a>
<a href="pafg11.htm"><img src="../imagenes/end.jpg" border=0 ALT="Apellido" width="19" height="22"></a>
</p>
</blockquote>
</body>
</html>
