<html>
<head>
<title>Familia Robles Pedreira-pafg09</title>
</head>
<body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">
<h3 align=center>Antepasados Familia Robles Pedreira</h3>
<h2 align=center>Novena generación</h2>
<hr>
<p>256. <b><a name="256"></a></b><b>Pedro de Robles</b>
 nació aproximadamente en 1639 , en Castro de la Sobarriba (hoy Castro del Condado) , León .<br>
Padrones de Castro de Sobarriba: Hidalgo en 1674, 80 y 86.&nbsp;<br>
&nbsp;El se casó con Mencía de Robles..<o:p>
</o:p>
</p>
<p>257. <b><a name="257"></a> </b> <b>Mencía de Robles&nbsp;</b>
 nació aproximadamente en 1639 , en Castro de la Sobarriba (hoy Castro del Condado) , León. <o:p>
</o:p>
</p>
<p style="margin-right:36.0pt;margin-left:36.0pt;tab-stops:97.5pt"><a href="pafg08.htm#128" name="128">[Hijo/a]</a>
 <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<hr>
<p>258. <b><a name="258"></a></b><b>Luis de Sosa Canseco</b>
 nació en&nbsp; 1664, en Vidanes , León . El se casó con Manuela de Villapadierna.<o:p>
</o:p>
</p>
<p>D. Luis de Sosa y Canseco, fue Gobernador del estado de Rivesla, en cuya casa solariega del pueblo de Vidanes,&nbsp; nació el Padre José Francisco de Isla (novelista y religioso jesuita
español), el 5 de mayo de 1703 . Luis de Sosa fue su padrino.&nbsp;<br>
<a href="../familia-sosa.html" target="_blank">Genealogía Luis de Sosa (descendientes)</a>
 <o:p>
</o:p>
</p>
<p>259. <b><a name="259"></a> </b> <b>Manuela de Villapadierna&nbsp;</b>
 nació aproximadamente en 1664, en Castro de Sobarriba,León.<a href="pafg10.htm#518">[Padres]</a>
 <o:p>
</o:p>
</p>
<p style="margin-right:36.0pt;margin-left:36.0pt"><a href="pafg08.htm#129" name="129">[Hijo/a] </a>
<o:p>
</o:p>
</p>
<hr><p>262. <b><a name="262"></a>
 </b><b>Sebastián de la Varga</b>
 nació aproximadamente en&nbsp;&nbsp; 1653 vecino de Cerezales del Condado. El se casó con &nbsp;Ana Gutiérrez.
</p>
<p>263. <b><a name="263"></a>
 Ana Gutiérrez&nbsp;
</b> 
 nació aproximadamente en 1653 vecina de Cerezales del Condado.
</p>
<blockquote><p><a href="pafg08.htm#131">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>290. <b><a name="290"></a>
 Francisco Miguel </b>nació en 1687 . Él se casó con Lucía González.&nbsp;
</p>
<p>291. <b><a name="291"></a>
 Lucía González&nbsp; </b>nació aproximadamente en 1687
</p>
<blockquote><p><a href="pafg08.htm#145">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>352. <b><a name="352"></a>Antonio de la Moral </b>nació aproximadamente en&nbsp;
1700 .<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Él se casó con
María Diéguez.&nbsp;
</p>
<p>353. <b><a name="353"></a>María Diéguez </b>nació aproximadamente en 1700.</p>
<blockquote><p><a href="pafg08.htm#176">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>354. <b><a name="354"></a>Miguel González </b>nació aproximadamente en&nbsp;
1700 vecino de Mellanzos.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Él se casó con
Juana Rodríguez.&nbsp;
</p>
<p>355. <b><a name="355"></a><a name="353">Juana Rodríguez</a> </b>nació aproximadamente en 1700,
vecina de Mellanzos.</p>
<blockquote><p><a href="pafg08.htm#177">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>376.
<b><a name="376"></a>Manuel
Miranda ,</b>nació en&nbsp; 1670
en San Adrián, León
. Él se casó con
Ana
María
López Fernández.&nbsp;<a href="pafg10.htm#752">[Padres]</a>
</p>
<p>377.
<b><a name="377"></a>Ana
María
López </b>nació aproximadamente en 1670.<a href="pafg10.htm#754">[Padres]</a></p>
<blockquote><p><a href="pafg08.htm#188">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>378.
<b><a name="378"></a>Francisco
Llamazares, </b><span style="font-size:11.0pt">nació el 15 Septiembre 1672 en La Losilla<b>.<o:p>
</o:p>
</b></span>. Él se casó con
Manuela
Rodríguez <span style="font-size:11.0pt">el 23 Agosto 1693 en Grandoso. Manuela nació aproximadamente en 1675 en <o:p>
</o:p>
</span>Grandoso?.&nbsp;<a href="pafg10.htm#756">[Padres]</a>
</p>
<p>379. <b><a name="379"></a>Manuela
Rodríguez&nbsp; </b>nació aproximadamente en 1675
en Grandoso?.</p>
<blockquote><p><a href="pafg08.htm#189">[Hijo/a]</a>
</p>
</blockquote>

<hr>
<p>384.	<b><a name="384"></a>Juan Da Pedreira</b> nació el 3 de enero de 1647, en Vilar de Ortelle, Lugo.Libro Primero de Bautismos, Matrimonio y Defunciones - Folio 22. Parroquia de Santiago.
 Padrinos: Juan y María Dos Santos. Él se casó con Dominga López..<a href="pafg10.htm#768">[Padres]</a>
</p>
<p>385.	<b><a name="385"></a>Dominga López</b> nació aproximadamente en 1647 en Vilar de Ortelle, Lugo?.</p>
<blockquote><p><a href="pafg08.htm#192">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>408. <b><a name="408"></a>Vicente González Concheiro
</b>nació aproximadamente en&nbsp; 1673. Él se casó con Catalina Fernández&nbsp;
</p>
<p>409. <b><a name="409"></a>Catalina Fernández </b>nació aproximadamente en 1673.</p>
<blockquote><p><a href="pafg08.htm#204">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>410. <b><a name="410"></a>Pedro Díaz Peán ,</b>nació aproximadamente en&nbsp; 1673. Él se casó con Antonia Fernández&nbsp;
</p>
<p>411. <b><a name="411"></a>Antonia&nbsp; Fernández </b>nació
22
Noviembre
1679
en
Santa
María,
Ferreira
de
Pantón
,
Lugo.<a href="pafg10.htm#822">[Padres]</a>
</p>
<blockquote><p><a href="pafg08.htm#205">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>412. <b><a name="412"></a>Francisco Vázquez ,</b>nació aproximadamente en&nbsp; 1673. Él se casó con Rossa Alvárez.&nbsp;
</p>
<p>413. <b><a name="413"></a>Rossa Alvárez </b>nació aproximadamente en 1673.</p>
<blockquote><p><a href="pafg08.htm#206">[Hijo/a]</a>
</p>
</blockquote>
<hr>
<p>414. <b><a name="414"></a>Domingo González&nbsp; ,</b>nació aproximadamente en&nbsp; 1673. Él se casó con Juana López, el 9 de febrero de 1697, en Santa María de Ferreira, Pantón, Lugo .&nbsp;
</p>
<p>415. <b><a name="415"></a>Juana López </b>nació aproximadamente en 1673.</p>
<blockquote><p><a href="pafg08.htm#207">[Hijo/a]</a>
</p>
</blockquote>
<hr>
<p>432. <b><a name="432"></a>Pedro Ledo</b> nació aproximadamente en
1676. Él se casó con Maria Fernández en San Julián, Eiré, Lugo<br>
<a href="https://genealogiarobles.gitlab.io/familia-ledo.html" target="_blank">Genealogía&nbsp; Ledo (descendientes)</a>
</p>
<p>433.	<b><a name="433"></a>María Fernández</b> nació aproximadamente en 1676.</p>
<blockquote><p><a href="pafg08.htm#216">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>444.
<b><a name="444"></a>Pedro
Fernández</b> nació aproximadamente en
1672. Él se casó con Maria
Pérez.
</p>
<p>445.
<b><a name="445"></a>María
Pérez</b> nació aproximadamente en
1678.</p>
<blockquote><p><a href="pafg08.htm#222">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>446.
<b><a name="446"></a>Domingo
Pérez</b> nació aproximadamente en
1678. Él se casó con Maria
Pérez.
</p>
<p>447.	<b><a name="447"></a>María
Pérez</b> nació aproximadamente en
1678.</p>
<blockquote><p><a href="pafg08.htm#223">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>
448.	<b><a name="448"></a>Blas Buján</b> nació aproximadamente en 1697, radicado en 1752 en San Martín de Sios, Lugo. Él se casó con María Antonia Rodríguez.<br>
<br>
449.         <b><a name="449"></a>María Antonia Rodríguez</b> nació aproximadamente en 1697,radicada en 1752 en San Martín de Síos,Lugo.
</p>
<blockquote><p><a href="pafg08.htm#224">[Hijo/a]</a>
</p>
</blockquote>
<hr>
<p>450.	<b><a name="450"></a>Jacob López</b> nació aproximadamente en 1697, en Vilamelle, Lugo?.Él se casó Josefa Sánchez.</p>
<p>451.	<b><a name="451"></a>Josefa Sánchez </b> nació aproximadamente en 1697 en Vilamelle, Lugo?.</p>
<blockquote><p><a href="pafg08.htm#225">[Hijo/a]</a>
</p>
</blockquote>


<hr><p align=center>
<a href="apellidos.htm"><img src="../imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg01.htm"><img src="../imagenes/start.jpg" border=0 ALT="Primera" width="19" height="22"></a>
<a href="pafg08.htm"><img src="../imagenes/prev.jpg" border=0 ALT="Anterior" width="19" height="22"></a>
<a href="pafg10.htm"><img src="../imagenes/next.jpg" border=0 ALT="Siguiente" width="19" height="22"></a>
</p>
</body>
</html>
