<html>
<head>
<title>Genealogia Robles Pedreira - pafg03</title>
</head>
<body vlink="#800080" alink="#000080" background="../imagenes/fondotree.jpg">
<h3 align=center>Antepasados de Familia Robles Pedreira</h3>
<h2 align=center>Tercera generación</h2>
<hr>
<p>4.	<b><a name="4"></a>Marceliano Robles Llamazares</b> nació el 18 Junio de 1865 en Villanueva del Condado y bautizado el 20 de Junio de 1865. Padrinos: Abuelo Materno y Justa Robles.
Testigos: Lucas de Robles y Francisca Fernández. Él murió el 8 Junio 1927 en Ciudad de Buenos Aires. Marcelino se casó Bonifacia Serrano De la Moral en la Iglesia Parroquial San Pelayo de Villafruela del
Condado. En la partida de defunción aparece como &quot;Marcelino&quot;.<a
href="../imagenes/partidamarcelino.jpg" target="_blank">(ver partida)</a>
 <a href="pafg04.htm#8">[Padres]</a>
</p>
<p><b>Hermanos: </b>
Francisco; Diego Isidro; Máxima Concepción; Melchora Bernarda; Pascuala Ángela; Juan Manuel; Pedro Melchor Robles Llamazares. ( ver datos hermanos en <a
href="http://www.heberobles.com.ar/genealogia/historia-familar.html" target="_blank">Historia Familiar</a>
)
</p>
<p>5.	<b><a name="5"></a>Bonifacia Serrano De la Moral</b> nació el 14 Mayo 1879 en Villafruela del Condado - León. Ella murió el 15 Mayo 1934 en Ciudad de Buenos Aires <a
href="../imagenes/partidabonifacia.jpg" target="_blank">(ver partida)</a>
. <a href="pafg04.htm#10">[Padres]</a>
</p>
<blockquote><p><a href="pafg02.htm#2">[Hijo/a]</a>
</p>
</blockquote>
<hr><p>6.	<b><a name="6"></a>Manuel Pedreira Rodriguez</b> nació el 5 Febrero 1859 en Santiago de Castillón, Lugo.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; Él murió el 22&nbsp;&nbsp; Noviembre 1909.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; Manuel se casó Teresa Buján Martinez aproximadamente
en el&nbsp; año 1884.<a href="pafg04.htm#14"><br>
</a>&nbsp;&nbsp;&nbsp;&nbsp; Fue Carabinero de Infantería .Prestó servicios en
el Cuerpo de Carabineros del Reino desde el 18 de&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; Mayo de 1880 hasta su fallecimiento. <a href="pafg04.htm#12">[Padres]<br>
</a>
</p>
<p>7.	<b><a name="7"></a>Teresa Buján Martinez</b> nació aproximadamente en 1860 en San Juan de Toldaos, Pantón, Lugo. <a href="pafg04.htm#14">[Padres]</a>
</p>
<blockquote><p><a href="pafg02.htm#3">[Hijo/a]</a>
</p>
</blockquote>
<hr><p align=center>
<a href="apellidos.htm"><img src="../imagenes/home.jpg" border=0 ALT="Home" width="19" height="22"></a>
<a href="pafg01.htm"><img src="../imagenes/start.jpg" border=0 ALT="Primera" width="19" height="22"></a>
<a href="pafg02.htm"><img src="../imagenes/prev.jpg" border=0 ALT="Anterior" width="19" height="22"></a>
<a href="pafg04.htm"><img src="../imagenes/next.jpg" border=0 ALT="Siguiente" width="19" height="22"></a>
<a href="pafg11.htm"><img src="../imagenes/end.jpg" border=0 ALT="Apellido" width="19" height="22"></a>
</p>
</body>
</html>
